//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "missions\\Spartacus'sGauntlet.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Spartacus'sGauntlet.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "custom.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-1290";
			y = "-545";
			w = "1100";
			h = "600";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0.0499981";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "70";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.499898 0.499898 0.499898";
			ambient = "0.299898 0.299898 0.299898";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Spartacus'sGauntlet.dtf";
			visibleDistance = "650";
			hazeDistance = "350";
			hazeVerticalMin = "9.87301e-39";
			hazeVerticalMax = "8.10091e-39";
			perspectiveDistance = "70";
			screenSize = "60";
			contGravity = "0 0 -21";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "0.0999982 0.0999982 0.0999982";
			colors[1] = "0.199982 0.199982 0.199982";
			colors[2] = "0.199982 0.199982 0.199982";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -230.021 369.004";
						rotation = "0 -0 -1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -227.679 369.004";
						rotation = "0 -0 -1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -221.723 369.004";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -224.065 369.004";
						rotation = "0 -0 -1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -227.679 369.004";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -230.021 369.004";
						rotation = "0 -0 -1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -215.99 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -218.332 369.004";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -230.021 369.004";
						rotation = "0 -0 -1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -218.332 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -215.99 369.004";
						rotation = "0 -0 -1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -230.021 369.004";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -227.679 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -224.065 369.004";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -221.723 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -227.679 369.004";
						rotation = "0 -0 -1.57076";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -230.021 369.004";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -218.332 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -215.99 369.004";
						rotation = "0 -0 -1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -230.021 369.004";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -227.679 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -224.065 369.004";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -221.723 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -227.679 369.004";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1124.12 -230.021 369.004";
						rotation = "0 -0 -1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -227.679 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -221.723 369.004";
						rotation = "0 -0 -1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -224.065 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -227.679 369.004";
						rotation = "0 -0 -1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -230.021 369.004";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -215.99 369.004";
						rotation = "0 -0 -1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1115.06 -218.332 369.004";
						rotation = "0 -0 -1.57074";
					};
				};
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By .:(A):.Kevin:.";
				position = "-1139.25 -244.058 369.003";
				rotation = "0 -0 2.35617";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8604";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By .:(A):.Kevin:.";
				position = "-1139.25 -197.011 369.003";
				rotation = "0 -0 0.785376";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8604";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-760.527 -132.396 199.493";
				rotation = "0 -0 1.88801";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				trainingObjectiveComplete = "true";
				objectiveLine = "13";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "2";
				caps0 = "0";
				enemyCaps = "2";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "6";
				atHome = "true";
				originalPosition = "-760.528 -132.397 199.488";
				scoreValue = "1";
			};
		};
		instant StaticShape "PortGen1" {
			dataBlock = "PortGenerator";
			name = "";
			position = "-1025 -372.875 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -210.98 369.004";
						rotation = "0 -0 1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -213.322 369.004";
						rotation = "0 -0 1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -219.278 369.004";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -216.936 369.004";
						rotation = "0 -0 1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -213.322 369.004";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -210.98 369.004";
						rotation = "0 -0 1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -225.011 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -222.669 369.004";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -210.98 369.004";
						rotation = "0 -0 1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -222.669 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -225.011 369.004";
						rotation = "0 -0 1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -210.98 369.004";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -213.322 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -216.936 369.004";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -219.278 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -213.322 369.004";
						rotation = "0 -0 1.57081";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -210.98 369.004";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -222.669 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -225.011 369.004";
						rotation = "0 -0 1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -210.98 369.004";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -213.322 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -216.936 369.004";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -219.278 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -213.322 369.004";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.038 -210.98 369.004";
						rotation = "0 -0 1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -213.322 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -219.278 369.004";
						rotation = "0 -0 1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -216.936 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -213.322 369.004";
						rotation = "0 -0 1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -210.98 369.004";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -225.011 369.004";
						rotation = "0 -0 1.57084";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-406.095 -222.669 369.004";
						rotation = "0 -0 1.57083";
					};
				};
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By .:(A):.Kevin:.";
				position = "-381.911 -196.943 369.003";
				rotation = "0 -0 -0.785414";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By .:(A):.Kevin:.";
				position = "-381.911 -243.99 369.003";
				rotation = "0 -0 -2.3562";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8608";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-760.504 -308.814 199.494";
				rotation = "0 -0 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				trainingObjectiveComplete = "true";
				objectiveLine = "14";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "1";
				enemyCaps = "1";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "1";
				atHome = "true";
				originalPosition = "-760.505 -308.815 199.489";
				scoreValue = "1";
			};
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = ".:(Ammo):.";
			position = "-706.967 -221.206 203.068";
			rotation = "0 -0 1.57078";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastPlayer = "8604";
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = ".:(Ammo):.";
			position = "-814.181 -221.206 203.068";
			rotation = "0 -0 -1.57081";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-965 -244.062 135.25";
			rotation = "-0.0999954 -0 0.963406";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1067.25 -244.062 135.25";
			rotation = "-0.0999953 -0 -0.607354";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-965 -171.416 135.25";
			rotation = "-0.0999952 -0 2.53404";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1067.25 -171.416 135.25";
			rotation = "-0.0999953 -0 -2.17798";
		};
	};
	instant SimGroup "Arena" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-960.25 -220.561 217.904";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-528.983 -220.558 226.4";
			rotation = "0 0.349056 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-486.817 -220.558 250.651";
			rotation = "0 0.698121 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-438.938 -220.558 333.564";
			rotation = "0 1.39617 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-455.537 -220.558 287.939";
			rotation = "0 1.04709 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-405.348 -220.559 365.003";
			rotation = "0 -0 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-563.674 -220.558 210";
			rotation = "0 -0.349059 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-728.575 -220.559 217.903";
			rotation = "0 -0 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-441.023 -220.563 367.477";
			rotation = "0 1.57071 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-441.023 -220.563 367.477";
			rotation = "-2.05806e-06 -1.57071 -7.62917e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-439.57 -220.563 376.375";
			rotation = "-4.80739e-06 -1.22164 -1.88337e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-439.57 -220.563 376.375";
			rotation = "0 1.22164 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-728.575 -220.559 194.479";
			rotation = "0 -0 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-728.575 -156.558 194.479";
			rotation = "0 -0 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-728.575 -284.559 194.479";
			rotation = "0 -0 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-560.876 -220.558 217.903";
			rotation = "0 -0 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-792.543 -156.561 194.48";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-792.543 -284.561 194.48";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-792.543 -220.56 194.48";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1081.5 -220.557 376.376";
			rotation = "0 1.22165 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1081.5 -220.557 376.376";
			rotation = "-4.80757e-06 -1.22165 3.14151";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1080.04 -220.557 367.478";
			rotation = "-2.05816e-06 -1.57072 3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1080.04 -220.557 367.478";
			rotation = "0 1.57072 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-792.543 -220.56 217.904";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-957.445 -220.561 210";
			rotation = "0 -0.34906 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1115.75 -220.56 365.004";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1065.52 -220.561 287.94";
			rotation = "0 1.0471 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1082.12 -220.561 333.566";
			rotation = "0 1.39618 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1034.25 -220.561 250.652";
			rotation = "0 0.698122 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-992.137 -220.561 226.401";
			rotation = "0 0.349057 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-654.933 -221.225 221.808";
			rotation = "-1.47744e-05 -3.14145 -1.57072";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-696.577 -289.992 198.48";
			rotation = "0 -0 -1.57073";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-696.577 -151.459 198.48";
			rotation = "0 -0 -1.57074";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-824.533 -290.325 198.48";
			rotation = "0 -0 1.57071";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-824.533 -151.792 198.48";
			rotation = "0 -0 1.57072";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-824.687 -220.559 200.401";
			rotation = "0 -1.57072 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-760.531 -124.399 200.402";
			rotation = "0 -1.57071 1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-760.531 -316.765 200.402";
			rotation = "0 -1.57072 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-423.287 -199.611 369.004";
			rotation = "0 -0 2.35612";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-423.288 -241.598 369.004";
			rotation = "0 -0 -2.35612";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-1097.8 -199.61 369.004";
			rotation = "0 -0 0.785391";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-1097.8 -241.598 369.004";
			rotation = "0 -0 -0.785391";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-696.424 -221.225 200.401";
			rotation = "0 -1.57069 6.67554e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-866.16 -221.225 221.808";
			rotation = "-1.4774e-05 -3.14144 -1.5707";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-699.217 -305.132 198.48";
			rotation = "0 -0 -2.00704";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-706.697 -314.044 198.48";
			rotation = "0 -0 -2.53064";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-699.186 -136.067 204.452";
			rotation = "-1.36839e-07 -3.14153 -1.13444";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-706.665 -127.155 204.452";
			rotation = "-8.66078e-08 -3.14153 -0.610892";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-821.869 -305.132 204.452";
			rotation = "-1.36831e-07 -3.14152 2.00705";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-814.358 -127.155 198.48";
			rotation = "0 -0 0.610897";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-821.837 -136.067 198.48";
			rotation = "0 -0 1.13445";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-814.389 -314.044 204.452";
			rotation = "-8.6604e-08 -3.14152 2.53064";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-748.046 -220.563 225.296";
			rotation = "4.44442e-05 2.35604 -3.1415";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-748.046 -220.563 225.296";
			rotation = "3.93915e-06 -2.35604 -6.84955e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-773.08 -220.563 225.296";
			rotation = "6.84944e-06 2.35629 3.93905e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-773.08 -220.563 225.296";
			rotation = "6.45442e-05 -2.35629 3.1415";
			lightParams = "0 ";
		};
	};
	instant SimGroup "arenaobjs" {
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-760.582 -264.821 197.591";
			rotation = "0 -0 -1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-766.952 -269.201 198.411";
			rotation = "0 -0 -1.5707";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-754.312 -269.201 198.411";
			rotation = "0 -0 -1.57071";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-764.072 -266.267 197.591";
			rotation = "0 -0 2.35615";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-764.072 -266.267 202.352";
			rotation = "0.000975477 -3.14152 -0.7854";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-757.089 -266.267 197.591";
			rotation = "0 -0 -2.35613";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-757.089 -266.267 202.352";
			rotation = "0.000975485 -3.14153 0.785386";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-760.582 -264.821 202.352";
			rotation = "0.000975509 -3.14154 1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-720.781 -243.732 197.591";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-727.152 -248.112 198.411";
			rotation = "0 -0 -1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-724.272 -245.179 197.591";
			rotation = "0 -0 2.35614";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-724.272 -245.179 202.352";
			rotation = "0.000975459 -3.14151 -0.785399";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-720.781 -243.732 202.352";
			rotation = "0.000975491 -3.14153 1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "w64elevplat1" {
			fileName = "W64elevplat.dis";
			isContainer = "1";
			position = "-744.507 -249.563 193.259";
			rotation = "-1.55985 -0 2.76982e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "w64elevplat1" {
			fileName = "W64elevplat.dis";
			isContainer = "1";
			position = "-744.507 -255.183 194.905";
			rotation = "-0.783469 -1.02601e-05 3.14145";
			lightParams = "0 ";
		};
		instant InteriorShape "w64elevplat1" {
			fileName = "W64elevplat.dis";
			isContainer = "1";
			position = "-776.482 -249.563 193.259";
			rotation = "-1.56029 -0 2.76982e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "w64elevplat1" {
			fileName = "W64elevplat.dis";
			isContainer = "1";
			position = "-776.482 -255.183 194.905";
			rotation = "-0.783476 -1.02602e-05 3.14146";
			lightParams = "0 ";
		};
		instant InteriorShape "w64elevplat1" {
			fileName = "W64elevplat.dis";
			isContainer = "1";
			position = "-784.66 -272.454 193.259";
			rotation = "-1.56104 -0 2.76984e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "w64elevplat1" {
			fileName = "W64elevplat.dis";
			isContainer = "1";
			position = "-784.66 -278.074 194.905";
			rotation = "-0.783486 -1.02603e-05 3.14148";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-800.266 -242.489 202.352";
			rotation = "0.00097549 -3.14152 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-796.774 -243.936 202.352";
			rotation = "0.000975466 -3.14151 0.785384";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-796.774 -243.936 197.591";
			rotation = "0 -0 -2.35611";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-794 -246.869 198.411";
			rotation = "0 -0 -1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-800.266 -242.489 197.591";
			rotation = "0 -0 -1.57071";
			lightParams = "0 ";
		};
		instant InteriorShape "w64elevplat1" {
			fileName = "W64elevplat.dis";
			isContainer = "1";
			position = "-736.63 -272.455 193.259";
			rotation = "-1.56211 -0 2.76986e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "w64elevplat1" {
			fileName = "W64elevplat.dis";
			isContainer = "1";
			position = "-736.63 -278.075 194.905";
			rotation = "-0.783501 -1.02604e-05 3.14151";
			lightParams = "0 ";
		};
		instant SimGroup "arenaobjs" {
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-760.543 -176.983 197.591";
				rotation = "0 -0 1.57077";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-754.173 -172.603 198.411";
				rotation = "0 -0 1.57081";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-766.813 -172.603 198.411";
				rotation = "0 -0 1.57081";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-757.053 -175.536 197.591";
				rotation = "0 -0 -0.785398";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-757.053 -175.536 202.352";
				rotation = "0.000975454 -3.14151 2.35615";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-764.036 -175.536 197.591";
				rotation = "0 -0 0.785418";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-764.036 -175.536 202.352";
				rotation = "0.000975462 -3.14152 -2.35615";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-760.543 -176.983 202.352";
				rotation = "0.000975486 -3.14153 -1.57075";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-800.343 -198.072 197.591";
				rotation = "0 -0 1.5708";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-793.973 -193.692 198.411";
				rotation = "0 -0 1.57086";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-796.853 -196.625 197.591";
				rotation = "0 -0 -0.785413";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-796.853 -196.625 202.352";
				rotation = "0.000975436 -3.1415 2.35615";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-800.343 -198.072 202.352";
				rotation = "0.000975468 -3.14152 -1.57075";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-776.618 -192.24 193.259";
				rotation = "-1.55787 -0 -3.14151";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-776.618 -186.62 194.905";
				rotation = "-0.783435 -1.02599e-05 -0.000114001";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-744.643 -192.24 193.259";
				rotation = "-1.55825 -0 -3.14151";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-744.644 -186.62 194.905";
				rotation = "-0.783442 -1.026e-05 -0.000100974";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-736.465 -169.349 193.259";
				rotation = "-1.55886 -0 -3.14151";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-736.465 -163.729 194.905";
				rotation = "-0.783452 -1.02601e-05 -8.25964e-05";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-720.859 -199.314 202.352";
				rotation = "0.000975467 -3.14151 -1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-724.351 -197.867 202.352";
				rotation = "0.000975443 -3.1415 -2.35615";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-724.351 -197.867 197.591";
				rotation = "0 -0 0.785447";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-727.128 -194.934 198.411";
				rotation = "0 -0 1.57086";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-720.859 -199.314 197.591";
				rotation = "0 -0 1.57081";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-784.495 -169.349 193.259";
				rotation = "-1.55971 -0 -3.1415";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-784.495 -163.729 194.905";
				rotation = "-0.783467 -1.02602e-05 -4.73194e-05";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-736.465 -207.058 194.905";
				rotation = "-0.783436 -1.026e-05 -8.25959e-05";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-784.495 -212.678 193.259";
				rotation = "-1.55877 -0 -3.14147";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-784.495 -207.058 194.905";
				rotation = "-0.783451 -1.02601e-05 -4.73189e-05";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-736.465 -212.678 193.259";
				rotation = "-1.55799 -0 -3.14149";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-736.465 -228.477 193.259";
				rotation = "-1.55793 -0 8.0838e-05";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-784.495 -234.097 194.905";
				rotation = "-0.783421 -1.02599e-05 3.14145";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-784.495 -228.477 193.259";
				rotation = "-1.5572 -0 6.21882e-05";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-736.465 -234.097 194.905";
				rotation = "-0.783436 -1.026e-05 3.14149";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-710.117 -196.575 218.363";
				rotation = "-0.783404 -1.02598e-05 -1.57083";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-715.737 -196.575 216.717";
				rotation = "-1.55631 -0 1.57083";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-710.117 -244.692 218.363";
				rotation = "-0.783391 -1.02597e-05 -1.57082";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-715.737 -244.692 216.717";
				rotation = "-1.55571 -0 1.57082";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-726.108 -228.625 218.363";
				rotation = "-0.78335 -1.02595e-05 -1.57079";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-731.728 -228.625 216.717";
				rotation = "-1.55392 -0 1.57079";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-726.108 -212.52 218.363";
				rotation = "-0.783345 -1.02593e-05 -1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-731.727 -212.52 216.717";
				rotation = "-1.5537 -0 1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-795.166 -228.686 218.363";
				rotation = "-0.783342 -1.02593e-05 1.57073";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-811.089 -244.631 218.363";
				rotation = "-0.783384 -1.02597e-05 1.57069";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-805.469 -244.631 216.717";
				rotation = "-1.55537 -0 -1.57069";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-805.469 -196.514 216.717";
				rotation = "-1.5548 -0 -1.5707";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-811.089 -196.514 218.363";
				rotation = "-0.783371 -1.02596e-05 1.57069";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-795.166 -212.581 218.363";
				rotation = "-0.783348 -1.02594e-05 1.57072";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-789.546 -212.581 216.717";
				rotation = "-1.55381 -0 -1.57072";
				lightParams = "0 ";
			};
			instant InteriorShape "w64elevplat1" {
				fileName = "W64elevplat.dis";
				isContainer = "1";
				position = "-789.546 -228.686 216.717";
				rotation = "-1.55359 -0 -1.57073";
				lightParams = "0 ";
			};
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-818.547 -188.722 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-794.6 -188.722 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-750.657 -188.698 218.881";
			rotation = "0 -0 -3.14158";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-702.751 -188.722 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-764.665 -188.597 223.525";
			rotation = "0 -1.57077 -3.14158";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-726.718 -188.722 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-702.597 -252.421 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-770.643 -252.421 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-794.6 -252.421 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-818.547 -252.421 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-726.629 -252.421 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-750.575 -252.421 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-838.006 -124.731 195.753";
			rotation = "0 -0 4.59385e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-705.176 -126.784 194.308";
			rotation = "0 -0 1.47928e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-682.64 -124.071 194.308";
			rotation = "0 -0 -3.14153";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-816.801 -127.446 195.753";
			rotation = "0 -0 -3.14153";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-703.597 -312.628 195.753";
			rotation = "0 -0 5.14175e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-837.758 -316.004 194.308";
			rotation = "0 -0 7.29095e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-815.221 -313.29 194.308";
			rotation = "0 -0 -3.14153";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-682.391 -315.343 195.753";
			rotation = "0 -0 -3.14154";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-760.557 -190.763 233.395";
			rotation = "0 -0 -1.57077";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-760.557 -202.713 233.395";
			rotation = "0 -0 -1.57076";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-760.557 -226.539 233.395";
			rotation = "0 -0 -1.57074";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-760.557 -214.589 233.395";
			rotation = "0 -0 -1.57076";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-760.557 -250.461 233.395";
			rotation = "0 -0 -1.57073";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-760.557 -238.511 233.395";
			rotation = "0 -0 -1.57074";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-806.631 -252.421 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-782.652 -252.421 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-770.643 -252.421 224.873";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-750.575 -252.421 224.873";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-756.635 -252.522 231.489";
			rotation = "0 -1.57077 -0";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-750.575 -252.421 230.841";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-770.643 -252.421 230.841";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-756.635 -252.522 235.484";
			rotation = "0 -1.57075 -0";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-770.725 -188.698 218.881";
			rotation = "0 -0 -3.14158";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-770.725 -188.698 224.873";
			rotation = "0 -0 -3.14158";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-770.725 -188.698 230.841";
			rotation = "0 -0 -3.14158";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-764.665 -188.597 231.489";
			rotation = "0 -1.57075 -3.14158";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-764.665 -188.597 235.484";
			rotation = "0 -1.57074 -3.14158";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-750.657 -188.698 230.841";
			rotation = "0 -0 -3.14158";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-750.657 -188.698 224.873";
			rotation = "0 -0 -3.14158";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-738.685 -188.722 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-714.715 -188.722 218.881";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-756.635 -252.522 223.524";
			rotation = "0 -1.57077 -0";
			lightParams = "0 ";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-816.558 -158.468 190.883";
			rotation = "0 -0 -1.57073";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-704.554 -158.468 190.883";
			rotation = "0 -0 -1.57069";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-704.554 -282.529 190.883";
			rotation = "0 -0 -1.57073";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-816.558 -282.529 190.883";
			rotation = "0 -0 -1.57074";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-760.506 -294.935 198.479";
			rotation = "0 -0 -3.14157";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-722.589 -294.935 198.479";
			rotation = "0 -0 -3.14157";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-760.506 -308.816 198.479";
			rotation = "0 -0 -3.14157";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-794.507 -294.935 198.479";
			rotation = "0 -0 -3.14157";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-722.634 -146.279 198.479";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-794.486 -146.279 198.479";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-760.53 -146.279 198.479";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-760.53 -132.399 198.479";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-717.445 -278.306 204.363";
			rotation = "0 -0 -3.14157";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-716.311 -278.306 204.648";
			rotation = "0 -0 -3.14157";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-804.811 -163.763 204.648";
			rotation = "0 -0 9.27215e-07";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "-803.677 -163.763 204.363";
			rotation = "0 -0 9.27221e-07";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-716.735 -271.932 213.751";
			rotation = "0 -0 1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-804.428 -169.031 213.751";
			rotation = "0 -0 -1.5708";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-760.496 -228.905 217.417";
			rotation = "0 -0 -1.57081";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-811.794 -223.88 203.154";
			rotation = "1.56217 0 -3.14148";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-823.685 -223.88 203.154";
			rotation = "1.56086 0 -3.14146";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-712.927 -223.88 203.154";
			rotation = "1.56215 0 -3.14148";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-701.036 -223.88 203.154";
			rotation = "1.5637 0 -3.14152";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-730.53 -221.167 198.479";
			rotation = "0 -0 5.31041e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-790.75 -221.167 198.479";
			rotation = "0 -0 -3.14156";
			lightParams = "0 ";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-760.556 -184.331 228.992";
			rotation = "0 -2.07993 1.57077";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-760.556 -184.72 228.415";
			rotation = "0 -0 1.57077";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-760.556 -256.86 228.992";
			rotation = "0 -2.07994 -1.57076";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-760.556 -256.471 228.415";
			rotation = "0 -0 -1.57076";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-760.496 -212.088 217.417";
			rotation = "0 -0 1.57074";
			lightParams = "0 ";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 9;
$cdPlayMode = 1;
