//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "missions\\Spartacus'sGauntlet.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Spartacus'sGauntlet.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "789.137";
			y = "184.922";
			w = "100";
			h = "400";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "70";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.499902 0.499902 0.499902";
			ambient = "0.299902 0.299902 0.299902";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Spartacus'sGauntlet.dtf";
			visibleDistance = "650";
			hazeDistance = "350";
			hazeVerticalMin = "9.87305e-39";
			hazeVerticalMax = "8.10095e-39";
			perspectiveDistance = "70";
			screenSize = "60";
			contGravity = "0 0 -21";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			TerrainType = "flat";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "841.961 537.346 100.253";
						rotation = "0 -0 3.03991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "854.132 537.318 100.253";
						rotation = "0 -0 3.0399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "851.736 537.516 100.253";
						rotation = "0 -0 3.0399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "849.984 537.44 100.253";
						rotation = "0 -0 3.0399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "848.182 537.531 100.253";
						rotation = "0 -0 3.0399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "845.99 537.617 100.253";
						rotation = "0 -0 3.0399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "843.788 537.399 100.253";
						rotation = "0 -0 3.0399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "841.961 537.346 100.253";
						rotation = "0 -0 3.0399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "836.099 537.459 100.253";
						rotation = "0 -0 -3.09991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "839.492 537.375 100.253";
						rotation = "0 -0 -3.0999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "828.416 536.88 100.253";
						rotation = "0 -0 -3.0999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "837.875 537.524 100.253";
						rotation = "0 -0 -3.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "833.341 537.432 100.253";
						rotation = "0 -0 -3.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "830.838 537.105 100.253";
						rotation = "0 -0 -3.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "824.919 536.893 100.253";
						rotation = "0 -0 -3.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "826.853 536.927 100.253";
						rotation = "0 -0 -3.09988";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "841.961 537.346 100.253";
						rotation = "0 -0 3.0399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "826.853 536.927 100.253";
						rotation = "0 -0 -3.09987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "824.919 536.893 100.253";
						rotation = "0 -0 -3.09988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "830.838 537.105 100.253";
						rotation = "0 -0 -3.09988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "833.341 537.432 100.253";
						rotation = "0 -0 -3.09988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "837.875 537.524 100.253";
						rotation = "0 -0 -3.09988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "828.416 536.88 100.253";
						rotation = "0 -0 -3.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "839.492 537.375 100.253";
						rotation = "0 -0 -3.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "836.099 537.458 100.253";
						rotation = "0 -0 -3.0999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "841.961 537.346 100.253";
						rotation = "0 -0 3.03989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "843.788 537.399 100.253";
						rotation = "0 -0 3.03989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "845.99 537.617 100.253";
						rotation = "0 -0 3.03989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "848.181 537.531 100.253";
						rotation = "0 -0 3.03989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "849.984 537.44 100.253";
						rotation = "0 -0 3.03989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "851.736 537.516 100.253";
						rotation = "0 -0 3.03989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "854.132 537.318 100.253";
						rotation = "0 -0 3.03989";
					};
				};
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by +]-[+{jInZo}+";
				position = "845.219 528.923 100.151";
				rotation = "0 -0 -2.2799";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "888.046 563.354 100.608";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by +]-[+{jInZo}+";
				position = "831.856 528.029 100.151";
				rotation = "0 -0 2.40313";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "626.847";
				lastPlayer = "8427";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by +]-[+{jInZo}+";
				position = "841.255 526.78 100.151";
				rotation = "0 -0 -3.11991";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by +]-[+{jInZo}+";
				position = "836.339 526.732 100.151";
				rotation = "0 -0 -3.1199";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8474";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "839.204 523.644 100.179";
				rotation = "0 -0 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				scoreValue = "1";
			};
		};
		instant TeamGroup "team1" {
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "789.5 199.186 100.607";
				rotation = "0 -0 3.12313";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by +]-[+{jInZo}+";
				position = "846.222 233.407 100.151";
				rotation = "0 -0 -0.756791";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "626.847";
				lastPlayer = "8427";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by +]-[+{jInZo}+";
				position = "836.95 234.89 100.151";
				rotation = "0 -0 0.00322041";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by +]-[+{jInZo}+";
				position = "841.866 234.849 100.151";
				rotation = "0 -0 0.00323017";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8477";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by +]-[+{jInZo}+";
				position = "832.637 233.509 100.151";
				rotation = "0 -0 0.84323";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "836.05 224.339 100.253";
						rotation = "0 -0 -0.120007";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "823.883 224.591 100.253";
						rotation = "0 -0 -0.120017";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "826.275 224.349 100.253";
						rotation = "0 -0 -0.120017";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "828.027 224.394 100.253";
						rotation = "0 -0 -0.120017";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "829.827 224.269 100.253";
						rotation = "0 -0 -0.120017";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "832.017 224.144 100.253";
						rotation = "0 -0 -0.120017";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "834.222 224.32 100.253";
						rotation = "0 -0 -0.120017";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "836.05 224.339 100.253";
						rotation = "0 -0 -0.120017";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "841.908 224.125 100.253";
						rotation = "0 -0 0.0232308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "838.518 224.269 100.253";
						rotation = "0 -0 0.0232407";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "849.6 224.558 100.253";
						rotation = "0 -0 0.0232407";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "840.139 224.087 100.253";
						rotation = "0 -0 0.0232507";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "844.666 224.097 100.253";
						rotation = "0 -0 0.0232507";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "847.175 224.376 100.253";
						rotation = "0 -0 0.0232507";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "853.096 224.48 100.253";
						rotation = "0 -0 0.0232507";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "851.162 224.482 100.253";
						rotation = "0 -0 0.0232608";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "836.05 224.339 100.253";
						rotation = "0 -0 -0.120017";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "851.162 224.482 100.253";
						rotation = "0 -0 0.0232708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "853.096 224.48 100.253";
						rotation = "0 -0 0.0232608";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "847.175 224.376 100.253";
						rotation = "0 -0 0.0232608";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "844.666 224.097 100.253";
						rotation = "0 -0 0.0232608";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "840.139 224.087 100.253";
						rotation = "0 -0 0.0232608";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "849.6 224.558 100.253";
						rotation = "0 -0 0.0232507";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "838.518 224.269 100.253";
						rotation = "0 -0 0.0232507";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "841.908 224.125 100.253";
						rotation = "0 -0 0.0232407";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "836.05 224.339 100.253";
						rotation = "0 -0 -0.120027";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "834.222 224.32 100.253";
						rotation = "0 -0 -0.120027";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "832.017 224.144 100.253";
						rotation = "0 -0 -0.120027";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "829.828 224.269 100.253";
						rotation = "0 -0 -0.120027";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "828.027 224.394 100.253";
						rotation = "0 -0 -0.120027";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "826.275 224.349 100.253";
						rotation = "0 -0 -0.120027";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "823.883 224.591 100.253";
						rotation = "0 -0 -0.120027";
					};
				};
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "838.601 238.52 100.177";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				scoreValue = "1";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "839.671 381.217 157.97";
			rotation = "-1.57001 0 -2.62238e-06";
		};
	};
	instant SimGroup "Arena" {
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "862.313 188.829 121.179";
			rotation = "0 -1.57066 -1.56909";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "817.761 573.086 121.179";
			rotation = "0 -1.57067 1.57067";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "899.753 270.658 121.179";
			rotation = "0 -1.57066 0";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "899.75 358.768 121.179";
			rotation = "0 -1.57067 0";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "899.732 314.75 121.179";
			rotation = "0 -1.57066 0";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "899.735 226.632 121.179";
			rotation = "0 -1.57059 0";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "899.774 446.981 121.179";
			rotation = "0 -1.57067 0";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "899.756 402.956 121.179";
			rotation = "0 -1.57066 0";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "899.752 491.065 121.179";
			rotation = "0 -1.57067 0";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "861.75 573.032 121.179";
			rotation = "0 -1.57069 1.57069";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "899.77 535.088 121.179";
			rotation = "0 -1.57069 0";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "780.25 226.691 121.179";
			rotation = "0 -1.57067 -3.13987";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "818.332 188.812 121.179";
			rotation = "0 -1.57067 -1.56908";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "780.193 270.716 121.179";
			rotation = "0 -1.57066 -3.13987";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "780.047 358.825 121.179";
			rotation = "0 -1.57059 -3.13987";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "780.101 314.8 121.179";
			rotation = "0 -1.57066 -3.13987";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "779.784 535.141 121.179";
			rotation = "0 -1.57053 -3.13987";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "779.93 447.036 121.179";
			rotation = "0 -1.57059 -3.13987";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "779.983 403.013 121.179";
			rotation = "0 -1.57066 -3.13987";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSLfloatingpad1" {
			fileName = "DSLfloatingPad.dis";
			isContainer = "1";
			position = "779.838 491.125 121.179";
			rotation = "0 -1.57059 -3.13987";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BETower41" {
			fileName = "BETower4.dis";
			isContainer = "1";
			position = "796.328 204.628 99.9988";
			rotation = "0 -0 0.785388";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BETower41" {
			fileName = "BETower4.dis";
			isContainer = "1";
			position = "883.96 204.935 99.9988";
			rotation = "0 -0 -0.785387";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BETower41" {
			fileName = "BETower4.dis";
			isContainer = "1";
			position = "795.502 557.217 99.9988";
			rotation = "0 -0 -0.785388";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BETower41" {
			fileName = "BETower4.dis";
			isContainer = "1";
			position = "883.606 556.887 99.9988";
			rotation = "0 -0 0.785388";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "857.067 228.584 100";
			rotation = "0 -0 0.0399989";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "821.718 227.487 100";
			rotation = "0 -0 0.0399988";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
	};
	instant InteriorShape "tank101" {
		fileName = "tank10.dis";
		isContainer = "1";
		position = "838.712 537.049 68.9865";
		rotation = "0 -0 1.58312";
		lightParams = "0 ";
	};
	instant InteriorShape "tank101" {
		fileName = "tank10.dis";
		isContainer = "1";
		position = "839.529 224.528 68.7679";
		rotation = "0 -0 -1.5367";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "803.313 494.444 142.659";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "833.708 494.333 142.659";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "818.345 494.232 142.659";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "849.2 494.126 142.659";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "864.151 494.008 142.659";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "879.195 494.031 142.659";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "876.435 261.388 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "800.577 263.319 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "815.601 262.806 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "846.448 262.083 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "830.964 262.599 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "861.394 261.666 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "878.839 379.609 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "863.798 379.887 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "833.375 380.82 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "848.852 380.304 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "818.005 381.027 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "802.981 381.54 142.638";
		rotation = "0 -0 -0.0199989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "865.855 322.922 101.594";
		rotation = "0 -0 -1.43992";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "856.71 351.003 100";
		rotation = "0 -0 -1.55991";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "864.032 350.863 100";
		rotation = "0 -0 -1.57991";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "871.837 292.519 101.594";
		rotation = "0 -0 -1.91991";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "868.28 294.155 100";
		rotation = "0 -0 -1.9199";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "874.625 291.794 100";
		rotation = "0 -0 -1.9199";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "839.787 291.233 101.594";
		rotation = "0 -0 -1.37991";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "856.35 303.742 100";
		rotation = "0 -0 -1.3799";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "835.895 290.807 100";
		rotation = "0 -0 -1.3799";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "827.253 311.662 100.002";
		rotation = "0 -0 -1.3799";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "835.895 290.807 100";
		rotation = "0 -0 -1.37989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "842.551 292.044 100";
		rotation = "0 -0 -1.37989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "815.765 307.701 100.002";
		rotation = "0 -0 -1.37989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "838.032 269.696 100.002";
		rotation = "0 -0 -1.37989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "814.265 272.68 100.002";
		rotation = "0 -0 -1.37989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "814.76 288.322 100.002";
		rotation = "0 -0 -1.37989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "821.733 264.387 100.002";
		rotation = "0 -0 -1.37989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "867.442 279.8 92.0763";
		rotation = "0 -0 -1.37988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "862.015 280.539 100.002";
		rotation = "0 -0 -1.37987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "871.449 266.587 100.002";
		rotation = "0 -0 -1.35986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "858.786 266.867 100.002";
		rotation = "0 -0 -1.37986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "858.786 266.867 100.002";
		rotation = "0 -0 -1.37985";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "827.253 311.662 100.002";
		rotation = "0 -0 -1.37989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "815.765 307.701 100.002";
		rotation = "0 -0 -1.37988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "814.76 288.322 100.002";
		rotation = "0 -0 -1.37988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "814.265 272.68 100.002";
		rotation = "0 -0 -1.37988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "821.733 264.387 100.002";
		rotation = "0 -0 -1.37988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "838.032 269.696 100.002";
		rotation = "0 -0 -1.37988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "839.787 291.233 101.594";
		rotation = "0 -0 -1.3799";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "835.895 290.807 99.9992";
		rotation = "0 -0 -1.37988";
		lightParams = "0 ";
	};
	instant InteriorShape "tank101" {
		fileName = "tank10.dis";
		isContainer = "1";
		position = "839.529 224.529 68.7679";
		rotation = "0 -0 -1.53669";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "842.551 292.044 99.9992";
		rotation = "0 -0 -1.37988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "853.399 379.002 99.9992";
		rotation = "0 -0 -1.49989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "862.014 280.539 100.002";
		rotation = "0 -0 -1.37986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "871.449 266.587 100.002";
		rotation = "0 -0 -1.35985";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "868.28 294.155 99.9992";
		rotation = "0 -0 -1.91989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "871.837 292.518 101.594";
		rotation = "0 -0 -1.9199";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "874.625 291.794 99.9992";
		rotation = "0 -0 -1.91989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "832.305 359.61 99.7997";
		rotation = "0 -0 -1.55991";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "861.944 322.731 99.9992";
		rotation = "0 -0 -1.4399";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "869.23 323.468 99.9992";
		rotation = "0 -0 -1.4599";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "835.969 381.902 99.8975";
		rotation = "0 -0 -1.49988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "864.032 350.863 100";
		rotation = "0 -0 -1.5799";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "835.3 359.98 101.706";
		rotation = "0 -0 -1.5599";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "838.339 359.573 100";
		rotation = "0 -0 -1.5599";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "822.314 398.239 101.706";
		rotation = "0 -0 -1.55989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "825.353 397.833 100";
		rotation = "0 -0 -1.55989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "819.319 397.875 99.7997";
		rotation = "0 -0 -1.5599";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "861.49 444.083 101.839";
		rotation = "0 -0 -1.53988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "848.221 418.147 99.7997";
		rotation = "0 -0 -1.55989";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "864.536 443.737 100.126";
		rotation = "0 -0 -1.51988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "826.399 420.765 101.706";
		rotation = "0 -0 -1.55987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "829.438 420.358 100";
		rotation = "0 -0 -1.55987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "823.404 420.395 99.7997";
		rotation = "0 -0 -1.55988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "861.49 444.083 101.839";
		rotation = "0 -0 -1.53987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "864.536 443.737 100.126";
		rotation = "0 -0 -1.53987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "858.502 443.654 99.9332";
		rotation = "0 -0 -1.53988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "850.844 451.799 100.126";
		rotation = "0 -0 -1.51987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "850.844 451.799 100.126";
		rotation = "0 -0 -1.53986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "847.797 452.144 101.839";
		rotation = "0 -0 -1.53986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "844.81 451.715 99.9332";
		rotation = "0 -0 -1.53987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "864.018 408.436 99.9723";
		rotation = "0 -0 -1.53987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "850.844 451.799 100.126";
		rotation = "0 -0 -1.51986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "847.797 452.144 101.839";
		rotation = "0 -0 -1.53986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "844.81 451.715 99.9332";
		rotation = "0 -0 -1.53986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "847.797 452.144 101.839";
		rotation = "0 -0 -1.53985";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "850.844 451.799 100.126";
		rotation = "0 -0 -1.53985";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "864.018 408.436 98.6292";
		rotation = "0 -0 -1.53986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "823.404 420.395 98.4565";
		rotation = "0 -0 -1.55987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "826.399 420.765 100.362";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "829.438 420.358 98.6561";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "893.101 387.414 99.6041";
		rotation = "0 -0 -1.53986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "852.486 399.375 99.4314";
		rotation = "0 -0 -1.55987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "855.481 399.75 101.337";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "858.52 399.337 99.631";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "864.018 408.436 99.9723";
		rotation = "0 -0 -1.53986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "823.404 420.395 99.7997";
		rotation = "0 -0 -1.55987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "826.399 420.765 101.706";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "829.438 420.358 100";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "864.018 408.436 99.9723";
		rotation = "0 -0 -1.53986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "823.404 420.395 99.7997";
		rotation = "0 -0 -1.55987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "826.399 420.765 101.706";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "829.438 420.358 100";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "864.018 408.436 99.9723";
		rotation = "0 -0 -1.53986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "818.563 444.384 99.7997";
		rotation = "0 -0 -1.55987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "826.399 420.765 101.706";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "824.597 444.347 100";
		rotation = "0 -0 -1.55986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "853.399 379.002 99.9992";
		rotation = "0 -0 -1.49988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "834.259 475.958 100";
		rotation = "0 -0 -1.49988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "818.854 377.03 99.9992";
		rotation = "0 -0 -1.49988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "843.986 370.912 99.9992";
		rotation = "0 -0 -1.49988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "871.529 387.845 99.9992";
		rotation = "0 -0 -1.49988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "823.667 468.532 100";
		rotation = "0 -0 -1.49987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "832.99 510.061 99.6956";
		rotation = "0 -0 -1.49987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "818 499.261 99.5787";
		rotation = "0 -0 -1.49987";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "849.696 478.156 99.5787";
		rotation = "0 -0 -1.49986";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "857.375 496.5 100.24";
		rotation = "0 -0 -1.49986";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "821.233 533.311 100";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "858.072 533.441 100";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "843.572 437 99.7997";
		rotation = "0 -0 -1.55988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo41" {
		fileName = "BELcargo4.dis";
		isContainer = "0";
		position = "860.395 426.001 99.7997";
		rotation = "0 -0 -1.55988";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "832.73 379.503 144.806";
		rotation = "-0.000735378 3.12319 0.0199933";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "832.673 379.527 144.805";
		rotation = "-0.0183437 -3.14029 1.61996";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "833.792 381.908 144.824";
		rotation = "-0.000764648 -3.12319 3.0799";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "834.536 379.504 144.839";
		rotation = "-0.0183827 -3.14139 1.55994";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "834.525 377.798 144.84";
		rotation = "-0.0183827 -3.14139 1.55993";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "833.893 376.938 144.828";
		rotation = "-2.98649e-05 -3.12317 3.1199";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "834.56 381.192 144.839";
		rotation = "-0.0183826 -3.14139 1.55993";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "838.761 379.19 144.917";
		rotation = "0.0183411 3.14026 -1.51992";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "837.644 376.806 144.897";
		rotation = "0.000736049 3.12319 -0.060028";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "836.875 377.522 144.883";
		rotation = "0.0183848 3.14136 -1.57995";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "836.897 379.208 144.883";
		rotation = "0.0183858 3.14136 -1.57993";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "836.905 380.916 144.882";
		rotation = "0.0183849 3.14136 -1.57994";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "837.536 381.775 144.894";
		rotation = "5.51628e-07 3.12317 -0.0200293";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "835.777 379.368 144.862";
		rotation = "-0.000336409 -3.12317 3.10316";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "838.704 379.214 144.916";
		rotation = "0.000763987 -3.12319 -3.11994";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "842.76 203.537 125.462";
		rotation = "-1.45497 -0.0867066 -0.0830826";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "836.789 203.472 125.807";
		rotation = "1.45477 0.100727 3.04441";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "839.714 203.506 125.626";
		rotation = "1.4457 -0.39797 -2.73665";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "837.93 203.771 123.252";
		rotation = "-1.4516 0.255322 0.261019";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "838.569 203.676 124.099";
		rotation = "0.0185338 1.45636 1.57717";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "838.595 203.481 125.795";
		rotation = "0.0185212 1.45636 1.57717";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "838.636 203.289 127.47";
		rotation = "0.0185429 1.45636 1.57717";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "837.875 203.203 128.188";
		rotation = "-1.43592 0.546556 0.554667";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "836.732 203.469 125.832";
		rotation = "-0.0408162 1.45629 1.57024";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "840.912 203.72 123.802";
		rotation = "-0.0201741 -1.45633 -1.56416";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "841.625 203.238 128.021";
		rotation = "1.45115 -0.268472 -2.86706";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "840.982 203.333 127.173";
		rotation = "-0.0201741 -1.45633 -1.56416";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "840.953 203.528 125.478";
		rotation = "-0.0201649 -1.45633 -1.56416";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "841.672 203.806 123.083";
		rotation = "1.43504 -0.556788 -2.57647";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "842.817 203.54 125.437";
		rotation = "0.0391679 -1.45627 -1.57108";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "837.16 556.613 125.464";
		rotation = "-1.45447 -0.0867023 3.02009";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "837.102 556.612 125.439";
		rotation = "0.0391642 -1.45626 1.53207";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "838.236 556.302 123.084";
		rotation = "1.43461 -0.55675 0.526741";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "838.965 556.552 125.48";
		rotation = "-0.0201631 -1.45632 1.53897";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "838.944 556.75 127.175";
		rotation = "-0.0201722 -1.45632 1.53897";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "838.307 556.867 128.021";
		rotation = "1.45066 -0.26845 0.236156";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "839 556.358 123.804";
		rotation = "-0.0201722 -1.45632 1.53897";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "843.185 556.449 125.834";
		rotation = "-0.0408125 1.45628 -1.60967";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "842.056 556.758 128.188";
		rotation = "-1.43549 0.546513 -2.62529";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "841.29 556.702 127.472";
		rotation = "0.018541 1.45635 -1.60275";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "841.323 556.508 125.797";
		rotation = "0.0185193 1.45635 -1.60274";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "841.341 556.313 124.101";
		rotation = "0.018532 1.45635 -1.60274";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "841.976 556.193 123.254";
		rotation = "-1.45112 0.25531 -2.91892";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "840.204 556.527 125.628";
		rotation = "1.44523 -0.397953 0.366553";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "843.129 556.448 125.809";
		rotation = "1.45427 0.100722 -0.135618";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 32;
exec(objectives);
$Game::missionType = "Paintball";
$cdTrack = 9;
$cdPlayMode = 1;
$pref::visibleFogDistance = 650;

//-----------------------------------------
//GroupTrigger::onEnter()
//-----------------------------------------
function elevator6x6thin::onCollision(%this,%obj)
{
	%c = Player::getClient(%obj);
	if (floor(getRandom() * 30) == 0)
	{ 
		GameBase::playSound(%this, debrisLargeExplosion, 0);
		%velocity = 0; %zVec = 350;
		%rnd = floor(getRandom() * 3);
		if (%rnd == 0)
		{ 
		} 
		else if (%rnd == 1) 
		{
		} 
		else if (%rnd == 2) 
		{ 
		}
	} 
	else if (floor(getRandom() * 7) == 0)
	{ 
		GameBase::playSound(%this, debrisLargeExplosion, 0);
		%velocity = 0; %zVec = 350;
	} 
	else 
	{ 
		GameBase::playSound(%this, SoundFireMortar, 0);
		%velocity = 0;
		%zVec = 350;
	} 
	%jumpDir = Vector::getFromRot(GameBase::getRotation(%obj),%velocity,%zVec);
	Player::applyImpulse(%obj,%jumpDir);
} 


