//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39506e+38 3.39506e+38 3.39506e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16332e-08";
			hazeVerticalMax = "1.74084e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.625";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699903 0.699903 0.699903";
			ambient = "0.299907 0.299907 0.299907";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-109.975 36.4941 424.691";
						rotation = "0 -0 -3.12303";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-116 36.2029 424.691";
						rotation = "0 -0 -3.08303";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-112.957 36.0868 424.691";
						rotation = "0 -0 -3.04303";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-94.0956 38.3872 424.691";
						rotation = "0 -0 3.12303";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.3223 38.5863 424.691";
						rotation = "0 -0 3.11981";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-96.8654 38.4639 424.691";
						rotation = "0 -0 3.11981";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-77.5722 38.5042 424.691";
						rotation = "0 -0 -3.12303";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-80.3599 38.4463 424.691";
						rotation = "0 -0 3.13981";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-74.8192 38.78 424.691";
						rotation = "0 -0 3.07981";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-108.875 32.6073 407.191";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-106.599 32.6928 407.191";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-105.381 32.6844 407.191";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-94.3595 37.7674 407.191";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-98.2708 37.7138 407.191";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-75.3012 58.1363 409.191";
						rotation = "0 -0 1.55994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-114.311 58.8198 409.191";
						rotation = "0 -0 -1.57994";
						locked = "1";
					};
				};
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-62.2036 12.963 409.191";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-126.163 12.9461 409.191";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-112.886 25.0167 424.691";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-94.0695 24.815 424.691";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-75.5122 25.0421 424.691";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-52.1875 44.8377 409.19";
				rotation = "0 1.57057 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-136.179 44.8393 409.19";
				rotation = "0 1.57056 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-100.143 68.7532 409.191";
				rotation = "1.57057 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-62.2454 64.7198 409.191";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-66.2252 58.5866 410.2";
				rotation = "0 -0 -3.13974";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-122.18 58.6006 410.203";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-96.568 66.5049 416.203";
				rotation = "1.57057 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-91.9135 66.6091 416.203";
				rotation = "1.57057 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-93.9894 58.5873 416.203";
				rotation = "1.57008 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-96.5625 58.7321 416.204";
				rotation = "1.57057 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-91.8608 58.631 416.203";
				rotation = "1.57057 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-94.8074 66.2863 416.688";
				rotation = "0 0 -1.57057";
				lightParams = "0 ";
			};
			instant SimGroup "flag" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-94.0654 31.401 424.691";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-93.9787 31.4528 424.792";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-93.9787 31.4508 424.789";
					scoreValue = "1";
					locked = "1";
				};
			};
			instant SimGroup "Stations" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-88.703 33.0188 407.191";
					rotation = "0 -0 3.13992";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-93.4021 32.9451 407.191";
					rotation = "0 -0 -3.10317";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-98.1394 32.8802 407.191";
					rotation = "0 -0 3.13993";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-88.844 44.8247 407.191";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-94.0697 44.7925 407.191";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-98.9959 44.8332 407.191";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-83.8485 44.1076 407.191";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "";
					position = "-82.6579 33.0667 407.191";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
		instant TeamGroup "team1" {
			locked = "1";
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-106.95 -349.401 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-88.873 -349.276 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.8445 -349.158 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-67.2243 -349.126 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-70.5243 -349.148 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-69.4681 -349.14 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-87.4196 -349.26 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-90.4555 -349.281 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-93.4914 -349.301 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.307 -349.375 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-109.208 -349.341 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-111.963 -349.425 424.663";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-90.5739 -351.52 407.163";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-86.0883 -351.567 407.163";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-82.8662 -351.459 407.163";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.0995 -345.275 407.163";
						rotation = "0 -0 3.1399";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-75.1145 -345.366 407.163";
						rotation = "0 -0 3.1399";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.8858 -371.735 409.163";
						rotation = "0 -0 1.61991";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-108.138 -372.041 409.163";
						rotation = "0 -0 -1.51991";
						locked = "1";
					};
				};
			};
			instant InteriorShape "float21" {
				fileName = "float2.dis";
				isContainer = "1";
				position = "-89.8203 -352.013 410.663";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-131.781 -357.739 409.189";
				rotation = "0 1.5707 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-47.8273 -357.73 409.182";
				rotation = "0 1.57073 0";
				lightParams = "0 ";
				locked = "0";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-83.8323 -381.639 409.188";
				rotation = "1.5636 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-121.737 -377.773 409.163";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-57.7519 -325.878 409.163";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-121.822 -325.91 409.163";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-71.118 -338.463 424.663";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-90.0088 -338.463 424.663";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-108.521 -338.487 424.663";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-119.44 -371.928 409.163";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-60.2413 -371.987 409.162";
				rotation = "0 -0 3.14151";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-96.3666 -366.702 415.156";
				rotation = "1.56721 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-96.3634 -370.787 415.173";
				rotation = "1.57071 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-88.5635 -370.988 415.173";
				rotation = "1.57071 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-91.4842 -379.738 416.664";
				rotation = "0 -0 1.57071";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-88.5595 -363 415.098";
				rotation = "1.56118 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-83.0677 -365.808 415.156";
				rotation = "1.56651 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-83.0218 -369.728 415.157";
				rotation = "1.56888 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant SimGroup "Stations" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-95.3831 -345.073 407.163";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-90.6599 -345.078 407.163";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-85.925 -345.095 407.163";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-83.7517 -358.211 407.142";
					rotation = "0 -0 3.13995";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-89.7418 -358.218 407.162";
					rotation = "0 -0 3.13993";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-95.3455 -358.267 407.162";
					rotation = "0 -0 3.13993";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-101.84 -357.179 407.163";
					rotation = "0 -0 1.85994";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "";
					position = "-102.455 -346.812 407.163";
					rotation = "0 -0 0.0399683";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
			};
			instant SimGroup "flags" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-89.7969 -342.666 424.663";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-89.7734 -342.747 424.82";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "-89.7734 -342.745 424.817";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
			};
		};
	};
	instant SimGroup "Level" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9951 -19.1556 405.165";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-90.9938 -55.8717 407.453";
			rotation = "0 2.79232 1.57059";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-58.9936 -55.8705 407.452";
			rotation = "0 2.79232 1.57059";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9896 -56.572 373.75";
			rotation = "1.57002 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9912 -92.5481 394.026";
			rotation = "0 0 1.57061";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9904 -220.474 371.598";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9906 -156.517 371.625";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-128.142 -149.199 374.145";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-128.146 -136.893 373.329";
			rotation = "0.349052 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9909 -220.474 394.023";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9908 -293.875 405.149";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9908 -256.5 373.75";
			rotation = "1.57062 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-122.975 -257.166 407.447";
			rotation = "0 2.79235 -1.57062";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-90.9908 -257.169 407.44";
			rotation = "0 2.79235 -1.57062";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9907 -92.548 371.625";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-128.15 -107.136 384.201";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-128.152 -122 378.757";
			rotation = "0.349049 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-91 -158.048 430.125";
			rotation = "1.57065 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-65.076 -158.047 462.109";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-77.0728 -158.041 462.109";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-89.0805 -158.027 462.109";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-101.07 -158.031 462.109";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-113.035 -158.048 462.109";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-116.964 -157.977 462.109";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-132.163 -72.5786 386.315";
			rotation = "0 -0 -3.14146";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-151.097 -91.3804 393.837";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-130.09 -86.3853 393.836";
			rotation = "0 -0 1.57066";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-122.794 -86.385 397.57";
			rotation = "-0.349052 0 1.57066";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-128.149 -85.6185 384.199";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-129.158 -69.7451 384.699";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-148.594 -69.625 392.362";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-137.125 -69.75 391.338";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-137.125 -69.75 387.125";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-150 -91.5022 394.337";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-137.982 -91.4902 394.336";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-118.397 -74.7461 397.726";
			rotation = "0 -0 1.57068";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-64.8323 -74.7452 397.726";
			rotation = "0 -0 1.57067";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-53.9055 -190.548 374.144";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-53.9059 -205.702 379.578";
			rotation = "-0.348987 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-53.9027 -220.757 385.042";
			rotation = "-0.349028 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-53.9204 -258.517 385";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-50.0465 -255.533 386.314";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-31.6838 -252.93 393.836";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-36.7012 -241.929 393.835";
			rotation = "0 -0 1.5707";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-44.0672 -241.918 392.111";
			rotation = "0.349051 0 1.57069";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-52.9134 -258.375 385.5";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-41.1465 -258.375 393.25";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-41.1465 -258.375 387.25";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-32.6875 -237.076 394.336";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-32.5324 -258.421 394.336";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-44.6306 -237.146 394.336";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-74.2483 -238.401 397.712";
			rotation = "0 -0 -1.57071";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-115.375 -238.378 397.712";
			rotation = "0 -0 -1.5707";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-67.0707 -11.5337 409.165";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-98.8906 -11.3878 409.165";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-106.992 -35.3859 409.165";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-58.9971 -35.4088 409.165";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-76.9099 -34.958 409.165";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-105.224 -34.5637 409.165";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-66.1582 -135.57 398.024";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-91.0685 -105.516 398.026";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-90.5429 -135.531 398.024";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-117.954 -135.641 398.024";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-66.8773 -100.726 398.026";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-66.8639 -100.724 398.026";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-99.054 -101.125 398.026";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-115.049 -117.133 398.026";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-99.1438 -302.265 409.149";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-67.1077 -212.575 398.023";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-67.1285 -212.566 398.023";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-98.998 -212.906 398.023";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-114.992 -228.932 398.023";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-64.0713 -177.354 398.024";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-90.8849 -177.44 398.024";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-91.4019 -211.279 398.023";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-114.519 -177.435 398.024";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-76.8839 -277.817 409.149";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-105.364 -277.652 409.149";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-106.984 -278.137 409.149";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-59.0048 -278.164 409.149";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-66.9432 -302.215 409.149";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-114.942 -150.262 462.113";
			rotation = "0.57595 1.57074 3.14153";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-85.351 -150.287 462.116";
			rotation = "0.575934 1.57073 3.14151";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-63.2431 -150.174 462.088";
			rotation = "0.575939 1.57073 3.14152";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-67.0872 -165.897 462.112";
			rotation = "0.575945 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-90.5132 -165.79 462.112";
			rotation = "0.57595 1.57074 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-118.876 -165.963 462.112";
			rotation = "0.575936 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-88.4006 -162.655 459.603";
			rotation = "0 1.04714 -1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-116.891 -162.835 459.603";
			rotation = "0 1.04714 -1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-116.895 -153.383 459.603";
			rotation = "0 1.04714 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-87.4578 -153.399 459.603";
			rotation = "0 1.04714 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-65.2167 -153.279 459.603";
			rotation = "0 1.04714 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-64.8444 -162.773 459.604";
			rotation = "0 1.04714 -1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-102.551 -154.132 462.119";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-75.9926 -154.192 462.119";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-102.091 -161.99 462.125";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-76.7211 -161.909 462.119";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-152.788 -79.4138 394.337";
			rotation = "0 0 0";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "scargo31" {
			fileName = "Scargo3.dis";
			isContainer = "0";
			position = "-130.125 -84.909 384.701";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo31" {
			fileName = "Scargo3.dis";
			isContainer = "0";
			position = "-126.195 -95.2574 384.701";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-129.78 -105.824 384.701";
			rotation = "0 0 0";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-128.485 -147.346 374.645";
			rotation = "0 0 0";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			locked = "1";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-53.4527 -176.662 374.644";
			rotation = "0 0 0";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-53.9218 -252.613 385.013";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-53.2627 -174.674 374.644";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-128.965 -149.092 374.645";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-51.9352 -222.109 385.513";
			rotation = "0 0 0";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			locked = "1";
		};
		instant InteriorShape "scargo31" {
			fileName = "Scargo3.dis";
			isContainer = "0";
			position = "-55.8763 -231.629 385.513";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "scargo31" {
			fileName = "Scargo3.dis";
			isContainer = "0";
			position = "-51.9691 -242.714 385.513";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-29.5374 -246.538 394.336";
			rotation = "0 0 0";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			locked = "1";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.dis";
			isContainer = "1";
			position = "-113.916 -237.75 375.598";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.dis";
			isContainer = "1";
			position = "-58.9586 -237.863 375.598";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-102.054 -225.445 375.598";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-79.9519 -225.422 375.598";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-82.9072 -212.84 375.598";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-59.2784 -156.645 375.625";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-106.887 -156.627 375.625";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-83.005 -140.472 375.625";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-83.02 -100.542 375.625";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-83.0051 -122.534 375.625";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.dis";
			isContainer = "1";
			position = "-68.0747 -75.2533 375.625";
			rotation = "0 -0 3.14154";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-91.0941 -156.464 375.625";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-71.9407 -183.402 375.625";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-110.081 -183.513 375.625";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-102.013 -87.5613 375.625";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-110.138 -119.596 375.625";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-71.9397 -119.573 375.625";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.dis";
			isContainer = "1";
			position = "-122.875 -75.0631 375.625";
			rotation = "0 -0 3.14154";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-80.0024 -87.6566 375.625";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-83.1494 -172.816 375.625";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-83.0917 -192.803 375.598";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-108.188 44.8719 445.185";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-80.131 44.8507 445.249";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-80.1151 -17.7945 459.101";
			rotation = "0 0.436332 1.57079";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-108.17 -77.1169 472.246";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-80.104 -77.1079 472.246";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-90.9825 -156.55 394.023";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-108.201 -17.8461 459.101";
			rotation = "0 0.436331 1.57078";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-108.168 -140.963 472.246";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-80.0943 -141.047 472.246";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-108.108 -174.231 472.246";
			rotation = "0 -0 -3.13997";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-75.5097 -357.692 445.185";
			rotation = "0 -0 -3.13997";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-103.816 -357.73 445.249";
			rotation = "0 -0 -3.13997";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-103.854 -295.372 459.101";
			rotation = "0 0.436331 -1.56918";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-107.964 -235.711 472.246";
			rotation = "0 -0 -3.13997";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-75.8667 -235.875 472.246";
			rotation = "0 -0 -3.13997";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-75.7365 -295.217 459.101";
			rotation = "0 0.43633 -1.56919";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-75.9586 -172.186 472.246";
			rotation = "0 -0 -3.13997";
			lightParams = "0 ";
			locked = "0";
		};
	};
	instant InteriorShape "float21" {
		fileName = "float2.dis";
		isContainer = "1";
		position = "-94.21 38.587 410.691";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-31.6361 47.1477 459.5";
			rotation = "0 -0 2.59981";
			locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-95.0233 49.1461 441.223";
			rotation = "0 -0 -3.12303";
			locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-134.929 53.0709 465.423";
			rotation = "0 -0 -2.64304";
			locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-141.016 -370.408 468.979";
			rotation = "0 -0 -0.399991";
			locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-34.5489 -360.037 476.674";
			rotation = "0 -0 0.51999";
			locked = "1";
		};
	};
	instant SimGroup "Teleports" {
		instant SimGroup "team0" {
			instant SimGroup "Trigger" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "main1";
					position = "-91.1202 -153.125 398.916";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
					locked = "0";
					in = "True";
					num = "Main1";
				};
			};
			instant SimGroup "Drop Point" {
				instant Marker "Drop Point1" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-102.043 -160.208 462.109";
					rotation = "0 -0 -1.57984";
					locked = "1";
				};
			};
		};
		instant SimGroup "team1" {
			instant SimGroup "Trigger" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "main2";
					position = "-91.1617 -163.309 399.028";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
					locked = "0";
					in = "True";
					num = "Main2";
				};
			};
			instant SimGroup "Drop Point" {
				instant Marker "Drop Point1" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-97.764 -155.875 462.109";
					rotation = "0 -0 1.47984";
					locked = "1";
				};
			};
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 600;
exec(objectives);
$Game::missionType = "Speedball";
$cdTrack = 3;
$cdPlayMode = 1;
$pref::visibleFogDistance = 600;
schedule("messageall(1, \"Hello and Welcome to Oblivions Map!~wmale5.wcheer3.wav\");", 20);
schedule("messageall(1, \"Yeah, It's new, and it's beta for now.  I hope you enjoy the map.~wmale5.wcheer3.wav\");", 25);
schedule("messageall(0, \"Map By Oblivion.~wmale3.wcheer3.wav\");", 45);
schedule("messageall(1, \"Map By Oblivion.~wmale5.wcheer3.wav\");", 1200);
schedule("messageall(0, \"Map By Oblivion.~wmale3.wcheer3.wav\");", 1800);
schedule("messageall(1, \"Map By Oblivion.~wmale5.wcheer3.wav\");", 3000);
schedule("messageall(0, \"Map By Oblivion.~wmale3.wcheer3.wav\");", 3600);
schedule("messageall(1, \"Map By Oblivion.~wmale5.wcheer3.wav\");", 4200);
schedule("messageall(0, \"Map By Oblivion.~wmale3.wcheer3.wav\");", 4800);
schedule("messageall(1, \"Map By Oblivion.~wmale5.wcheer3.wav\");", 5400);
schedule("messageall(0, \"Map By Oblivion.~wmale3.wcheer3.wav\");", 6000);
schedule("messageall(1, \"Map By Oblivion.~wmale5.wcheer3.wav\");", 6600);
schedule("messageall(0, \"Map By Oblivion.~wmale3.wcheer3.wav\");", 7200);
schedule("messageall(1, \"Map By Oblivion.~wmale5.wcheer3.wav\");", 7800);
schedule("messageall(0, \"Map By Oblivion.~wmale3.wcheer3.wav\");", 8400);
schedule("messageall(1, \"Map By Oblivion.~wmale5.wcheer3.wav\");", 9000);

function GroupTrigger::onEnter(%this, %object)
{
%client = Player::getClient(%object);
if(%this.num == "Main1"){
   %positionIn = "-97.7642 -155.875 462.111";
   %positionOut = "";
  }
  else if(%this.num == "Main2"){
   %positionIn = "-102.045 -160.21 462.111";
   %positionOut = "";
  }

if(%this.in){
GameBase::setPosition(%client, %positionIn);
Client::SendMessage(%client,0,"You have found Oblivion's Hideout~wteleport2.wav");
}

   else if(%this.out){
GameBase::setPosition(%client, %positionOut);
   }

}