//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "lushsky_night.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39523e+38 3.39523e+38 3.39523e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "300";
			hazeDistance = "280";
			hazeVerticalMin = "1.16349e-08";
			hazeVerticalMax = "1.74101e-39";
			perspectiveDistance = "100";
			screenSize = "60";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.625";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.69992 0.69992 0.69992";
			ambient = "0.299924 0.299924 0.299924";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-296.099 -38.7211 299.453";
						rotation = "0 -0 1.55979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.877 13.846 299.349";
						rotation = "0 -0 1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-298.913 47.4566 299.452";
						rotation = "0 -0 1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-270.212 65.1735 324.683";
						rotation = "0 -0 1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.884 -17.3516 299.45";
						rotation = "0 -0 1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-343.897 -53.4941 265.422";
						rotation = "0 -0 -2.00565e-06";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-314.22 -52 281.448";
						rotation = "0 -0 1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.726 15.167 281.45";
						rotation = "0 -0 1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-327.286 90.4105 265.697";
						rotation = "0 -0 1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-327.034 -56.0541 265.446";
						rotation = "0 -0 1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-344.125 89.8205 265.427";
						rotation = "0 -0 3.13977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-346.78 -18.3125 289.5";
						rotation = "0 -0 1.53979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-346.642 52.0347 289.5";
						rotation = "0 -0 1.53978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-313.969 86.9175 281.451";
						rotation = "0 -0 1.55976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.875 69.6226 299.375";
						rotation = "0 -0 1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-271.574 80.2139 325.407";
						rotation = "0 -0 1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-270.814 48.9136 324.51";
						rotation = "0 -0 1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-269.766 32.6516 324.349";
						rotation = "0 -0 1.55976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-269.709 16.4805 324.375";
						rotation = "0 -0 1.55975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-269.893 0.62353 324.375";
						rotation = "0 -0 1.61974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-269.93 -14.9601 324.375";
						rotation = "0 -0 1.61973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-269.981 -31.4018 324.375";
						rotation = "0 -0 1.61972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-269.772 -47.2173 324.398";
						rotation = "0 -0 1.61971";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.816 -41.2223 299.453";
						rotation = "0 -0 1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.648 -36.4156 299.501";
						rotation = "0 -0 1.31979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-298.071 -13.5252 299.34";
						rotation = "0 -0 1.51978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.844 19.3557 299.349";
						rotation = "0 -0 1.47978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.896 16.5235 299.349";
						rotation = "0 -0 1.47977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-298.7 50.723 299.452";
						rotation = "0 -0 1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.804 74.8635 299.375";
						rotation = "0 -0 1.55976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.85 72.1594 299.375";
						rotation = "0 -0 1.55975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-333.646 62.601 362.818";
						rotation = "0 -0 1.65976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-332.429 -36.0504 363.085";
						rotation = "0 -0 1.23976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-329.501 60.1261 356.137";
						rotation = "0 -0 2.31974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-329.035 -33.3101 356.133";
						rotation = "0 -0 0.679879";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-417.75 16.2972 362.875";
						rotation = "0 -0 -1.60316";
					};
				};
				instant SimGroup "start";
			};
			instant SimGroup "power";
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-270.301 16.9099 281.5";
				rotation = "0 -0 2.10173";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "-270.301 16.9099 281.5";
				scoreValue = "1";
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.875 70.9646 299.39";
						rotation = "0 -0 -1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-508.952 90.2975 265.337";
						rotation = "0 -0 -1.563";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-536.808 48.488 299.45";
						rotation = "0 -0 -1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.025 -13.3497 299.45";
						rotation = "0 -0 -1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.625 -39 299.5";
						rotation = "0 -0 -1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.428 16.516 299.45";
						rotation = "0 -0 -1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-488.214 51.9337 289.5";
						rotation = "0 -0 -1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.929 -18.4872 289.5";
						rotation = "0 -0 -1.55978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-491.625 -55.0321 265.321";
						rotation = "0 -0 -1.15722e-07";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-491.253 89.1735 265.327";
						rotation = "0 -0 3.09977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-520.158 87.4225 281.449";
						rotation = "0 -0 -1.56299";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-519.625 -53.0625 281.446";
						rotation = "0 -0 -1.56299";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-508.402 -56.616 265.335";
						rotation = "0 -0 -1.56299";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-533.5 19.0019 281.449";
						rotation = "0 -0 -1.56298";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-565.178 -46.9578 325.048";
						rotation = "0 -0 -1.53978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-566.375 -30.7349 324.852";
						rotation = "0 -0 -1.53977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-566.538 -14.1668 324.852";
						rotation = "0 -0 -1.55976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-566.375 1.52084 324.852";
						rotation = "0 -0 -1.53975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-565.706 17.4553 324.852";
						rotation = "0 -0 -1.53974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-565.915 33.5248 324.852";
						rotation = "0 -0 -1.51973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-566.146 49.403 324.852";
						rotation = "0 -0 -1.51972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-566.375 65.3978 324.852";
						rotation = "0 -0 -1.61971";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-566.168 81.3858 324.852";
						rotation = "0 -0 -1.6197";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.9 75.4243 299.39";
						rotation = "0 -0 -1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.875 73.3458 299.39";
						rotation = "0 -0 -1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-536.515 50.7317 299.45";
						rotation = "0 -0 -1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.686 20.0544 299.45";
						rotation = "0 -0 -1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.787 13.578 299.45";
						rotation = "0 -0 -1.55976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.551 -15.8771 299.45";
						rotation = "0 -0 -1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.657 -36.4637 299.5";
						rotation = "0 -0 -1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-537.824 -41.9221 299.5";
						rotation = "0 -0 -1.55977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-507.202 62.2682 363.193";
						rotation = "0 -0 -1.61969";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-510.61 60.3882 356.337";
						rotation = "0 -0 -2.35968";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-508.294 -30.2447 362.954";
						rotation = "0 -0 -1.31968";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-512.056 -27.5767 356.55";
						rotation = "0 -0 -0.6598";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-418.633 16.1236 362.954";
						rotation = "0 -0 1.46004";
					};
				};
				instant SimGroup "start";
			};
			instant SimGroup "power";
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-565.207 17.1067 281.5";
				rotation = "0 -0 2.9202";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "-565.207 17.1067 281.5";
				scoreValue = "1";
			};
		};
	};
	instant SimGroup "iblockwalls" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-353.837 -61.83 297.053";
			rotation = "0 1.57045 1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-417.813 -61.83 297.053";
			rotation = "0 1.57045 1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-542.25 92.9335 297.053";
			rotation = "0 1.57045 1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-481.756 95.6175 297.059";
			rotation = "0 1.57045 1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-353.763 95.6175 297.059";
			rotation = "0 1.57045 1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-417.767 95.6175 297.059";
			rotation = "0 1.57045 1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-481.83 -61.83 297.053";
			rotation = "0 1.57045 1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-293.45 -58 297.053";
			rotation = "0 1.57045 1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-293.505 92.9075 297.053";
			rotation = "0 1.57044 1.57044";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-571 41.1918 297.054";
			rotation = "0 1.57058 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-542.125 -58.789 297.053";
			rotation = "0 1.57044 1.57044";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-571 -22.8142 297.053";
			rotation = "0 1.57057 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-264.709 -22.9932 297.055";
			rotation = "0 1.57058 -0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-571 105.084 297.054";
			rotation = "0 1.57057 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-264.709 104.875 297.055";
			rotation = "0 1.57058 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-264.707 40.9508 297.055";
			rotation = "0 1.57057 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-346 -54 292";
			rotation = "-1.98081e-06 -2.6178 1.5706";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-378 -54 292";
			rotation = "-1.98078e-06 -2.61779 1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-410 -54 292";
			rotation = "-1.98072e-06 -2.61778 1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-442 -54 292";
			rotation = "-1.98069e-06 -2.61777 1.57053";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-474 -54 292";
			rotation = "0 -2.61781 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-272 -6.92114 302";
			rotation = "0 -2.6178 3.1414";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-474 -54 292";
			rotation = "0 -2.6178 1.5706";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-272 89.125 302";
			rotation = "-1.98032e-06 -2.61776 3.14116";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-564 40.9247 302";
			rotation = "-1.9804e-06 -2.61775 -0.000113628";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-442 88 292";
			rotation = "-1.98054e-06 -2.61775 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-410 88 292";
			rotation = "-1.98052e-06 -2.61775 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-378 88 292";
			rotation = "-1.98049e-06 -2.61775 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-272 57.1156 302";
			rotation = "-1.98028e-06 -2.61775 3.14112";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-272 25.099 302";
			rotation = "-1.98025e-06 -2.61774 3.14109";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-564 72.92 302";
			rotation = "0 -2.61779 -3.31189e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-272 -22.9392 302";
			rotation = "-1.98016e-06 -2.61773 3.14109";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-490 88 292";
			rotation = "0 -2.61778 -1.5706";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-474 88 292";
			rotation = "-1.98056e-06 -2.61774 -1.57071";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-564 -55.1259 302";
			rotation = "-1.98027e-06 -2.61774 -0.000113623";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-564 8.91777 302";
			rotation = "-1.98036e-06 -2.61773 -0.000113626";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-564 -23.0988 302";
			rotation = "-1.98032e-06 -2.61773 -0.000113624";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Objects";
	instant SimGroup "Structures" {
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-489.777 92.8575 263.317";
			rotation = "1.55793 -0 -1.57049";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-503.845 49.7489 263.459";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-489.725 37.7878 272.401";
			rotation = "0 -0 -3.14135";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-351.557 16.87 263.158";
			rotation = "0 1.13423 3.14135";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-365.699 6.40368 256.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-365.811 64.4186 191.5";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-533.785 16.785 299.439";
			rotation = "0 -0 -1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-519.875 18.9489 281.44";
			rotation = "0 -0 -1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-342.585 -33.9622 266.199";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-437.835 64.4186 191.5";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-331.8 43.7638 263.447";
			rotation = "0 -0 -3.14135";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-397.813 64.4196 191.5";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-469.833 64.4196 191.5";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-325.798 -21.2742 281.275";
			rotation = "0 -0 -3.14132";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-342.638 67.9536 266.199";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-331.811 -54.991 263.447";
			rotation = "0 -0 -3.14111";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-342.638 79.9325 266.199";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-342.638 73.9375 266.199";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-470.039 27.3899 256.465";
			rotation = "0 -0 -3.14132";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-534.395 14.898 281.439";
			rotation = "0 -0 -1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-539.845 -34.9171 201.448";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-489.822 -9.78292 289.5";
			rotation = "0 -0 -1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-503.875 88.6225 263.458";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-345.958 -4.00292 272.4";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-342.585 -51.9291 266.199";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-427.849 9.51265 250.413";
			rotation = "0 1.57038 -1.57038";
			lightParams = "0 ";
		};
		instant InteriorShape "mis_ob21" {
			fileName = "mis_ob2.dis";
			isContainer = "1";
			position = "-417.805 51.5587 289.468";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-329.929 92.8965 263.317";
			rotation = "1.55793 -0 -1.57049";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-331.798 -9.98891 263.447";
			rotation = "0 -0 -3.14135";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-342.639 85.9205 266.199";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-437.834 -32.6562 191.5";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-550.561 18.8999 281.439";
			rotation = "0 -0 -1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-345.901 16.87 272.4";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-534 72.7936 299.439";
			rotation = "0 -0 -1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-301.602 -38.7781 299.443";
			rotation = "0 -0 -1.57046";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-428.175 17.298 250.445";
			rotation = "0 1.57045 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-353.311 51.0397 289.481";
			rotation = "0 -0 -1.57044";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-301.773 72.6786 299.445";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-331.875 89.2345 263.447";
			rotation = "0 -0 -3.14132";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-412.125 16.2909 250.444";
			rotation = "0 1.57044 1.57044";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-469.832 -32.6552 191.5";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-470.047 6.40166 256.476";
			rotation = "0 -0 -3.14135";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-469.576 -0.318112 255.467";
			rotation = "0 -0 -3.1196";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-365.679 27.3569 256.394";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-365.81 -32.6572 191.5";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-412.456 24.1979 250.459";
			rotation = "0 1.57038 1.57038";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-539.844 68.9286 201.451";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-484.125 16.805 263.158";
			rotation = "0 1.13423 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-539.844 36.9458 201.451";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "mis_ob21" {
			fileName = "mis_ob2.dis";
			isContainer = "1";
			position = "-417.75 -17.7632 289.468";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-397.812 -32.6562 191.5";
			rotation = "0 -0 -1.57045";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-539.843 -2.91092 201.451";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-342.585 -45.9411 266.199";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-342.585 -39.9501 266.199";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-533.71 -39.0551 299.439";
			rotation = "0 -0 -1.57044";
			lightParams = "0 ";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-353.324 -9.81792 289.5";
			rotation = "0 -0 -1.57044";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-293.828 -34 201.452";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-288 -216 202";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-293.828 68.9116 201.453";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-293.827 36.9298 201.454";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-489.827 51.0587 289.5";
			rotation = "0 -0 -1.57044";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-301.843 16.918 299.439";
			rotation = "0 -0 -1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-505.845 -62.9406 263.417";
			rotation = "1.55679 -0 -1.57048";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-505.796 96.9793 263.529";
			rotation = "1.56718 0 -1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-489.806 -58.9242 263.347";
			rotation = "1.56653 0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-313.861 -61.9845 263.25";
			rotation = "1.5569 -0 -1.57048";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-313.926 96.9264 263.317";
			rotation = "1.55793 -0 -1.57049";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-329.875 -58.0924 263.444";
			rotation = "1.56459 0 -1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-345.913 37.7748 272.401";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-509.75 55.1847 281.276";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-325.798 55.0307 281.275";
			rotation = "0 -0 -3.14111";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-509.786 -21.4062 281.276";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-493.087 -51.9271 266.2";
			rotation = "0 -0 -3.14139";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-493.088 -34.0222 266.2";
			rotation = "0 -0 -3.14139";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-493.087 -39.9781 266.2";
			rotation = "0 -0 -3.14139";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-493.087 -45.9701 266.2";
			rotation = "0 -0 -3.14139";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-503.829 -54.8591 263.459";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-489.729 -4.03091 272.401";
			rotation = "0 -0 -3.14135";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-503.828 -15.9863 263.459";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-489.824 16.949 272.401";
			rotation = "0 -0 -3.14135";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-317.819 14.906 281.439";
			rotation = "0 -0 -1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-302.3 18.9319 281.439";
			rotation = "0 -0 -1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-286.25 14.907 281.439";
			rotation = "0 -0 -1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-493.076 85.9145 266.2";
			rotation = "0 -0 -3.14138";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-493.075 68.0096 266.2";
			rotation = "0 -0 -3.14138";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-493.075 73.9666 266.2";
			rotation = "0 -0 -3.14138";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-493.075 79.9585 266.2";
			rotation = "0 -0 -3.14138";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-489.875 89.6915 271.466";
			rotation = "0 -0 -1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-414.512 12.4966 348.478";
			rotation = "1.56604 0 1.5706";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-422.04 12.4768 348.5";
			rotation = "1.55872 -0 -2.4197e-05";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-275.729 20.5932 324.889";
			rotation = "-1.55414 -0 -1.57048";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-414.536 20 348.456";
			rotation = "0 3.14141 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-275.729 36.5355 324.889";
			rotation = "-1.55388 -0 -1.57048";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-275.729 68.6576 324.889";
			rotation = "-1.55315 -0 -1.57047";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-275.729 52.6569 324.889";
			rotation = "-1.55349 -0 -1.57047";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-567.028 -43.0327 324.889";
			rotation = "-1.55825 -0 -1.57055";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-422.049 20 348.465";
			rotation = "1.56425 -0.000943719 -1.56967";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-422.024 20.0006 356";
			rotation = "0 -0 -1.57033";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-414.527 20.0191 348.463";
			rotation = "1.56002 -0.0009437 -3.1404";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-567.028 -27.2151 324.889";
			rotation = "-1.55774 -0 -1.57054";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-567.028 -11.0575 324.889";
			rotation = "-1.55741 -0 -1.57053";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-567.028 4.96794 324.889";
			rotation = "-1.55709 -0 -1.57052";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-567.028 20.9656 324.889";
			rotation = "-1.55679 -0 -1.57051";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-567.028 36.9154 324.889";
			rotation = "-1.55661 -0 -1.5705";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-567.028 52.9184 324.889";
			rotation = "-1.55625 -0 -1.57049";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-567.028 68.9617 324.889";
			rotation = "-1.55584 -0 -1.57048";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-567.028 84.8263 324.889";
			rotation = "-1.55546 -0 -1.57047";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-275.729 -27.5319 324.889";
			rotation = "-1.55514 -0 -1.57052";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-275.729 -43.0327 324.889";
			rotation = "-1.55593 -0 -1.57052";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-275.729 84.5771 324.889";
			rotation = "-1.55288 -0 -1.57047";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-275.729 -11.182 324.889";
			rotation = "-1.55481 -0 -1.57049";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-275.729 4.56315 324.889";
			rotation = "-1.55461 -0 -1.57049";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-328.344 -35.5742 348.463";
			rotation = "1.55683 -0.000943679 2.34245";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-328.375 -35.5821 348.456";
			rotation = "0 3.1414 0.770727";
			lightParams = "0 ";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-339 -35.4395 348.5";
			rotation = "1.5558 -0 -0.799988";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-333.73 -40.8259 348.478";
			rotation = "1.5607 -0 0.770697";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-333.599 -30.1927 348.465";
			rotation = "1.55975 -0.000943699 -2.36958";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-333.581 -30.2092 355.986";
			rotation = "0 -0 -2.37032";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-329.43 62.6282 348.463";
			rotation = "1.55583 -0.000943671 2.34241";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-334.666 67.9932 355.986";
			rotation = "0 -0 -2.37031";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-334.685 68.0097 348.465";
			rotation = "1.55849 -0.000943691 -2.36955";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-334.815 57.3766 348.478";
			rotation = "1.55934 -0 0.770691";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-340.075 62.7629 348.5";
			rotation = "1.55486 -0 -0.79998";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-329.451 62.6204 348.456";
			rotation = "0 3.14139 0.770726";
			lightParams = "0 ";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-500.649 62.9701 348.463";
			rotation = "1.55462 -0.000943664 2.34236";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-500.67 62.9623 348.456";
			rotation = "0 3.14138 0.770725";
			lightParams = "0 ";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-511.294 63.1048 348.5";
			rotation = "1.55373 -0 -0.799971";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-506.035 57.7185 348.478";
			rotation = "1.55779 -0 0.77068";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-505.905 68.3514 348.465";
			rotation = "1.55705 -0.00094368 -2.36951";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-505.886 68.3348 355.986";
			rotation = "0 -0 -2.3703";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-501.657 -29.6652 348.463";
			rotation = "1.55381 -0.000943658 2.36233";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-507 -24.4063 355.986";
			rotation = "0 -0 -2.35029";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-507.019 -24.3901 348.465";
			rotation = "1.55611 -0.000943672 -2.34947";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-506.937 -35.0234 348.478";
			rotation = "1.55681 -0 0.790674";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-512.301 -29.7434 348.5";
			rotation = "1.55296 -0 -0.779963";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "cube1" {
			fileName = "cube.dis";
			isContainer = "1";
			position = "-501.678 -29.6734 348.456";
			rotation = "0 3.14137 0.790724";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-320 -86 270";
			rotation = "0.0155087 -3.14125 -3.81446e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-333.838 -74.5655 253.358";
			rotation = "1.55375 -0 -1.57042";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-320 -82 270";
			rotation = "0.0155083 -3.14124 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-293.828 -3.07993 201.452";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-503.845 43.7658 263.459";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-503.828 -10.0103 263.459";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-331.8 49.7595 263.447";
			rotation = "0 -0 -3.14132";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-331.798 -15.9705 263.447";
			rotation = "0 -0 -3.14131";
			lightParams = "0 ";
		};
	};
	instant InteriorShape "ebunker1" {
		fileName = "ebunker.dis";
		isContainer = "1";
		position = "-528.659 -15.0852 296.407";
		rotation = "0 -0 -1.57057";
		lightParams = "0 ";
	};
	instant SimGroup "Observer Drop Points" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-340.125 42.0625 293.039";
			rotation = "0 -0 2.11968";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-508.783 12.142 288.021";
			rotation = "0 -0 -1.61968";
		};
	};
	instant InteriorShape "ebunker1" {
		fileName = "ebunker.dis";
		isContainer = "1";
		position = "-307.128 49.2397 296.414";
		rotation = "0 -0 1.57045";
		lightParams = "0 ";
	};
	instant InteriorShape "ebunker1" {
		fileName = "ebunker.dis";
		isContainer = "1";
		position = "-307.004 -15.4182 296.512";
		rotation = "0 -0 1.57057";
		lightParams = "0 ";
	};
	instant InteriorShape "ebunker1" {
		fileName = "ebunker.dis";
		isContainer = "1";
		position = "-528.54 49.0047 296.407";
		rotation = "0 -0 -1.57044";
		lightParams = "0 ";
	};
	instant InteriorShape "logo31" {
		fileName = "logo3.dis";
		isContainer = "1";
		position = "-347.791 89.5685 271.47";
		rotation = "0 -0 -1.57058";
		lightParams = "0 ";
	};
	instant InteriorShape "logo31" {
		fileName = "logo3.dis";
		isContainer = "1";
		position = "-489.875 -55.8041 271.467";
		rotation = "0 -0 -1.57058";
		lightParams = "0 ";
	};
	instant InteriorShape "logo31" {
		fileName = "logo3.dis";
		isContainer = "1";
		position = "-347.821 -55.827 271.468";
		rotation = "0 -0 -1.57058";
		lightParams = "0 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "-518.289 17.06 291.826";
		rotation = "0 1.13426 -0";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "-483.658 86.0095 275.953";
		rotation = "0 1.57058 1.57058";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "-483.452 -52.2441 275.954";
		rotation = "0 1.57058 -1.57058";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "-352.667 86.0455 275.955";
		rotation = "0 1.57058 1.57058";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "-317.835 16.97 291.167";
		rotation = "0 -1.1517 -0";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "-352.754 -52.2731 275.955";
		rotation = "0 1.57058 -1.57058";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-329.827 16.9125 199.581";
		rotation = "1.56117 0 -1.57057";
		lightParams = "0 ";
		locked = "1";
	};
	instant SimGroup "elevator8x6" {
		instant SimPath "Path1" {
			isLooping = "False";
			isCompressed = "False";
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-338.426 16.6903 201.52";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-338.346 16.946 265.194";
				rotation = "0 -0 -0";
			};
		};
		instant Moveable "elevator_8x61" {
			dataBlock = "elevator8x6";
			name = "";
			position = "-338.426 16.6903 201.52";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			waypoint = "top";
			delayTime = "0";
			Status = "up";
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "-342.935 16.7073 199.679";
			rotation = "0 -3.14142 -0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "logo11" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-489.834 16.9817 199.676";
			rotation = "1.56356 -0 -1.57059";
			lightParams = "0 ";
		};
		instant SimGroup "elevator8x6" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-497 17.6638 201.805";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-497 17.6638 264.331";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_8x61" {
				dataBlock = "elevator8x6";
				name = "";
				position = "-497 17.6638 201.805";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				Status = "up";
				delayTime = "0";
				waypoint = "top";
			};
		};
		instant InteriorShape "logo11" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-575.943 16.9319 148.559";
			rotation = "1.5603 0 -1.57059";
			lightParams = "0 ";
		};
		instant SimGroup "elevator8x6" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-584.274 17.2677 150.397";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-584.265 17.3507 371.173";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_8x61" {
				dataBlock = "elevator8x6";
				name = "";
				position = "-584.274 17.2677 150.397";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				waypoint = "top";
				delayTime = "0";
				Status = "up";
			};
		};
		instant InteriorShape "logo11" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-243.76 16.912 161.639";
			rotation = "1.55586 0 -1.57054";
			lightParams = "0 ";
		};
		instant SimGroup "elevator8x6" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-251.317 17.0727 163.652";
					rotation = "0 -0 -0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-251.325 16.9843 350.388";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_8x61" {
				dataBlock = "elevator8x6";
				name = "";
				position = "-251.317 17.0727 163.652";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				Status = "up";
				delayTime = "0";
				waypoint = "top";
			};
		};
	};
	instant StaticShape "Stand1" {
		dataBlock = "FlagStand";
		name = "";
		position = "-511.106 85.519 281.441";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Stand1" {
		dataBlock = "FlagStand";
		name = "";
		position = "-511.109 -51.7999 281.441";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		nextFlagStand = "8531";
	};
	instant StaticShape "Stand1" {
		dataBlock = "FlagStand";
		name = "";
		position = "-324.452 85.6644 281.441";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		nextFlagStand = "8532";
	};
	instant StaticShape "Stand1" {
		dataBlock = "FlagStand";
		name = "";
		position = "-324.5 -51.8628 281.441";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		nextFlagStand = "8533";
	};
	instant StaticShape "Stand1" {
		dataBlock = "FlagStand";
		name = "";
		position = "-445.689 -12.5782 289.521";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		nextFlagStand = "8534";
	};
	instant StaticShape "Stand1" {
		dataBlock = "FlagStand";
		name = "";
		position = "-390 -13 289.521";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		nextFlagStand = "8535";
	};
	instant StaticShape "Stand1" {
		dataBlock = "FlagStand";
		name = "";
		position = "-390 47 289.521";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		nextFlagStand = "8536";
	};
	instant StaticShape "Stand1" {
		dataBlock = "FlagStand";
		name = "";
		position = "-446 47 289.521";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		nextFlagStand = "8537";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-352 -100 254.421";
		rotation = "0.359974 -8.73717e-07 -1.57066";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-269.67 86.811 280.759";
		rotation = "1.5645 0 2.35604";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-269.512 -52.3337 280.759";
		rotation = "1.55946 -0 0.785314";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-563.516 -54.4287 278.455";
		rotation = "1.55066 -0 -0.785394";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-563.846 88.7367 278.454";
		rotation = "1.56461 0 -2.35604";
		lightParams = "0 ";
	};
		};
};
//--- export object end ---//
$teamScoreLimit = 15;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;

function GroupTrigger::onEnter(%this, %object)
{

%client = Player::getClient(%object);
	if(%this.num == "Main1"){
      %positionIn = "-445.787 -40.7804 290.569";
      %positionOut = "-298.114 19.0081 281.564";


}

if(%this.in){ 
         GameBase::setPosition(%client, %positionIn);
         //messageAll(0, "~wshieldhit.wav");
	   Client::SendMessage(%client,0,"You Teleported!~wteleport2.wav");
      }
      	else if(%this.out){
         GameBase::setPosition(%client, %positionOut);
         //messageAll(0, "~wshieldhit.wav");
         Client::SendMessage(%client,0,"You Teleported!~wteleport2.wav");
}
 



															
// This code has been placed here by Annihilation mod Map editor,							
// to make teleporters created with the Annihilation map editor work.						
// For more information, go to http://www.annihilation.info							
// Code will not interfere with other mods, or base mod.								
															
// Annihilation Teleporter											
// copyright July, 2002 Steve Madden aka Plasmatic								
															
// Annihilation teleporters feature possible multiple random drop points, 					
// visible or invisible tele entry points,									
// and painless integration into the mission editor.								
															
// www.annihilation.info												
// ziptiezmail@netscape.net											
// -Plasmatic													
															
//========================= Beginning Teleport Code.. -plasmatic						
$UsingAnnTeleCS = true;												
															
//function modified to work with Annihilation, yet still compatable with base, and other mods.			
function GroupTrigger::onEnter(%this,%object)									
{														
	%type = getObjectType(%object);											
	if(%type == "Player" || %type == "Vehicle") {								
		if(%this.TeleTrigger == true)										
		{													
			// Teleporters created with Annihilation mod have a TeleTrigger field				
			// for the object in the .mis file -plasmatic							
			TeleTrigger::onTrigEnter(%this, %object);							
		}													
		else													
		{													
			%group = getGroup(%this); 									
 			%count = Group::objectCount(%group);							
 			for (%i = 0; %i < %count; %i++) 							
 				GameBase::virtual(Group::getObject(%group,%i),"onTrigEnter",%object,%this);	
 		}												
	}														
}														
															
//searches group for drop points, If more than one, picks random. -plasmatic					
function TeleTrigger::onTrigEnter(%this,%object)									
{														
															
	%type = getObjectType(%object);											
	if(%type == "Player" || %type == "Vehicle" || %type == "Flier")						
	{														
		%client = Player::getclient(%object);									
		if(GameBase::getControlClient(%object) != %client) %client = GameBase::getControlClient(%object);	
		if(Client::getTeam(%client) != GameBase::getTeam(%this) && GameBase::getTeam(%this) != -1) return;	
		%group = getGroup(%this);										
 		%count = Group::objectCount(%group);								
 		for(%i = 0; %i < %count; %i++)									
 			{ 											
 			%data = GameBase::getDataName(Group::getObject(%group,%i));				
 			if(%data == DropPointMarker) 								
 				{										
 				%DropCount++;									
 				%droppos = Group::getObject(%group,%i);						
 				%teleset = nameToID("MissionCleanup/TeleportSet"@%this);			
				if(%teleset == -1)									
				{											
					%group = newObject("TeleportSet"@%this, SimSet);				
					addToSet(MissionCleanup, %group);						
				}											
 				addToSet("MissionCleanup/TeleportSet"@%this, %droppos);			
 				}										
 			}											
 														
	// pick a random tele point within the set -plasmatic								
 			%spawnIdx = floor(getRandom() * (%DropCount - 0.1));					
			%group = nameToID("MissionCleanup/TeleportSet"@%this);					
 			%newpos = Group::getObject(%group,%spawnIdx);						
 			%message = %newpos.message;	//new for 2.2						
 		if(GameBase::GetPosition(%newpos) != "0 0 0")							
 			{											
 			GameBase::playSound(%object, ForceFieldOpen, 0);					
			GameBase::playSound(%this, ForceFieldOpen, 0);							
 	// added message field for custom messages, change in the mission list -Plasmatic			
 		if(%message != "")										
 			Client::sendMessage(%client, 0, %message);						
 		else												
				Client::sendMessage(%client, 0, "You have been teleported.~wshieldhit.wav");		
			GameBase::SetPosition(%object, GameBase::GetPosition(%newpos));					
			%Trot = GameBase::getRotation(%newpos); 							
			GameBase::setRotation(%object,%Trot);								
			GameBase::startFadeIn(%object);									
 		schedule("GameBase::playSound("@%object@", ForceFieldOpen, 0);",0.25);												
 			} 											
 		else echo("!! WARNING !! No matching teleport drop point in group!!");				
	}														
}														
//========================= Ending Teleport Code.. -plasmatic 														
															
															
// This code has been placed here by Annihilation mod Map editor,							
// to make teleporters created with the Annihilation map editor work.						
// For more information, go to http://www.annihilation.info							
// Code will not interfere with other mods, or base mod.								
															
// Annihilation Teleporter											
// copyright July, 2002 Steve Madden aka Plasmatic								
															
// Annihilation teleporters feature possible multiple random drop points, 					
// visible or invisible tele entry points,									
// and painless integration into the mission editor.								
															
// www.annihilation.info												
// ziptiezmail@netscape.net											
// -Plasmatic													
															
//========================= Beginning Teleport Code.. -plasmatic						
$UsingAnnTeleCS = true;												
															
//function modified to work with Annihilation, yet still compatable with base, and other mods.			
function GroupTrigger::onEnter(%this,%object)									
{														
	%type = getObjectType(%object);											
	if(%type == "Player" || %type == "Vehicle") {								
		if(%this.TeleTrigger == true)										
		{													
			// Teleporters created with Annihilation mod have a TeleTrigger field				
			// for the object in the .mis file -plasmatic							
			TeleTrigger::onTrigEnter(%this, %object);							
		}													
		else													
		{													
			%group = getGroup(%this); 									
 			%count = Group::objectCount(%group);							
 			for (%i = 0; %i < %count; %i++) 							
 				GameBase::virtual(Group::getObject(%group,%i),"onTrigEnter",%object,%this);	
 		}												
	}														
}														
															
//searches group for drop points, If more than one, picks random. -plasmatic					
function TeleTrigger::onTrigEnter(%this,%object)									
{														
															
	%type = getObjectType(%object);											
	if(%type == "Player" || %type == "Vehicle" || %type == "Flier")						
	{														
		%client = Player::getclient(%object);									
		if(GameBase::getControlClient(%object) != %client) %client = GameBase::getControlClient(%object);	
		if(Client::getTeam(%client) != GameBase::getTeam(%this) && GameBase::getTeam(%this) != -1) return;	
		%group = getGroup(%this);										
 		%count = Group::objectCount(%group);								
 		for(%i = 0; %i < %count; %i++)									
 			{ 											
 			%data = GameBase::getDataName(Group::getObject(%group,%i));				
 			if(%data == DropPointMarker) 								
 				{										
 				%DropCount++;									
 				%droppos = Group::getObject(%group,%i);						
 				%teleset = nameToID("MissionCleanup/TeleportSet"@%this);			
				if(%teleset == -1)									
				{											
					%group = newObject("TeleportSet"@%this, SimSet);				
					addToSet(MissionCleanup, %group);						
				}											
 				addToSet("MissionCleanup/TeleportSet"@%this, %droppos);			
 				}										
 			}											
 														
	// pick a random tele point within the set -plasmatic								
 			%spawnIdx = floor(getRandom() * (%DropCount - 0.1));					
			%group = nameToID("MissionCleanup/TeleportSet"@%this);					
 			%newpos = Group::getObject(%group,%spawnIdx);						
 			%message = %newpos.message;	//new for 2.2						
 		if(GameBase::GetPosition(%newpos) != "0 0 0")							
 			{											
 			GameBase::playSound(%object, ForceFieldOpen, 0);					
			GameBase::playSound(%this, ForceFieldOpen, 0);							
 	// added message field for custom messages, change in the mission list -Plasmatic			
 		if(%message != "")										
 			Client::sendMessage(%client, 0, %message);						
 		else												
				Client::sendMessage(%client, 0, "You have been teleported.~wshieldhit.wav");		
			GameBase::SetPosition(%object, GameBase::GetPosition(%newpos));					
			%Trot = GameBase::getRotation(%newpos); 							
			GameBase::setRotation(%object,%Trot);								
			GameBase::startFadeIn(%object);									
 		schedule("GameBase::playSound("@%object@", ForceFieldOpen, 0);",0.25);												
 			} 											
 		else echo("!! WARNING !! No matching teleport drop point in group!!");				
	}														
}														
//========================= Ending Teleport Code.. -plasmatic 														
															
															
// This code has been placed here by Annihilation mod Map editor,							
// to make teleporters created with the Annihilation map editor work.						
// For more information, go to http://www.annihilation.info							
// Code will not interfere with other mods, or base mod.								
															
// Annihilation Teleporter											
// copyright July, 2002 Steve Madden aka Plasmatic								
															
// Annihilation teleporters feature possible multiple random drop points, 					
// visible or invisible tele entry points,									
// and painless integration into the mission editor.								
															
// www.annihilation.info												
// ziptiezmail@netscape.net											
// -Plasmatic													
															
//========================= Beginning Teleport Code.. -plasmatic						
$UsingAnnTeleCS = true;												
															
//function modified to work with Annihilation, yet still compatable with base, and other mods.			
function GroupTrigger::onEnter(%this,%object)									
{														
	%type = getObjectType(%object);											
	if(%type == "Player" || %type == "Vehicle") {								
		if(%this.TeleTrigger == true)										
		{													
			// Teleporters created with Annihilation mod have a TeleTrigger field				
			// for the object in the .mis file -plasmatic							
			TeleTrigger::onTrigEnter(%this, %object);							
		}													
		else													
		{													
			%group = getGroup(%this); 									
 			%count = Group::objectCount(%group);							
 			for (%i = 0; %i < %count; %i++) 							
 				GameBase::virtual(Group::getObject(%group,%i),"onTrigEnter",%object,%this);	
 		}												
	}														
}														
															
//searches group for drop points, If more than one, picks random. -plasmatic					
function TeleTrigger::onTrigEnter(%this,%object)									
{														
															
	%type = getObjectType(%object);											
	if(%type == "Player" || %type == "Vehicle" || %type == "Flier")						
	{														
		%client = Player::getclient(%object);									
		if(GameBase::getControlClient(%object) != %client) %client = GameBase::getControlClient(%object);	
		if(Client::getTeam(%client) != GameBase::getTeam(%this) && GameBase::getTeam(%this) != -1) return;	
		%group = getGroup(%this);										
 		%count = Group::objectCount(%group);								
 		for(%i = 0; %i < %count; %i++)									
 			{ 											
 			%data = GameBase::getDataName(Group::getObject(%group,%i));				
 			if(%data == DropPointMarker) 								
 				{										
 				%DropCount++;									
 				%droppos = Group::getObject(%group,%i);						
 				%teleset = nameToID("MissionCleanup/TeleportSet"@%this);			
				if(%teleset == -1)									
				{											
					%group = newObject("TeleportSet"@%this, SimSet);				
					addToSet(MissionCleanup, %group);						
				}											
 				addToSet("MissionCleanup/TeleportSet"@%this, %droppos);			
 				}										
 			}											
 														
	// pick a random tele point within the set -plasmatic								
 			%spawnIdx = floor(getRandom() * (%DropCount - 0.1));					
			%group = nameToID("MissionCleanup/TeleportSet"@%this);					
 			%newpos = Group::getObject(%group,%spawnIdx);						
 			%message = %newpos.message;	//new for 2.2						
 		if(GameBase::GetPosition(%newpos) != "0 0 0")							
 			{											
 			GameBase::playSound(%object, ForceFieldOpen, 0);					
			GameBase::playSound(%this, ForceFieldOpen, 0);							
 	// added message field for custom messages, change in the mission list -Plasmatic			
 		if(%message != "")										
 			Client::sendMessage(%client, 0, %message);						
 		else												
				Client::sendMessage(%client, 0, "You have been teleported.~wshieldhit.wav");		
			GameBase::SetPosition(%object, GameBase::GetPosition(%newpos));					
			%Trot = GameBase::getRotation(%newpos); 							
			GameBase::setRotation(%object,%Trot);								
			GameBase::startFadeIn(%object);									
 		schedule("GameBase::playSound("@%object@", ForceFieldOpen, 0);",0.25);												
 			} 											
 		else echo("!! WARNING !! No matching teleport drop point in group!!");				
	}														
}														
//========================= Ending Teleport Code.. -plasmatic 														
															
															
// This code has been placed here by Annihilation mod Map editor,							
// to make teleporters created with the Annihilation map editor work.						
// For more information, go to http://www.annihilation.info							
// Code will not interfere with other mods, or base mod.								
															
// Annihilation Teleporter											
// copyright July, 2002 Steve Madden aka Plasmatic								
															
// Annihilation teleporters feature possible multiple random drop points, 					
// visible or invisible tele entry points,									
// and painless integration into the mission editor.								
															
// www.annihilation.info												
// ziptiezmail@netscape.net											
// -Plasmatic													
															
//========================= Beginning Teleport Code.. -plasmatic						
$UsingAnnTeleCS = true;												
															
//function modified to work with Annihilation, yet still compatable with base, and other mods.			
function GroupTrigger::onEnter(%this,%object)									
{														
	%type = getObjectType(%object);											
	if(%type == "Player" || %type == "Vehicle") {								
		if(%this.TeleTrigger == true)										
		{													
			// Teleporters created with Annihilation mod have a TeleTrigger field				
			// for the object in the .mis file -plasmatic							
			TeleTrigger::onTrigEnter(%this, %object);							
		}													
		else													
		{													
			%group = getGroup(%this); 									
 			%count = Group::objectCount(%group);							
 			for (%i = 0; %i < %count; %i++) 							
 				GameBase::virtual(Group::getObject(%group,%i),"onTrigEnter",%object,%this);	
 		}												
	}														
}														
															
//searches group for drop points, If more than one, picks random. -plasmatic					
function TeleTrigger::onTrigEnter(%this,%object)									
{														
															
	%type = getObjectType(%object);											
	if(%type == "Player" || %type == "Vehicle" || %type == "Flier")						
	{														
		%client = Player::getclient(%object);									
		if(GameBase::getControlClient(%object) != %client) %client = GameBase::getControlClient(%object);	
		if(Client::getTeam(%client) != GameBase::getTeam(%this) && GameBase::getTeam(%this) != -1) return;	
		%group = getGroup(%this);										
 		%count = Group::objectCount(%group);								
 		for(%i = 0; %i < %count; %i++)									
 			{ 											
 			%data = GameBase::getDataName(Group::getObject(%group,%i));				
 			if(%data == DropPointMarker) 								
 				{										
 				%DropCount++;									
 				%droppos = Group::getObject(%group,%i);						
 				%teleset = nameToID("MissionCleanup/TeleportSet"@%this);			
				if(%teleset == -1)									
				{											
					%group = newObject("TeleportSet"@%this, SimSet);				
					addToSet(MissionCleanup, %group);						
				}											
 				addToSet("MissionCleanup/TeleportSet"@%this, %droppos);			
 				}										
 			}											
 														
	// pick a random tele point within the set -plasmatic								
 			%spawnIdx = floor(getRandom() * (%DropCount - 0.1));					
			%group = nameToID("MissionCleanup/TeleportSet"@%this);					
 			%newpos = Group::getObject(%group,%spawnIdx);						
 			%message = %newpos.message;	//new for 2.2						
 		if(GameBase::GetPosition(%newpos) != "0 0 0")							
 			{											
 			GameBase::playSound(%object, ForceFieldOpen, 0);					
			GameBase::playSound(%this, ForceFieldOpen, 0);							
 	// added message field for custom messages, change in the mission list -Plasmatic			
 		if(%message != "")										
 			Client::sendMessage(%client, 0, %message);						
 		else												
				Client::sendMessage(%client, 0, "You have been teleported.~wshieldhit.wav");		
			GameBase::SetPosition(%object, GameBase::GetPosition(%newpos));					
			%Trot = GameBase::getRotation(%newpos); 							
			GameBase::setRotation(%object,%Trot);								
			GameBase::startFadeIn(%object);									
 		schedule("GameBase::playSound("@%object@", ForceFieldOpen, 0);",0.25);												
 			} 											
 		else echo("!! WARNING !! No matching teleport drop point in group!!");				
	}														
}														
//========================= Ending Teleport Code.. -plasmatic 														
															
