//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "mudWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "mudTerrain.vol";
		};
		instant SimVolume "mudDML" {
			fileName = "mudDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "missions\\sulfurious.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Sulfurious.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "mud.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-256";
			y = "-262";
			w = "512";
			h = "524";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "mudsky_day.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "280";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "sunLight" {
			fileName = "";
			azimuth = "220";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.399872 0.399872 0.399872";
			ambient = "0.199973 0.199973 0.199973";
			size = "220";
			distance = "1200";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Sulfurious.dtf";
			visibleDistance = "400";
			hazeDistance = "200";
			hazeVerticalMin = "9.87341e-39";
			hazeVerticalMax = "8.10131e-39";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-768 -768 0";
			rotation = "0 0 0";
			terrainType = "rolplains";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start";
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "16.0234 -205.777 53.5587";
						rotation = "0 -0 0.0399998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-32.81 -224.772 61.7163";
						rotation = "0 -0 -0.219997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.443148 -166.005 50.6054";
						rotation = "0 -0 0.0399997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "37.6244 -205.371 53.5587";
						rotation = "0 -0 0.0399996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "31.5631 -184.122 32.162";
						rotation = "0 -0 0.0399996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "22.4444 -183.914 32.1358";
						rotation = "0 -0 0.0399996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-68.1005 -99.0186 51.1971";
						rotation = "0 -0 -1.53677";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.72421 -159.376 50.6054";
						rotation = "0 -0 3.12319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-10.366 -155.79 32.6054";
						rotation = "0 -0 3.12319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1.60691 -168.145 32.9998";
						rotation = "0 -0 0.0432168";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "17.5441 -133.828 40.0048";
						rotation = "0 -0 2.28319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "143.042 -95.4299 74.3292";
						rotation = "0 -0 1.64319";
					};
				};
			};
			instant InteriorShape "BETower41" {
				fileName = "BETower4.dis";
				isContainer = "1";
				position = "-4.1542 -162.39 32.6054";
				rotation = "0 0 0";
				lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "tank151" {
				fileName = "tank15.dis";
				isContainer = "1";
				position = "26.9902 -191.75 31.5587";
				rotation = "0 -0 1.57071";
				lightParams = "0 ";
			};
			instant StaticShape "Stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "26.9804 -196.743 38.5587";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "26.9289 -196.743 38.8267";
				rotation = "0 -0 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				scoreValue = "1";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start";
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.5986 152.329 33.6713";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.9736 164.917 35.3406";
						rotation = "0 -0 -3.05998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-88.2986 162.137 51.595";
						rotation = "0 -0 3.1232";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-56.6156 182.225 35.6323";
						rotation = "0 -0 -3.13676";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-80.9207 155.324 51.595";
						rotation = "0 -0 -0.0367838";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.764 132.609 38.1225";
						rotation = "0 -0 -1.07676";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.296 203.97 57.2097";
						rotation = "0 -0 -3.13675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-49.6926 203.977 57.2097";
						rotation = "0 -0 -3.13675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-65.6414 182.447 35.7805";
						rotation = "0 -0 -3.13675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-178.685 111.557 73.9557";
						rotation = "0 -0 -1.39675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "26.8532 115.684 66.7194";
						rotation = "0 -0 1.12645";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-122.091 256.72 61.1971";
						rotation = "0 -0 -2.73674";
					};
				};
			};
			instant InteriorShape "BETower41" {
				fileName = "BETower4.dis";
				isContainer = "1";
				position = "-84.527 158.512 33.595";
				rotation = "0 0 0";
				lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "tank151" {
				fileName = "tank15.dis";
				isContainer = "1";
				position = "-61.1106 190.179 35.2097";
				rotation = "0 -0 -1.5707";
				lightParams = "0 ";
			};
			instant StaticShape "Stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-61.1039 195.172 42.2096";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-61.1554 195.172 42.4367";
				rotation = "0 -0 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				scoreValue = "1";
			};
		};
	};
	instant SimGroup "ObserverDropPoints";
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "";
		position = "0.323882 0.630627 9.96774";
		rotation = "0 0 0";
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "";
		position = "30.2062 -189 31.9309";
		rotation = "0 0 0";
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "";
		position = "-61.9018 193.957 35.5605";
		rotation = "0 0 0";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "15.2704 -129.418 38.78";
		rotation = "-0.395112 -0.0720709 1.71806";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "-101.159 127.013 37.7768";
		rotation = "0.165917 -0.112162 2.86922";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-47.1206 29.7 32.9453";
		rotation = "0 -0 -1.43991";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "-205.041 -132.516 51.5426";
		rotation = "0 -0 -0.499992";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "25.103 112.877 64.3426";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "-67.1195 -95.6142 49.625";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "142.889 -91.1955 73.855";
		rotation = "0 -0 0.279991";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "130.159 95.2273 72.2653";
		rotation = "0 -0 0.27999";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "-179.14 107.96 72.1768";
		rotation = "0 -0 0.519988";
		lightParams = "0 ";
	};
	instant SimGroup "Group1" {
		instant SimGroup "elevator5x5" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-84.492 158.521 34.2027";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-84.488 158.522 69.2114";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_5x51" {
				dataBlock = "elevator5x5";
				name = "";
				position = "-84.492 158.521 34.2027";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				waypoint = "top";
				SCORE = "2";
				scoreKills = "2";
				Status = "up";
				delayTime = "0";
				triggered = "1";
			};
		};
		instant StaticShape "PortGen1" {
			dataBlock = "PortGenerator";
			name = "";
			position = "-42.6019 8.67545 -30.6982";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant SimGroup "elevator5x5" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-4.18432 -162.443 33.1998";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-4.18046 -162.446 68.6998";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_5x51" {
				dataBlock = "elevator5x5";
				name = "";
				position = "-4.18432 -162.443 33.1998";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				triggered = "1";
				delayTime = "141.774999999999";
				Status = "up";
				scoreKills = "2";
				SCORE = "2";
				waypoint = "top";
			};
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 100;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 2;
$cdPlayMode = 1;

function TellEmTheCreator() { messageall(3,"Map By SMuRF"); schedule("TellEmTheCreator();",300); }  TellEmTheCreator();

function MakeFlagGrenadeOne(%grenadetype)  { 
%randnumber = floor(getRandom() * 4); 
if(%randnumber == 0) { %grenadeposition = "-488.917 -211.627 326.754"; } 
else if(%randnumber == 1) { %grenadeposition = "-544.678 -257.531 326.48"; } 
else if(%randnumber == 2) { %grenadeposition = "-544.209 -169.127 325.317"; } 
else if(%randnumber == 3) { %grenadeposition = "-431.512 -168.64 325.375"; } 
else if(%randnumber == 4) { %grenadeposition = "-432.905 -249.608 326.25"; } 
%object = newObject("","Mine",%grenadetype); 
addToSet("MissionCleanup", %object); 
GameBase::SetPosition(%object, %grenadeposition); }

function BOOMBOOM() { 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 6); 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 7); 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 8); 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 9); 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 10); 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 11); 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 12); 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 13); 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 14); 
schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 15); 
}

function GroupTrigger::onEnter(%this, %object) 
{
 %client = Player::getClient(%object); 

if(%this.num == "Main1"){ 
%velocity = 0; 
%vel = Item::getVelocity(%object); 
%vX = GetWord(%vel, 0) * %velocity; 
%vY = GetWord(%vel, 1) * %velocity; 
%vz = GetWord(%vel, 2) * %velocity; 
%vel = %vX @ " " @ %vY @ " " @ %vZ; 
Item::setVelocity(%object, %vel); 
Client::SendMessage(%client,1,"~wteleport2.wav");
bottomprint(%client, "<jc><F1>These Teleports Will Save Your Life!", 5);
%baknue = floor(getRandom() * 7); 


if (%tort2  == 0) { 
%positionIn = "-9.30965 -177.573 117.433";
%Rot =  "0 0 0";
%positionOut = ""; } 

else if (%tort2  == 1) { 
%positionIn = "-57.36 -177.705 117.433";
%Rot =  "0 0 0";
%positionOut = ""; }      	 

else if (%tort2  == 2) { 
%positionIn = "47.1468 -106.113 93.5738";
%Rot =  "0 0 0";
%positionOut = ""; }    

else if (%tort2  == 3) { 
%positionIn = "-5.13036 -137.822 97.4919";
%Rot =  "0 0 0";
%positionOut = ""; } 

else if (%tort2  == 4) { 
%positionIn = "-61.3059 -137.765 97.4919";
%Rot =  "0 0 0";
%positionOut = ""; } 

else if (%tort2  == 5) { 
%positionIn = "-113.927 -106.57 93.5384";
%Rot =  "0 0 0";
%positionOut = ""; } 

else if (%tort2  == 6) { 
%positionIn = "-33.5274 -114.631 93.5758";
%Rot = "0 0 0";
%positionOut = ""; }	
 }	 

else if(%this.num == "Main2"){ 
%velocity = 0; 
%vel = Item::getVelocity(%object); 
%vX = GetWord(%vel, 0) * %velocity; 
%vY = GetWord(%vel, 1) * %velocity; 
%vz = GetWord(%vel, 2) * %velocity; 
%vel = %vX @ " " @ %vY @ " " @ %vZ; 
Item::setVelocity(%object, %vel); 
Client::SendMessage(%client,1,"~wteleport2.wav");
bottomprint(%client, "<jc><F1>These Teleports Will Save Your Life!", 5);
%tort2 = floor(getRandom() * 7);

if (%tort2  == 0) { 
%positionIn = "46.4605 37.6336 93.7084";
%Rot = "0 -0 -3.12318"; 
%positionOut = ""; } 

else if (%tort2  == 1) { 
%positionIn = "-57.9666 108.812 117.433";
%Rot = "0 -0 -3.12318"; 
%positionOut = ""; }      	 

else if (%tort2  == 2) { 
%positionIn = "-9.94362 108.361 117.433";
%Rot = "0 -0 -3.12318"; 
%positionOut = ""; }    

else if (%tort2  == 3) { 
%positionIn = "-113.701 37.2756 93.6251";
%Rot = "0 -0 -3.12318"; 
%positionOut = ""; } 

else if (%tort2  == 4) { 
%positionIn = "-5.01183 68.2985 97.4918";
%Rot = "0 -0 -3.12318"; 
%positionOut = ""; } 

else if (%tort2  == 5) { 
%positionIn = "-61.5402 68.3759 97.4918";
%Rot = "0 -0 -3.12318"; 
%positionOut = ""; } 

else if (%tort2  == 6) { 
%positionIn = "-33.6584 45.8516 93.7545";
%Rot = "0 -0 -3.12318"; 
%positionOut = ""; }

else if(%this.num == "Main3"){ 
%velocity = 0; 
%vel = Item::getVelocity(%object); 
%vX = GetWord(%vel, 0) * %velocity; 
%vY = GetWord(%vel, 1) * %velocity; 
%vz = GetWord(%vel, 2) * %velocity; 
%vel = %vX @ " " @ %vY @ " " @ %vZ; 
Item::setVelocity(%object, %vel); 
Client::SendMessage(%client,1,"~wteleport2.wav");
bottomprint(%client, "<jc><F1>You Teleported!", 5);
%positionIn = "-33.5572 -34.5664 98.5627";
%Rot = "0 -0 0";   	 
} 

else if(%this.num == "Main4"){ 
%velocity = 0; %vel = Item::getVelocity(%object); 
%vX = GetWord(%vel, 0) * %velocity; 
%vY = GetWord(%vel, 1) * %velocity; 
%vz = GetWord(%vel, 2) * %velocity; 
%vel = %vX @ " " @ %vY @ " " @ %vZ; 
Item::setVelocity(%object, %vel); 
Client::SendMessage(%client,1,"~wteleport2.wav");
bottomprint(%client, "<jc><F1>You Teleported!", 5);
%positionIn = "-23.8214 92.0677 135.997"; 
%Rot = "0 -0 -1.59999"; }       	   
} 

if(%this.in) { 
GameBase::setPosition(%client, %positionIn); 
GameBase::setRotation(%client, %Rot);          
} 
else if(%this.out) { 
GameBase::setPosition(%client, %positionOut); } }

function boom::onEnter(%this, %object) { 
%clientId = player::getClient(%object); 
if (GameBase::getTeam(%object) != GameBase::getTeam(%this)){
player::blowup(%clientId); 
Player::kill(%clientId); 
Game::refreshClientScore(%clientId); 
MessageAll(1,strcat(Client::getName(%clientId), " Could Not Stay Out Of Enemy's Base~wTeleport2.wav")); } 
}


		










//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Luc!f3r's Teleport Scripts
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

function GroupTrigger::onEnter(%this, %object) 
{
 %client = Player::getClient(%object); 
//-----------------------------------------------------------------
if(%this.num == "Main1"){ 
Client::SendMessage(%client,1,"~wteleport2.wav");
bottomprint(%client, "<jc><F1>These Teleports Will Save Your Life!", 5);
%baknue = floor(getRandom() * 0); 

if (%tort2  == 0) { 						//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%positionIn = "-9.30965 -177.573 117.433";		//This is a kewl option, this is a random teleport generator
%Rot =  "0 0 0";							//place more of the "if (%tort2  == 0) {" to create more than one spawn point
%positionOut = "";} 						//if you do so then you must change "floor(getRandom() * 0);" to "floor(getRandom() * 2);" if you have 3 spawns... the number that changes should be the same as the number of spawns
}	 								// (0 counts as one)
//-----------------------------------------------------------------
else if(%this.num == "Main2"){ 
Client::SendMessage(%client,1,"~wteleport2.wav");
bottomprint(%client, "<jc><F1>These Teleports Will Save Your Life!", 5);
%tort2 = floor(getRandom() * 0);

if (%tort2  == 0) { 
%positionIn = "46.4605 37.6336 93.7084";
%Rot = "0 -0 -3.12318"; 
%positionOut = "";} 
//-----------------------------------------------------------------
else if(%this.num == "Main3"){ 
Client::SendMessage(%client,1,"~wteleport2.wav");
bottomprint(%client, "<jc><F1>You Teleported!", 5);
%positionIn = "-33.5572 -34.5664 98.5627";
%Rot = "0 -0 0";} 
//-----------------------------------------------------------------
else if(%this.num == "Main4"){ 
Client::SendMessage(%client,1,"~wteleport2.wav");
bottomprint(%client, "<jc><F1>You Teleported!", 5);
%positionIn = "-23.8214 92.0677 135.997"; 
%Rot = "0 -0 -1.59999";}
} 
//-----------------------------------------------------------------
if(%this.in) { 
GameBase::setPosition(%client, %positionIn); 
GameBase::setRotation(%client, %Rot);          
} 
else if(%this.out) { 
GameBase::setPosition(%client, %positionOut); } }

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Luc!f3r's Boundary Scripts
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Place this script below your teleport script.. when done and saved go into
// the editor and create a grouptrigger, set the name option to "boom" (no quotes) and this will enable the script
// what this does is when a player touch's the trigger it kill's the player, blow up the body and 
// refreshes his score(it does not change it).
// if this trigger is placed on a team folder.. it doesnt work on that team..only there enemy. just like flags
// to disable that just place it in any other group other than teams
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

function boom::onEnter(%this, %object) { 
%clientId = player::getClient(%object); 
if (GameBase::getTeam(%object) != GameBase::getTeam(%this)){
player::blowup(%clientId); 
Player::kill(%clientId); 
Game::refreshClientScore(%clientId); 
MessageAll(1,strcat(Client::getName(%clientId), " Could Not Stay Out Of Enemy's Base~wTeleport2.wav")); }}

