//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39565e+38 3.39565e+38 3.39565e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16391e-08";
			hazeVerticalMax = "1.74143e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.659";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699962 0.699962 0.699962";
			ambient = "0.299966 0.299966 0.299966";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				locked = "0";
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-355.351 10.8333 297.364";
						rotation = "0 -0 -3.11994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-377.01 10.5193 297.358";
						rotation = "0 -0 -3.11993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-401.863 10.2853 297.072";
						rotation = "0 -0 -3.11993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.228 -8.97847 296.97";
						rotation = "0 -0 2.42319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-305.398 10.7483 297.194";
						rotation = "0 -0 -3.11992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-423.52 9.97041 297.066";
						rotation = "0 -0 -3.11991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-327.056 10.4343 297.188";
						rotation = "0 -0 -3.11991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-157.433 5.39344 296.964";
						rotation = "0 -0 2.4232";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-255.255 10.3883 297.073";
						rotation = "0 -0 -3.11991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-276.914 10.0743 297.068";
						rotation = "0 -0 -3.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-209.475 11.0803 297.312";
						rotation = "0 -0 -3.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.133 10.7653 297.306";
						rotation = "0 -0 -3.11989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-499.475 -8.68847 295.903";
						rotation = "0 -0 -2.39667";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-483.447 5.88043 295.909";
						rotation = "0 -0 -2.39668";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-142.345 -157.309 295.592";
						rotation = "0 -0 1.58319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-142.461 -135.649 295.587";
						rotation = "0 -0 1.5832";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.314 -84.5079 295.701";
						rotation = "0 -0 1.58319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.199 -106.165 295.707";
						rotation = "0 -0 1.58318";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-498.691 -136.893 295.741";
						rotation = "0 -0 -1.55668";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-498.541 -158.553 295.735";
						rotation = "0 -0 -1.55667";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-497.153 -84.5435 297.771";
						rotation = "0 -0 -1.55667";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-497.003 -106.2 297.766";
						rotation = "0 -0 -1.55666";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-355.351 10.8333 297.364";
						rotation = "0 -0 -3.11993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-497.002 -106.2 297.766";
						rotation = "0 -0 -1.55665";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-497.152 -84.5434 297.771";
						rotation = "0 -0 -1.55666";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-498.54 -158.553 295.735";
						rotation = "0 -0 -1.55666";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-498.69 -136.893 295.741";
						rotation = "0 -0 -1.55667";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.199 -106.165 295.707";
						rotation = "0 -0 1.58317";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.314 -84.5078 295.701";
						rotation = "0 -0 1.58318";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-142.461 -135.649 295.587";
						rotation = "0 -0 1.58319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-142.345 -157.308 295.592";
						rotation = "0 -0 1.58318";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-483.447 5.88043 295.909";
						rotation = "0 -0 -2.39667";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-499.474 -8.68847 295.903";
						rotation = "0 -0 -2.39666";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.133 10.7653 297.306";
						rotation = "0 -0 -3.11988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-209.476 11.0803 297.312";
						rotation = "0 -0 -3.11989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-276.914 10.0743 297.068";
						rotation = "0 -0 -3.11989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-255.255 10.3883 297.073";
						rotation = "0 -0 -3.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-157.433 5.39344 296.964";
						rotation = "0 -0 2.42319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-327.056 10.4343 297.188";
						rotation = "0 -0 -3.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-423.519 9.97041 297.066";
						rotation = "0 -0 -3.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-305.398 10.7483 297.194";
						rotation = "0 -0 -3.11991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.228 -8.97847 296.97";
						rotation = "0 -0 2.42318";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-401.863 10.2853 297.072";
						rotation = "0 -0 -3.11992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-377.01 10.5193 297.358";
						rotation = "0 -0 -3.11992";
					};
				};
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-304.732 121.981 256.606";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Sensor "SENSOR1" {
					dataBlock = "PulseSensor";
					name = "";
					position = "-333.368 13.3763 284.37";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-171.412 -71.6619 290.886";
					rotation = "0 -0 1.53994";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-466.625 -72.292 290.448";
					rotation = "0 -0 -1.64322";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-467.051 -120.03 290.448";
					rotation = "0 -0 -1.58323";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-436.628 -25.4212 289.821";
					rotation = "0 -0 3.11987";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-388.071 -25.6102 289.821";
					rotation = "0 -0 3.11988";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-340.144 -26.0282 289.821";
					rotation = "0 -0 3.11989";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-292.231 -25.6072 289.821";
					rotation = "0 -0 3.1199";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-244.301 -25.9412 289.821";
					rotation = "0 -0 3.11991";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-195.919 -26.0552 289.821";
					rotation = "0 -0 3.11992";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-171.413 -119.342 290.886";
					rotation = "0 -0 1.53993";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-317.025 -60.5439 245.604";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-317.025 -60.5439 245.604";
					scoreValue = "1";
				};
				instant InteriorShape "tank141" {
					fileName = "tank14.dis";
					isContainer = "1";
					position = "-427.278 -76.4144 218.079";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "float11" {
					fileName = "float1.dis";
					isContainer = "1";
					position = "-384.731 -109.45 236.699";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "float41" {
					fileName = "float4.dis";
					isContainer = "1";
					position = "-317.024 -60.5849 242.253";
					rotation = "0 -0 -1.55991";
					lightParams = "0 ";
				};
				instant InteriorShape "float11" {
					fileName = "float1.dis";
					isContainer = "1";
					position = "-253.011 -109.45 236.698";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BETower11" {
					fileName = "BETower1.dis";
					isContainer = "1";
					position = "-224.699 -152.314 212.161";
					rotation = "0 -0 0.0108029";
					lightParams = "0 ";
				};
				instant InteriorShape "tank141" {
					fileName = "tank14.dis";
					isContainer = "1";
					position = "-209.63 -76.4144 218.075";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BETower11" {
					fileName = "BETower1.dis";
					isContainer = "1";
					position = "-416.38 -152.318 212.166";
					rotation = "0 -0 0.00328211";
					lightParams = "0 ";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-281.11 -354.484 297.541";
						rotation = "0 -0 0.0232313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-259.894 -356.083 298";
						rotation = "0 -0 0.0232413";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-234.882 -355.927 297.989";
						rotation = "0 -0 0.0232413";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-498.635 -335.092 295.916";
						rotation = "0 -0 -0.71676";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-331.77 -354.893 298.205";
						rotation = "0 -0 0.0232512";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-213.426 -355.106 297.737";
						rotation = "0 -0 0.023261";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.245 -354.286 297.747";
						rotation = "0 -0 0.023261";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-481.339 -351.848 296.895";
						rotation = "0 -0 -0.71675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-382.949 -354.432 298.335";
						rotation = "0 -0 0.023261";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-361.178 -354.2 297.663";
						rotation = "0 -0 0.023271";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-427.361 -355.693 299.261";
						rotation = "0 -0 0.023271";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-407.152 -354.519 297.954";
						rotation = "0 -0 0.0232811";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-137.403 -335.459 297.853";
						rotation = "0 -0 0.746497";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-156.106 -351.635 296.922";
						rotation = "0 -0 0.746487";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-495.5 -186.97 294.82";
						rotation = "0 -0 -1.55672";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-495.494 -209.539 294.914";
						rotation = "0 -0 -1.55671";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-496.861 -260.793 295.233";
						rotation = "0 -0 -1.55672";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-497.047 -238.644 295.225";
						rotation = "0 -0 -1.55673";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-137.694 -207.441 296.901";
						rotation = "0 -0 1.58645";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-138.371 -185.543 296.73";
						rotation = "0 -0 1.58646";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-137.957 -260.307 296.84";
						rotation = "0 -0 1.58646";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-138.196 -237.936 296.74";
						rotation = "0 -0 1.58647";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-281.111 -354.484 297.541";
						rotation = "0 -0 0.0232312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-138.196 -237.936 296.74";
						rotation = "0 -0 1.58646";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-137.957 -260.307 296.84";
						rotation = "0 -0 1.58645";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-138.371 -185.543 296.73";
						rotation = "0 -0 1.58645";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-137.694 -207.441 296.901";
						rotation = "0 -0 1.58644";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-497.046 -238.644 295.225";
						rotation = "0 -0 -1.55672";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-496.86 -260.793 295.233";
						rotation = "0 -0 -1.55671";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-495.493 -209.539 294.914";
						rotation = "0 -0 -1.5567";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-495.5 -186.971 294.82";
						rotation = "0 -0 -1.55671";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-156.106 -351.635 296.922";
						rotation = "0 -0 0.746486";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-137.403 -335.459 297.852";
						rotation = "0 -0 0.746496";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-407.152 -354.519 297.954";
						rotation = "0 -0 0.023281";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-427.36 -355.693 299.261";
						rotation = "0 -0 0.0232709";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-361.178 -354.2 297.663";
						rotation = "0 -0 0.0232709";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-382.949 -354.432 298.335";
						rotation = "0 -0 0.0232609";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-481.338 -351.848 296.895";
						rotation = "0 -0 -0.716749";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.245 -354.286 297.747";
						rotation = "0 -0 0.0232609";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-213.426 -355.106 297.737";
						rotation = "0 -0 0.0232609";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-331.77 -354.892 298.205";
						rotation = "0 -0 0.0232511";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-498.634 -335.092 295.916";
						rotation = "0 -0 -0.716759";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-234.882 -355.927 297.989";
						rotation = "0 -0 0.0232412";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-259.894 -356.083 298";
						rotation = "0 -0 0.0232412";
					};
				};
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-316.373 -397.422 194.321";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Sensor "SENSOR1" {
					dataBlock = "PulseSensor";
					name = "";
					position = "-351.588 -345.663 263.005";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-340.751 -316.984 289.817";
					rotation = "0 -0 -0.0167785";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-436.563 -316.95 289.816";
					rotation = "0 -0 -0.0167787";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-388.911 -316.769 289.818";
					rotation = "0 -0 -0.0167787";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-292.902 -316.723 289.817";
					rotation = "0 -0 -0.0167782";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-467.466 -271.465 290.448";
					rotation = "0 -0 -1.59674";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-245.055 -317.067 289.817";
					rotation = "0 -0 -0.016778";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-196.555 -317.228 289.817";
					rotation = "0 -0 -0.0167778";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-171.25 -272.001 290.886";
					rotation = "0 -0 1.54316";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-171.45 -223.628 290.886";
					rotation = "0 -0 1.54316";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SMuRF" {
					dataBlock = "InventoryStation";
					name = "SMuRF";
					position = "-467.597 -224.074 290.449";
					rotation = "0 -0 -1.59673";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-315.288 -282.519 245.654";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-315.288 -282.519 245.654";
					scoreValue = "1";
				};
				instant InteriorShape "BETower11" {
					fileName = "BETower1.dis";
					isContainer = "1";
					position = "-224.838 -190.944 212.166";
					rotation = "0 -0 -3.14152";
					lightParams = "0 ";
				};
				instant InteriorShape "float41" {
					fileName = "float4.dis";
					isContainer = "1";
					position = "-315.284 -282.57 242.253";
					rotation = "0 -0 -1.55993";
					lightParams = "0 ";
				};
				instant InteriorShape "tank141" {
					fileName = "tank14.dis";
					isContainer = "1";
					position = "-427.993 -275.616 218.08";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "float11" {
					fileName = "float1.dis";
					isContainer = "1";
					position = "-384.153 -241.622 236.699";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BETower11" {
					fileName = "BETower1.dis";
					isContainer = "1";
					position = "-416.515 -190.945 212.166";
					rotation = "0 -0 -3.1399";
					lightParams = "0 ";
				};
				instant InteriorShape "tank141" {
					fileName = "tank14.dis";
					isContainer = "1";
					position = "-210.346 -275.616 218.077";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "float11" {
					fileName = "float1.dis";
					isContainer = "1";
					position = "-252.433 -241.622 236.698";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
			};
		};
	};
	instant SimGroup "Shit" {
		instant InteriorShape "base61" {
			fileName = "base6.dis";
			isContainer = "1";
			position = "-327.194 -95.0432 178.253";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-388.667 -339.275 257.818";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340.711 -339.462 257.818";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-292.335 -2.94849 257.822";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-244.882 -339.079 257.818";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-196.16 -2.93449 257.822";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-436.275 -3.33549 257.822";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-388.224 -3.13949 257.822";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340.268 -3.32648 257.822";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-292.777 -339.084 257.818";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-244.439 -2.94349 257.822";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-196.602 -339.07 257.818";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-177.013 -267.856 286.125";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-490.083 -224.091 258.449";
			rotation = "0 1.57066 1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-489.902 -271.628 258.449";
			rotation = "0 1.57063 1.57063";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-489.469 -119.919 258.449";
			rotation = "0 1.57066 1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-148.977 -72.0208 258.887";
			rotation = "0 1.57066 1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-443.194 -171.767 222.29";
			rotation = "0 1.57069 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-197.677 -171.768 222.292";
			rotation = "0 1.57069 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-148.827 -223.877 258.887";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-489.65 -72.3844 258.449";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-148.796 -119.556 258.887";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-133.807 -171.769 286.125";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-461.421 -139.873 286.123";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-461.421 -203.813 286.123";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-461.421 -267.769 286.123";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-461.421 -75.9133 286.123";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-538.335 -171.982 291.083";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-538.335 -235.923 291.083";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-538.335 -299.88 291.083";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-538.335 -108.021 291.083";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-256.709 -311.013 286.126";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-320.635 -311.013 286.126";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-384.598 -311.013 286.126";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-448.553 -311.012 286.125";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-192.746 -311.014 286.127";
			rotation = "0 1.57057 1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-320.296 -31.5262 286.126";
			rotation = "0 1.57066 1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-192.438 -31.5262 286.126";
			rotation = "0 1.57069 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-384.259 -31.5262 286.126";
			rotation = "0 1.57066 1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-448.215 -31.5252 286.125";
			rotation = "0 1.57066 1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-256.37 -31.5262 286.126";
			rotation = "0 1.57066 1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-546.525 43.832 309.836";
			rotation = "0 -0.261788 2.26818";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-500.723 1.61546 293.281";
			rotation = "0 -0.261789 2.26818";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-103.416 -397.703 309.836";
			rotation = "0 -0.261789 -1.07487";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-139.837 -347.17 293.281";
			rotation = "0 -0.26179 -1.07487";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-535.382 -396.436 309.836";
			rotation = "0 -0.26179 -2.23488";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-503.596 -342.865 293.281";
			rotation = "0 -0.261791 -2.23488";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-101.761 49.941 309.788";
			rotation = "0 -0.261791 0.824995";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-137.808 -0.860518 293.232";
			rotation = "0 -0.261792 0.825004";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-538.335 19.9532 291.082";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-538.335 -44.004 291.082";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-177.013 -76.0039 286.125";
			rotation = "0 1.57069 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-177.013 -139.963 286.125";
			rotation = "0 1.57069 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-177.013 -203.904 286.125";
			rotation = "0 1.57069 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-436.718 -339.471 257.818";
			rotation = "0 1.57069 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-538.336 -363.779 291.084";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-106.689 -299.997 291.084";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-106.689 -236.038 291.083";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-106.689 -172.083 291.083";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-106.689 -108.14 291.082";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-106.689 -44.131 291.082";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-106.689 19.8742 291.082";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-106.689 -363.984 291.084";
			rotation = "0 1.57068 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-526.325 -391.81 291.084";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-462.403 -391.81 291.084";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-398.447 -391.811 291.085";
			rotation = "0 1.57064 1.57064";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-334.484 -391.811 291.085";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-270.559 -391.811 291.085";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-206.596 -391.812 291.086";
			rotation = "0 1.57053 1.57053";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-142.725 -391.811 291.085";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-195.875 49.313 291.086";
			rotation = "0 1.57056 1.57056";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-259.839 49.314 291.085";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-323.764 49.314 291.085";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-387.728 49.314 291.085";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-451.683 49.315 291.084";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-515.605 49.315 291.084";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-132.004 49.313 291.085";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-389.531 -171.768 286.125";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-461.531 -171.566 242.253";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-197.678 -171.769 286.126";
			rotation = "0 1.57062 1.57062";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-261.644 -171.768 286.125";
			rotation = "0 1.57068 1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-325.568 -171.768 286.125";
			rotation = "0 1.57068 1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-453.487 -171.767 286.125";
			rotation = "0 1.57068 1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-148.745 -271.913 258.887";
			rotation = "0 1.57068 1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-517.409 -171.767 286.125";
			rotation = "0 1.57068 1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "base61" {
			fileName = "base6.dis";
			isContainer = "1";
			position = "-313.814 45.385 211.953";
			rotation = "-1.56351 0 -3.14146";
			lightParams = "0 ";
		};
		instant InteriorShape "base61" {
			fileName = "base6.dis";
			isContainer = "1";
			position = "-326.856 -388.208 211.952";
			rotation = "-1.56429 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "base61" {
			fileName = "base6.dis";
			isContainer = "1";
			position = "-538.488 -176.698 211.952";
			rotation = "1.56429 0 1.5707";
			lightParams = "0 ";
		};
		instant InteriorShape "base61" {
			fileName = "base6.dis";
			isContainer = "1";
			position = "-101.821 -180.091 211.952";
			rotation = "-1.56427 0 1.5707";
			lightParams = "0 ";
		};
		instant InteriorShape "base61" {
			fileName = "base6.dis";
			isContainer = "1";
			position = "-326.609 -248.252 178.253";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo21" {
			fileName = "BEScargo2.dis";
			isContainer = "0";
			position = "-315.279 -282.554 244.979";
			rotation = "0 1.57068 -1.55673";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-367.484 -169.542 238.595";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-371.365 -173.518 238.594";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo21" {
			fileName = "BEScargo2.dis";
			isContainer = "0";
			position = "-317.027 -60.566 244.979";
			rotation = "0 1.57067 1.58315";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-376.98 -176.646 241.153";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo21" {
			fileName = "BEScargo2.dis";
			isContainer = "0";
			position = "-315.279 -282.554 244.979";
			rotation = "0 1.57075 2.66316";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-367.487 -173.519 238.595";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-256.918 -176.613 241.154";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo21" {
			fileName = "BEScargo2.dis";
			isContainer = "0";
			position = "-317.027 -60.566 244.979";
			rotation = "0 1.57074 -0.479992";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-371.362 -169.542 238.594";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-361.885 -176.646 241.154";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-262.63 -173.076 238.595";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-361.898 -166.651 241.154";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-376.993 -166.651 241.153";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo21" {
			fileName = "BEScargo2.dis";
			isContainer = "0";
			position = "-315.279 -282.554 244.979";
			rotation = "0 1.57074 0.54322";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo21" {
			fileName = "BEScargo2.dis";
			isContainer = "0";
			position = "-317.027 -60.566 244.979";
			rotation = "0 1.57069 -2.59992";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-257.051 -166.253 241.154";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-272.145 -166.253 241.153";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-262.637 -169.145 238.595";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-266.515 -169.144 238.594";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-266.508 -173.076 238.594";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-272.012 -176.613 241.153";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-201.66 -315.106 272.038";
			rotation = "0 3.14158 1.57078";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-173.087 -67.559 272.038";
			rotation = "0 3.14157 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-173.086 -227.63 272.038";
			rotation = "0 3.14158 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-173.09 -259.649 272.038";
			rotation = "0 3.14157 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-173.079 -99.5817 272.038";
			rotation = "0 3.14157 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-173.079 -163.611 272.038";
			rotation = "0 3.14158 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-173.083 -195.634 272.038";
			rotation = "0 3.14157 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-173.083 -131.604 272.038";
			rotation = "0 3.14156 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-173.093 -291.659 272.038";
			rotation = "0 3.14156 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-297.666 -315.113 272.038";
			rotation = "0 3.14153 1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-457.667 -315.103 272.038";
			rotation = "0 3.14156 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-181.595 -27.9765 272.038";
			rotation = "0 3.14159 1.57079";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-149.602 -27.9752 272.038";
			rotation = "0 3.14158 1.57078";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-213.608 -27.9747 272.038";
			rotation = "0 3.14157 1.57076";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-245.6 -27.976 272.038";
			rotation = "0 3.14158 1.57078";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-373.597 -27.9739 272.038";
			rotation = "0 3.14158 1.57078";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-437.601 -27.9733 272.037";
			rotation = "0 3.14159 1.57079";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-405.61 -27.9721 272.038";
			rotation = "0 3.14156 1.57076";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-341.605 -27.9726 272.038";
			rotation = "0 3.14157 1.57076";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-309.592 -27.9854 272.038";
			rotation = "0 3.14157 1.57076";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-701.327 -49.4602 272.038";
			rotation = "0 3.14158 1.57078";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-277.6 -27.9841 272.038";
			rotation = "0 3.14156 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-233.673 -315.104 272.038";
			rotation = "0 3.14156 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-137.702 -315.106 272.038";
			rotation = "0 3.14157 1.57076";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-425.675 -315.101 272.038";
			rotation = "0 3.14153 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-393.662 -315.103 272.038";
			rotation = "0 3.14157 1.57076";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-361.67 -315.102 272.038";
			rotation = "0 3.14156 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-329.657 -315.115 272.038";
			rotation = "0 3.14156 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-265.665 -315.105 272.038";
			rotation = "0 3.14157 1.57076";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-465.571 -315.746 272.038";
			rotation = "0 3.14158 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-465.571 -299.754 272.038";
			rotation = "0 3.14154 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-465.568 -267.745 272.038";
			rotation = "0 3.14155 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-465.564 -235.726 272.038";
			rotation = "0 3.14156 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-465.561 -203.729 272.038";
			rotation = "0 3.14155 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-465.557 -171.707 272.038";
			rotation = "0 3.14156 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-465.561 -139.699 272.038";
			rotation = "0 3.14154 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-465.557 -107.677 272.038";
			rotation = "0 3.14155 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-465.555 -75.6748 272.038";
			rotation = "0 3.14155 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-465.554 -43.7198 272.038";
			rotation = "0 3.14157 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-173.094 -307.65 272.038";
			rotation = "0 3.14157 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-166.632 -366.616 272.038";
			rotation = "0 3.14151 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-169.668 -315.104 272.038";
			rotation = "0 3.14156 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-469.579 -27.9699 272.038";
			rotation = "0 3.14156 1.57075";
			lightParams = "0 ";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-317.296 -108.491 252.123";
			rotation = "0 -0 -3.07994";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-318.909 -222.103 252.121";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Center Tower" {
		instant StaticShape "Switch" {
			dataBlock = "TowerSwitch";
			name = "Watch Tower Switch";
			position = "-316.259 -171.393 243.978";
			rotation = "0 -0 -1.67976";
			destroyable = "True";
			deleteOnDestroy = "False";
			objectiveLine = "15";
			objectiveName = "Watch Tower";
			scoreValue = "1";
			count = "0";
			collideable = "False";
			rotates = "False";
			numSwitchTeams = "2";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Center Objective";
			position = "-298.372 -159.583 251.239";
			rotation = "0 -0 0.0199989";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-317.589 -173.092 241.119";
			rotation = "1.54938 -0 2.42108";
			lightParams = "0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-317.81 -169.943 241.119";
			rotation = "1.54905 -0 0.841437";
			lightParams = "0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-314.467 -172.873 241.119";
			rotation = "1.54813 -0 -2.30111";
			lightParams = "0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-314.69 -169.722 241.119";
			rotation = "1.54845 -0 -0.721516";
			lightParams = "0 ";
		};
		instant InteriorShape "ewedge1" {
			fileName = "ewedge.dis";
			isContainer = "1";
			position = "-316.229 -171.35 241.233";
			rotation = "0 -0 0.019999";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-335.978 -171.493 237.636";
			rotation = "0 -0 -1.11436e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-296.945 -171.086 237.636";
			rotation = "0 -0 -3.11989";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-316.456 -151.771 237.636";
			rotation = "0 -0 -1.5599";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-316.47 -190.807 237.636";
			rotation = "0 -0 1.55989";
			lightParams = "0 ";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "Paintball";
$cdTrack = 3;
$cdPlayMode = 1;
