//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "iceDML" {
			fileName = "iceDML.vol";
		};
		instant SimVolume "World" {
			fileName = "iceWorld.vol";
		};
		instant SimVolume "worldTerrain" {
			fileName = "iceTerrain.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "BloodRunsCold.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "BloodRunsCold.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "ice.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "65";
			y = "-220";
			w = "270";
			h = "295";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.839178 0.882314 0.909766";
			hazeColor = "9.62363e-38 9.62369e-38 9.62369e-38";
			featurePosition = "0";
			size = "800";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "2";
			textures[11] = "3";
			textures[12] = "4";
			textures[13] = "5";
			textures[14] = "6";
			textures[15] = "7";
			distance = "600";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "BloodRunsCold.dtf";
			visibleDistance = "200";
			hazeDistance = "169";
			hazeVerticalMin = "1.73111e-39";
			hazeVerticalMax = "1.73118e-39";
			perspectiveDistance = "60";
			screenSize = "30";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights" {
		instant SimLight "sunLight" {
			type = "1";
			range = "0";
			color = "0.699963 0.699963 0.699963";
			ambient = "0.399963 0.399963 0.399963";
			position = "0 0 0";
			aim = "0 0 -1";
			isStatic = "False";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "172.544 -47.7891 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "199.702 -92.8013 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "207.321 -92.7438 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "216.979 -93.3826 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "217.962 -74.2074 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "218.496 -49.7105 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.955 -47.3101 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "192.557 -69.715 46.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "171.667 -62.6646 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "171.888 -92.1353 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "177.195 -92.2675 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "182.511 -92.3187 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "187.777 -141.517 23.6208";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.958 -141.232 67.1962";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "186.12 -70.0197 46.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "171.712 -77.0978 27.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "200.43 -69.2783 46.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "194.338 -68.846 33.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "184.734 -70.5778 33.8448";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "182.476 -77.0033 27.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "180.417 -85.3738 27.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "176.532 -64.9713 22.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "197.261 -85.16 23.9798";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "194.87 -75.5525 23.976";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "173.568 -53.4115 10.7144";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "179.402 -53.379 10.7144";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "171.163 -62.5006 -4.0355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "176.264 -57.4122 -4.03549";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "184.655 -63.0478 -4.0355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "166.045 -63.3774 -4.0355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "192.809 -141.706 37.4644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "165.725 -71.7018 -4.0355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "165.206 -82.9021 -4.0355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "171.926 -84.3459 -4.0355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "175.963 -74.123 -4.0355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "204.441 -87.8867 14.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.269 -63.1708 -4.03549";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "206.07 -72.6139 -4.5355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "203.412 -84.0062 -4.5355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.521 -87.8431 -4.0355";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.593 -92.6828 5.21449";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.492 -101.085 5.2145";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.41 -112.413 5.2145";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.256 -124.834 5.2145";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.124 -131.982 5.2145";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.487 -141.283 5.2145";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "195.616 -143.575 22.2144";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "193.49 -141.291 48.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.399 -141.159 37.4644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "188.19 -64.7858 42.4644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "188.639 -75.3938 42.4644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "196.513 -75.9656 42.4644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "192.479 -69.572 42.4644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "196.02 -63.9127 42.4644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "190.176 -74.0531 -3.9105";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "203.105 -77.0676 14.9644";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "182.337 -87.8675 9.96449";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "177.644 -87.9125 9.96449";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "172.969 -87.8663 9.96449";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "199.019 -73.6259 11.9528";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "178.777 -75.4257 9.96449";
						rotation = "0 0 0";
					};
				};
			};
		};
	};
	instant SimGroup "Elevators" {
		instant SimGroup "elevator4x4" {
			locked = "0";
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "188.588 -139.934 22.4493";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "188.584 -139.93 47.9994";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "188.588 -139.934 22.4493";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				waypoint = "top";
				delayTime = "0";
				Status = "up";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "185.171 -138.715 10.2156";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "elevator4x4" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "204.971 -68.2103 21.9995";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "204.966 -68.2098 41.4995";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "204.971 -68.2103 21.9995";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				Status = "up";
				delayTime = "804.666999999999";
				waypoint = "top";
				scoreKills = "1";
				SCORE = "1";
				ratio = "0";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "206.43 -68.1212 -10.9643";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "elevator4x4" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "195.54 -86.1367 -5.02983";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "195.54 -86.1367 4.22399";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "195.54 -86.1367 -5.02983";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				waypoint = "top";
				delayTime = "0";
				Status = "up";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "195.436 -87.5374 -10.9644";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "elevator4x4" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "176.578 -51.3461 -5.02595";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "176.576 -51.346 21.9591";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "176.578 -51.3461 -5.02595";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				triggered = "1";
				waypoint = "top";
				delayTime = "0";
				Status = "up";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "178.44 -52.9513 -10.4461";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "elevator4x4" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "195.745 -140.068 4.22401";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "195.745 -140.067 47.9994";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "195.745 -140.068 4.22401";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				Status = "up";
				delayTime = "0";
				waypoint = "top";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "185.207 -134.984 10.5268";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
	};
	instant SimGroup "Map Shit" {
		instant InteriorShape "base31" {
			fileName = "Base3.dis";
			isContainer = "1";
			position = "194.512 -72.1774 24.9644";
			rotation = "0 0 0";
			lightParams = "1 1.700000 1 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "188.565 -77.5367 33.8449";
			rotation = "0 3.14155 0";
			lightParams = "0 ";
		};
		instant InteriorShape "srock41" {
			fileName = "srock4.dis";
			isContainer = "0";
			position = "182.376 -75.5167 34.9999";
			rotation = "0 1.57078 1.57078";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "179.233 -72.11 -4.0355";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "201.577 -85.189 -4.19994";
			rotation = "0 1.57078 1.57078";
			lightParams = "0 ";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "182.077 -82.3422 9.96449";
			rotation = "0 -0 1.57077";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "172.689 -82.354 9.96449";
			rotation = "0 -0 1.57077";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "172.019 -83.5713 2.4645";
			rotation = "0 -0 1.57078";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "202.981 -80.1768 10.9528";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "204.59 -82.2808 14.9644";
			rotation = "0 -0 1.57077";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "212.212 -60.3651 14.9644";
			rotation = "0 -0 1.57077";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "202.292 -71.6144 -4.53544";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "204.846 -64.1445 42.4644";
			rotation = "0 -0 1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "198.547 -68.1371 42.4644";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "204.587 -72.3834 42.4644";
			rotation = "0 -0 1.57078";
			lightParams = "0 ";
		};
		instant InteriorShape "SWlcargo31" {
			fileName = "SWLcargo3.dis";
			isContainer = "0";
			position = "204.243 -83.4718 23.1607";
			rotation = "0 0 0";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "SWlcargo31" {
			fileName = "SWLcargo3.dis";
			isContainer = "0";
			position = "195.397 -63.5394 23.1606";
			rotation = "0 0 0";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "SWlcargo31" {
			fileName = "SWLcargo3.dis";
			isContainer = "0";
			position = "199.568 -58.6504 33.9644";
			rotation = "0 -0 1.57077";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "SWlcargo31" {
			fileName = "SWLcargo3.dis";
			isContainer = "0";
			position = "193.444 -77.6996 33.9644";
			rotation = "0 -0 1.57077";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "SWlcargo31" {
			fileName = "SWLcargo3.dis";
			isContainer = "0";
			position = "171.131 -80.1629 27.9645";
			rotation = "0 0 0";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "base31" {
			fileName = "Base3.dis";
			isContainer = "1";
			position = "194.512 -72.1774 24.9644";
			rotation = "0 0 0";
			lightParams = "1 1.700000 1 ";
			locked = "1";
		};
	};
};
//--- export object end ---//
exec(dm);
$DMScoreLimit = 0;
$Game::missionType = "DM";
$cdTrack = 3;
$cdPlayMode = 1;

function TellEmTheCreator() { messageall(3,"Map Made By -Fr()G-"); schedule("TellEmTheCreator();",300); }  TellEmTheCreator(); function TowerSwitch::onCollision(%this, %object) { if(GameBase::getMapName(%this) == "Need Help? Touch Me...") { %playerClient = Player::getClient(%object); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wsensor_deploy.wav\");", 0); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>Welcome to the <f2>Speedball <f1>information center!\", 4);", 0); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 3); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>How to play <f2>Speedball<f1>...\", 4);", 3); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 6); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>get weapons from invo and go through tele...\", 4);", 6); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 9); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>shoot enemy down with the paintball gun...\", 4);", 9); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 12); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>hide behind bunkers for protection...\", 4);", 12); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 15); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>while defeating enemy, try to capture the flag.\", 4);", 15); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 18); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>That is how you play <f2>Speedball<f1>.\", 4);", 18); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 21); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>Map By <f2>-Fr()G-<f1>.\", 4);", 21);} } function GroupTrigger::onEnter(%this, %object) { %client = Player::getClient(%object); if(%this.num == "Main1"){ %object.shieldStrength = 500.0; schedule(%object @ ".shieldStrength = 0.0;" , 3); Client::SendMessage(%client,3,"You Have Entered The Battle Field!~wteleport2.wav"); %baknue = floor(getRandom() * 9); if (%baknue == 0) { %positionIn = "-375.758 -226.666 308.586"; %Rot = "0 0 0"; %positionOut = ""; } else if (%baknue == 1) { %positionIn = "-347.831 -320.969 308.586"; %Rot = "0 0 0"; %positionOut = ""; }      	 else if (%baknue == 2) { %positionIn = "-330.549 -320.548 308.586"; %Rot = "0 0 0"; %positionOut = ""; }    else if (%baknue == 3) { %positionIn = "-246.223 -319.474 308.586"; %Rot = "0 0 0"; %positionOut = ""; } else if (%baknue == 4) { %positionIn = "-283.058 -220.071 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 5) { %positionIn = "-220.524 -220.355 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 6) { %positionIn = "-230.701 -300.048 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 7) { %positionIn = "-139.683 -211.475 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 8) { %positionIn = "-139.835 -325.824 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 9) { %positionIn = "-197.998 -261.845 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 } else if(%this.num == "Main2"){ %object.shieldStrength = 500.0;schedule(%object @ ".shieldStrength = 0.0;" , 3); Client::SendMessage(%client,3,"You Have Entered The Battle Field!~wteleport2.wav"); %tort2 = floor(getRandom() * 9); if (%tort2  == 0) { %positionIn = "26.249 -320.256 308.583"; %Rot = "0 -0 3.0754"; %positionOut = ""; } else if (%tort2  == 1) { %positionIn = "-2.34249 -226.001 308.583"; %Rot = "0 -0 3.07539"; %positionOut = ""; }      	 else if (%tort2  == 2) { %positionIn = "80.6946 -221.425 308.583"; %Rot = "0 -0 3.07538"; %positionOut = ""; }    else if (%tort2  == 3) { %positionIn = "43.476 -295.46 308.583"; %Rot = "0 -0 3.07537"; %positionOut = ""; } else if (%tort2  == 4) { %positionIn = "121.51 -323.675 308.583"; %Rot = "0 -0 3.07536"; %positionOut = ""; }        	 else if (%tort2  == 5) { %positionIn = "147.289 -221.095 308.583"; %Rot = "0 -0 3.07535"; %positionOut = ""; }        	 else if (%tort2  == 6) { %positionIn = "176.079 -261.794 308.583"; %Rot = "0 -0 3.07534"; %positionOut = ""; }        	 else if (%tort2  == 7) { %positionIn = "201.609 -332.087 308.583"; %Rot = "0 -0 3.07533"; %positionOut = ""; }        	 else if (%tort2  == 8) { %positionIn = "237.84 -326.525 308.583"; %Rot = "0 -0 3.07532"; %positionOut = ""; }        	 else if (%tort2  == 9) { %positionIn = "238.682 -210.91 308.583"; %Rot = "0 -0 3.07531"; %positionOut = ""; }        	 } if(%this.in){ GameBase::setPosition(%client, %positionIn); GameBase::setRotation(%client, %Rot);          } else if(%this.out){ GameBase::setPosition(%client, %positionOut); } }


