//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "lushsky_night.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39535e+38 3.39535e+38 3.39535e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16361e-08";
			hazeVerticalMax = "1.74113e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "SunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.629";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699932 0.699932 0.699932";
			ambient = "0.299936 0.299936 0.299936";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "111.556 -16.0187 261.415";
						rotation = "0 -0 1.55999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "111.746 51.2912 261.415";
						rotation = "0 -0 2.27998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "72.8436 -34.2955 261.415";
						rotation = "0 -0 1.55997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "110.151 88.1884 261.415";
						rotation = "0 -0 1.55996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "72.7384 105.472 261.415";
						rotation = "0 -0 1.55996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "96.6145 -35.7609 261.415";
						rotation = "0 -0 1.55996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "96.3443 106.86 261.415";
						rotation = "0 -0 1.55995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "70.2708 65.686 262.596";
						rotation = "0 -0 1.55994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.821853 63.0166 261.415";
						rotation = "0 -0 1.55993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "68.7342 6.96609 262.687";
						rotation = "0 -0 1.55992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.837371 10.9199 261.415";
						rotation = "0 -0 1.55992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.72379 100.1 261.558";
						rotation = "0 -0 -3.12326";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.65045 -28.1678 261.415";
						rotation = "0 -0 -0.0400581";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "120.296 36.1558 261.415";
						rotation = "0 -0 1.55997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "108.511 20.9597 261.415";
						rotation = "0 -0 0.759987";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "111.555 -16.0187 261.415";
						rotation = "0 -0 1.55998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "108.511 20.9597 261.415";
						rotation = "0 -0 0.759986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "120.296 36.1558 261.415";
						rotation = "0 -0 1.55996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.65041 -28.1678 261.415";
						rotation = "0 -0 -0.040058";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.72371 100.1 261.558";
						rotation = "0 -0 -3.12325";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.837387 10.9199 261.415";
						rotation = "0 -0 1.55991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "68.7342 6.96619 262.687";
						rotation = "0 -0 1.55991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.821884 63.0165 261.415";
						rotation = "0 -0 1.55992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "70.2708 65.6859 262.596";
						rotation = "0 -0 1.55993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "96.3442 106.86 261.415";
						rotation = "0 -0 1.55994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "96.6144 -35.7608 261.415";
						rotation = "0 -0 1.55995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "72.7383 105.472 261.415";
						rotation = "0 -0 1.55995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "110.151 88.1883 261.415";
						rotation = "0 -0 1.55995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "72.8436 -34.2954 261.415";
						rotation = "0 -0 1.55996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "111.746 51.2911 261.415";
						rotation = "0 -0 2.27997";
					};
				};
			};
			instant SimGroup "power";
			instant SimGroup "Items";
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "112.623 35.9047 285.03";
				rotation = "0 -0 -1.59997";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "112.623 35.9047 285.028";
				scoreValue = "1";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "88.8852 107.349 261.382";
				rotation = "0 -0 1.53997";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "89.3783 -35.6584 261.382";
				rotation = "0 -0 1.53996";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8464";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "68.0254 -34.3204 261.382";
				rotation = "0 -0 1.57995";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8463";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "104.184 25.1064 261.382";
				rotation = "0 -0 0.73996";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8453";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "67.8574 106.295 261.382";
				rotation = "0 -0 1.57994";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "65.2156 37.432 255.783";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Sensor "SENSOR1" {
				dataBlock = "PulseSensor";
				name = "";
				position = "65.2156 37.432 249.428";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "114.845 35.9576 261.382";
				rotation = "0 -0 1.53993";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "4720.09";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "104.683 46.2195 261.382";
				rotation = "0 -0 2.39992";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "2049";
				lastDamageTeam = "0";
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-133.278 -33.2617 261.415";
						rotation = "0 -0 -1.69999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-134.982 105.517 261.415";
						rotation = "0 -0 -1.69998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-133.93 6.50923 262.575";
						rotation = "0 -0 -1.57999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-182.472 36.539 261.415";
						rotation = "0 -0 -1.69997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.313 20.5957 261.415";
						rotation = "0 -0 -0.799993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.668 51.5685 261.415";
						rotation = "0 -0 -2.23997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-131.108 65.6713 262.741";
						rotation = "0 -0 -1.57998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.1998 59.8339 261.415";
						rotation = "0 -0 -1.57998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-63.2772 10.1891 261.415";
						rotation = "0 -0 -1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-54.9365 101.115 261.415";
						rotation = "0 -0 -3.13997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-55.701 -26.6774 261.415";
						rotation = "0 -0 0.103231";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-174.606 88.6193 261.415";
						rotation = "0 -0 -1.57676";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-174.777 -15.2507 261.415";
						rotation = "0 -0 -1.57675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.339 -34.9992 261.415";
						rotation = "0 -0 -1.57674";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-156.623 106.17 261.415";
						rotation = "0 -0 -1.57673";
					};
				};
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-156.623 106.17 261.415";
						rotation = "0 -0 -1.57672";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.339 -34.9992 261.415";
						rotation = "0 -0 -1.57673";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-174.777 -15.2507 261.415";
						rotation = "0 -0 -1.57674";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-174.606 88.6193 261.415";
						rotation = "0 -0 -1.57675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-55.7011 -26.6774 261.415";
						rotation = "0 -0 0.10323";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-54.9365 101.115 261.415";
						rotation = "0 -0 -3.13996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-63.2773 10.1892 261.415";
						rotation = "0 -0 -1.57996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.1999 59.8339 261.415";
						rotation = "0 -0 -1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-131.108 65.6712 262.741";
						rotation = "0 -0 -1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.668 51.5685 261.415";
						rotation = "0 -0 -2.23996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.313 20.5958 261.415";
						rotation = "0 -0 -0.799992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-182.472 36.539 261.415";
						rotation = "0 -0 -1.69996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-133.93 6.50926 262.575";
						rotation = "0 -0 -1.57998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-134.982 105.517 261.415";
						rotation = "0 -0 -1.69997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-133.278 -33.2617 261.415";
						rotation = "0 -0 -1.69998";
					};
				};
			};
			instant SimGroup "Items";
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "KWSN* base";
				position = "-479 -215 174";
				rotation = "0 0 0";
			};
			instant SimGroup "power";
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-174.198 36.2438 285.03";
				rotation = "0 -0 -1.59997";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "-174.198 36.2438 285.028";
				scoreValue = "1";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-128.947 -33.9716 261.526";
				rotation = "0 -0 -1.58318";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "2049";
				lastDamageTeam = "0";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-150.461 -35.1111 261.415";
				rotation = "0 -0 -1.58318";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "5754.52";
				lastDamageObject = "2049";
				lastDamageTeam = "0";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-151.052 106.32 261.415";
				rotation = "0 -0 -1.58317";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8452";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-165.397 47.2612 261.415";
				rotation = "0 -0 -2.36316";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-129.468 105.348 261.526";
				rotation = "0 -0 -1.58317";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-118.926 36.8143 244.882";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Sensor "SENSOR1" {
				dataBlock = "PulseSensor";
				name = "";
				position = "-121.204 36.8667 241.311";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-177.054 36.1567 261.415";
				rotation = "0 -0 -1.58316";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "5746.94";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-166.076 25.7564 261.415";
				rotation = "0 -0 -0.783179";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "5501.02";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-198.875 -211.55 393";
			rotation = "0 -0 1.55968";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-571.922 -210.775 402.125";
			rotation = "0 -0 -1.59968";
		};
	};
	instant InteriorShape "gcotpdrop1" {
		fileName = "GCOTPdrop.dis";
		isContainer = "1";
		position = "70.0818 35.9681 244.177";
		rotation = "0 -0 -1.57076";
		lightParams = "1 2.000000 1 ";
	};
	instant InteriorShape "base61" {
		fileName = "base6.dis";
		isContainer = "1";
		position = "-37.5989 36.0143 197.415";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "ewarehouse1" {
		fileName = "ewarehouse.dis";
		isContainer = "1";
		position = "-152.328 -60.8503 261.402";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "ewarehouse1" {
		fileName = "ewarehouse.dis";
		isContainer = "1";
		position = "-71.714 -60.847 261.402";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "ewarehouse1" {
		fileName = "ewarehouse.dis";
		isContainer = "1";
		position = "8.89763 -60.8487 261.402";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "ewarehouse1" {
		fileName = "ewarehouse.dis";
		isContainer = "1";
		position = "89.5125 -60.8465 261.402";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "ewarehouse1" {
		fileName = "ewarehouse.dis";
		isContainer = "1";
		position = "-151.904 133.176 261.4";
		rotation = "0 -0 3.14156";
		lightParams = "0 ";
	};
	instant InteriorShape "ewarehouse1" {
		fileName = "ewarehouse.dis";
		isContainer = "1";
		position = "89.9001 133.185 261.4";
		rotation = "0 -0 3.14155";
		lightParams = "0 ";
	};
	instant InteriorShape "ewarehouse1" {
		fileName = "ewarehouse.dis";
		isContainer = "1";
		position = "-71.3142 133.181 261.4";
		rotation = "0 -0 3.14154";
		lightParams = "0 ";
	};
	instant InteriorShape "ewarehouse1" {
		fileName = "ewarehouse.dis";
		isContainer = "1";
		position = "9.30811 133.179 261.4";
		rotation = "0 -0 3.14155";
		lightParams = "0 ";
	};
	instant InteriorShape "gcotpdrop1" {
		fileName = "GCOTPdrop.dis";
		isContainer = "1";
		position = "-131.631 36.2527 244.179";
		rotation = "0 -0 1.57076";
		lightParams = "1 2.000000 1 ";
	};
	instant InteriorShape "bunker21" {
		fileName = "bunker2.dis";
		isContainer = "1";
		position = "-132.203 118.618 255.282";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "bunker21" {
		fileName = "bunker2.dis";
		isContainer = "1";
		position = "-132.27 -46.7545 255.28";
		rotation = "0 -0 3.14156";
		lightParams = "0 ";
	};
	instant InteriorShape "bunker21" {
		fileName = "bunker2.dis";
		isContainer = "1";
		position = "70.9009 -47.0073 255.279";
		rotation = "0 0 3.14156";
		lightParams = "0 ";
	};
	instant InteriorShape "bunker21" {
		fileName = "bunker2.dis";
		isContainer = "1";
		position = "70.9898 119.236 255.282";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "128.116 -42.3144 261.596";
		rotation = "0 1.57076 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "128.117 21.547 261.597";
		rotation = "0 1.57075 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "128.116 85.5294 261.596";
		rotation = "0 1.57076 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "128.116 149.501 261.595";
		rotation = "0 1.57076 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-189.516 142.773 261.601";
		rotation = "0 1.57075 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-189.516 -49.0407 261.602";
		rotation = "0 1.57075 0";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "-73.298 93.6342 261.349";
		rotation = "0 0 0";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-189.516 78.8026 261.602";
		rotation = "0 1.57075 0";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo21" {
		fileName = "SWLCargo2.dis";
		isContainer = "1";
		position = "-70.4525 -16.4323 258.38";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo21" {
		fileName = "SWLCargo2.dis";
		isContainer = "1";
		position = "-71.7456 88.5485 258.38";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "-84.8655 31.2138 261.349";
		rotation = "0 0 0";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo21" {
		fileName = "SWLCargo2.dis";
		isContainer = "1";
		position = "-83.3396 36.3131 258.38";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo21" {
		fileName = "SWLCargo2.dis";
		isContainer = "1";
		position = "22.9465 35.9219 258.381";
		rotation = "0 -0 -3.13995";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "24.4978 41.0371 261.35";
		rotation = "0 -0 -3.13995";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-105.979 -49.5308 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-148.134 -49.5288 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-183.122 -49.5898 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-67.4829 -49.5008 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "13.1264 -49.5018 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-25.3783 -49.5078 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "55.2245 -49.5 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "93.7249 -49.4728 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "121.766 121.672 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-155.78 121.659 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-117.28 121.666 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-75.888 -49.5198 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-36.6844 121.651 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "4.75826 -49.4938 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "43.9459 121.638 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "85.3959 -49.4968 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "ebunker1" {
		fileName = "ebunker.dis";
		isContainer = "1";
		position = "-170.561 88.5994 258.861";
		rotation = "0 -0 -1.57996";
		lightParams = "0 ";
	};
	instant InteriorShape "ebunker1" {
		fileName = "ebunker.dis";
		isContainer = "1";
		position = "-169.687 -15.6568 258.861";
		rotation = "0 -0 -1.57995";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "110.545 8.63611 261.73";
		rotation = "0 -0 1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "110.545 13.6285 264.931";
		rotation = "0 -0 1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "110.075 58.0172 264.935";
		rotation = "0 -0 -1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "110.075 63.0211 261.73";
		rotation = "0 -0 -1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-171.678 63.3387 261.73";
		rotation = "0 -0 -1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-171.349 13.8086 264.935";
		rotation = "0 -0 1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-171.351 8.78934 261.73";
		rotation = "0 -0 1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-171.679 58.3437 264.92";
		rotation = "0 -0 -1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "tank61" {
		fileName = "tank6.dis";
		isContainer = "1";
		position = "-31.2724 106.5 191.276";
		rotation = "0 -0 -1.57996";
		lightParams = "1 1.000000 0 ";
	};
	instant InteriorShape "tank61" {
		fileName = "tank6.dis";
		isContainer = "1";
		position = "-31.4623 -34.2827 191.276";
		rotation = "0 -0 -1.57995";
		lightParams = "1 1.000000 0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-31.3977 -34.515 236.074";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-31.3647 106.6 236.074";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "float41" {
		fileName = "float4.dis";
		isContainer = "1";
		position = "-32.6261 36.1163 257.856";
		rotation = "0 -0 1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "24.5406 30.8524 261.35";
		rotation = "0 -0 -3.13995";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "122.126 -49.7565 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "94.3926 121.699 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "86.0636 121.675 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "55.8916 121.672 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "43.2784 -49.5338 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "13.7936 121.67 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "5.42541 121.678 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-24.7112 121.664 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-37.3515 -49.5208 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-66.816 121.671 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-75.2212 121.652 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-105.312 121.641 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-117.947 -49.5058 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-147.467 121.643 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-156.446 -49.5128 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo11" {
		fileName = "SWLcargo1.dis";
		isContainer = "0";
		position = "-183.158 121.685 282.4";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-189.515 14.8209 261.603";
		rotation = "0 1.57072 0";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "-72.0121 -21.5434 261.349";
		rotation = "0 0 0";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "-72.0385 -11.3584 261.349";
		rotation = "0 0 0";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "ebunker1" {
		fileName = "ebunker.dis";
		isContainer = "1";
		position = "105.527 87.953 258.862";
		rotation = "0 -0 1.56322";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "9.12151 93.664 261.35";
		rotation = "0 -0 -3.13996";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo21" {
		fileName = "SWLCargo2.dis";
		isContainer = "1";
		position = "7.57015 88.5487 258.381";
		rotation = "0 -0 -3.13996";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "9.16429 83.4792 261.35";
		rotation = "0 -0 -3.13996";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "9.14556 -21.0906 261.35";
		rotation = "0 -0 -3.13996";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo21" {
		fileName = "SWLCargo2.dis";
		isContainer = "1";
		position = "7.58501 -16.0074 258.381";
		rotation = "0 -0 -3.13996";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "9.10271 -10.9057 261.35";
		rotation = "0 -0 -3.13996";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "ebunker1" {
		fileName = "ebunker.dis";
		isContainer = "1";
		position = "107.106 -16.6222 258.862";
		rotation = "0 -0 1.56321";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6326 -3.99569 261.413";
		rotation = "0 1.57077 1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.638 3.01383 264.232";
		rotation = "0 1.57075 1.57075";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6326 -3.99569 264.232";
		rotation = "0 1.57075 1.57075";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 74.1409 261.412";
		rotation = "0 1.57078 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 12.2361 259.212";
		rotation = "0 0.69813 -1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 67.1313 261.411";
		rotation = "0 1.57078 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.638 3.01384 261.413";
		rotation = "0 1.57078 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 67.1312 264.229";
		rotation = "0 1.57078 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 74.1409 264.231";
		rotation = "0 1.57078 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 -6.2281 259.213";
		rotation = "0 0.69813 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 3.01566 258.187";
		rotation = "0 0 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 74.1294 258.187";
		rotation = "0 0 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 83.3401 259.212";
		rotation = "0 0.69813 -1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "aflagcolumn1" {
		fileName = "aflagcolumn.dis";
		isContainer = "1";
		position = "-31.6379 64.8756 259.213";
		rotation = "0 0.69813 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "-84.892 41.3987 261.349";
		rotation = "0 0 0";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "SWlcargo31" {
		fileName = "SWLcargo3.dis";
		isContainer = "0";
		position = "-73.2715 83.4492 261.349";
		rotation = "0 0 0";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "ewedge1" {
		fileName = "ewedge.dis";
		isContainer = "1";
		position = "-95.0358 -5.54057 259.137";
		rotation = "0 -0 0.0199998";
		lightParams = "0 ";
	};
	instant InteriorShape "ewedge1" {
		fileName = "ewedge.dis";
		isContainer = "1";
		position = "-97.2803 77.4304 259.137";
		rotation = "0 -0 0.0199997";
		lightParams = "0 ";
	};
	instant InteriorShape "ewedge1" {
		fileName = "ewedge.dis";
		isContainer = "1";
		position = "32.3666 -5.39542 259.137";
		rotation = "0 -0 0.0199997";
		lightParams = "0 ";
	};
	instant InteriorShape "ewedge1" {
		fileName = "ewedge.dis";
		isContainer = "1";
		position = "30.1221 77.5753 259.137";
		rotation = "0 -0 0.0199996";
		lightParams = "0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-127.424 6.9575 233.077";
		rotation = "0 -0 -1.55997";
		lightParams = "0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-126.994 64.733 233.077";
		rotation = "0 -0 -1.55996";
		lightParams = "0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "66.08 65.0196 233.077";
		rotation = "0 -0 -1.55995";
		lightParams = "0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "65.7627 7.22144 233.077";
		rotation = "0 -0 -1.55996";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-6.00046 2.89253 261.13";
		rotation = "0 1.57078 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-6.20905 52.8987 261.13";
		rotation = "0 1.57077 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-56.3552 68.0716 261.13";
		rotation = "0 1.57077 -3.13996";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-56.0662 18.0663 261.13";
		rotation = "0 1.57075 -3.13996";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "5.96574 127.216 285.521";
		rotation = "0 1.57078 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-122.023 127.224 285.521";
		rotation = "0 1.57078 1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-66 -55.5061 285.52";
		rotation = "0 1.57078 -1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "133.901 127.225 300.675";
		rotation = "0 1.57075 1.57075";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-122.024 127.225 300.675";
		rotation = "0 1.57075 1.57075";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "5.96575 127.217 300.675";
		rotation = "0 1.57077 1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "133.901 127.225 300.675";
		rotation = "0 1.57074 1.57074";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "61.9663 -55.4987 285.52";
		rotation = "0 1.57078 -1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-193.975 -55.5095 285.52";
		rotation = "0 1.57078 -1.57078";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-193.975 -55.5095 301.037";
		rotation = "0 1.57076 -1.57076";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "61.9664 -55.4988 301.037";
		rotation = "0 1.57076 -1.57076";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-66 -55.5062 301.037";
		rotation = "0 1.57077 -1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "124.145 65.2032 300.638";
		rotation = "0 1.57078 0";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "124.149 -62.7936 300.638";
		rotation = "0 1.57077 0";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-185.541 7.25633 300.998";
		rotation = "0 1.57078 3.14158";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-185.535 135.262 300.998";
		rotation = "0 1.57077 3.14157";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "133.919 127.216 285.521";
		rotation = "0 1.57078 1.57078";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "SpeedBall";
$cdTrack = 3;
$cdPlayMode = 1;
$pref::visibleFogDistance = 600;

// This is what u call ugly code >:\

function TehAmmo::onDamage(%this,%type,%value,%pos,%vec,%mom,%object) { if(%this.num == "nodamage1") { return; } else { %value *= $damageScale[GameBase::getDataName(%this), %type]; StaticShape::onDamage(%this,%type,%value,%pos,%vec,%mom,%object); } }
function MakeFlagGrenadeOne(%grenadetype)  { %randnumber = floor(getRandom() * 4); if(%randnumber == 0) { %grenadeposition = "-488.917 -211.627 326.754"; } else if(%randnumber == 1) { %grenadeposition = "-544.678 -257.531 326.48"; } else if(%randnumber == 2) { %grenadeposition = "-544.209 -169.127 325.317"; } else if(%randnumber == 3) { %grenadeposition = "-431.512 -168.64 325.375"; } else if(%randnumber == 4) { %grenadeposition = "-432.905 -249.608 326.25"; } %object = newObject("","Mine",%grenadetype); addToSet("MissionCleanup", %object); GameBase::SetPosition(%object, %grenadeposition); }
function BOOMBOOM() { schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 6); schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 7); schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 8); schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 9); schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 10); schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 11); schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 12); schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 13); schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 14); schedule("MakeFlagGrenadeOne(\"Handgrenade\");", 15); }
function MakeFlagGrenadeTwo(%grenadetype)  { %randnumber = floor(getRandom() * 4); if(%randnumber == 0) { %grenadeposition = "-331.052 -257.333 326.044"; } else if(%randnumber == 1) { %grenadeposition = "-327.772 -168.242 325.687"; } else if(%randnumber == 2) { %grenadeposition = "-268.226 -210.874 325.732"; } else if(%randnumber == 3) { %grenadeposition = "-221.525 -258.177 325.547"; } else if(%randnumber == 4) { %grenadeposition = "-220.905 -167.518 325.385"; } %object = newObject("","Mine",%grenadetype); addToSet("MissionCleanup", %object); GameBase::SetPosition(%object, %grenadeposition); }
function BOOMBOOM2()  { schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 6); schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 7); schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 8); schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 9); schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 10); schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 11); schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 12); schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 13); schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 14); schedule("MakeFlagGrenadeTwo(\"Handgrenade\");", 15); }
function GroupTrigger::onEnter(%this, %object) { %client = Player::getClient(%object); if(%this.num == "Main1"){ %velocity = 0; %vel = Item::getVelocity(%object); %vX = GetWord(%vel, 0) * %velocity; %vY = GetWord(%vel, 1) * %velocity; %vz = GetWord(%vel, 2) * %velocity; %vel = %vX @ " " @ %vY @ " " @ %vZ; Item::setVelocity(%object, %vel); Client::SendMessage(%client,1,"Poof!!! ~wteleport2.wav"); %positionIn = "-378.604 -226.584 468.812"; %Rot = "0 0 0";   	 } else if(%this.num == "Main2"){ %velocity = 0; %vel = Item::getVelocity(%object); %vX = GetWord(%vel, 0) * %velocity; %vY = GetWord(%vel, 1) * %velocity; %vz = GetWord(%vel, 2) * %velocity; %vel = %vX @ " " @ %vY @ " " @ %vZ; Item::setVelocity(%object, %vel); Client::SendMessage(%client,1,"Poof!!! ~wteleport2.wav"); %positionIn = "-378.706 -195.654 468.783"; %Rot = "0 -0 3.1232"; } else if(%this.num == "Main3"){ %velocity = 0; %vel = Item::getVelocity(%object); %vX = GetWord(%vel, 0) * %velocity; %vY = GetWord(%vel, 1) * %velocity; %vz = GetWord(%vel, 2) * %velocity; %vel = %vX @ " " @ %vY @ " " @ %vZ; Item::setVelocity(%object, %vel); %object.shieldStrength = 500.0; schedule(%object @ ".shieldStrength = 0.0;" , 4); Client::SendMessage(%client,3,"You Have Entered The Battle Field!~wteleport2.wav"); %baknue = floor(getRandom() * 9); if (%baknue == 0) { %positionIn = "-328.106 -171.857 324.334"; %Rot = "0 0 0"; %positionOut = ""; } else if (%baknue == 1) { %positionIn = "-332.229 -260.754 324.333"; %Rot = "0 0 0"; %positionOut = ""; }      	 else if (%baknue == 2) { %positionIn = "-268.798 -208.599 324.334"; %Rot = "0 0 0"; %positionOut = ""; }    else if (%baknue == 3) { %positionIn = "-168.116 -225.982 332.293"; %Rot = "0 0 0"; %positionOut = ""; } else if (%baknue == 4) { %positionIn = "-168.348 -200.516 332.293"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 5) { %positionIn = "-198.723 -238.463 324.342"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 6) { %positionIn = "-199.102 -211.463 324.342"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 7) { %positionIn = "-197.996 -184.277 324.342"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 8) { %positionIn = "-217.906 -258.891 324.342"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 9) { %positionIn = "-216.853 -169.823 324.342"; %Rot = "0 0 0"; %positionOut = ""; }        	 }	 else if(%this.num == "Main4"){ %velocity = 0; %vel = Item::getVelocity(%object); %vX = GetWord(%vel, 0) * %velocity; %vY = GetWord(%vel, 1) * %velocity; %vz = GetWord(%vel, 2) * %velocity; %vel = %vX @ " " @ %vY @ " " @ %vZ; Item::setVelocity(%object, %vel); %object.shieldStrength = 500.0; schedule(%object @ ".shieldStrength = 0.0;" , 4); Client::SendMessage(%client,3,"You Have Entered The Battle Field!~wteleport2.wav"); %tort2 = floor(getRandom() * 9); if (%tort2  == 0) { %positionIn = "-431.808 -253.539 324.334"; %Rot = "0 0 0"; %positionOut = ""; } else if (%tort2  == 1) { %positionIn = "-488.129 -214.878 324.334"; %Rot = "0 0 0"; %positionOut = ""; }      	 else if (%tort2  == 2) { %positionIn = "-429.998 -165.429 324.334"; %Rot = "0 0 0"; %positionOut = ""; }    else if (%tort2  == 3) { %positionIn = "-590.678 -199.636 332.375"; %Rot = "0 -0 3.07537"; %positionOut = ""; } else if (%tort2  == 4) { %positionIn = "-590.583 -224.274 332.375"; %Rot = "0 -0 3.07536"; %positionOut = ""; }        	 else if (%tort2  == 5) { %positionIn = "-568.83 -240.394 324.342"; %Rot = "0 -0 3.07535"; %positionOut = ""; }        	 else if (%tort2  == 6) { %positionIn = "-567.112 -211.363 324.342"; %Rot = "0 -0 3.07534"; %positionOut = ""; }        	 else if (%tort2  == 7) { %positionIn = "-567.289 -184.897 324.342"; %Rot = "0 -0 3.07533"; %positionOut = ""; }        	 else if (%tort2  == 8) { %positionIn = "-544.929 -170.851 324.342"; %Rot = "0 -0 3.07532"; %positionOut = ""; }        	 else if (%tort2  == 9) { %positionIn = "-545.447 -260.013 324.342"; %Rot = "0 -0 3.07531"; %positionOut = ""; }  } if(%this.in) { GameBase::setPosition(%client, %positionIn); GameBase::setRotation(%client, %Rot);          } else if(%this.out) { GameBase::setPosition(%client, %positionOut); } }
function boom::onEnter(%this, %object) { %clientId = player::getClient(%object); MessageAll(1,strcat(Client::getName(%clientId), " has unleashed hell on his opposing team, but lost his life and 5 points in the process!~wTeleport2.wav")); player::blowup(%clientId); Player::kill(%clientId); %clientId.score-=5; Game::refreshClientScore(%clientId); BOOMBOOM(); } function boom2::onEnter(%this, %object) { %clientId = player::getClient(%object); MessageAll(1,strcat(Client::getName(%clientId), " has unleashed hell on his opposing team, but lost his life and 5 points in the process!~wTeleport2.wav")); player::blowup(%clientId); Player::kill(%clientId); %clientId.score-=5; Game::refreshClientScore(%clientId); BOOMBOOM2(); }

function TowerSwitch::onCollision(%this, %object) { if(GameBase::getMapName(%this) == "Need Help? Touch Me...") { %playerClient = Player::getClient(%object); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wsensor_deploy.wav\");", 0); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>Welcome to the <f2>Speedball <f1>information center!\", 4);", 0); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 3); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>How to play <f2>Speedball<f1>...\", 4);", 3); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 6); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>get weapons from invo and go through tele...\", 4);", 6); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 9); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>shoot enemy down with the paintball gun...\", 4);", 9); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 12); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>hide behind bunkers for protection...\", 4);", 12); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 15); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>while defeating enemy, try to capture the flag.\", 4);", 15); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 18); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>That is how you play <f2>Speedball<f1>.\", 4);", 18); } } }