//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39543e+38 3.39543e+38 3.39543e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16369e-08";
			hazeVerticalMax = "1.74121e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.637";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.69994 0.69994 0.69994";
			ambient = "0.299944 0.299944 0.299944";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start";
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.9042 -258.599 186.197";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.557 -289.399 186.197";
						rotation = "0 -0 -3.13676";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.9451 -245.896 186.197";
						rotation = "0 -0 -3.11997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.4115 -215.837 186.197";
						rotation = "0 -0 0.0432165";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-118.013 -271.743 186.197";
						rotation = "0 -0 -3.13675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-118.067 -233.257 186.197";
						rotation = "0 -0 -0.0535483";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-123.095 -286.411 186.197";
						rotation = "0 -0 -0.0535482";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-140.562 -247.935 186.197";
						rotation = "0 -0 1.50966";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-123.648 -218.806 186.197";
						rotation = "0 -0 -3.03352";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-156.776 -195.206 186.197";
						rotation = "0 -0 -3.13353";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-140.312 -257.805 186.197";
						rotation = "0 -0 1.50964";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-160.13 -220.886 186.197";
						rotation = "0 -0 3.09287";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-157.073 -310.103 186.197";
						rotation = "0 -0 -0.0103283";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-159.758 -284.764 186.197";
						rotation = "0 -0 -0.0103283";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.849 -252.668 186.197";
						rotation = "0 -0 1.50965";
					};
				};
			};
			instant SimGroup "Shit" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-112.09 -252.657 186.302";
					rotation = "0 -0 -1.63992";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-112.09 -252.657 186.301";
					scoreValue = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-316.954 -258.845 186.197";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-316.824 -247.499 186.197";
						rotation = "0 -0 -3.09998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.101 -289.286 186.197";
						rotation = "0 -0 -3.09997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.073 -216.424 186.197";
						rotation = "0 -0 -0.116777";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-293.814 -252.576 186.197";
						rotation = "0 -0 -1.55676";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-255.024 -257.706 186.197";
						rotation = "0 -0 -1.55675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-255.242 -247.668 186.197";
						rotation = "0 -0 -1.55674";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-277.801 -271.504 186.197";
						rotation = "0 -0 3.10644";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-272.31 -218.987 186.197";
						rotation = "0 -0 3.10643";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-239.343 -310.32 186.197";
						rotation = "0 -0 0.0664455";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-277.261 -233.155 186.197";
						rotation = "0 -0 0.0664454";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-272.167 -285.968 186.197";
						rotation = "0 -0 0.0664454";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-235.762 -220.447 186.197";
						rotation = "0 -0 3.10642";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-238.908 -196.087 186.197";
						rotation = "0 -0 3.10641";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-235.423 -284.653 186.197";
						rotation = "0 -0 -0.0135643";
					};
				};
				instant SimGroup "start";
			};
			instant SimGroup "Shit" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-283.994 -252.492 186.304";
					rotation = "0 -0 -1.61993";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-283.994 -252.492 186.303";
					scoreValue = "1";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-447.886 -74.1229 315";
			rotation = "0 -0 -2.35608";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-208.283 -162.125 315";
			rotation = "0 -0 0.785314";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-448.576 -248.579 315";
			rotation = "0 -0 -2.3561";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-208.75 -344.588 315";
			rotation = "0 -0 0.785334";
		};
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-229.896 -220.591 182.197";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-229.909 -284.6 182.197";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-293.901 -284.6 182.197";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-293.889 -220.592 182.197";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-325.872 -284.708 191.196";
		rotation = "0 1.57074 3.14155";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-234.357 -195.176 183.579";
		rotation = "0 -0 2.04813e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-161.375 -190.498 182.311";
		rotation = "0 -0 2.0482e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-293.853 -188.64 191.202";
		rotation = "0 1.57075 1.57075";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-325.862 -188.647 191.196";
		rotation = "0 1.57076 3.14156";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-314.467 -263.553 183.579";
		rotation = "0 -0 2.04815e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-198.003 -281.929 182.311";
		rotation = "0 -0 2.04825e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-198.003 -277.946 182.31";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-81.4449 -263.179 183.58";
		rotation = "0 -0 2.04805e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-165.922 -284.632 182.197";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-133.856 -188.651 191.201";
		rotation = "0 1.57075 1.57075";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-229.861 -188.65 191.202";
		rotation = "0 1.57073 1.57073";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-165.91 -220.625 182.197";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-101.922 -220.61 182.197";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-101.934 -284.618 182.197";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-234.348 -190.547 182.311";
		rotation = "0 -0 2.04812e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-198.003 -293.883 182.31";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-197.869 -188.649 191.201";
		rotation = "0 1.57075 1.57075";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-197.752 -232.089 183.579";
		rotation = "0 -0 2.04818e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-197.799 -211.416 182.31";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-228.862 -276.346 182.311";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-293.986 -316.602 191.197";
		rotation = "0 1.57074 -1.57074";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-197.786 -206.741 183.579";
		rotation = "0 -0 2.04816e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-161.378 -314.767 182.31";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-198.003 -289.895 182.311";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-69.8677 -188.661 191.201";
		rotation = "0 1.57072 1.57072";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-197.965 -316.604 191.198";
		rotation = "0 1.57074 -1.57074";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-198.002 -285.897 183.578";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-225.981 -271.586 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-69.9419 -252.58 191.197";
		rotation = "0 1.57074 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-145.295 -257.355 183.579";
		rotation = "0 -0 2.04824e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-228.862 -280.323 182.312";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-69.9449 -220.562 191.197";
		rotation = "0 1.57076 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-325.869 -220.669 191.196";
		rotation = "0 1.57076 3.14156";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-270.875 -280.79 182.312";
		rotation = "0 -0 2.04832e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-101.921 -316.607 191.197";
		rotation = "0 1.57077 -1.57077";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-161.364 -310.093 183.579";
		rotation = "0 -0 2.04808e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-267.932 -285.528 183.579";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-69.9406 -316.614 191.197";
		rotation = "0 1.57076 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-325.865 -252.686 191.196";
		rotation = "0 1.57077 3.14157";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-165.847 -188.652 191.202";
		rotation = "0 1.57073 1.57073";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-299.23 -207.263 182.311";
		rotation = "0 -0 2.04827e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-171.558 -267.679 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-169.934 -271.676 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-162.429 -289.136 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-167.418 -276.416 182.311";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-167.418 -280.394 182.312";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-164.475 -285.136 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-167.491 -224.88 182.311";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-167.491 -228.857 182.312";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-164.61 -220.12 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-162.411 -216.159 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-169.875 -233.604 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-172.074 -237.565 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-261.977 -316.603 191.198";
		rotation = "0 1.57074 -1.57074";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-165.948 -316.605 191.197";
		rotation = "0 1.57076 -1.57076";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-127.918 -219.617 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-125.401 -224.356 182.311";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-125.401 -228.333 182.312";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-122.458 -233.075 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-229.96 -316.604 191.197";
		rotation = "0 1.57076 -1.57076";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-261.861 -188.639 191.201";
		rotation = "0 1.57076 1.57076";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-127.698 -285.655 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-96.738 -297.803 182.312";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-96.738 -293.826 182.311";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-93.857 -289.066 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-312.399 -246.076 183.579";
		rotation = "0 -0 2.04815e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-233.338 -216.091 183.579";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-231.714 -220.087 183.579";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-229.198 -224.828 182.311";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-197.8 -223.364 182.311";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-226.255 -233.548 183.579";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-224.209 -237.547 183.579";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-326.003 -316.601 191.198";
		rotation = "0 1.57073 -1.57073";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-101.856 -188.662 191.202";
		rotation = "0 1.57072 1.57072";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-231.246 -285.07 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-197.989 -273.272 183.579";
		rotation = "0 -0 2.04813e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-234.573 -314.614 182.31";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-289.299 -252.644 183.482";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-106.532 -252.661 183.483";
		rotation = "0 -0 2.04812e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-314.415 -242.085 183.579";
		rotation = "0 -0 2.04813e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-223.782 -267.625 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-270.875 -276.809 182.311";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-273.391 -272.068 183.579";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-69.9436 -284.595 191.197";
		rotation = "0 1.57077 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-301.612 -215.987 183.579";
		rotation = "0 -0 2.04826e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-273.355 -233.115 183.579";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-270.972 -228.368 182.312";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-270.972 -224.391 182.311";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-268.091 -219.631 183.579";
		rotation = "0 -0 2.04833e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-250.431 -252.528 182.311";
		rotation = "0 -0 2.0483e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-250.421 -257.255 183.579";
		rotation = "0 -0 2.04827e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-250.458 -247.763 183.579";
		rotation = "0 -0 2.04826e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-145.399 -247.959 183.579";
		rotation = "0 -0 2.04822e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-145.283 -252.722 182.311";
		rotation = "0 -0 2.04824e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-161.387 -195.132 183.579";
		rotation = "0 -0 2.04822e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-229.198 -228.806 182.312";
		rotation = "0 -0 2.04832e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-197.8 -215.399 182.311";
		rotation = "0 -0 2.04829e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-299.23 -211.24 182.312";
		rotation = "0 -0 2.04827e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-311.636 -250.832 182.311";
		rotation = "0 -0 2.04819e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-197.955 -298.625 183.579";
		rotation = "0 -0 2.04816e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-311.636 -254.809 182.312";
		rotation = "0 -0 2.04819e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-234.56 -309.94 183.579";
		rotation = "0 -0 2.04807e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-133.939 -316.606 191.198";
		rotation = "0 1.57076 -1.57076";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-197.799 -219.366 183.578";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-197.799 -227.353 182.31";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-233.445 -289.031 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-301.625 -289.252 183.579";
		rotation = "0 -0 2.04819e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-299.109 -297.974 182.312";
		rotation = "0 -0 2.04818e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-299.109 -293.993 182.311";
		rotation = "0 -0 2.04819e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-312.391 -259.553 183.579";
		rotation = "0 -0 2.04817e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-83.4609 -259.187 183.58";
		rotation = "0 -0 2.04803e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-83.4611 -245.704 183.58";
		rotation = "0 -0 2.04806e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-81.3844 -241.704 183.58";
		rotation = "0 -0 2.04808e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-84.2232 -254.43 182.313";
		rotation = "0 -0 2.04813e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-84.2232 -250.453 182.312";
		rotation = "0 -0 2.04813e-08";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-125.315 -280.908 182.312";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-122.434 -272.171 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-125.315 -276.931 182.311";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-93.7324 -216.03 183.579";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-96.6753 -207.311 182.311";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "-96.6753 -211.288 182.312";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 69;
exec(objectives);
$Game::missionType = "Paintball Recruiting";
$cdTrack = 3;
$cdPlayMode = 1;
$pref::visibleFogDistance = 600;