//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "marsWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "marsTerrain.vol";
		};
		instant SimVolume "marsDML" {
			fileName = "marsDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "Rollercoaster.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Rollercoaster.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "mars.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "2";
			y = "-40";
			w = "900";
			h = "1000";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "marsdusk.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "400";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "-69";
			incidence = "38";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699961 0.699961 0.699961";
			ambient = "0.299961 0.299961 0.399961";
			size = "50";
			distance = "485";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Rollercoaster.dtf";
			visibleDistance = "475";
			hazeDistance = "350";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.43093e-38";
			perspectiveDistance = "100";
			screenSize = "46";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start";
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "241.992 654.139 62.9352";
						rotation = "0 -0 -2.13998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "258.793 690.733 62.9352";
						rotation = "0 -0 -2.13997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "296.238 748.895 50.8307";
						rotation = "0 -0 -2.81996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "342.141 749.824 59.4";
						rotation = "0 -0 -2.81995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "457.278 700.282 75.9099";
						rotation = "0 -0 1.60324";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "344.004 594.468 42.7143";
						rotation = "0 -0 -2.89995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "333.655 656.647 51.94";
						rotation = "0 -0 3.04323";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "330.715 616.568 51.94";
						rotation = "0 -0 -2.89993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "227.876 689.024 62.9352";
						rotation = "0 -0 -1.45996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "166.009 668.592 70.0415";
						rotation = "0 -0 -1.85995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "212.114 772.932 84.1788";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "177.014 624.68 76.1734";
						rotation = "0 -0 -2.59994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "198.292 598.462 70.099";
						rotation = "0 -0 -2.59994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "328.05 499.791 61.5743";
						rotation = "0 -0 -2.81994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "210.18 498.773 48.6371";
						rotation = "0 -0 -2.49994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "345.85 651.324 51.94";
						rotation = "0 -0 2.6632";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "311.006 693.197 46.8871";
						rotation = "0 -0 -2.65999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "319.465 620.298 51.94";
						rotation = "0 -0 -0.416783";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "312.543 637.493 51.94";
						rotation = "0 -0 -2.11676";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "317.404 650.126 51.94";
						rotation = "0 -0 -2.11676";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "314.037 546.506 51.9655";
						rotation = "0 -0 0.34321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "348.205 722.578 51.9651";
						rotation = "0 -0 -3.05997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "222.983 677.791 62.9352";
						rotation = "0 -0 -2.29998";
					};
				};
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "332.875 635.965 51.9498";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				scoreValue = "1";
			};
			instant StaticShape "Stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "332.875 635.965 51.9398";
				rotation = "0 -0 1.13273";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start";
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "513.158 147.623 100.453";
						rotation = "0 -0 0.819995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "552.265 253.013 66.0574";
						rotation = "0 -0 1.09998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "564.845 291.226 66.0574";
						rotation = "0 -0 1.09998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "585.449 269.43 66.0574";
						rotation = "0 -0 1.09998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "582.406 258.495 66.0574";
						rotation = "0 -0 1.09998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "471.764 280.103 55.0083";
						rotation = "0 -0 -0.179999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "577.136 204.329 54.4209";
						rotation = "0 -0 0.819993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "684.726 286.211 68.7296";
						rotation = "0 -0 1.31998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "650.63 367.991 90.4138";
						rotation = "0 -0 0.319996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "606.801 373.505 97.9794";
						rotation = "0 -0 0.499995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "488.466 285.659 55.0083";
						rotation = "0 -0 1.17998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "494.116 303.501 55.0083";
						rotation = "0 -0 1.17998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "339.966 236.083 59.6767";
						rotation = "0 -0 -0.499997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "483.567 317.787 55.0083";
						rotation = "0 -0 2.87997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "454.527 181.52 75.6823";
						rotation = "0 -0 0.139998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "346.994 350.98 34.1062";
						rotation = "0 -0 0.619997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "477.328 402.22 75.8582";
						rotation = "0 -0 1.53999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "600.377 325.557 66.1226";
						rotation = "0 -0 1.53998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "557.471 187.358 66.1213";
						rotation = "0 -0 0.799983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "543.946 351.648 58.4787";
						rotation = "0 -0 2.17997";
					};
				};
			};
			instant StaticShape "Stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "472.297 300.404 55.0081";
				rotation = "0 0 72";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "472.297 300.404 55.0182";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				scoreValue = "1";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "403.304 775.822 103.75";
			rotation = "-0.373959 0 -0.823279";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "426.1 851.63 85.0566";
			rotation = "-0.481959 0 -2.6437";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "522.875 827.773 75.5916";
			rotation = "-0.319957 0 -2.78547";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "348.625 189.769 94";
			rotation = "-0.271957 0 -2.9375";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "324.905 120.455 84.9441";
			rotation = "-0.331954 0 -1.33306";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "427.125 97.5465 74.7849";
			rotation = "-0.383953 0 -2.85489";
		};
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "449.32 284.656 55.074";
		rotation = "0 3.14146 2.8273";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "300.751 521.119 51.9651";
		rotation = "0 3.14147 -0.41581";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "326.616 579.698 51.9651";
		rotation = "0 3.14149 -0.415812";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "237.61 704.264 63.0131";
		rotation = "0 3.14123 -0.415863";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "454.264 693.266 74.6605";
		rotation = "0 -0 1.15653";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "351.887 721.54 51.9654";
		rotation = "0 3.14155 -0.418875";
		lightParams = "0 ";
	};
	instant InteriorShape "DSLfloatingpad1" {
		fileName = "DSLfloatingPad.dis";
		isContainer = "1";
		position = "472.298 300.405 39.0083";
		rotation = "0 -0 1.25657";
		lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "482.681 387.386 55.0742";
		rotation = "0 3.14135 2.82729";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "205.319 631.074 63.0143";
		rotation = "0 3.14123 -0.415863";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "492.577 417.838 55.0744";
		rotation = "0 3.1412 2.82728";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "338.955 692.25 51.9655";
		rotation = "0 3.14147 -0.41582";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "383.155 707.81 51.9662";
		rotation = "0 3.14154 -0.418874";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "326.115 662.89 51.9649";
		rotation = "0 3.14123 -0.415842";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "340.968 653.818 51.5405";
		rotation = "0 -0 -1.98654";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "350.875 628.171 51.5399";
		rotation = "0 -0 -0.415803";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "271.062 538.483 30.075";
		rotation = "0.349061 3.14155 -0.418875";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "321.606 667.602 51.9661";
		rotation = "0 -0 -0.415783";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "313.683 550.405 51.9651";
		rotation = "0 3.14148 -0.415811";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "370.226 678.536 51.9654";
		rotation = "0 3.14148 -0.415821";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "357.295 649.25 51.9651";
		rotation = "0 3.14147 -0.415833";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "233.014 709.012 63.0145";
		rotation = "0 -0 -0.415792";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "250.401 718.079 63.0145";
		rotation = "0 -0 -0.415803";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "214.312 768.326 83.7451";
		rotation = "0 -0 0.319761";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "295.506 593.416 51.9648";
		rotation = "0 3.14147 -0.415833";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "325.316 617.824 51.5405";
		rotation = "0 -0 -1.98656";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "283.287 565.945 41.0175";
		rotation = "0.349061 3.14155 -0.418875";
		lightParams = "0 ";
	};
	instant InteriorShape "BELfloatingpad21" {
		fileName = "BELfloatingPad2.dis";
		isContainer = "1";
		position = "239.793 677.054 40.9352";
		rotation = "0 -0 -1.98656";
		lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "320.053 655.369 51.54";
		rotation = "0 -0 -0.415783";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "309.821 632.176 51.54";
		rotation = "0 -0 -0.415792";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "283.423 657.717 51.9651";
		rotation = "0 3.14148 -1.98658";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "211.635 660.548 63.0139";
		rotation = "0 -0 -0.415792";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "439.427 254.209 55.0743";
		rotation = "0 3.14147 2.82731";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "256.22 669.7 62.9175";
		rotation = "-0.349003 3.14139 -1.98651";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "230.767 656.436 63.0146";
		rotation = "0 -0 -1.98653";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "260.714 689.75 62.2252";
		rotation = "0 -0 1.15977";
		lightParams = "0 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "244.533 653.147 62.2252";
		rotation = "0 -0 1.15976";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "225.564 683.281 62.4269";
		rotation = "0 -0 -0.415803";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "549.531 254.22 65.3434";
		rotation = "0 -0 -1.88491";
		lightParams = "0 ";
	};
	instant InteriorShape "BELfloatingpad1" {
		fileName = "BELfloatingPad.dis";
		isContainer = "1";
		position = "332.875 635.966 35.94";
		rotation = "0 -0 -0.415803";
		lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "353.532 710.314 51.9675";
		rotation = "0 -0 -0.415776";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "472.786 356.955 55.074";
		rotation = "0 3.14147 2.82732";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "471.817 243.805 55.0739";
		rotation = "0 3.1412 2.82728";
		lightParams = "0 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "178.343 622.617 75.0207";
		rotation = "0 -0 0.599759";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "573.963 242.066 66.1213";
		rotation = "0 3.14121 2.82727";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "481.723 274.25 55.0738";
		rotation = "0 3.14121 2.82729";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "505.127 346.465 55.0737";
		rotation = "0 3.14146 2.8273";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "203.377 601.161 69.3881";
		rotation = "0 -0 2.01653";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSLfloatingpad21" {
		fileName = "DSLfloatingpad2.dis";
		isContainer = "1";
		position = "569.006 268.911 44.0574";
		rotation = "0 -0 1.25657";
		lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "337.147 750.287 58.0938";
		rotation = "0 -0 1.37654";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "551.943 274.564 66.0257";
		rotation = "-0.348965 3.14132 1.25646";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "515.022 376.916 55.0739";
		rotation = "0 3.14121 2.82729";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "523.667 283.726 55.074";
		rotation = "0 3.14147 1.25651";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "214.033 494.588 47.5454";
		rotation = "0 -0 2.27653";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "429.538 223.755 55.0742";
		rotation = "0 3.14146 2.8273";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "608.56 348.581 66.1218";
		rotation = "0 3.14121 2.82728";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "564.06 211.618 66.1213";
		rotation = "0 3.1412 2.82726";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "598.657 318.152 66.1225";
		rotation = "0 3.14121 2.82727";
		lightParams = "0 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "466.259 281.853 54.4739";
		rotation = "0 0 1.25659";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "478.282 318.966 54.4741";
		rotation = "0 -0 1.25658";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "453.788 306.525 54.4741";
		rotation = "0 -0 2.82739";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "495.43 308.48 54.4748";
		rotation = "0 -0 2.82738";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "486.321 280.481 54.4746";
		rotation = "0 0 2.82739";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "334.473 238.25 58.4532";
		rotation = "0 -0 -1.81573";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "336.037 700.582 51.9675";
		rotation = "0 -0 -0.415774";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "510.777 150.323 99.4681";
		rotation = "0 -0 -2.3849";
		lightParams = "0 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "575.971 290.298 66.0573";
		rotation = "0 -0 1.25659";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "562.089 247.507 66.0573";
		rotation = "0 -0 1.25658";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "595.218 287.825 66.0572";
		rotation = "0 -0 2.82739";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "561.324 222.967 66.0572";
		rotation = "0 -0 2.82738";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "579.058 238.187 66.0572";
		rotation = "0 -0 2.82737";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "587.23 302.75 66.0572";
		rotation = "0 -0 2.82737";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "567.992 203.942 66.0572";
		rotation = "0 -0 2.82736";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "552.635 196.19 66.0572";
		rotation = "0 -0 2.82736";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "603.784 314.16 66.0572";
		rotation = "0 -0 2.82736";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "595.94 329.454 66.0572";
		rotation = "0 -0 2.82735";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "503.653 361.602 55.0747";
		rotation = "0 -0 2.82734";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "501.677 316.155 55.0756";
		rotation = "0 -0 2.82733";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "510.285 342.6 55.0747";
		rotation = "0 -0 2.82732";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "493.679 331.106 55.0755";
		rotation = "0 -0 2.82732";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "486.824 270.382 55.0749";
		rotation = "0 -0 2.82731";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "474.368 341.984 55.0747";
		rotation = "0 -0 2.82731";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "470.218 258.888 55.0756";
		rotation = "0 -0 2.82731";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "432.995 253.942 55.0751";
		rotation = "0 -0 2.8273";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "442.883 284.544 55.0761";
		rotation = "0 -0 2.8273";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "450.881 269.594 55.0762";
		rotation = "0 -0 2.82731";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "457.816 330.4 55.0755";
		rotation = "0 -0 2.82731";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "467.619 360.866 55.0747";
		rotation = "0 -0 2.82733";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "218.111 644.906 63.0139";
		rotation = "0 -0 -0.415782";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "363.959 649.224 51.9661";
		rotation = "0 -0 -0.415782";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "301.894 622.91 51.9666";
		rotation = "0 -0 -0.415781";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "344.108 604.263 51.9666";
		rotation = "0 -0 -0.41578";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "308.29 607.195 51.9666";
		rotation = "0 -0 -0.41578";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "290.912 598.147 51.967";
		rotation = "0 -0 -0.415779";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "328.265 598.458 51.9671";
		rotation = "0 -0 -0.415778";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "378.396 681.927 51.9674";
		rotation = "0 -0 -0.415777";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "315.334 569.157 51.9672";
		rotation = "0 -0 -0.415776";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "319.974 549.572 51.9672";
		rotation = "0 -0 -0.415775";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "360.815 672.203 51.9674";
		rotation = "0 -0 -0.415775";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "373.745 701.504 51.9674";
		rotation = "0 -0 -0.415777";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "332.916 578.88 51.9672";
		rotation = "0 -0 -0.415776";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo31" {
		fileName = "BELcargo3.dis";
		isContainer = "0";
		position = "340.726 680.934 51.9662";
		rotation = "0 -0 -0.415781";
		lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "561.889 292.22 65.3434";
		rotation = "0 -0 -1.88489";
		lightParams = "0 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "645.277 367.367 89.2825";
		rotation = "0 -0 -0.744917";
		lightParams = "0 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "583.733 264.079 65.5403";
		rotation = "0 -0 2.82735";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "459.933 181.517 74.3115";
		rotation = "0 -0 -1.69573";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "476.549 408.136 75.1572";
		rotation = "0 -0 -0.455768";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "342.903 356.137 32.5266";
		rotation = "0 -0 -0.795767";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "603.097 369.651 96.4564";
		rotation = "0 -0 2.62738";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "323.017 501.507 60.4568";
		rotation = "0 -0 1.39652";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::missionType = "Paintball";
$cdTrack = 8;
$cdPlayMode = 1;

