//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39512e+38 3.39512e+38 3.39512e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16338e-08";
			hazeVerticalMax = "1.7409e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "200";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "1.69965 0.699888 0.699888";
			ambient = "20.298 0.299892 0.299892";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.67 99.147 225.125";
						rotation = "0 -0 -3.08297";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-173.651 98.6211 225.125";
						rotation = "0 -0 -3.08296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.952 99.0639 225.125";
						rotation = "0 -0 -3.08295";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.835 99.2341 225.125";
						rotation = "0 -0 -3.08294";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-150.289 99.6487 225.125";
						rotation = "0 -0 -3.08293";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.022 99.3665 225.125";
						rotation = "0 -0 -3.08292";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.225 99.1173 225.125";
						rotation = "0 -0 -3.08291";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.576 99.7428 225.125";
						rotation = "0 -0 -3.0829";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-138.204 99.6389 225.125";
						rotation = "0 -0 -3.08289";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-154.217 99.4476 225.125";
						rotation = "0 -0 -3.08288";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.847 37.8328 247.125";
						rotation = "0 -0 -3.08296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.847 37.8328 247.125";
						rotation = "0 -0 -3.08295";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.847 37.8328 247.125";
						rotation = "0 -0 -3.08294";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.847 37.8328 247.125";
						rotation = "0 -0 -3.08293";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.847 37.8328 247.125";
						rotation = "0 -0 -3.08292";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.847 37.8328 247.125";
						rotation = "0 -0 -3.08291";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.0829";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.08289";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.08288";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.08287";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.08286";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.08285";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.08284";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.08283";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.08282";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.541 37.8726 247.125";
						rotation = "0 -0 -3.08281";
					};
				};
			};
			instant SimGroup "Powered Shit" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-153.4 102.417 225.117";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-169.251 102.458 225.117";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-161.329 102.51 225.117";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8415";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-145.526 102.504 225.117";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8377";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-137.455 102.443 225.117";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "126.719";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-118.546 87.4029 157.977";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "FlagGroup" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-153.275 9.91985 225.215";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-153.275 9.91985 225.209";
					scoreValue = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.75 -269.545 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.319 -269.442 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-156.691 -269.257 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-153.025 -268.972 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-149.211 -268.928 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-145.5 -269.272 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.647 -209.018 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-173.449 -269.513 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-160.625 -269.343 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.269 -269.202 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-137.318 -269.577 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-133.546 -270.27 225.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.882 -210.011 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.882 -210.011 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.882 -210.011 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.882 -210.011 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.882 -210.011 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.882 -210.011 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.882 -210.011 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.882 -210.011 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.882 -210.011 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.647 -209.018 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.647 -209.018 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.647 -209.018 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.647 -209.018 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.647 -209.018 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.647 -209.018 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.647 -209.018 247.125";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.647 -209.018 247.125";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "FlagGroup" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-153.13 -182.127 225.229";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-153.128 -182.127 225.226";
					scoreValue = "1";
				};
			};
			instant SimGroup "Powered Shit" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-167.445 -296.011 107.282";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-137.263 -273.44 225.117";
					rotation = "0 -0 3.0998";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-145.294 -273.604 225.117";
					rotation = "0 -0 3.09979";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-153.317 -273.568 225.117";
					rotation = "0 -0 3.09979";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-161.338 -273.601 225.113";
					rotation = "0 -0 3.09975";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-169.431 -273.575 225.115";
					rotation = "0 -0 3.09977";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "372.991";
				};
			};
		};
	};
	instant SimGroup "Map Layout" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-153.433 -244.632 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-121.5 -181.831 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-121.5 -117.823 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-121.5 -53.8373 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-121.5 9.83791 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-185.116 9.83891 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-185.116 -53.8374 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-185.125 -117.824 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-185.13 -181.832 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-94.1806 31.8443 248.62";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-94.1094 -203.375 248.62";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-212.703 31.9886 248.62";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-212.593 -203.196 248.625";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-153.421 73.7104 221.125";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-139.086 26.0107 239.364";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-144.014 -198.569 239.168";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-212.482 -201.292 239.041";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-212.16 30.824 236.394";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-164.19 46.3987 257.063";
			rotation = "-0.698119 3.14147 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-183.225 36.545 248.992";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-123.288 36.4543 248.992";
			rotation = "0 -0 3.14148";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-164.162 65.7949 240.69";
			rotation = "-0.69812 3.14148 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-163.12 26.5555 238.82";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo21" {
			fileName = "Scargo2.dis";
			isContainer = "0";
			position = "-195.214 -54.4457 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-165.311 36.3943 257.115";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-141.271 36.4253 257.115";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-183.453 -207.726 248.992";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-123.897 -207.925 248.992";
			rotation = "0 -0 3.14148";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-164.338 -241.965 236.418";
			rotation = "-0.698121 -3.14149 -3.14149";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-142.351 -242.186 236.428";
			rotation = "-0.698119 -3.14147 -3.14147";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-165.315 -209.735 257.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-142.357 -217.75 256.928";
			rotation = "-0.698121 -3.14149 -3.14149";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-164.318 -217.588 256.895";
			rotation = "-0.69808 -3.14143 -3.14143";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-169.285 15.8227 229.992";
			rotation = "0 1.57067 -1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-150.35 49.9386 225.519";
			rotation = "0.261787 -3.14147 -3.14147";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-156.417 -206.132 229.125";
			rotation = "-0.261785 -3.14145 -3.14145";
			lightParams = "0 ";
		};
		instant InteriorShape "DSlcargo21" {
			fileName = "DSLCargo2.dis";
			isContainer = "1";
			position = "-149.431 32.0686 225.117";
			rotation = "0 -0 1.57063";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSlcargo21" {
			fileName = "DSLCargo2.dis";
			isContainer = "1";
			position = "-157.459 32.1457 225.117";
			rotation = "0 -0 1.57064";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-137.342 -188.375 230";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-156.25 49.9379 225.516";
			rotation = "0.261787 -3.14147 -3.14147";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-150.417 -206.131 229.125";
			rotation = "-0.261787 -3.14147 -3.14147";
			lightParams = "0 ";
		};
		instant InteriorShape "DSlcargo21" {
			fileName = "DSLCargo2.dis";
			isContainer = "1";
			position = "-157.359 -203.587 225.125";
			rotation = "0 -0 1.57066";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSlcargo21" {
			fileName = "DSLCargo2.dis";
			isContainer = "1";
			position = "-149.323 -203.58 225.125";
			rotation = "0 -0 1.57067";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-217.219 -107.526 225.107";
			rotation = "0 -0 -1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-217.171 20.5199 225.125";
			rotation = "0 -0 -1.57064";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-142.158 46.4629 257.068";
			rotation = "-0.698077 3.14142 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-142.191 70.3881 236.992";
			rotation = "-0.698121 3.14149 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-168.119 27.2259 239.109";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-153.213 -198.583 255.174";
			rotation = "0.436315 0 3.14142";
			lightParams = "0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-153.144 27.4465 255.18";
			rotation = "0.436315 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-183.456 65.7296 225.125";
			rotation = "0 -0 1.5706";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-183.457 49.7772 225.125";
			rotation = "0 -0 1.5706";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-183.455 81.7044 225.125";
			rotation = "0 -0 1.5706";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-183.457 97.6838 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-183.312 -236.458 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-183.313 -252.4 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-183.314 -268.428 225.125";
			rotation = "0 -0 1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-121.562 -268.645 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-121.561 -236.579 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-121.561 -252.634 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-183.313 -220.562 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-121.561 -220.867 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-129.25 -276.492 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-145.287 -276.492 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-177.3 -276.492 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-161.22 -276.492 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64corner1" {
			fileName = "W64corner.dis";
			isContainer = "1";
			position = "-105.632 36.493 225.125";
			rotation = "0 -0 -3.14138";
			lightParams = "0 ";
		};
		instant InteriorShape "w64short1" {
			fileName = "W64short.dis";
			isContainer = "1";
			position = "-201.117 36.535 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64corner1" {
			fileName = "W64corner.dis";
			isContainer = "1";
			position = "-217.117 20.538 225.125";
			rotation = "0 -0 -1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "w64short1" {
			fileName = "W64short.dis";
			isContainer = "1";
			position = "-201.277 -207.709 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64corner1" {
			fileName = "W64corner.dis";
			isContainer = "1";
			position = "-89.5972 -191.779 225.125";
			rotation = "0 -0 1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "w64short1" {
			fileName = "W64short.dis";
			isContainer = "1";
			position = "-137.35 -207.764 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64corner1" {
			fileName = "W64corner.dis";
			isContainer = "1";
			position = "-201.079 -207.636 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-217.069 -213.671 225.125";
			rotation = "0 -0 1.57047";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-217.067 -149.709 225.125";
			rotation = "0 -0 -1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-142.191 70.388 236.992";
			rotation = "-0.69812 3.14148 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-217.221 -43.4745 225.125";
			rotation = "0 -0 -1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-89.6302 -22.1875 225.125";
			rotation = "0 -0 1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-89.628 -86.2133 225.125";
			rotation = "0 -0 1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-89.6309 -150.071 225.125";
			rotation = "0 -0 1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-89.6312 -212.76 225.125";
			rotation = "0 -0 1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "w64short1" {
			fileName = "W64short.dis";
			isContainer = "1";
			position = "-137.281 36.502 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gate1" {
			fileName = "W64gate.dis";
			isContainer = "1";
			position = "-153.347 -209.767 225.125";
			rotation = "0 -0 3.14138";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gate1" {
			fileName = "W64gate.dis";
			isContainer = "1";
			position = "-153.176 38.494 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo21" {
			fileName = "Scargo2.dis";
			isContainer = "0";
			position = "-197.196 -54.4177 226.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-121.549 65.7763 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-121.549 81.7789 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-121.55 97.7398 225.125";
			rotation = "0 -0 1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-121.549 49.8322 225.125";
			rotation = "0 -0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-177.085 103.561 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-161.302 103.56 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-145.444 103.56 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-129.478 103.56 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "Stand1" {
			dataBlock = "FlagStand";
			name = "";
			position = "-153.284 9.88168 225.125";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Stand1" {
			dataBlock = "FlagStand";
			name = "";
			position = "-153.129 -181.983 225.125";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			nextFlagStand = "8397";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-141.355 -209.685 257.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "ewedge1" {
			fileName = "ewedge.dis";
			isContainer = "1";
			position = "-110.353 -11.3133 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "ewedge1" {
			fileName = "ewedge.dis";
			isContainer = "1";
			position = "-119.214 -11.3254 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "ewedge1" {
			fileName = "ewedge.dis";
			isContainer = "1";
			position = "-128.388 -11.3453 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "ewedge1" {
			fileName = "ewedge.dis";
			isContainer = "1";
			position = "-196.011 -176.757 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "ewedge1" {
			fileName = "ewedge.dis";
			isContainer = "1";
			position = "-177.65 -176.715 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "ewedge1" {
			fileName = "ewedge.dis";
			isContainer = "1";
			position = "-186.576 -176.757 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "hoverpost1" {
			fileName = "hoverpost.dis";
			isContainer = "1";
			position = "-174.73 -38.113 225.125";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "hoverpost1" {
			fileName = "hoverpost.dis";
			isContainer = "1";
			position = "-119.162 -181.983 225.125";
			rotation = "0 1.57071 1.57071";
			lightParams = "0 ";
		};
		instant InteriorShape "hoverpost1" {
			fileName = "hoverpost.dis";
			isContainer = "1";
			position = "-106.056 -182 225.125";
			rotation = "0 1.57071 1.57071";
			lightParams = "0 ";
		};
		instant InteriorShape "hoverpost1" {
			fileName = "hoverpost.dis";
			isContainer = "1";
			position = "-200.583 -38.0563 225.125";
			rotation = "0 1.57071 1.57071";
			lightParams = "0 ";
		};
		instant InteriorShape "hoverpost1" {
			fileName = "hoverpost.dis";
			isContainer = "1";
			position = "-187.279 -38.1705 225.125";
			rotation = "0 1.57072 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "hoverpost1" {
			fileName = "hoverpost.dis";
			isContainer = "1";
			position = "-133.094 -182.018 225.125";
			rotation = "0 1.57072 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo21" {
			fileName = "Scargo2.dis";
			isContainer = "0";
			position = "-111.375 -132.738 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo21" {
			fileName = "Scargo2.dis";
			isContainer = "0";
			position = "-107.691 -132.727 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo21" {
			fileName = "Scargo2.dis";
			isContainer = "0";
			position = "-109.5 -132.727 226.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo21" {
			fileName = "Scargo2.dis";
			isContainer = "0";
			position = "-199.125 -54.4177 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-169.543 -70.0289 225.119";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-200.586 -70.2621 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-185.106 -85.595 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-201.052 -93.8537 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-169.401 -94.2628 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-185.411 -109.407 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-200.547 -117.028 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-169.263 -117.306 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-137.43 -117.118 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-105.702 -94.1375 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-135.957 -94.4889 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-106.277 -117.016 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-121.39 -105.827 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-121.244 -86.0669 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-137.266 -69.3381 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-105.645 -70.2281 225.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-153.468 -96.9137 251.119";
			rotation = "0 0 0";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "tank161" {
			fileName = "tank16.dis";
			isContainer = "1";
			position = "-153.53 -96.7519 225.119";
			rotation = "0 -0 1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-153.25 -150.318 225.125";
			rotation = "0 1.57069 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-184.962 -142.466 225.125";
			rotation = "0 1.57069 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-169.092 -45.7861 225.125";
			rotation = "0 1.57069 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-121.354 -142.464 225.125";
			rotation = "0 1.5707 1.5707";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-137.278 -37.656 225.125";
			rotation = "0 1.57072 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-105.182 -45.5586 225.125";
			rotation = "0 1.57073 1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-96.2802 -201.66 238.533";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-140.04 -196.924 239.589";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-167.795 -197.082 239.12";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-163.808 -198.087 238.107";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-94.6843 31.2013 238.375";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-143.446 27.7393 239.346";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-88.9627 -114.169 247.125";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-216.975 -79.2711 247.123";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "Paintball";
$cdTrack = 3;
$cdPlayMode = 1;

function TellEmTheCreator() { messageall(3,"Map Made By -Fr()G-"); schedule("TellEmTheCreator();",300); }  TellEmTheCreator(); function TowerSwitch::onCollision(%this, %object) { if(GameBase::getMapName(%this) == "Need Help? Touch Me...") { %playerClient = Player::getClient(%object); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wsensor_deploy.wav\");", 0); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>Welcome to the <f2>Speedball <f1>information center!\", 4);", 0); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 3); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>How to play <f2>Speedball<f1>...\", 4);", 3); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 6); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>get weapons from invo and go through tele...\", 4);", 6); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 9); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>shoot enemy down with the paintball gun...\", 4);", 9); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 12); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>hide behind bunkers for protection...\", 4);", 12); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 15); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>while defeating enemy, try to capture the flag.\", 4);", 15); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 18); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>That is how you play <f2>Speedball<f1>.\", 4);", 18); schedule("Client::sendMessage(" @ %playerClient @ ", 1,\"~wshell_click.wav\");", 21); schedule("bottomprint(" @ %playerClient @ ", \"<jc><f1>Map By <f2>-Fr()G-<f1>.\", 4);", 21);} } function GroupTrigger::onEnter(%this, %object) { %client = Player::getClient(%object); if(%this.num == "Main1"){ %object.shieldStrength = 500.0; schedule(%object @ ".shieldStrength = 0.0;" , 3); Client::SendMessage(%client,3,"You Have Entered The Battle Field!~wteleport2.wav"); %baknue = floor(getRandom() * 9); if (%baknue == 0) { %positionIn = "-375.758 -226.666 308.586"; %Rot = "0 0 0"; %positionOut = ""; } else if (%baknue == 1) { %positionIn = "-347.831 -320.969 308.586"; %Rot = "0 0 0"; %positionOut = ""; }      	 else if (%baknue == 2) { %positionIn = "-330.549 -320.548 308.586"; %Rot = "0 0 0"; %positionOut = ""; }    else if (%baknue == 3) { %positionIn = "-246.223 -319.474 308.586"; %Rot = "0 0 0"; %positionOut = ""; } else if (%baknue == 4) { %positionIn = "-283.058 -220.071 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 5) { %positionIn = "-220.524 -220.355 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 6) { %positionIn = "-230.701 -300.048 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 7) { %positionIn = "-139.683 -211.475 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 8) { %positionIn = "-139.835 -325.824 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 else if (%baknue == 9) { %positionIn = "-197.998 -261.845 308.586"; %Rot = "0 0 0"; %positionOut = ""; }        	 } else if(%this.num == "Main2"){ %object.shieldStrength = 500.0;schedule(%object @ ".shieldStrength = 0.0;" , 3); Client::SendMessage(%client,3,"You Have Entered The Battle Field!~wteleport2.wav"); %tort2 = floor(getRandom() * 9); if (%tort2  == 0) { %positionIn = "26.249 -320.256 308.583"; %Rot = "0 -0 3.0754"; %positionOut = ""; } else if (%tort2  == 1) { %positionIn = "-2.34249 -226.001 308.583"; %Rot = "0 -0 3.07539"; %positionOut = ""; }      	 else if (%tort2  == 2) { %positionIn = "80.6946 -221.425 308.583"; %Rot = "0 -0 3.07538"; %positionOut = ""; }    else if (%tort2  == 3) { %positionIn = "43.476 -295.46 308.583"; %Rot = "0 -0 3.07537"; %positionOut = ""; } else if (%tort2  == 4) { %positionIn = "121.51 -323.675 308.583"; %Rot = "0 -0 3.07536"; %positionOut = ""; }        	 else if (%tort2  == 5) { %positionIn = "147.289 -221.095 308.583"; %Rot = "0 -0 3.07535"; %positionOut = ""; }        	 else if (%tort2  == 6) { %positionIn = "176.079 -261.794 308.583"; %Rot = "0 -0 3.07534"; %positionOut = ""; }        	 else if (%tort2  == 7) { %positionIn = "201.609 -332.087 308.583"; %Rot = "0 -0 3.07533"; %positionOut = ""; }        	 else if (%tort2  == 8) { %positionIn = "237.84 -326.525 308.583"; %Rot = "0 -0 3.07532"; %positionOut = ""; }        	 else if (%tort2  == 9) { %positionIn = "238.682 -210.91 308.583"; %Rot = "0 -0 3.07531"; %positionOut = ""; }        	 } if(%this.in){ GameBase::setPosition(%client, %positionIn); GameBase::setRotation(%client, %Rot);          } else if(%this.out){ GameBase::setPosition(%client, %positionOut); } }
