//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "3_Vehicle.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "3_vehicle.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-400";
			y = "-50";
			w = "700";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "800";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "13000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "3_Vehicle.dtf";
			visibleDistance = "500";
			hazeDistance = "500";
			hazeVerticalMin = "1.04822e-38";
			hazeVerticalMax = "7.36883e-38";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.784 117.912 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.828 110.63 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.75 102.07 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.75 102.053 95.4997";
						rotation = "0 -0 -3.14157";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.67 93.4948 95.4997";
						rotation = "0 -0 -3.14157";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.714 86.2129 95.4997";
						rotation = "0 -0 -3.14157";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.639 102.467 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.637 102.485 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.717 111.045 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.673 118.327 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.603 86.6275 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.558 93.9094 95.4997";
						rotation = "0 -0 -3.14156";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.639 102.467 95.4997";
						rotation = "0 -0 -3.14155";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.784 117.912 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.714 86.2129 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.67 93.4948 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.75 102.053 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.75 102.07 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.828 110.63 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.558 93.9094 95.4997";
						rotation = "0 -0 -3.14155";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.603 86.6276 95.4997";
						rotation = "0 -0 -3.14155";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.673 118.327 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.717 111.045 95.4997";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.637 102.485 95.4997";
						rotation = "0 0 0";
					};
				};
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-297.578 164.375 100";
				rotation = "0 -0 -1.57074";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "0";
				lastDamageObject = "2049";
				lastPlayer = "8479";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-297.714 40.4718 100";
				rotation = "0 -0 -1.57073";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8424";
				lastDamageObject = "2049";
				lastDamageTeam = "0";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-309.212 125.324 95.4996";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-309.232 79.6437 95.4996";
				rotation = "0 -0 -3.14157";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-291.178 102.263 116.201";
				rotation = "0 -0 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				scoreValue = "1";
				originalPosition = "-291.178 102.263 116.195";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-315.539 102.35 133.946";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				scoreValue = "1";
				originalPosition = "-315.539 102.35 133.945";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-309.268 102.442 77.4997";
				rotation = "0 0 0";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-303.231 78.5826 93.2356";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-315.223 78.5826 93.2356";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-303.27 126.261 93.2356";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-315.262 126.261 93.2356";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-324.125 102.442 80.5049";
				rotation = "0 0.383969 2.38412e-07";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-294.204 102.442 80.2961";
				rotation = "0 -0.383969 0";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-368.181 101.281 100.081";
				rotation = "0 -0 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "15";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "-368.181 101.281 100.078";
				scoreValue = "1";
			};
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "-249.311 90.6605 92.1608";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.906 86.7322 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.861 94.014 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.942 102.572 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.94 102.589 95.4997";
						rotation = "0 -0 2.92456e-06";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.02 111.15 95.4997";
						rotation = "0 -0 2.92456e-06";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.976 118.431 95.4997";
						rotation = "0 -0 2.92456e-06";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.051 102.175 95.4997";
						rotation = "0 -0 1.29378e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.053 102.157 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-131.973 93.5994 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.017 86.3175 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.087 118.017 95.4997";
						rotation = "0 -0 1.29378e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.131 110.735 95.4997";
						rotation = "0 -0 1.29378e-05";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.051 102.175 95.4997";
						rotation = "0 -0 2.29514e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.906 86.7322 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.976 118.431 95.4997";
						rotation = "0 -0 1.29378e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.02 111.15 95.4997";
						rotation = "0 -0 1.29378e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.94 102.589 95.4997";
						rotation = "0 -0 1.29378e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.942 102.572 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.861 94.014 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.131 110.735 95.4997";
						rotation = "0 -0 2.29514e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.087 118.017 95.4997";
						rotation = "0 -0 2.29514e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.017 86.3176 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-131.973 93.5994 95.4997";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.053 102.157 95.4997";
						rotation = "0 -0 -3.14156";
					};
				};
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-140.96 40.3548 99.9997";
				rotation = "0 -0 1.5708";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "0";
				lastDamageObject = "2049";
				lastPlayer = "8479";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-140.975 164.172 99.9997";
				rotation = "0 -0 1.57082";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8424";
				lastDamageObject = "2049";
				lastDamageTeam = "0";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-129.477 79.3199 95.4996";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8553";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-129.458 125.001 95.4996";
				rotation = "0 -0 7.86766e-06";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "277.983";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-114.566 102.2 80.505";
				rotation = "0 0.383967 -3.14156";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-144.486 102.2 80.2962";
				rotation = "0 -0.383967 -3.14156";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-129.421 102.2 77.5";
				rotation = "0 -0 -3.14156";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-135.459 126.062 93.2356";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-123.468 126.062 93.2356";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-135.419 78.3835 93.2356";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-123.428 78.3835 93.2356";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-147.355 102.35 116.197";
				rotation = "0 -0 1.57122";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "16";
				scoreValue = "1";
				originalPosition = "-147.355 102.35 116.191";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
				dropFade = "1";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-122.951 102.268 133.945";
				rotation = "0 -0 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "17";
				scoreValue = "1";
				originalPosition = "-122.951 102.268 133.944";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-78.5527 101.281 100.184";
				rotation = "0 -0 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "18";
				caps7 = "0";
				caps6 = "0";
				caps5 = "0";
				caps4 = "0";
				caps3 = "0";
				caps2 = "0";
				caps1 = "0";
				caps0 = "0";
				enemyCaps = "0";
				changeTeamCount = "0";
				holdingTeam = "-1";
				carrier = "-1";
				pickupSequence = "0";
				atHome = "true";
				originalPosition = "-78.5527 101.281 100.181";
				scoreValue = "1";
			};
		};
	};
	instant SimGroup "Observerdroppoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.295 102.615 150.898";
			rotation = "-0.199898 0.00590459 2.38578";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.295 102.615 150.898";
			rotation = "-0.199897 0.00590458 1.60038";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.295 102.615 150.898";
			rotation = "-0.199896 0.00590457 0.815035";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.295 102.615 150.898";
			rotation = "-0.199895 0.00590456 -2.32649";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.295 102.615 150.898";
			rotation = "-0.199896 0.00590457 -1.54109";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.295 102.615 150.898";
			rotation = "-0.199897 0.00590458 -0.755746";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.295 102.615 150.898";
			rotation = "-0.199896 0.00590457 -3.11188";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.295 102.615 150.898";
			rotation = "-0.199895 0.00590456 0.0296524";
			locked = "0";
		};
	};
	instant SimGroup "paintball" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-299.516 102.344 129.842";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-219.316 102.345 116.177";
			rotation = "0 -3.14149 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-291.18 102.265 116.179";
			rotation = "0 -3.14149 3.14148";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-309.76 143.32 125.844";
			rotation = "0 -0 -2.74695";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-289.693 143.125 117.185";
			rotation = "0 -0 3.14148";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-289.697 61.4227 117.185";
			rotation = "0 -0 3.14149";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-309.908 61.1347 125.844";
			rotation = "0 -0 2.73611";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-299.516 110.283 133.842";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-299.516 94.3856 133.842";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-299.629 102.303 135.807";
			rotation = "0 -0 1.57072";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-299.629 102.303 129.807";
			rotation = "0 -0 1.57072";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "logo11" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-299.516 130.419 133.842";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "logo11" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-299.516 74.3097 133.842";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-299.516 122.395 133.842";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-299.516 82.3207 133.842";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-147.357 102.352 116.179";
			rotation = "0 -3.14146 -2.37268e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-139.022 102.274 129.841";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-139.021 122.299 133.842";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-139.021 82.2237 133.842";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "logo11" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-139.021 130.309 133.842";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "logo11" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-139.021 74.1987 133.842";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-138.908 102.314 129.807";
			rotation = "0 -0 -1.57072";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-138.908 102.314 135.807";
			rotation = "0 -0 -1.57072";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2050";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-139.021 110.235 133.842";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-139.021 94.3376 133.842";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-128.629 143.483 125.844";
			rotation = "0 -0 -0.405407";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-148.84 143.196 117.185";
			rotation = "0 -0 -2.37269e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-148.844 61.4957 117.185";
			rotation = "0 -0 -2.37269e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-128.777 61.2987 125.844";
			rotation = "0 -0 0.39457";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-219.292 102.347 129.84";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.dis";
			isContainer = "1";
			position = "-219.293 125.326 133.839";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "ewedge1" {
			fileName = "ewedge.dis";
			isContainer = "1";
			position = "-219.293 102.348 133.839";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.dis";
			isContainer = "1";
			position = "-219.293 79.3407 133.839";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "common11" {
			fileName = "common1.dis";
			isContainer = "1";
			position = "-241.344 102.362 133.42";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "common11" {
			fileName = "common1.dis";
			isContainer = "1";
			position = "-241.318 86.3427 133.42";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "common11" {
			fileName = "common1.dis";
			isContainer = "1";
			position = "-241.346 118.375 133.42";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "common11" {
			fileName = "common1.dis";
			isContainer = "1";
			position = "-197.104 102.362 133.84";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "common11" {
			fileName = "common1.dis";
			isContainer = "1";
			position = "-197.106 118.375 133.84";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "common11" {
			fileName = "common1.dis";
			isContainer = "1";
			position = "-197.077 86.3427 133.84";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-275.973 87.1827 134.884";
			rotation = "0.785129 -1.57053 -1.57056";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-274.895 110.382 134.884";
			rotation = "0.785144 -1.57055 -1.57055";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-267.657 117.163 134.884";
			rotation = "0.785163 -1.57056 -1.57056";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-267.727 80.3837 134.884";
			rotation = "0.785181 -1.57056 -1.57057";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-282.55 98.8246 134.884";
			rotation = "0.785133 -1.57053 -1.57055";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-155.908 105.736 134.884";
			rotation = "0.785216 -1.57058 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-162.485 117.377 134.884";
			rotation = "0.785212 -1.57058 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-163.563 94.1786 134.884";
			rotation = "0.785227 -1.57059 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-170.8 87.3957 134.884";
			rotation = "0.785246 -1.57063 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-170.73 124.177 134.884";
			rotation = "0.785264 -1.57063 1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-247.004 102.348 133.662";
			rotation = "0 -3.14149 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-247.004 75.3767 133.663";
			rotation = "0 -3.14149 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-247.485 129.167 133.663";
			rotation = "0 -3.14147 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-162.601 102.348 133.662";
			rotation = "0 -3.14149 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-163.081 129.167 133.663";
			rotation = "0 -3.14149 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-162.6 75.3767 133.663";
			rotation = "0 -3.14149 1.57072";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-283.305 44.2667 116.18";
			rotation = "0 -0 1.57072";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-283.3 58.3037 116.175";
			rotation = "0 -0 1.5706";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-283.299 72.3047 116.174";
			rotation = "0 -0 1.57058";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-283.297 86.3067 116.172";
			rotation = "0 -0 1.57055";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-283.297 160.271 116.172";
			rotation = "0 -0 1.57052";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-283.305 118.234 116.18";
			rotation = "0 -0 1.57072";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-283.3 132.27 116.175";
			rotation = "0 -0 1.57057";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-283.299 146.27 116.174";
			rotation = "0 -0 1.57055";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-155.234 160.359 116.172";
			rotation = "0 -0 1.5705";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-155.242 44.3537 116.18";
			rotation = "0 -0 1.57072";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-155.237 58.3917 116.175";
			rotation = "0 -0 1.57057";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-155.236 72.3917 116.174";
			rotation = "0 -0 1.57055";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-155.234 86.3937 116.172";
			rotation = "0 -0 1.57052";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-155.236 146.357 116.174";
			rotation = "0 -0 1.57052";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-155.237 132.357 116.175";
			rotation = "0 -0 1.57054";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-155.242 118.321 116.18";
			rotation = "0 -0 1.57063";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-147.462 185.866 108.155";
			rotation = "0 -0 -1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-161.301 201.887 99.1445";
			rotation = "0 -0 -0.785416";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-291.54 18.7849 108.155";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-277.701 2.76361 99.1445";
			rotation = "0 -0 2.35613";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-147.552 18.7239 108.155";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-161.409 2.66625 99.1445";
			rotation = "0 -0 0.785372";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-291.078 185.8 108.155";
			rotation = "0 -0 -1.57079";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-277.221 201.858 99.1445";
			rotation = "0 -0 -2.35617";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-68.6674 101.13 106.265";
			rotation = "0 1.57074 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-300.908 168.065 100";
			rotation = "0 -0 -1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-301.214 160.638 100";
			rotation = "0 -0 1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-297.452 168.07 100";
			rotation = "0 -0 -1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-297.759 160.644 100";
			rotation = "0 -0 1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-331.956 -7.98447 106.264";
			rotation = "0 1.5707 -2.35614";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-331.953 210.425 106.266";
			rotation = "0 1.57071 2.35614";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-377.149 101.268 106.265";
			rotation = "0 1.57073 -3.14154";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-222.877 -53.1911 106.264";
			rotation = "0 1.57066 -1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-223.013 255.61 106.264";
			rotation = "0 1.5707 1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-113.857 210.388 106.264";
			rotation = "0 1.57071 0.785393";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-113.86 -8.02246 106.265";
			rotation = "0 1.57073 -0.785393";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-297.875 36.7056 100";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-301.02 44.1267 100";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-297.565 44.1321 100";
			rotation = "0 -0 -1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-301.326 36.7001 100";
			rotation = "0 -0 1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-263.808 -14.308 101.473";
			rotation = "1.5596 -3.14057 -0.000937263";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-263.534 -41.122 101.473";
			rotation = "1.55926 -3.14055 -0.000948132";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-234.849 -1.6183 101.473";
			rotation = "1.55834 -3.14052 -0.000968879";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-245.314 -25.506 101.473";
			rotation = "1.55798 -3.14051 -0.000988311";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-228.642 -41.203 101.473";
			rotation = "1.55763 -3.1405 -0.000987965";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-242.333 73.429 101.473";
			rotation = "1.55796 -3.14051 -0.000988866";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-265.653 55.5232 101.473";
			rotation = "1.55765 -3.1405 -0.000998746";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-239.436 40.676 101.473";
			rotation = "1.55752 -3.1405 -0.00100806";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-267.225 84.927 101.473";
			rotation = "1.55739 -3.14049 -0.00100838";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-267.551 122.844 101.473";
			rotation = "1.55701 -3.14048 -0.00102757";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-265.064 150.73 101.473";
			rotation = "1.55657 -3.14046 -0.00103842";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-238.955 134.154 101.473";
			rotation = "1.55572 -3.14045 -0.00107878";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-242.532 165.119 101.473";
			rotation = "1.55524 -3.14044 -0.00109818";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-275.078 231.188 101.009";
			rotation = "1.5547 -3.14042 -0.00110796";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-244.673 232.128 100.461";
			rotation = "1.5544 -3.1404 -0.001116";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-260.466 216.727 101.217";
			rotation = "1.55435 -3.1404 -0.00112831";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-262.158 248.307 101.907";
			rotation = "1.55365 -3.14037 -0.00114962";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-234.49 212.882 101.318";
			rotation = "1.55406 -3.14038 -0.00114012";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-233.012 245.09 100.771";
			rotation = "1.55325 -3.14034 -0.00116885";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-280.973 -29.082 101.473";
			rotation = "1.56009 -3.14059 -0.00091838";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-203.205 -39.001 104.841";
			rotation = "1.55446 -3.14039 3.14039";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-201.727 -6.79331 101.473";
			rotation = "1.55499 -3.14042 3.14042";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-174.059 -42.219 104.841";
			rotation = "1.55474 -3.14041 3.14041";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-175.751 -10.638 101.473";
			rotation = "1.5553 -3.14043 3.14043";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-191.544 -26.039 102.269";
			rotation = "1.55538 -3.14044 3.14044";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-161.138 -25.1 102.808";
			rotation = "1.55573 -3.14045 3.14045";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-193.685 40.969 101.473";
			rotation = "1.55624 -3.14046 3.14046";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-197.262 71.9341 101.473";
			rotation = "1.55676 -3.14047 3.14048";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-171.152 55.3578 101.473";
			rotation = "1.55767 -3.1405 3.14052";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-168.665 83.2439 101.473";
			rotation = "1.55815 -3.14051 3.14053";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-168.992 121.161 101.473";
			rotation = "1.55856 -3.14053 3.14055";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-196.781 165.412 101.473";
			rotation = "1.5587 -3.14053 3.14055";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-170.563 150.565 101.473";
			rotation = "1.55885 -3.14054 3.14056";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-193.884 132.659 101.473";
			rotation = "1.55919 -3.14055 3.14057";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-207.575 247.293 101.473";
			rotation = "1.55882 -3.14054 3.14057";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-190.903 231.595 101.473";
			rotation = "1.55921 -3.14055 3.14057";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-201.368 207.707 101.473";
			rotation = "1.55961 -3.14056 3.14059";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-172.683 247.211 101.473";
			rotation = "1.56064 -3.14059 3.14061";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-172.408 220.397 101.473";
			rotation = "1.56103 -3.1406 3.14062";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-155.244 235.171 101.473";
			rotation = "1.5616 -3.14062 3.14064";
			lightParams = "0 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-113.795 210.212 99.1991";
			rotation = "0 -1.57072 0.785408";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-332.017 -7.8123 99.199";
			rotation = "0 -1.57072 -2.35616";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-331.921 210.311 99.1991";
			rotation = "0 -1.57073 2.35616";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-113.89 -7.9113 99.199";
			rotation = "0 -1.57074 -0.785394";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-377.147 101.268 99.1991";
			rotation = "0 -1.57074 -3.14154";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-68.6675 101.129 99.199";
			rotation = "0 -1.57075 0";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-251.912 18.724 100";
			rotation = "0 -0 -1.57076";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-251.913 185.865 100";
			rotation = "0 -0 -1.57076";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-185.388 18.7239 100";
			rotation = "0 -0 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-185.389 185.865 100";
			rotation = "0 -0 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-141.305 36.7004 100";
			rotation = "0 -0 1.57078";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-141.036 167.855 100";
			rotation = "0 -0 -1.57081";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-141.192 160.639 100";
			rotation = "0 -0 1.57079";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-137.737 160.644 100";
			rotation = "0 -0 1.57081";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-137.581 167.861 100";
			rotation = "0 -0 -1.57081";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-137.849 36.7054 100";
			rotation = "0 -0 1.57079";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-137.5 44.0019 100";
			rotation = "0 -0 -1.5708";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-140.954 43.9959 100";
			rotation = "0 -0 -1.57079";
			lightParams = "0 ";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 40;
exec(objectives);
$Game::MissionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;
$pref::visibleFogDistance = 500;