//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Spartacus'sGauntlet.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Spartacus'sGauntlet.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "789.13";
			y = "184.915";
			w = "100";
			h = "400";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "70";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.499895 0.499895 0.499895";
			ambient = "0.299895 0.299895 0.299895";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Spartacus'sGauntlet.dtf";
			visibleDistance = "650";
			hazeDistance = "350";
			hazeVerticalMin = "9.87298e-39";
			hazeVerticalMax = "8.10088e-39";
			perspectiveDistance = "70";
			screenSize = "60";
			contGravity = "0 0 -21";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.732 668.188 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.732 668.188 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.732 668.188 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.732 668.188 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.732 668.188 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.732 668.188 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.607 667.401 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.607 667.401 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.607 667.4 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.669 667.793 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.711 668.058 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.752 668.32 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.794 668.585 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.876 669.107 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.978 669.759 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.081 670.411 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.265 671.584 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.41 672.502 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.389 672.369 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.264 671.579 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.057 670.269 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.852 668.964 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.687 667.92 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.625 667.522 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.79 668.573 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775 669.878 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.18 671.051 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.346 672.109 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.409 672.51 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.264 671.588 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "775.098 670.539 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.892 669.234 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.728 668.191 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.602 667.394 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.455 666.464 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.308 665.539 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.287 665.408 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.432 666.327 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.598 667.379 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "774.723 668.168 100";
						rotation = "0 0 0";
					};
				};
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "634.692 593.981 99.9995";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "2050";
				lastDamageTeam = "0";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1145.36 538.511 100";
				rotation = "0 -0 2.61794";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1159.19 530.456 100";
				rotation = "0 -0 2.61792";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1126.86 522.116 100";
				rotation = "0 -0 1.04713";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1134.79 536.008 100";
				rotation = "0 -0 1.04712";
				lightParams = "0 ";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "772.031 677.021 100";
				rotation = "0 -0 1.15037";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "1322.78";
				lastPlayer = "8477";
				lastDamageObject = "0";
				lastDamageTeam = "-1";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "1129.01 529.083 115.574";
				rotation = "-0.34902 0 1.04711";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1161.41 518.161 100";
				rotation = "0 -0 1.04714";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1153.41 504.342 100";
				rotation = "0 -0 1.04713";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1141.85 504.141 99.9994";
				rotation = "0 -0 2.61794";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1128.04 512.202 100";
				rotation = "0 -0 2.61793";
				lightParams = "0 ";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "770.041 672.793 100";
				rotation = "0 -0 1.15036";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "1070.2";
				lastDamageTeam = "-1";
				lastDamageObject = "0";
				lastPlayer = "8591";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "768 668.565 100";
				rotation = "0 -0 1.15035";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "1242.3";
				lastPlayer = "8573";
				lastDamageObject = "0";
				lastDamageTeam = "-1";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "766.087 664.449 100";
				rotation = "0 -0 1.15034";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "243.359";
				lastDamageTeam = "-1";
				lastDamageObject = "0";
				lastPlayer = "8313";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "764.189 660.478 100";
				rotation = "0 -0 1.15033";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "1166.68";
				lastPlayer = "8313";
				lastDamageObject = "0";
				lastDamageTeam = "-1";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1133.5 536.866 116";
				rotation = "0 -0 1.04711";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1124.83 521.313 116";
				rotation = "0 -0 1.0471";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "816.168 637.309 104.426";
				rotation = "0.349017 0 1.0471";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "825.403 632.269 100";
				rotation = "0 -0 1.04711";
				lightParams = "0 ";
			};
			instant InteriorShape "w64gatedoor1" {
				fileName = "W64gatedoor.dis";
				isContainer = "1";
				position = "1095.56 548.336 100";
				rotation = "0 -0 1.0471";
				lightParams = "0 ";
			};
		};
		instant TeamGroup "team1" {
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "852.48 232.5 100";
				rotation = "0 -0 3.12306";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "1152.78 512.894 100";
				rotation = "0 -0 -1.99993";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8438";
				lastDamageObject = "2049";
				lastDamageTeam = "1";
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140.35 510.802 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140.35 510.802 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.25 511.814 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.4 512.021 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.91 512.625 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.04 511.608 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140.17 510.595 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1138.95 509.182 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1139.5 509.789 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140.7 511.213 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.75 512.426 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1142.79 513.639 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1144 515.051 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1143.82 514.845 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1142.61 513.432 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.39 512.013 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140.33 510.781 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1139.11 509.368 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140 510.381 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.2 511.794 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1142.59 513.412 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1143.63 514.625 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1142.25 513.006 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.02 511.592 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140 510.38 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1139.63 509.973 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1139.63 509.973 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1139.8 510.173 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140.32 510.78 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1139.45 509.767 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1139.8 510.173 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.37 511.992 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140.5 510.985 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1139.5 509.772 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1140.84 511.385 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1142.06 512.804 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1143.28 514.216 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1143.8 514.817 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1142.4 513.197 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1141.17 511.766 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1139.95 510.353 100";
						rotation = "0 0 0";
					};
				};
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "1157.07 521.434 100";
				rotation = "0 -0 -1.99992";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2049";
				lastPlayer = "8438";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "1148.41 504.08 100";
				rotation = "0 -0 -1.99992";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2049";
				lastPlayer = "8565";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "1150.5 508.538 100";
				rotation = "0 -0 -1.99992";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2049";
				lastPlayer = "8565";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map by LittleDim";
				position = "1154.88 517.022 100";
				rotation = "0 -0 -1.99991";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8438";
				lastDamageObject = "2049";
				lastDamageTeam = "1";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "1135.91 525.184 100";
				rotation = "0.785113 0 2.61749";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "1133.77 521.44 104.303";
				rotation = "0.785266 0 2.61774";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "1151.57 533.345 115.417";
				rotation = "-0.785085 0 2.61745";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "1146.26 524.192 104.875";
				rotation = "-0.784948 0 2.61722";
				lightParams = "0 ";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "839.664 381.21 157.963";
			rotation = "-1.56994 0 -2.62231e-06";
		};
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "794.116 658.766 100";
		rotation = "0 -0 1.04713";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "762.337 651.813 100";
		rotation = "0 -0 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "761.03 661.49 100";
		rotation = "0 -0 1.04711";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "794.116 658.766 100";
		rotation = "0 -0 1.04712";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "776.109 643.831 100";
		rotation = "0 -0 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "792.077 671.241 100";
		rotation = "0 -0 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "769.061 675.315 100";
		rotation = "0 -0 1.04712";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "796.267 659.557 116";
		rotation = "0 -0 1.04712";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "766.832 647.163 116";
		rotation = "0 -0 2.59989";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "0";
		lastDamageTeam = "-1";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "794.041 669.47 116";
		rotation = "0 -0 2.59993";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2050";
		lastDamageTeam = "1";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "777.117 640.974 116";
		rotation = "0 -0 2.59992";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "759.85 651.127 116";
		rotation = "0 -0 2.5999";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "0";
		lastDamageTeam = "-1";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "768.352 677.992 116";
		rotation = "0 -0 1.04992";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "0";
		lastDamageTeam = "-1";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "757.541 659.238 116";
		rotation = "0 -0 1.04991";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "-1";
		lastDamageObject = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "1162.54 521.023 116";
		rotation = "0 -0 1.04991";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "1";
		lastDamageObject = "2050";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "784.478 675.221 116";
		rotation = "0 -0 2.59994";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "776.317 680.044 116";
		rotation = "0 -0 2.59993";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "1";
		lastDamageObject = "2050";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "775.07 661.53 100";
		rotation = "0.785343 0 2.61785";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "773.142 657.975 104.068";
		rotation = "0.785343 0 2.61786";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "791.776 669.632 115.625";
		rotation = "-0.785355 0 2.61788";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "786.635 660.576 105.221";
		rotation = "-0.785307 0 2.6178";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "786.279 645.049 100";
		rotation = "0 -0 1.04711";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "787.689 644.133 116";
		rotation = "0 -0 1.04711";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "777.117 640.974 115.994";
		rotation = "0 -0 2.59991";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "-1";
		lastDamageObject = "0";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "787.688 644.133 115.994";
		rotation = "0 -0 1.0471";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "786.279 645.049 100";
		rotation = "0 -0 1.0471";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "786.635 660.576 105.221";
		rotation = "-0.785306 0 2.61779";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "791.775 669.632 115.625";
		rotation = "-0.785354 0 2.61787";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "773.142 657.975 104.068";
		rotation = "0.785342 0 2.61785";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "775.07 661.53 100";
		rotation = "0.785342 0 2.61784";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "776.317 680.044 115.994";
		rotation = "0 -0 2.59992";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "1";
		lastDamageObject = "2050";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "784.478 675.221 115.994";
		rotation = "0 -0 2.59993";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "1";
		lastDamageObject = "2050";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "757.541 659.238 115.994";
		rotation = "0 -0 1.0499";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "0";
		lastDamageTeam = "-1";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "942.98 545.9 100";
		rotation = "0 -0 2.6178";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "768.352 677.992 115.994";
		rotation = "0 -0 1.04991";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "-1";
		lastDamageObject = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "759.85 651.128 115.994";
		rotation = "0 -0 2.59989";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "-1";
		lastDamageObject = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "766.832 647.163 115.994";
		rotation = "0 -0 2.59988";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "794.041 669.47 115.994";
		rotation = "0 -0 2.59992";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "1";
		lastDamageObject = "2050";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "796.267 659.557 115.994";
		rotation = "0 -0 1.04711";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "792.077 671.241 100";
		rotation = "0 -0 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "769.061 675.315 100";
		rotation = "0 -0 1.04711";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "776.109 643.832 100";
		rotation = "0 -0 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "778.251 679.206 100";
		rotation = "0 -0 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "761.03 661.49 100";
		rotation = "0 -0 1.0471";
		lightParams = "0 ";
	};
	instant InteriorShape "w64gatedoor1" {
		fileName = "W64gatedoor.dis";
		isContainer = "1";
		position = "762.337 651.813 100";
		rotation = "0 -0 2.61792";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "1148.84 539.024 99.9998";
		rotation = "0 -0 2.59992";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "1150.28 535.137 116";
		rotation = "0 -0 2.59991";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "1141.5 540.445 116";
		rotation = "0 -0 2.5999";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "1144.31 500.703 115.994";
		rotation = "0 -0 2.59991";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "1125.83 511.549 116";
		rotation = "0 -0 2.5999";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "1134.75 506.298 115.994";
		rotation = "0 -0 2.59989";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "909.751 506.25 99.9998";
		rotation = "0 -0 2.61781";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "1160.08 529.3 116";
		rotation = "0 -0 2.5999";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "1152.26 502.862 116";
		rotation = "0 -0 1.04989";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "932.263 458.244 99.9995";
		rotation = "0 1.57075 1.04715";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "766.855 553.095 99.9995";
		rotation = "0 1.57074 1.04714";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "876.569 490.03 99.9995";
		rotation = "0 1.57072 1.04713";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "821.652 521.589 99.9995";
		rotation = "0 1.57072 1.04713";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "711.889 584.695 99.9995";
		rotation = "0 1.57072 1.04713";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1202.4 678.375 99.9995";
		rotation = "0 1.57074 1.04714";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "986.961 426.85 99.9995";
		rotation = "0 1.57073 1.04713";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1041.1 395.698 99.9995";
		rotation = "0 1.57073 1.04713";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1137.33 381.758 100";
		rotation = "0 1.57075 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1169.43 437.043 99.9995";
		rotation = "0 1.57074 2.61794";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "761.525 734.614 99.9995";
		rotation = "0 1.57072 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1233.18 547.692 99.9995";
		rotation = "0 1.57071 2.61792";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1264.76 602.627 99.9995";
		rotation = "0 1.57069 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1095.5 364.483 99.9995";
		rotation = "0 1.57073 1.04713";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1257.64 646.489 99.9995";
		rotation = "0 1.57073 1.04713";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1037.27 773.559 99.9995";
		rotation = "0 1.57072 1.04713";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1147.66 709.828 99.9959";
		rotation = "0 1.57071 1.04712";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1092.29 741.812 99.8566";
		rotation = "0 1.57071 1.04712";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "871.712 868.839 99.9995";
		rotation = "0 1.57071 1.04712";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "982.037 805.698 100.641";
		rotation = "0 1.5707 1.04711";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "927.023 837.214 100.404";
		rotation = "0 1.5707 1.04711";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "1201.33 492.393 99.9995";
		rotation = "0 1.57071 2.61792";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "832.815 858.215 99.9995";
		rotation = "0 1.57071 2.61792";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "792.859 789.138 99.9995";
		rotation = "0 1.57071 2.61792";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "729.808 679.724 99.9995";
		rotation = "0 1.57071 2.61792";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "698.269 624.822 99.9995";
		rotation = "0 1.57069 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "816.604 830.032 99.9995";
		rotation = "0 1.5707 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "1088.03 539.964 100";
		rotation = "0 -0 -1.91984";
		lightParams = "0 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "1100.02 558.898 100";
		rotation = "0 -0 -1.91984";
		lightParams = "0 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "821.108 622.787 100";
		rotation = "0 -0 0.872663";
		lightParams = "0 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "831.915 639.71 100";
		rotation = "0 -0 0.872662";
		lightParams = "0 ";
	};
	instant InteriorShape "elablock1" {
		fileName = "elablock.dis";
		isContainer = "1";
		position = "789.299 686.312 100";
		rotation = "0 -0 1.04718";
		lightParams = "0 ";
	};
	instant InteriorShape "elablock1" {
		fileName = "elablock.dis";
		isContainer = "1";
		position = "1130.47 492.469 99.9998";
		rotation = "0 -0 1.04717";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1110.23 472.494 100";
		rotation = "0 -1.57078 2.61798";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1070.47 510.204 99.9998";
		rotation = "0 -1.57077 2.61797";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1078.69 461.625 99.9998";
		rotation = "0 -1.57076 2.61796";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1091.79 514.882 99.9998";
		rotation = "0 -1.57076 2.61796";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1070.64 485.61 99.9998";
		rotation = "0 -1.57075 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1038.53 455.852 99.9998";
		rotation = "0 -1.57074 2.61794";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1059.05 426.768 99.9998";
		rotation = "0 -1.5707 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1092.95 433.755 99.9998";
		rotation = "0 -1.57068 2.61792";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "996.496 447.253 99.9998";
		rotation = "0 -1.57066 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1033.67 485.382 99.9998";
		rotation = "0 -1.57064 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1087.04 595.5 99.9998";
		rotation = "0 -1.57061 2.61789";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1047.93 528.895 99.9998";
		rotation = "0 -1.57061 2.61788";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1115.28 605.845 99.9998";
		rotation = "0 -1.57059 2.61788";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1144.35 601.368 99.9998";
		rotation = "0 -1.57058 2.61787";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1123.23 567.622 99.9998";
		rotation = "0 -1.57056 2.61786";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1184.19 632.342 99.9998";
		rotation = "0 -1.57053 2.61785";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1113.85 629.025 99.9998";
		rotation = "0 -1.57052 2.61784";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1153.98 642.973 99.9998";
		rotation = "0 -1.57052 2.61784";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1134.27 675.63 99.9968";
		rotation = "0 -1.57052 2.61784";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1182.9 588.913 99.9998";
		rotation = "0 -1.57052 2.61784";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1185.76 552.644 99.9998";
		rotation = "0 -1.57051 2.61783";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "1137.31 467.804 99.9998";
		rotation = "0 -1.5705 2.61782";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "845.231 692.382 99.9998";
		rotation = "0 1.57078 2.61798";
		lightParams = "0 ";
	};
	instant InteriorShape "elablock1" {
		fileName = "elablock.dis";
		isContainer = "1";
		position = "1160.12 544.491 99.9998";
		rotation = "0 -0 1.04717";
		lightParams = "0 ";
	};
	instant InteriorShape "elablock1" {
		fileName = "elablock.dis";
		isContainer = "1";
		position = "759.6 635.195 100";
		rotation = "0 -0 1.04717";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "833.661 665.044 99.9998";
		rotation = "0 1.57077 2.61797";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "759.56 602.727 99.9998";
		rotation = "0 1.57075 2.61796";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "797.521 611.34 99.9998";
		rotation = "0 1.57074 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "807.31 575.553 99.9998";
		rotation = "0 1.57074 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "830.358 596.021 99.9998";
		rotation = "0 1.57074 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "823.07 547.735 99.9998";
		rotation = "0 1.57074 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "774.465 573.484 99.9998";
		rotation = "0 1.57074 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "728.619 595.542 99.9998";
		rotation = "0 1.57074 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "876.548 661.852 99.9998";
		rotation = "0 1.57071 2.61794";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "880.046 701.805 99.9998";
		rotation = "0 1.5707 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "883.86 735.854 99.9998";
		rotation = "0 1.57069 2.61792";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "916.202 700.908 99.9998";
		rotation = "0 1.57068 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "803.916 716.46 99.9998";
		rotation = "0 1.57063 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "839.046 729.55 99.9998";
		rotation = "0 1.57067 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "922.211 743.869 99.9998";
		rotation = "0 1.57065 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "870.471 779.03 99.9998";
		rotation = "0 1.57064 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "834.575 766.419 99.9998";
		rotation = "0 1.57063 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "953.243 756.93 99.9951";
		rotation = "0 1.5706 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "912.611 787.858 100.093";
		rotation = "0 1.5706 2.61789";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "948.214 797.482 101.203";
		rotation = "0 1.57058 2.61789";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "933.322 724.691 99.9998";
		rotation = "0 1.57058 2.61788";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "887.259 820.767 99.9998";
		rotation = "0 1.57056 2.61788";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "852.945 800.381 99.9998";
		rotation = "0 1.57055 2.61787";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "900.892 758.431 99.9998";
		rotation = "0 1.57053 2.61786";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "889.09 794.936 99.9998";
		rotation = "0 1.57053 2.61785";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "865.839 745.909 99.9998";
		rotation = "0 1.57052 2.61785";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "834.326 568.49 99.9998";
		rotation = "0 1.57051 2.61784";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "901.247 714.785 99.9998";
		rotation = "0 1.5705 2.61783";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "859.761 715.335 99.9998";
		rotation = "0 1.5705 2.61783";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "890.414 676.194 99.9998";
		rotation = "0 1.5705 2.61783";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "862.412 674.36 99.9998";
		rotation = "0 1.5705 2.61783";
		lightParams = "0 ";
	};
	instant InteriorShape "ehoverpost1" {
		fileName = "ehoverpost.dis";
		isContainer = "1";
		position = "862.655 632.179 99.9998";
		rotation = "0 1.5705 2.61783";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "845.159 587.432 99.9998";
		rotation = "0 -0 2.61798";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "845.045 551.423 99.9998";
		rotation = "0 -0 2.61797";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "863.543 620.452 99.9998";
		rotation = "0 -0 2.61797";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "896.87 531.964 99.9998";
		rotation = "0 -0 2.61796";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "902.264 661.415 99.9998";
		rotation = "0 -0 2.61796";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "902.758 626.699 99.9998";
		rotation = "0 -0 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "947.824 625.055 99.9998";
		rotation = "0 -0 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "965.529 603.943 99.9998";
		rotation = "0 -0 2.61794";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1020.07 498.005 99.9998";
		rotation = "0 -0 2.61794";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "972.621 464.801 99.9998";
		rotation = "0 -0 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "947.405 518.671 99.9998";
		rotation = "0 -0 2.61792";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "936.889 659.516 99.9998";
		rotation = "0 -0 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "991.256 491.498 99.9998";
		rotation = "0 -0 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "942.171 485.605 99.9998";
		rotation = "0 -0 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "869.417 531.757 99.9998";
		rotation = "0 -0 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "966.268 705 99.9998";
		rotation = "0 -0 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "923.093 697.98 99.9998";
		rotation = "0 -0 2.61789";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "955.162 740.39 99.9998";
		rotation = "0 -0 2.61789";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1015.73 673.791 99.9995";
		rotation = "0 -0 2.61788";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "970.459 662.98 99.9998";
		rotation = "0 -0 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1005.95 723.23 99.9998";
		rotation = "0 -0 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1035.41 695.001 99.9068";
		rotation = "0 -0 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "996.338 692.033 99.9998";
		rotation = "0 -0 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "970.318 635.586 99.9998";
		rotation = "0 -0 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "928.931 608.615 99.9998";
		rotation = "0 -0 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "999.528 649.078 99.9998";
		rotation = "0 -0 2.61792";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1013.59 771.693 99.9806";
		rotation = "0 -0 2.61791";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "987.763 751.514 99.9998";
		rotation = "0 -0 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "970.969 784.848 100.032";
		rotation = "0 -0 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1039.86 735.803 99.9806";
		rotation = "0 -0 2.6179";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1066 705.169 100.075";
		rotation = "0 -0 2.61789";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1098.04 718.67 99.8164";
		rotation = "0 -0 2.61788";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1026.41 626.525 99.9998";
		rotation = "0 -0 2.61787";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1083.59 679.482 100.018";
		rotation = "0 -0 2.61786";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1063.78 637.773 100";
		rotation = "0 -0 2.61786";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1054.29 664.145 99.9767";
		rotation = "0 -0 2.61786";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1003.44 612.5 99.9998";
		rotation = "0 -0 2.61786";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1054.14 600.149 99.9998";
		rotation = "0 -0 2.61786";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1032.02 575.737 99.9998";
		rotation = "0 -0 2.61785";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "974.166 533.884 99.9998";
		rotation = "0 -0 2.61784";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "995.293 575.387 99.9998";
		rotation = "0 -0 2.61783";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "1008.92 537.038 99.9998";
		rotation = "0 -0 2.61783";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "914.291 564.78 99.9998";
		rotation = "0 -0 2.61783";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "883.843 576.691 99.9998";
		rotation = "0 -0 2.61797";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo41" {
		fileName = "SWLcargo4.dis";
		isContainer = "0";
		position = "1035.01 500.851 100";
		rotation = "0 -0 2.61798";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo41" {
		fileName = "SWLcargo4.dis";
		isContainer = "0";
		position = "1037.02 504.302 100";
		rotation = "0 -0 2.61797";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo41" {
		fileName = "SWLcargo4.dis";
		isContainer = "0";
		position = "1035.8 502.829 101.998";
		rotation = "0 -0 2.61797";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo41" {
		fileName = "SWLcargo4.dis";
		isContainer = "0";
		position = "1073.51 617.246 100";
		rotation = "0 -0 2.61796";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo41" {
		fileName = "SWLcargo4.dis";
		isContainer = "0";
		position = "1071.58 613.898 100";
		rotation = "0 -0 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "SWlcargo41" {
		fileName = "SWLcargo4.dis";
		isContainer = "0";
		position = "1072.67 615.345 101.998";
		rotation = "0 -0 2.61794";
		lightParams = "0 ";
	};
	instant InteriorShape "scargo31" {
		fileName = "Scargo3.dis";
		isContainer = "0";
		position = "1016.9 639.56 100";
		rotation = "0 1.57078 2.61798";
		lightParams = "0 ";
	};
	instant InteriorShape "scargo31" {
		fileName = "Scargo3.dis";
		isContainer = "0";
		position = "1020.52 645.746 99.9995";
		rotation = "0 1.57077 2.61797";
		lightParams = "0 ";
	};
	instant InteriorShape "scargo31" {
		fileName = "Scargo3.dis";
		isContainer = "0";
		position = "1018.14 641.681 100";
		rotation = "0 1.57077 2.61797";
		lightParams = "0 ";
	};
	instant InteriorShape "scargo31" {
		fileName = "Scargo3.dis";
		isContainer = "0";
		position = "1019.34 643.724 100";
		rotation = "0 1.57076 2.61796";
		lightParams = "0 ";
	};
	instant InteriorShape "scargo31" {
		fileName = "Scargo3.dis";
		isContainer = "0";
		position = "980.146 648.132 100";
		rotation = "0 1.57075 2.61796";
		lightParams = "0 ";
	};
	instant InteriorShape "scargo31" {
		fileName = "Scargo3.dis";
		isContainer = "0";
		position = "979.041 646.191 100";
		rotation = "0 1.57074 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "scargo31" {
		fileName = "Scargo3.dis";
		isContainer = "0";
		position = "893.072 603.009 100";
		rotation = "0 1.57074 2.61795";
		lightParams = "0 ";
	};
	instant InteriorShape "scargo31" {
		fileName = "Scargo3.dis";
		isContainer = "0";
		position = "890.693 598.911 100";
		rotation = "0 1.57071 2.61794";
		lightParams = "0 ";
	};
	instant InteriorShape "scargo31" {
		fileName = "Scargo3.dis";
		isContainer = "0";
		position = "891.817 600.843 100";
		rotation = "0 1.5707 2.61793";
		lightParams = "0 ";
	};
	instant InteriorShape "lcargo11" {
		fileName = "Lcargo1.dis";
		isContainer = "0";
		position = "864.985 556.189 100";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lcargo11" {
		fileName = "Lcargo1.dis";
		isContainer = "0";
		position = "864.905 559.547 100";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lcargo11" {
		fileName = "Lcargo1.dis";
		isContainer = "0";
		position = "864.997 552.888 100";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lcargo21" {
		fileName = "Lcargo2.dis";
		isContainer = "0";
		position = "958.138 685.919 100";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lcargo21" {
		fileName = "Lcargo2.dis";
		isContainer = "0";
		position = "961.728 685.908 100";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lcargo21" {
		fileName = "Lcargo2.dis";
		isContainer = "0";
		position = "964.983 685.875 100";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lcargo21" {
		fileName = "Lcargo2.dis";
		isContainer = "0";
		position = "959.595 685.94 101.5";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lcargo21" {
		fileName = "Lcargo2.dis";
		isContainer = "0";
		position = "963.123 686.026 101.5";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "esmblock1" {
		fileName = "esmblock.dis";
		isContainer = "1";
		position = "962.355 576.268 100";
		rotation = "0 -0 2.61782";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 32;
exec(objectives);
$Game::missionType = "Paintball";
$cdTrack = 9;
$cdPlayMode = 1;
$pref::visibleFogDistance = 650;

//-----------------------------------------
//GroupTrigger::onEnter()
//-----------------------------------------
function elevator6x6thin::onCollision(%this,%obj)
{
	%c = Player::getClient(%obj);
	if (floor(getRandom() * 30) == 0)
	{ 
		GameBase::playSound(%this, debrisLargeExplosion, 0);
		%velocity = 0; %zVec = 350;
		%rnd = floor(getRandom() * 3);
		if (%rnd == 0)
		{ 
		} 
		else if (%rnd == 1) 
		{
		} 
		else if (%rnd == 2) 
		{ 
		}
	} 
	else if (floor(getRandom() * 7) == 0)
	{ 
		GameBase::playSound(%this, debrisLargeExplosion, 0);
		%velocity = 0; %zVec = 350;
	} 
	else 
	{ 
		GameBase::playSound(%this, SoundFireMortar, 0);
		%velocity = 0;
		%zVec = 350;
	} 
	%jumpDir = Vector::getFromRot(GameBase::getRotation(%obj),%velocity,%zVec);
	Player::applyImpulse(%obj,%jumpDir);
} 


