$MDESC::Type	= "Paintball CTF";
$MDESC::Text	= "<s3><f1>Mission Type: <f0> Capture the Flag"
		@ "\n<f1>Weather: <f0> Clear"
		@ "\n<f1>Time of Day: <f0> Midday"
		@ "\n<f1># of Teams: <f0> 2"

		@ "\n\n<f1>Briefing:<f0>\n"
		@ "Looking for a straight-forward map you can play on with friends? Looking "
		@ "for another one with a challenge? Here you have both, but please, allow "
		@ "me to explain...\n\n"

		@ "At first glance this map can be decieving ('eluding' infact). "
		@ "Two bases, two flags, a lot of bunkers, and two side objectives--right? "
		@ "Wrong. Amoungst these objects you can see are also hidden items that you "
		@ "cannot that can either work for you, or against you.\n\n"

		@ "The item you'll most likely notice fastest are the teleports behind your "
		@ "team's bunkers. By simply standing under one and jmping up, you can "
		@ "effectivly move behind a random bunker leaving the enemy with only a guess "
		@ "as to where you are. These work great if you find a nice cozy spot behind "
		@ "one, start shooting the enemy, have your position get compromised, and need "
		@ "to move quickly without being seen. On the other hand, the enemy has "
		@ "the same advantage, so watch your back.\n\n"

		@ "Next is a trick that takes a little more thought to catch on to. In an effort "
		@ "to promote what I see less of every day, I have made a great advantage to those "
		@ "whom use this ancient art known as teamwork. A capture with one or two people is "
		@ "effective--but should you go in groups of three or more, the advatage tips "
		@ "greatly to your side.\n\n"

		@ "On either side of both flags you will notice two panels on either wall. If you "
		@ "can effectivly get a teammate to stand infront of either while you cap, you get "
		@ "a nice teleport halfway back to base. This makes getting out of the enemy's "
		@ "crossfire a mere technicality, not an entire objective. From there, teleport "
		@ "behind a few bunkers, have the enemy lose your position, and safely walk home for "
		@ "a beautiful (and very stylish) capture.\n\n"

		@ "Only 10 caps to win, good luck!\n\n"

		@ "-KingTomato\n"
		@ "http://kingtomato.org";
