//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
			locked = "true";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
			locked = "true";
		};
		instant SimVolume "tedFile" {
			fileName = "Raindance.ted";
			locked = "true";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
			locked = "true";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
			locked = "true";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
			locked = "true";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
			locked = "true";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
			locked = "true";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Raindance.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
			locked = "true";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-700";
			y = "-100";
			w = "850";
			h = "900";
			locked = "0";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "7.9566e-38 7.95672e-38 7.95684e-38";
			featurePosition = "0";
			size = "600";
			textures[0] = "1";
			textures[1] = "2";
			textures[2] = "3";
			textures[3] = "4";
			textures[4] = "5";
			textures[5] = "6";
			textures[6] = "7";
			textures[7] = "8";
			textures[8] = "9";
			textures[9] = "10";
			textures[10] = "11";
			textures[11] = "12";
			textures[12] = "13";
			textures[13] = "14";
			textures[14] = "15";
			textures[15] = "0";
			distance = "800";
			locked = "true";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Raindance.dtf";
			visibleDistance = "450";
			hazeDistance = "200";
			hazeVerticalMin = "1.16384e-08";
			hazeVerticalMax = "1.74137e-39";
			perspectiveDistance = "100";
			screenSize = "61";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			locked = "0";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "SunLight" {
			fileName = "";
			azimuth = "-90";
			incidence = "54";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.599959 0.599959 0.599959";
			ambient = "0.399962 0.399962 0.399962";
			size = "2000";
			distance = "11000";
			locked = "0";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-148.999 141.348 58.8859";
						rotation = "0 -0 0.299998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-205.071 122.694 58.8859";
						rotation = "0 -0 0.299997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-175.048 111.789 71.8864";
						rotation = "0 -0 0.299996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-163.449 105.463 65.8864";
						rotation = "0 -0 -2.89998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.368 114.046 71.8864";
						rotation = "0 -0 0.299994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-172.882 101.955 65.8864";
						rotation = "0 -0 -2.89997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.442 112.242 56.8864";
						rotation = "0 -0 1.86321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-176.869 272.334 38.4106";
						rotation = "0 -0 3.05998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-164.908 115.768 56.8864";
						rotation = "0 -0 -1.27998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-240.546 204.527 41.9432";
						rotation = "0 -0 -0.0399979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-199.296 240.718 11.466";
						rotation = "0 -0 -2.06321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-207.66 194.302 22.8055";
						rotation = "0 -0 0.359998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.017 214.948 33.8445";
						rotation = "0 -0 1.75999";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-199.296 240.718 11.466";
						rotation = "0 -0 -2.0632";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-209.141 193.821 22.8055";
						rotation = "0 -0 0.359998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-164.908 115.768 56.8864";
						rotation = "0 -0 -1.27997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-176.869 272.333 38.4107";
						rotation = "0 -0 3.05997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.442 112.242 56.8864";
						rotation = "0 -0 1.8632";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-172.882 101.955 65.8864";
						rotation = "0 -0 -2.89996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.368 114.046 71.8864";
						rotation = "0 -0 0.299993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-163.449 105.463 65.8864";
						rotation = "0 -0 -2.89997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-175.048 111.789 71.8864";
						rotation = "0 -0 0.299995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-205.071 122.694 58.8859";
						rotation = "0 -0 0.299996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-148.999 141.348 58.8859";
						rotation = "0 -0 0.299997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-240.607 204.348 41.9432";
						rotation = "0 -0 -0.0399978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.017 214.948 33.8445";
						rotation = "0 -0 1.75998";
					};
				};
			};
			instant SimGroup "Powered" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-157.722 117.941 56.8864";
					rotation = "0 -0 -1.21999";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-240.74 209.328 42.6859";
					rotation = "0 -0 -0.220001";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-184.351 109.821 56.8864";
					rotation = "0 -0 1.89997";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-240.491 206.609 21.1491";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "Buildings" {
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle Base";
					position = "-256 24 19";
					rotation = "0 0 0";
				};
				instant SimGroup "Other";
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-180.278 116.429 71.9029";
					rotation = "0 1.57074 -1.23914";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "-186.166 157.706 7.73606";
					rotation = "0 -0 1.87993";
					lightParams = "0 ";
				};
				instant InteriorShape "COPlcargo11" {
					fileName = "COPLCargo1.dis";
					isContainer = "0";
					position = "-239.947 204.935 39.4432";
					rotation = "0 -0 0.799989";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "COPlcargo11" {
					fileName = "COPLCargo1.dis";
					isContainer = "0";
					position = "-241.898 206.778 39.4432";
					rotation = "0 -0 0.799989";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "COPlcargo21" {
					fileName = "COPLCargo2.dis";
					isContainer = "1";
					position = "-202.088 242.752 9.87056";
					rotation = "0 -0 -0.559989";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "mis_ob11" {
					fileName = "mis_ob1.dis";
					isContainer = "1";
					position = "-147.697 214.503 38.4798";
					rotation = "0 -0 0.179993";
					lightParams = "0 ";
				};
				instant InteriorShape "float41" {
					fileName = "float4.dis";
					isContainer = "1";
					position = "-140.807 224.431 25.0674";
					rotation = "0 -0 0.179998";
					lightParams = "0 ";
				};
				instant InteriorShape "tank171" {
					fileName = "tank17.dis";
					isContainer = "1";
					position = "-176.041 282.308 16.6606";
					rotation = "0 -0 -0.0799906";
					lightParams = "0 ";
				};
				instant InteriorShape "BETower21" {
					fileName = "BETower2.dis";
					isContainer = "1";
					position = "-241.04 205.896 19.6859";
					rotation = "0 -0 2.31992";
					lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "tank141" {
					fileName = "tank14.dis";
					isContainer = "1";
					position = "-211.176 193.876 -1.19447";
					rotation = "0 -0 -0.579991";
					lightParams = "0 ";
				};
				instant InteriorShape "float11" {
					fileName = "float1.dis";
					isContainer = "1";
					position = "-171.569 114.058 60.3864";
					rotation = "0 -0 0.319994";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "-181.468 142.809 14.7996";
					rotation = "0 -0 1.87993";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-236.066 210.548 42.0331";
					rotation = "0 -0 -0.819988";
					lightParams = "0 ";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-236.065 210.564 42.524";
					rotation = "0 -0 -0.839992";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-236.065 210.564 42.5182";
					scoreValue = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-236.071 210.568 42.6079";
					rotation = "0 -0 -2.41994";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-236.071 210.568 42.6021";
					scoreValue = "1";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-213.302 125.481 58.886";
					rotation = "0 1.57076 -1.23915";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-160.133 143.057 58.8861";
					rotation = "0 1.57076 -1.23915";
					lightParams = "0 ";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-337.346 268.666 33.5143";
						rotation = "0 -0 -1.29677";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-309.159 326.526 22.8051";
						rotation = "0 -0 -2.51997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.799 318.681 38.41";
						rotation = "0 -0 1.90319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-278.821 305.454 17.1172";
						rotation = "0 -0 1.2032";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-403.607 351.495 47.0808";
						rotation = "0 -0 -0.0135591";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-386.252 315.713 49.0808";
						rotation = "0 -0 -1.59675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-387.943 378.07 49.0808";
						rotation = "0 -0 -1.59675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-404.971 350.434 62.0808";
						rotation = "0 -0 -1.59675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-405 342.931 62.0808";
						rotation = "0 -0 -1.59675";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-412.984 351.182 56.0808";
						rotation = "0 -0 1.56642";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-412.817 340.704 56.0808";
						rotation = "0 -0 1.56642";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-403.904 338.632 47.0808";
						rotation = "0 -0 -3.13354";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-272.174 352.044 42.0596";
						rotation = "0 -0 -2.27354";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-337.346 268.666 33.5144";
						rotation = "0 -0 -1.29676";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-272.174 352.044 42.0597";
						rotation = "0 -0 -2.27353";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-403.904 338.632 47.0808";
						rotation = "0 -0 -3.13353";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-412.817 340.704 56.0807";
						rotation = "0 -0 1.56641";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-412.984 351.182 56.0807";
						rotation = "0 -0 1.56641";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-405 342.931 62.0807";
						rotation = "0 -0 -1.59674";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-404.971 350.434 62.0807";
						rotation = "0 -0 -1.59674";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-387.943 378.069 49.0808";
						rotation = "0 -0 -1.59674";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-386.252 315.713 49.0808";
						rotation = "0 -0 -1.59674";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-403.607 351.495 47.0808";
						rotation = "0 -0 -0.013559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-278.821 305.454 17.1173";
						rotation = "0 -0 1.20319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.799 318.681 38.41";
						rotation = "0 -0 1.90318";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-309.159 326.526 22.8052";
						rotation = "0 -0 -2.51996";
					};
				};
			};
			instant SimGroup "Buildings" {
				instant InteriorShape "tank141" {
					fileName = "tank14.dis";
					isContainer = "1";
					position = "-306.667 328.616 -1.19483";
					rotation = "0 -0 -0.319993";
					lightParams = "0 ";
				};
				instant InteriorShape "COPlcargo11" {
					fileName = "COPLCargo1.dis";
					isContainer = "0";
					position = "-271.264 351.125 39.5596";
					rotation = "0 -0 0.0199984";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BETower21" {
					fileName = "BETower2.dis";
					isContainer = "1";
					position = "-271.085 351.875 19.1808";
					rotation = "0 0 0";
					lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "tank171" {
					fileName = "tank17.dis";
					isContainer = "1";
					position = "-221.838 321.973 16.66";
					rotation = "0 -0 -1.27992";
					lightParams = "0 ";
				};
				instant InteriorShape "float11" {
					fileName = "float1.dis";
					isContainer = "1";
					position = "-403.287 346.143 50.5808";
					rotation = "0 -0 -1.55992";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "-372.888 346.823 4.994";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "-357.267 346.767 -2.06983";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "mis_ob11" {
					fileName = "mis_ob1.dis";
					isContainer = "1";
					position = "-337.477 272.758 38.4797";
					rotation = "0 -0 0.439991";
					lightParams = "0 ";
				};
				instant InteriorShape "float41" {
					fileName = "float4.dis";
					isContainer = "1";
					position = "-341.444 261.75 25.0662";
					rotation = "0 -0 -1.15993";
					lightParams = "0 ";
				};
				instant InteriorShape "COPlcargo21" {
					fileName = "COPLCargo2.dis";
					isContainer = "1";
					position = "-275.835 303.853 15.8713";
					rotation = "0 -0 -0.55999";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-271.037 345.019 42.1185";
					rotation = "0 -0 3.13718";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "15";
					dropFade = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-271.037 345.019 42.1127";
					scoreValue = "1";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-271.05 345.007 41.5282";
					rotation = "0 -0 -1.57992";
					lightParams = "0 ";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-270.987 345.01 42.1227";
					rotation = "0 -0 1.51859";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "16";
					dropFade = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-270.987 345.01 42.1169";
					scoreValue = "1";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-379.591 382.383 50.0516";
					rotation = "0 1.57074 -3.13912";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-398.858 354.267 63.0684";
					rotation = "0 1.57065 -3.13911";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-378.919 326.363 50.0517";
					rotation = "0 1.57074 -3.13912";
					lightParams = "0 ";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-402.961 360.125 47.0356";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-403.383 331.261 47.0356";
					rotation = "0 -0 3.1232";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-269.072 349.538 42.0596";
					rotation = "0 -0 -2.47998";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-270.892 351.716 19.9937";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
	};
	instant SimGroup "SimGroup";
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-176.667 22.1043 69.8079";
			rotation = "-0.431918 0 1.13628";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-217.706 264.381 90.3714";
			rotation = "-0.471915 0 1.18835";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-417.41 592.875 77.9277";
			rotation = "-0.467912 0 -1.23709";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-264.5 -3.13417 32.122";
			rotation = "-0.743907 0 -2.12566";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-336.927 635.25 39.57";
			rotation = "-0.649906 0 0.619465";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-445.313 444 85.1641";
			rotation = "-0.411906 0 -1.34926";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-447.402 62.5836 94.0851";
			rotation = "-0.461902 0 -1.06712";
		};
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-153.976 320.567 70.7379";
		rotation = "0 1.57076 0.855208";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-161.674 70.8996 57.6634";
		rotation = "0 1.57075 -1.19995";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-80.3658 146.461 57.6631";
		rotation = "0 1.57075 0.100002";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-266.829 380.886 70.7383";
		rotation = "0 1.57057 1.25995";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-220.701 79.1562 57.6638";
		rotation = "0 1.57072 -2.21991";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-243 257.568 23.3074";
		rotation = "0 -0 -0.812043";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-265.942 235.702 35.7705";
		rotation = "0 -0 0.759987";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-346.974 221.58 57.6641";
		rotation = "0 1.57073 -2.47991";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-394.574 257.722 57.3057";
		rotation = "0 1.57073 1.17995";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-427.191 402.43 57.5552";
		rotation = "0 1.57075 -0.639992";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-207.314 356.388 70.738";
		rotation = "0 1.57076 1.09952";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-391.22 409.56 70.7384";
		rotation = "0 1.57051 1.59993";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-428.194 288.028 57.3055";
		rotation = "0 1.57075 0.599992";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-268.518 121.882 57.6644";
		rotation = "0 1.57072 -2.37991";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-106.348 97.1719 57.6637";
		rotation = "0 1.57076 -1.05996";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-92.9743 209.52 57.6633";
		rotation = "0 1.57076 0.296702";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-327.583 400.41 70.7383";
		rotation = "0 1.57055 1.25994";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-308.891 170.56 57.6636";
		rotation = "0 1.57072 -2.51991";
		lightParams = "0 ";
	};
	instant InteriorShape "BETower11" {
		fileName = "BETower1.dis";
		isContainer = "1";
		position = "-196.82 303.395 16.8821";
		rotation = "0 -0 0.119993";
		lightParams = "0 ";
	};
	instant InteriorShape "BETower11" {
		fileName = "BETower1.dis";
		isContainer = "1";
		position = "-294.178 209.521 10.8481";
		rotation = "0 -0 0.119992";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-115.752 269.255 57.6626";
		rotation = "0 1.57076 0.418876";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-445.469 346.665 57.4279";
		rotation = "0 1.57076 -0.0349062";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::MissionType = "CTF";
$cdTrack = 4;
$cdPlayMode = 1;
$pref::visibleFogDistance = 450;