//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "worldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Peekaboo.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Peekaboo.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-100";
			y = "-325";
			w = "600";
			h = "500";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "2000";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "45";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.689945 0.689945 0.689945";
			ambient = "0.199947 0.199947 0.199947";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Peekaboo.dtf";
			visibleDistance = "300";
			hazeDistance = "150";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.43984e-38";
			perspectiveDistance = "100";
			screenSize = "40";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "253.321 23.5812 129.805";
						rotation = "0 -0 3.08281";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "251.25 23.4616 129.805";
						rotation = "0 -0 3.08281";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "253.75 29.8045 129.805";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "256.875 23.3556 129.805";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "256.625 11.754 129.803";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "256.195 5.53177 129.803";
						rotation = "0 -0 3.0828";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "263.709 23.6099 129.805";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "265.79 23.7294 129.805";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "251.665 29.685 129.805";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "254.54 11.634 129.803";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "268.665 5.67997 129.803";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "266.583 5.56047 129.803";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "259.75 5.30617 129.803";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "254.125 5.41217 129.803";
						rotation = "0 -0 3.0828";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "294.794 26.6733 129.398";
						rotation = "0 -0 3.0828";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "296.875 26.7915 129.398";
						rotation = "0 -0 3.0828";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "289.078 26.7131 129.398";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "291.165 26.8312 129.398";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "294.517 33.1512 129.398";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "296.596 33.2693 129.398";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "289.131 33.5317 129.398";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "291.21 33.6498 129.398";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "275.34 7.10606 129.398";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "277.419 7.22416 129.398";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "290.858 15 129.398";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "288.779 14.8811 129.398";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "296.25 14.6187 129.398";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "294.165 14.5006 129.398";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "290.805 8.18115 129.398";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "288.726 8.06295 129.398";
						rotation = "0 -0 3.08278";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "296.521 8.14136 129.398";
						rotation = "0 -0 3.08279";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "294.442 8.02325 129.398";
						rotation = "0 -0 3.08279";
					};
				};
			};
			instant SimGroup "base" {
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "275.275 31.1456 134.625";
					rotation = "-1.13846 -0.0199817 3.12943";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "273.305 31.1674 134.625";
					rotation = "-1.13843 -0.0199814 3.12937";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant SimGroup "elevator4x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "275.353 33.7382 123.085";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "275.353 33.7382 133.884";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_4x41" {
						dataBlock = "elevator4x4";
						name = "";
						position = "275.353 33.7382 123.085";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						Status = "up";
						delayTime = "0";
						waypoint = "top";
						triggered = "1";
					};
					instant StaticShape "Generator1" {
						dataBlock = "Generator";
						name = "";
						position = "266.201 37.7824 123.827";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "267.54 28.0625 123.827";
						rotation = "0 -0 2.41964";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastPlayer = "8423";
					};
					instant SimGroup "elevator5x5" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "297 43.2675 128.948";
								rotation = "0 0 0";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "293 46 162.383";
								rotation = "0 0 0";
							};
						};
						instant Moveable "elevator_5x51" {
							dataBlock = "elevator5x5";
							name = "";
							position = "297 43.2675 128.948";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							waypoint = "top";
							delayTime = "0";
							Status = "up";
						};
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "253.738 -2.20914 129.327";
						rotation = "0 -0 3.13973";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastPlayer = "8494";
						lastDamageObject = "2050";
						lastDamageTeam = "1";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "287.76 -2.11554 129.327";
						rotation = "0 -0 3.13973";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "0";
						lastDamageObject = "2050";
						lastPlayer = "8499";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "293.01 -1.87045 129.327";
						rotation = "0 -0 3.13973";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "0";
						lastDamageObject = "2050";
						lastPlayer = "8499";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "261.297 -1.98735 129.327";
						rotation = "0 -0 3.13973";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastPlayer = "8477";
						lastDamageObject = "2050";
						lastDamageTeam = "1";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "282.75 40.0583 123.827";
						rotation = "0 -0 -0.739972";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastPlayer = "8444";
						lastDamageObject = "8268";
						lastDamageTeam = "0";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "282.811 28.2215 123.827";
						rotation = "0 -0 -2.25976";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant SimGroup "elevator5x5" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "293.694 39.844 162.687";
								rotation = "0 0 0";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "296.89 38.2237 128.972";
								rotation = "0 0 0";
							};
						};
						instant Moveable "elevator_5x51" {
							dataBlock = "elevator5x5";
							name = "";
							position = "293.694 39.844 162.687";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							Status = "up";
							delayTime = "0";
							waypoint = "top";
						};
					};
					instant InteriorShape "catwalkA1" {
						fileName = "catwalkA.dis";
						isContainer = "1";
						position = "300 24 144.887";
						rotation = "0 0 0";
						lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					};
					instant SimGroup "elevator4x4";
				};
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "277.179 31.0885 134.625";
					rotation = "-1.13841 -0.0199812 3.12936";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "259.211 -184.577 129.601";
					rotation = "0 -0 -0.0829622";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "259.209 -184.577 129.598";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					locked = "0";
				};
				instant InteriorShape "w64gatedoor1" {
					fileName = "W64gatedoor.dis";
					isContainer = "1";
					position = "306.68 -4.925 113.5";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "w64gatedoor1" {
					fileName = "W64gatedoor.dis";
					isContainer = "1";
					position = "247.125 -5.2177 113.893";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "256.359 -5.0774 133.89";
					rotation = "0 1.57955 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "240.359 -5.1753 134.09";
					rotation = "0 1.57956 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "294.625 -4.9175 133.5";
					rotation = "0 1.57956 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "278.625 -5.0154 133.691";
					rotation = "0 1.57957 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "command21" {
					fileName = "command2.dis";
					isContainer = "1";
					position = "274.988 32.1318 127.375";
					rotation = "0 -0 1.57956";
					lightParams = "0 ";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "259.153 -184.507 129.482";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
				};
			};
		};
		instant SimGroup "base" {
			instant SimGroup "base" {
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "141.5 -211.6 139.168";
					rotation = "0 1.55946 1.57948";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "205.375 -111.875 119.606";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "205.375 -48.0303 119.717";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "135 -76 139.375";
					rotation = "0 1.55946 1.57948";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "205.327 -175.777 119.533";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "304.893 -175.923 139.324";
					rotation = "0 1.5595 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "304.717 -111.884 139.283";
					rotation = "0 1.5595 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "304.75 -48.0502 139.285";
					rotation = "0 1.5595 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "304.835 15.8679 139.261";
					rotation = "0 1.5595 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "202.991 -175.893 285.14";
					rotation = "0 -0 -0.019999";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "205.585 -48.1724 285.257";
					rotation = "0 -0 -0.019999";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "206.864 15.7324 285.345";
					rotation = "0 -0 -0.019999";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "204.308 -112 285.227";
					rotation = "0 -0 -0.019999";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "205.375 15.8863 119.723";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant SimGroup "wallfloor" {
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "141.398 15.8604 119.732";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "141.463 -176.087 119.568";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "141.5 -112.172 119.646";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "141.465 -48.1172 119.745";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "105.894 15.6177 139.193";
						rotation = "0 1.5595 -0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "105.689 -176.039 139.231";
						rotation = "0 1.55949 -0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "105.776 -112.125 139.207";
						rotation = "0 1.5595 -0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "105.806 -48.2999 139.217";
						rotation = "0 1.5595 -0";
						lightParams = "0 ";
					};
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "269.25 -210.713 139.15";
					rotation = "0 1.55945 1.57947";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "205.375 51.1801 139.324";
					rotation = "0 1.55945 1.57947";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "254 -75 139.324";
					rotation = "0 1.55944 1.57946";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "205.375 -211.258 139.15";
					rotation = "0 1.55944 1.57946";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "141.451 50.6149 139.375";
					rotation = "0 1.55945 1.57947";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "151 -76 139.375";
					rotation = "0 1.55945 1.57947";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "269.23 51.8078 139.324";
					rotation = "0 1.55943 1.57945";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "269.23 -75 139.324";
					rotation = "0 1.55943 1.57945";
					lightParams = "0 ";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "146.75 -170.793 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "149.638 -170.713 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "152.41 -170.5 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "155.14 -171.035 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "155.286 -176.577 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "152.556 -176.032 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "149.784 -176.25 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "146.897 -176.33 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "154.673 -163.16 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "151.943 -162.625 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "149.171 -162.838 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "146.283 -162.918 129.215";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "136.567 -166.535 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "133.503 -166.305 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "114.218 -169.544 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "117.81 -169.316 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "120.77 -169.334 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "124.003 -169.185 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "123.796 -175.594 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "120.563 -175.75 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "117.603 -175.725 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "114.011 -175.953 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "123.803 -182.006 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "120.569 -182.154 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "117.609 -182.137 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "114.017 -182.375 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "123.935 -162.125 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "120.701 -162.262 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "117.75 -162.25 129.215";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "114.149 -162.472 129.215";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "command21" {
					fileName = "command2.dis";
					isContainer = "1";
					position = "134.876 -190.795 127.215";
					rotation = "0 -0 -1.57982";
					lightParams = "0 ";
				};
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "134.675 -189.952 134.515";
					rotation = "-1.139 -0.019987 -0.0296564";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "136.644 -190.005 134.515";
					rotation = "-1.13897 -0.0199868 -0.0296654";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant SimGroup "elevator4x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "134.549 -192.538 122.978";
							rotation = "0 -0 3.12291";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "134.549 -192.538 133.783";
							rotation = "0 -0 3.12291";
						};
					};
					instant Moveable "elevator_4x41" {
						dataBlock = "elevator4x4";
						name = "";
						position = "134.549 -192.538 122.978";
						rotation = "0 0 3.12291";
						destroyable = "True";
						deleteOnDestroy = "False";
						SCORE = "1";
						scoreKills = "1";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
					};
					instant StaticShape "Generator1" {
						dataBlock = "Generator";
						name = "";
						position = "143.627 -196.75 123.716";
						rotation = "0 -0 3.12291";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageObject = "2050";
						lastDamageTeam = "0";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "142.474 -187.005 123.715";
						rotation = "0 -0 -0.740009";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastPlayer = "8354";
					};
					instant SimGroup "elevator5x5" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "117 -201.75 128.881";
								rotation = "0 0 0";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "117 -201.75 159.88";
								rotation = "0 0 0";
							};
						};
						instant Moveable "elevator_5x51" {
							dataBlock = "elevator5x5";
							name = "";
							position = "117 -201.75 128.881";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							Status = "up";
							delayTime = "0";
							waypoint = "top";
						};
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "151.564 -157.251 129.471";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "-1";
						lastDamageObject = "0";
						lastPlayer = "8479";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "143.806 -156.579 129.215";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "-1";
						lastDamageObject = "0";
						lastPlayer = "8480";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "126.089 -157.059 129.215";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastPlayer = "8494";
						lastDamageObject = "0";
						lastDamageTeam = "-1";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "118.705 -156.729 129.215";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
						lastPlayer = "8481";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "126.97 -198.547 123.715";
						rotation = "0 -0 2.35974";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "127.163 -186.858 123.715";
						rotation = "0 -0 0.899971";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant SimGroup "elevator5x5" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "116.961 -185.131 159.972";
								rotation = "0 0 0";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "119.256 -193.056 128.881";
								rotation = "0 0 0";
							};
						};
						instant Moveable "elevator_5x51" {
							dataBlock = "elevator5x5";
							name = "";
							position = "116.961 -185.131 159.972";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
							waypoint = "top";
							delayTime = "0";
							Status = "up";
						};
					};
				};
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "132.772 -189.855 134.515";
					rotation = "-1.13895 -0.0199866 -0.0296748";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant SimGroup "elevator4x4";
				instant InteriorShape "w64gatedoor1" {
					fileName = "W64gatedoor.dis";
					isContainer = "1";
					position = "103.958 -153.136 113.216";
					rotation = "0 -0 3.12291";
					lightParams = "0 ";
				};
				instant InteriorShape "w64gatedoor1" {
					fileName = "W64gatedoor.dis";
					isContainer = "1";
					position = "163.508 -153.952 113.625";
					rotation = "0 -0 3.12291";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "154.273 -153.909 133.625";
					rotation = "0 1.57956 3.12291";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "170.269 -154.105 133.815";
					rotation = "0 1.57957 3.12291";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "116.015 -153.375 133.215";
					rotation = "0 1.57957 3.12291";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "132.013 -153.562 133.415";
					rotation = "0 1.57958 3.12291";
					lightParams = "0 ";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.dis";
					isContainer = "1";
					position = "110.486 -181.153 142.177";
					rotation = "0 0 0";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "143.525 17.73 130.043";
					rotation = "0 -0 -0.0244251";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "143.525 17.73 130.071";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					locked = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "143.569 17.763 129.714";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
				};
			};
			instant SimGroup "floorwall" {
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "269.25 -175.796 119.533";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "269.288 15.8679 119.723";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "269.282 -48.0488 119.658";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "269.282 -111.88 119.606";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "234.162 -173.125 143.319";
			rotation = "-0.575944 -0 1.37416";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "224.566 20.2562 145.533";
			rotation = "-0.58594 -0 0.54649";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "179.405 -57.3514 145.436";
			rotation = "-0.477936 0 -1.70101";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "197.702 -66.8562 146.25";
			rotation = "-0.327931 -0 -0.548965";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "187.75 -192.5 145.319";
			rotation = "-0.569927 0 -2.97263";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "224.9 -198.625 143.875";
			rotation = "-0.419925 -0 1.45148";
		};
	};
	instant SimGroup "Elevator" {
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "186.44 -209.269 -144.326";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant SimGroup "elevator8x8" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "172.158 28.124 288.805";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "179.256 11.415 123.295";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_8x81" {
				dataBlock = "elevator8x8";
				name = "";
				position = "172.158 28.124 288.805";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				Status = "up";
				delayTime = "0";
				waypoint = "top";
			};
		};
		instant SimGroup "Express elevator" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "179.507 3.33693 123.291";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "172.094 25.2028 288.845";
					rotation = "0 -0 -0.019999";
				};
				instant SimGroup "elevator8x8" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "169.25 -191.089 288.72";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "171.5 -169.888 123.19";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_8x81" {
						dataBlock = "elevator8x8";
						name = "";
						position = "169.25 -191.089 288.72";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						SCORE = "2";
						scoreKills = "2";
						Status = "up";
						delayTime = "0";
						waypoint = "top";
					};
				};
				instant SimGroup "Express elevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "171.929 -180.329 123.193";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "168.662 -202.215 288.44";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_8x81" {
						dataBlock = "elevator8x8";
						name = "";
						position = "171.929 -180.329 123.193";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
						scoreKills = "1";
						SCORE = "1";
					};
				};
			};
			instant Moveable "elevator_8x81" {
				dataBlock = "elevator8x8";
				name = "";
				position = "179.507 3.33693 123.291";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				waypoint = "top";
				delayTime = "0";
				Status = "up";
			};
		};
		instant SimGroup "elevator4x4" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "176.914 -62.3578 123.81";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "176.914 -62.3578 146.61";
					rotation = "0 0 0";
				};
				instant SimGroup "elevator4x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "223.682 -86.6999 123.722";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "223.682 -86.6999 146.323";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_4x41" {
						dataBlock = "elevator4x4";
						name = "";
						position = "223.682 -86.6999 123.722";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
						triggered = "1";
					};
				};
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "176.914 -62.3578 123.81";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				waypoint = "top";
				delayTime = "0";
				Status = "up";
			};
		};
	};
	instant SimGroup "Center Base" {
		instant Item "shieldpack1" {
			dataBlock = "shieldpack";
			name = "";
			position = "-63.3967 63.024 138.683";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant InteriorShape "ebunker1" {
			fileName = "ebunker.dis";
			isContainer = "1";
			position = "143.563 17.8408 121.964";
			rotation = "0 -0 -3.13989";
			lightParams = "0 ";
		};
		instant InteriorShape "ebunker1" {
			fileName = "ebunker.dis";
			isContainer = "1";
			position = "259.367 -184.633 121.733";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant StaticShape "Switch1" {
			dataBlock = "TowerSwitch";
			name = "Center Base";
			position = "203.765 -70.5873 130.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			objectiveLine = "15";
			numSwitchTeams = "0";
			scoreValue = "2";
			objectiveName = "Center Base";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "204.579 -54.4672 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2050";
			lastDamageTeam = "1";
		};
		instant StaticShape "AntennaSmall1" {
			dataBlock = "SmallAntenna";
			name = "";
			position = "200.821 -54.4573 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2050";
			lastDamageTeam = "1";
		};
		instant StaticShape "AntennaSmall1" {
			dataBlock = "SmallAntenna";
			name = "";
			position = "215.262 -54.5167 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "1";
			lastDamageObject = "2050";
		};
		instant StaticShape "AntennaSmall1" {
			dataBlock = "SmallAntenna";
			name = "";
			position = "207.472 -87.6379 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2050";
			lastDamageTeam = "1";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "204.239 -87.7837 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2050";
			lastDamageTeam = "1";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "201.142 -87.9634 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "1";
			lastDamageObject = "2050";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "198.146 -87.9865 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2050";
		};
		instant StaticShape "AntennaSmall1" {
			dataBlock = "SmallAntenna";
			name = "";
			position = "194.768 -88.1008 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "1";
			lastDamageObject = "2050";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "208.125 -54.5055 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2050";
			lastDamageTeam = "1";
		};
		instant InteriorShape "BETower21" {
			fileName = "BETower2.dis";
			isContainer = "1";
			position = "176.8 -62.5917 123.694";
			rotation = "0 -0 -3.11987";
			lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "211.745 -54.4254 141.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "1";
			lastDamageObject = "2050";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "218.775 -51.2509 142.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "188.081 -91.6508 142.455";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2050";
			lastDamageTeam = "0";
		};
		instant InteriorShape "BETower21" {
			fileName = "BETower2.dis";
			isContainer = "1";
			position = "223.809 -86.6423 123.606";
			rotation = "0 0 0";
			lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "161.602 -197.625 121.916";
			rotation = "0 -0 1.55987";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "161.602 -164.058 121.916";
			rotation = "0 -0 1.55987";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "161.602 -184 121.916";
			rotation = "0 -0 1.55988";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "248.103 34.697 122.066";
			rotation = "0 -0 -1.57986";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "248.103 22.9839 122.066";
			rotation = "0 -0 -1.57987";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "248.103 4.88011 122.066";
			rotation = "0 -0 -1.57988";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker81" {
			fileName = "bunker8.dis";
			isContainer = "1";
			position = "203.881 -71.086 115.456";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
};
//--- export object end ---//
exec(objectives);
$teamScoreLimit = 10;
$Game::missionType = "ctf";
$cdTrack = 3;
$cdPlayMode = 1;
