//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "iceWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "iceTerrain.vol";
		};
		instant SimVolume "iceDML" {
			fileName = "iceDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "IceRidge.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "IceRidge.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "ice.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-350";
			y = "-200";
			w = "800";
			h = "800";
		};
	};
	instant SimGroup "Landscape" {
		instant SimTerrain "Terrain" {
			tedFileName = "iceridge.dtf";
			visibleDistance = "350";
			hazeDistance = "150";
			hazeVerticalMin = "500";
			hazeVerticalMax = "2000";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Sky "sky1" {
			dmlName = "";
			skyColor = "0.869954 0.879943 0.879955";
			hazeColor = "8.64616e+08 0.00386218 1.35532e-19";
			featurePosition = "0";
			size = "7500";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			matListTag = "0";
			distance = "20000";
		};
		instant Planet "SunLight" {
			fileName = "";
			azimuth = "0";
			incidence = "89";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.599975 0.599975 0.599975";
			ambient = "0.399974 0.399974 0.399974";
			size = "2000";
			distance = "11000";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "11.9109 363.022 123.472";
			rotation = "-0.417977 0 1.45437";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-100.57 428 73.5625";
			rotation = "-0.383974 0 -2.09834";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "47.525 376.931 125.769";
			rotation = "-0.195972 0 -2.84423";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-20.2699 49.0106 172.586";
			rotation = "-0.365968 0 -0.592261";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "207.639 54.3523 119.892";
			rotation = "-0.501965 0 2.49882";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Blood Eagle base";
				position = "118 -34 87";
				rotation = "0 0 0";
			};
			instant SimGroup "base" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "120.356 -19.8626 61.2857";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "115.987 -19.9045 61.2857";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8370";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "124.723 -20.1702 61.2857";
					rotation = "0 -0 -0.0399988";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8379";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "111.583 -19.9083 61.2857";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8378";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "107.274 -19.5698 61.2857";
					rotation = "0 -0 -0.179989";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8384";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "102.945 -18.9196 61.2857";
					rotation = "0 -0 -0.11999";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
					lastPlayer = "8369";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "129.097 -20.3079 61.2857";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
					lastPlayer = "8393";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "133.448 -20.5248 61.2858";
					rotation = "0 -0 -0.0999985";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8386";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "116.681 -30.1789 -67.6935";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "105.302 -47.3156 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "108.647 -47.6339 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "111.875 -47.9404 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "117.187 -48.4469 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "122.476 -48.9503 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "128.115 -49.4871 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "132.353 -49.8908 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "136.56 -50.2911 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "139.715 -50.5916 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "134.392 -50.0848 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "130.154 -49.6813 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "123.813 -49.0775 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "118.143 -48.5378 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "113.936 -48.1373 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "109.665 -47.7308 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "105.43 -47.3276 61.2975";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "109.955 -47.7583 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "115.25 -48.262 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "119.487 -48.6657 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "124.806 -49.1721 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "130.099 -49.676 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "134.309 -50.0768 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "136.697 -50.3042 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "136.697 -50.3042 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "136.697 -50.3042 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "129.269 -49.597 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "123.978 -49.0932 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "118.719 -48.5926 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "114.478 -48.1889 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "108.103 -47.5819 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "102.841 -47.0811 61.2975";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "100.739 -46.881 61.2975";
						rotation = "0 0 0";
					};
				};
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "121.231 -9.00602 47.622";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				scoreValue = "1";
				originalPosition = "121.23 -9.00496 47.6085";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
			};
			instant StaticShape "Stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "121.229 -9.00413 47.598";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant TeamGroup "team1" {
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Diamond Sword base";
				position = "-81 414 100";
				rotation = "0 0 0";
			};
			instant SimGroup "base" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-69.625 384.712 -99.3393";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-56.2146 379.625 74.3501";
					rotation = "0 -0 -2.69988";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "567.007";
					lastPlayer = "8371";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-60.3567 377.809 74.3501";
					rotation = "0 -0 -2.71988";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8376";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-64.4691 376.125 74.3501";
					rotation = "0 -0 -2.75989";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-52.3542 381.453 74.3501";
					rotation = "0 -0 -2.75988";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-68.5364 374.645 74.3501";
					rotation = "0 -0 -2.71989";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-72.4898 373.191 74.3501";
					rotation = "0 -0 -2.69989";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8403";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.954 387.148 74.611";
						rotation = "0 -0 -2.75994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-82.2136 389.656 74.5367";
						rotation = "0 -0 -2.75994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.0151 392.584 74.45";
						rotation = "0 -0 -2.75994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-76.4882 394.892 74.3816";
						rotation = "0 -0 -2.75994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-73.9157 397.251 74.3125";
						rotation = "0 -0 -2.75994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.1771 399.758 74.2377";
						rotation = "0 -0 -2.75994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-68.474 402.233 74.1644";
						rotation = "0 -0 -2.75994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-65.7242 404.75 74.6899";
						rotation = "0 -0 -2.75994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.3943 407.799 74.5997";
						rotation = "0 -0 -2.75994";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-57.9279 405.42 75.0124";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-60.9953 402.443 74.098";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.9135 400.582 74.7514";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-64.8561 398.697 74.6054";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-67.1408 396.48 74.469";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-69.2537 394.431 74.3278";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.3551 392.393 74.3863";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-73.2393 390.565 74.4387";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-75.3293 388.537 74.4969";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-77.4194 386.508 74.5551";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.1192 384.859 74.6024";
						rotation = "0 -0 -2.71994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-81.0366 383 74.6558";
						rotation = "0 -0 -2.71994";
					};
				};
			};
			instant StaticShape "Stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-61.113 365.304 60.71";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-61.1145 365.304 60.7162";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				scoreValue = "1";
				originalPosition = "-61.1138 365.304 60.7131";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
			};
		};
	};
	instant SimGroup "stuf" {
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-10.3282 330.454 64.0926";
			rotation = "0 -1.65986 -0.799982";
			lightParams = "0 ";
		};
		instant InteriorShape "iceoutcrop1" {
			fileName = "Iceoutcrop.dis";
			isContainer = "1";
			position = "-22.9063 397.992 72.2707";
			rotation = "-0.686152 0.302782 2.56878";
			lightParams = "0 ";
		};
		instant Item "shieldpack1" {
			dataBlock = "shieldpack";
			name = "";
			position = "408.993 -169.071 75.3438";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "137.74 11.1251 46.8465";
			rotation = "0 -1.55987 1.51987";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "158.531 213.349 129.313";
			rotation = "1.04387 2.98656 -1.09208";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "160.22 214.443 133.265";
			rotation = "0.595065 -3.0367 -1.28723";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "80.8203 -41.4428 66.6472";
			rotation = "0 -1.55986 0.179983";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "58.2279 9.05514 88.9241";
			rotation = "0 -1.55986 0.659981";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "49.7702 79.9331 84.7202";
			rotation = "0 -0 0.239986";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-38.3222 355.608 64.6539";
			rotation = "0 -1.55988 1.89988";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "187.169 42.2961 93.2878";
			rotation = "0 1.51989 -0.759985";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "126.638 49.0391 32.1292";
			rotation = "0 -1.57988 1.75987";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "134.357 94.2927 41.1831";
			rotation = "0.20563 -2.01881 -1.09168";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "77.708 130.26 43.4749";
			rotation = "0 -1.05989 -1.43989";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "105.456 160.76 62.9104";
			rotation = "0 -1.47988 -1.17989";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "60.3406 87.4385 43.0263";
			rotation = "0 -1.43989 -1.31989";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "78.7813 -2.25485 64.7578";
			rotation = "0 -1.51988 -1.47989";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "149.08 -2.30184 69.4715";
			rotation = "0 -1.61988 -1.83988";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "46.9799 112.237 90.1833";
			rotation = "0 -1.53988 1.77988";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "86.9873 27.6341 51.2957";
			rotation = "0.519287 -1.56802 1.62736";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-13.3711 205.702 106.652";
			rotation = "0 -1.61987 -0.939983";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-3.15767 218.903 101.601";
			rotation = "0 -0 -0.939982";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "162.535 147.888 96.344";
			rotation = "0 -0 1.95987";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "74.0233 185.038 78.6068";
			rotation = "0 -1.59987 2.17986";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "171.236 217.475 133.38";
			rotation = "0 -1.53988 2.27987";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "31.9101 182.472 89.9506";
			rotation = "0 -1.57987 -1.03988";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "98.7352 218.467 84.9004";
			rotation = "0 -1.59987 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "25.0414 257.415 54.3542";
			rotation = "0 -1.61987 -1.03988";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "160.511 153.04 100.918";
			rotation = "0 -1.51987 1.97987";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "48.5738 303.207 79.7274";
			rotation = "0 -1.57987 -1.07988";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-25.2872 301.025 56.3125";
			rotation = "0 -1.57987 -1.07988";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-34.7449 289.124 56.8828";
			rotation = "0 -1.47988 -0.719984";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-23.2659 354.027 70.1637";
			rotation = "0 -1.65987 -0.799983";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "203.344 40.1421 89.2679";
			rotation = "0 -1.67987 -0.119988";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "200.411 90.047 99.9657";
			rotation = "0 -1.57987 0.119988";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "196.927 148.261 124.34";
			rotation = "0 -1.61987 -1.52693e-07";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "177.199 204.471 111.529";
			rotation = "0 -1.53987 0.599984";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "143.088 254.098 111.652";
			rotation = "0 -1.49987 0.579984";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "102.249 300.855 111.901";
			rotation = "0 -1.53987 0.839981";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "56.9922 339.249 111.818";
			rotation = "0 -1.55987 0.959981";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "3.83652 371.382 93.8246";
			rotation = "0 -1.55987 1.09988";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-75.2092 302.304 88.0186";
			rotation = "0 -1.63987 -2.77986";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-96.2442 337.046 72.7566";
			rotation = "0 -1.51987 0.599984";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-52.0632 253.056 107.505";
			rotation = "0 -1.63987 0.439985";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-63.8372 370.7 68.3068";
			rotation = "0 -1.59987 -1.15988";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-99.1592 386.25 41.8494";
			rotation = "0 -1.51987 0.399986";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-80.3712 419.816 93.9004";
			rotation = "0 -1.57987 -1.19987";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-65.4112 371.435 40.4917";
			rotation = "0 -1.55987 -1.13987";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-109.42 381.886 93.8601";
			rotation = "0 -1.57987 -0.059998";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-42.2372 410.283 93.5853";
			rotation = "0 -1.55987 0.639983";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-74.7432 397.613 70.2935";
			rotation = "0 -0.0199988 0.399988";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-32.8132 210.374 117.326";
			rotation = "0 -1.55987 0.439984";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-4.20627 154.807 108.631";
			rotation = "0 -1.53987 0.519984";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "19.6816 97.2763 108.54";
			rotation = "0 -1.49987 0.259987";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "28.9644 65.4031 89.1874";
			rotation = "0 -1.53988 0.279987";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "80.8203 -41.4428 88.7937";
			rotation = "0 -1.55987 0.179984";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "185.487 5.23014 88.8065";
			rotation = "0 -1.59987 -0.819983";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "121.425 -15.0938 54.2969";
			rotation = "0 -1.57987 -1.61987";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "122.77 -70.7598 88.544";
			rotation = "0 -1.57987 1.55987";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "153.935 -44.1878 88.6851";
			rotation = "0 -1.57987 -0.299986";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "121.767 -42.8038 49.5172";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "121.767 -42.8038 57.2858";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant Snowfall "Snow1" {
			intensity = "1";
			wind = "0 0 -35";
			suspendRendering = "False";
			rain = "False";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 10;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 6;
$cdPlayMode = 1;
