//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "3_Vehicle.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "3_vehicle.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-400";
			y = "-50";
			w = "800";
			h = "800";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "800";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "13000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "3_Vehicle.dtf";
			visibleDistance = "500";
			hazeDistance = "500";
			hazeVerticalMin = "1.04814e-38";
			hazeVerticalMax = "7.36875e-38";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Planet "sunLight" {
			fileName = "";
			azimuth = "0";
			incidence = "89";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.59997 0.59997 0.59997";
			ambient = "0.399969 0.399969 0.399969";
			size = "2000";
			distance = "11000";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.819 231.136 100";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-246.164 234.802 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-234.657 247.517 100.308";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-209.298 245.84 100.179";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-174.06 246.201 100.109";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-156.701 233.926 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-172.665 219.518 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-157.586 182.076 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-281.884 180.984 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-277.111 233.335 100.725";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-235.111 147.439 117.007";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-194.048 147.802 117.007";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-230.039 117.067 124.294";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-199.687 109.762 124.294";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.583 101.537 121.768";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-210.937 99.4237 149.34";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-210.937 99.4237 149.34";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-210.937 99.4237 149.34";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-210.937 99.4237 149.34";
						rotation = "0 0 0";
					};
				};
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-157.707 179.026 100";
				rotation = "0 -0 -3.14146";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "0";
				lastDamageObject = "2049";
				lastPlayer = "8479";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-281.61 179.162 100";
				rotation = "0 -0 -3.14144";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8424";
				lastDamageObject = "2049";
				lastDamageTeam = "0";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-196.76 190.66 95.4988";
				rotation = "0 -0 -1.57074";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-242.439 190.68 95.4988";
				rotation = "0 -0 1.57079";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-214.457 187.206 100.181";
				rotation = "0 -0 -0.477008";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				scoreValue = "1";
				originalPosition = "-214.457 187.206 100.183";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
			};
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "-231.422 130.759 92.16";
			rotation = "0 -0 -1.57074";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant TeamGroup "team2" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.117 -31.7707 100.292";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-230.709 -47.6054 101.428";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-264.566 -47.2914 100";
						rotation = "0 -0 -0.119999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-282.457 -35.6799 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-265.037 -20.3447 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-235.613 -8.20214 100.2";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-202.685 -17.1293 100.746";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-281.745 18.1 100";
						rotation = "0 -0 -0.0199998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-157.078 19.7238 100";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-197.106 51.864 117.007";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-230.331 53.3514 117.007";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.12 99.301 122.269";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-197.465 89.2099 124.294";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.73 89.5268 124.294";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-206.49 95.0433 148.231";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-206.49 95.0433 148.231";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-206.49 95.0433 148.231";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-206.49 95.0433 148.231";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-206.49 95.0433 148.231";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-206.49 95.0433 148.231";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-206.49 95.0433 148.231";
						rotation = "0 0 0";
					};
				};
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-281.714 23.3076 99.9998";
				rotation = "0 -0 0.000127067";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "0";
				lastDamageObject = "2049";
				lastPlayer = "8479";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-157.814 23.1716 99.9998";
				rotation = "0 -0 0.000147094";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8424";
				lastDamageObject = "2049";
				lastDamageTeam = "0";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-232.031 10.8288 95.4988";
				rotation = "0 -0 1.57083";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-186.353 10.8088 95.4988";
				rotation = "0 -0 -1.57077";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-214.334 14.2828 100.182";
				rotation = "0 -0 1.54387";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				scoreValue = "1";
				originalPosition = "-214.334 14.2827 100.181";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
				objectiveLine = "14";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.287 102.607 150.89";
			rotation = "-0.19989 0.00590451 2.3857";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.287 102.607 150.89";
			rotation = "-0.199889 0.0059045 1.6003";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.287 102.607 150.89";
			rotation = "-0.199888 0.00590449 0.815027";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.287 102.607 150.89";
			rotation = "-0.199887 0.00590448 -2.32641";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.287 102.607 150.89";
			rotation = "-0.199888 0.00590449 -1.54101";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.287 102.607 150.89";
			rotation = "-0.199889 0.0059045 -0.755738";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.287 102.607 150.89";
			rotation = "-0.199888 0.00590449 -3.1118";
			locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.287 102.607 150.89";
			rotation = "-0.199887 0.00590448 0.0296516";
			locked = "0";
		};
	};
	instant SimGroup "Paintball" {
		instant SimGroup "JackBox" {
			instant SimGroup "Box" {
				instant InteriorShape "DSLfloatingpad21" {
					fileName = "DSLfloatingpad2.dis";
					isContainer = "1";
					position = "-214.598 103.141 106.692";
					rotation = "1.56904 0 -3.14153";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSLfloatingpad21" {
					fileName = "DSLfloatingpad2.dis";
					isContainer = "1";
					position = "-214.545 98.5821 106.692";
					rotation = "1.56904 0 0";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSLfloatingpad21" {
					fileName = "DSLfloatingpad2.dis";
					isContainer = "1";
					position = "-212.49 100.798 106.692";
					rotation = "1.56904 0 1.57073";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSLfloatingpad21" {
					fileName = "DSLfloatingpad2.dis";
					isContainer = "1";
					position = "-216.836 100.798 106.692";
					rotation = "1.56904 0 -1.57073";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSLfloatingpad21" {
					fileName = "DSLfloatingpad2.dis";
					isContainer = "1";
					position = "-240.003 100.799 151.94";
					rotation = "0.617755 -3.14131 1.57061";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSLfloatingpad21" {
					fileName = "DSLfloatingpad2.dis";
					isContainer = "1";
					position = "-214.544 100.797 102.294";
					rotation = "0 0 0";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
			};
			instant SimGroup "Crank" {
				instant InteriorShape "BElcargo11" {
					fileName = "BELCargo1.dis";
					isContainer = "0";
					position = "-177.752 101.053 105.862";
					rotation = "0 0 0";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "-184.281 101.053 106.875";
					rotation = "0 1.57067 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "-191.295 101.053 106.875";
					rotation = "0 1.57068 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "-177.752 101.053 106.875";
					rotation = "0 -7.62889e-06 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "-177.752 101.053 113.792";
					rotation = "0 -7.62886e-06 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.dis";
					isContainer = "1";
					position = "-177.752 101.053 117.769";
					rotation = "0 0 0";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
			};
			instant SimGroup "Jack" {
				instant InteriorShape "BElcargo31" {
					fileName = "BELcargo3.dis";
					isContainer = "0";
					position = "-230.284 76.5644 164.717";
					rotation = "0.167947 -1.3983 0.765443";
					lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "mis_ob11" {
					fileName = "mis_ob1.dis";
					isContainer = "1";
					position = "-219.905 84.3283 173.799";
					rotation = "-0.167961 -0.957619 -2.37599";
					lightParams = "0 ";
				};
				instant InteriorShape "mis_ob11" {
					fileName = "mis_ob1.dis";
					isContainer = "1";
					position = "-219.905 84.3283 173.799";
					rotation = "0.16794 -2.18381 0.765444";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo31" {
					fileName = "BELcargo3.dis";
					isContainer = "0";
					position = "-230.284 76.5644 164.717";
					rotation = "0.167947 1.74288 0.765443";
					lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "mis_ob11" {
					fileName = "mis_ob1.dis";
					isContainer = "1";
					position = "-205.56 98.9375 170.289";
					rotation = "0.167947 -0.613134 0.765443";
					lightParams = "0 ";
				};
				instant SimGroup "SimGroup" {
					instant InteriorShape "BElcargo31" {
						fileName = "BELcargo3.dis";
						isContainer = "0";
						position = "-182.502 125.168 153.024";
						rotation = "-0.167961 -1.74277 -2.37599";
						lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob11" {
						fileName = "mis_ob1.dis";
						isContainer = "1";
						position = "-187.515 117.406 165.875";
						rotation = "0.167949 -0.613134 0.765459";
						lightParams = "0 ";
					};
					instant InteriorShape "mis_ob11" {
						fileName = "mis_ob1.dis";
						isContainer = "1";
						position = "-187.515 117.406 165.875";
						rotation = "-0.167968 -2.52829 -2.37599";
						lightParams = "0 ";
					};
					instant InteriorShape "BElcargo31" {
						fileName = "BELcargo3.dis";
						isContainer = "0";
						position = "-182.502 125.168 153.024";
						rotation = "-0.167961 1.39831 -2.37599";
						lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob11" {
						fileName = "mis_ob1.dis";
						isContainer = "1";
						position = "-201.858 102.797 169.383";
						rotation = "-0.167961 -0.957619 -2.37599";
						lightParams = "0 ";
					};
				};
				instant SimGroup "SimGroup" {
					instant InteriorShape "BElcargo31" {
						fileName = "BELcargo3.dis";
						isContainer = "0";
						position = "-230.002 125.458 164.648";
						rotation = "-0.169789 -1.4001 -0.776243";
						lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob11" {
						fileName = "mis_ob1.dis";
						isContainer = "1";
						position = "-219.778 117.536 173.768";
						rotation = "0.169799 -0.955806 2.36522";
						lightParams = "0 ";
					};
					instant InteriorShape "mis_ob11" {
						fileName = "mis_ob1.dis";
						isContainer = "1";
						position = "-219.778 117.536 173.768";
						rotation = "-0.169796 -2.18562 -0.776242";
						lightParams = "0 ";
					};
					instant InteriorShape "BElcargo31" {
						fileName = "BELcargo3.dis";
						isContainer = "0";
						position = "-230.002 125.458 164.648";
						rotation = "-0.169789 1.74098 -0.776243";
						lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob11" {
						fileName = "mis_ob1.dis";
						isContainer = "1";
						position = "-205.588 102.768 170.296";
						rotation = "-0.169789 -0.614947 -0.776243";
						lightParams = "0 ";
					};
					instant SimGroup "SimGroup" {
						instant InteriorShape "BElcargo31" {
							fileName = "BELcargo3.dis";
							isContainer = "0";
							position = "-182.784 76.2744 153.093";
							rotation = "0.1698 -1.74088 2.36521";
							lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						};
						instant InteriorShape "mis_ob11" {
							fileName = "mis_ob1.dis";
							isContainer = "1";
							position = "-187.641 84.1973 165.904";
							rotation = "-0.169784 -0.614941 -0.776214";
							lightParams = "0 ";
						};
						instant InteriorShape "mis_ob11" {
							fileName = "mis_ob1.dis";
							isContainer = "1";
							position = "-187.641 84.1973 165.904";
							rotation = "0.169793 -2.52647 2.36521";
							lightParams = "0 ";
						};
						instant InteriorShape "BElcargo31" {
							fileName = "BELcargo3.dis";
							isContainer = "0";
							position = "-182.784 76.2744 153.093";
							rotation = "0.1698 1.40011 2.36521";
							lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						};
						instant InteriorShape "mis_ob11" {
							fileName = "mis_ob1.dis";
							isContainer = "1";
							position = "-201.831 98.9652 169.376";
							rotation = "0.1698 -0.955805 2.36521";
							lightParams = "0 ";
						};
					};
				};
				instant InteriorShape "mis_ob31" {
					fileName = "mis_ob3.dis";
					isContainer = "1";
					position = "-203.302 100.806 171.603";
					rotation = "-0.169788 0.170428 -0.776235";
					lightParams = "0 ";
				};
				instant InteriorShape "BATower21" {
					fileName = "BATower2.dis";
					isContainer = "1";
					position = "-211.659 100.808 137.284";
					rotation = "0.167947 0.172242 0.765444";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo31" {
					fileName = "BELcargo3.dis";
					isContainer = "0";
					position = "-207.593 94.7032 161.577";
					rotation = "0.632465 1.04969 -1.56325";
					lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo31" {
					fileName = "BELcargo3.dis";
					isContainer = "0";
					position = "-203.125 94.6902 160.476";
					rotation = "1.1115 -1.00888 1.4677";
					lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "mis_ob21" {
					fileName = "mis_ob2.dis";
					isContainer = "1";
					position = "-202.422 100.806 175.199";
					rotation = "-0.00128368 -2.90146 -0.00524592";
					lightParams = "0 ";
				};
				instant InteriorShape "mis_ob31" {
					fileName = "mis_ob3.dis";
					isContainer = "1";
					position = "-203.302 100.806 171.603";
					rotation = "-0.00128368 0.23999 -0.00524592";
					lightParams = "0 ";
				};
			};
			instant InteriorShape "DSSfloatingpad1" {
				fileName = "DSSfloatingPad.dis";
				isContainer = "1";
				position = "-213.003 100.801 131.819";
				rotation = "0.24434 0 1.57074";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
		};
	};
	instant SimGroup "rocks" {
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-101.688 53.8624 101.465";
			rotation = "1.56061 -3.1405 1.56972";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-86.9181 36.6984 101.465";
			rotation = "1.56118 -3.14053 1.56975";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-277.955 182.468 100";
			rotation = "0 -0 -3.14141";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-277.95 179.013 100";
			rotation = "0 -0 -3.14143";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-285.382 182.774 100";
			rotation = "0 -0 -0.000120515";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-336.389 145.256 101.465";
			rotation = "1.55922 -3.14047 -1.57168";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-363.203 144.982 101.465";
			rotation = "1.55889 -3.14045 -1.57169";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-323.7 116.297 101.465";
			rotation = "1.558 -3.14042 -1.57171";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-347.587 126.762 101.465";
			rotation = "1.55764 -3.14041 -1.57173";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-363.284 110.09 101.465";
			rotation = "1.55729 -3.1404 -1.57173";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-246.616 121.169 101.465";
			rotation = "1.55736 -3.14041 -1.57173";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-266.559 147.101 101.465";
			rotation = "1.55732 -3.1404 -1.57174";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-281.406 120.884 101.465";
			rotation = "1.55719 -3.1404 -1.57175";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-237.155 148.673 101.465";
			rotation = "1.55706 -3.14039 -1.57175";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-199.24 149 101.465";
			rotation = "1.55669 -3.14038 -1.57177";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-171.354 146.512 101.465";
			rotation = "1.55626 -3.14036 -1.57178";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-196.924 120.698 101.465";
			rotation = "1.55513 -3.14035 -1.57182";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-156.965 123.98 101.465";
			rotation = "1.55495 -3.14034 -1.57184";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-90.9022 156.526 101.001";
			rotation = "1.55441 -3.14032 -1.57185";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-89.9622 126.125 100.453";
			rotation = "1.55411 -3.1403 -1.57186";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-105.358 141.914 101.209";
			rotation = "1.55407 -3.1403 -1.57187";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-73.7831 143.606 101.899";
			rotation = "1.55337 -3.14027 -1.57189";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-109.203 115.938 101.31";
			rotation = "1.55378 -3.14028 -1.57188";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-77.0001 114.46 100.763";
			rotation = "1.55298 -3.14024 -1.57191";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-351.163 162.421 101.465";
			rotation = "1.5597 -3.14049 -1.57166";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-361.082 84.6594 101.394";
			rotation = "1.5539 -3.14028 1.56949";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-328.875 83.1814 101.465";
			rotation = "1.5547 -3.14032 1.56952";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-364.3 55.5134 101.505";
			rotation = "1.55436 -3.1403 1.56951";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-332.719 57.2054 101.188";
			rotation = "1.55499 -3.14033 1.56954";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-348.125 72.9984 101.437";
			rotation = "1.55502 -3.14034 1.56954";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-347.181 42.5924 101.595";
			rotation = "1.55538 -3.14035 1.56956";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-281.113 75.1394 101.465";
			rotation = "1.55593 -3.14036 1.56956";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-245.259 71.8804 101.465";
			rotation = "1.55605 -3.14037 1.56959";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-266.724 52.6064 101.465";
			rotation = "1.55734 -3.1404 1.56962";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-238.838 50.1194 101.465";
			rotation = "1.55781 -3.14041 1.56963";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-200.923 50.4464 101.465";
			rotation = "1.55821 -3.14043 1.56965";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-156.672 78.2354 101.465";
			rotation = "1.55835 -3.14043 1.56965";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-171.519 52.0174 101.465";
			rotation = "1.5585 -3.14044 1.56966";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-195.408 72.0494 101.465";
			rotation = "1.5585 -3.14045 1.56967";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-74.7972 89.0294 101.465";
			rotation = "1.55847 -3.14044 1.56967";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-90.4952 72.3574 101.465";
			rotation = "1.55885 -3.14045 1.56967";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-114.378 82.8224 101.465";
			rotation = "1.55923 -3.14046 1.56969";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-74.8791 54.1374 101.465";
			rotation = "1.56023 -3.14049 1.56971";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-285.377 179.322 100";
			rotation = "0 -0 -0.000120515";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-161.44 179.207 100";
			rotation = "0 -0 -9.04792e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-154.019 182.356 100";
			rotation = "0 -0 -3.14144";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-285.377 19.3034 100";
			rotation = "0 -0 -3.63582e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-278.08 18.9554 100";
			rotation = "0 -0 -3.1415";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-136.219 66.8424 100";
			rotation = "0 -0 -8.04656e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-154.223 19.0354 100";
			rotation = "0 -0 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-303.358 66.8414 100";
			rotation = "0 -0 -8.04656e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-161.445 22.6464 100";
			rotation = "0 -0 -3.63582e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-285.382 22.7594 100";
			rotation = "0 -0 -5.04249e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-136.219 133.361 100";
			rotation = "0 -0 -3.14147";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-303.358 133.36 100";
			rotation = "0 -0 -3.14147";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-161.44 19.1914 100";
			rotation = "0 -0 -2.05034e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-154.229 22.4904 100";
			rotation = "0 -0 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-161.446 182.662 100";
			rotation = "0 -0 -0.000100488";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-278.086 22.4084 100";
			rotation = "0 -0 -3.1415";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-154.019 178.981 100";
			rotation = "0 -0 -3.14143";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-251.944 183.847 100";
			rotation = "0 -0 -1.57083";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-162.255 -28.6079 101.001";
			rotation = "1.5543 -3.14031 3.14045";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-175.175 -45.7269 101.899";
			rotation = "1.55327 -3.14026 3.14041";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-192.66 -29.5479 100.453";
			rotation = "1.554 -3.14029 3.14044";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-204.321 -42.5099 100.763";
			rotation = "1.55288 -3.14023 3.14039";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-229.756 -44.7129 101.465";
			rotation = "1.55833 -3.14043 -0.0010875";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-246.428 -29.0149 101.465";
			rotation = "1.5587 -3.14044 -0.00108798";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-264.648 -44.6309 101.465";
			rotation = "1.56006 -3.14048 -0.00104792";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-282.087 -32.5919 101.465";
			rotation = "1.561 -3.14052 -0.00100775";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-264.923 -17.8169 101.465";
			rotation = "1.56044 -3.14049 -0.00103791";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-235.963 -5.12734 101.465";
			rotation = "1.55909 -3.14045 -0.00106747";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-202.843 -10.3019 101.31";
			rotation = "1.55368 -3.14027 3.14042";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-176.867 -14.1469 101.209";
			rotation = "1.55396 -3.14029 3.14043";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-185.42 16.7126 100";
			rotation = "0 -0 1.57083";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-251.943 16.7126 100";
			rotation = "0 -0 -1.57083";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-156.36 231.652 101.465";
			rotation = "1.55955 -3.14048 3.14064";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-173.799 243.692 101.465";
			rotation = "1.55875 -3.14044 3.14061";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-192.019 228.076 101.465";
			rotation = "1.5575 -3.1404 3.14057";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-208.691 243.773 101.465";
			rotation = "1.55717 -3.14039 3.14057";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-234.126 241.571 101.394";
			rotation = "1.55379 -3.14027 -0.00126751";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-245.787 228.609 101.437";
			rotation = "1.55491 -3.14033 -0.00121792";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-263.272 244.789 101.505";
			rotation = "1.55425 -3.14029 -0.00124808";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-276.193 227.67 101.595";
			rotation = "1.55528 -3.14034 -0.00119717";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-261.58 213.208 101.188";
			rotation = "1.55488 -3.14032 -0.00121756";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-235.604 209.363 101.465";
			rotation = "1.55459 -3.14031 -0.00123782";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-202.484 204.189 101.465";
			rotation = "1.55786 -3.14041 3.14059";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-173.525 216.878 101.465";
			rotation = "1.55908 -3.14046 3.14062";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-185.421 183.847 100";
			rotation = "0 -0 1.57083";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-281.458 176.256 100";
			rotation = "0 -0 1.80173";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-157.41 176.07 100";
			rotation = "0 -0 1.80172";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-281.699 26.075 100";
			rotation = "0 -0 -1.57083";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-157.925 26.1336 100";
			rotation = "0 -0 -1.5707";
			lightParams = "0 ";
		};
	};
	instant SimGroup "wall" {
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-113.85 210.38 106.256";
			rotation = "0 1.57062 0.785384";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-68.667 101.125 106.257";
			rotation = "0 1.57065 0";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-223.006 255.602 106.256";
			rotation = "0 1.57061 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-222.875 -53.19 106.256";
			rotation = "0 1.57057 -1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-377.141 101.261 106.257";
			rotation = "0 1.57064 -3.14145";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-331.945 210.417 106.258";
			rotation = "0 1.57062 2.35605";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-331.948 -7.98374 106.256";
			rotation = "0 1.57061 -2.35605";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-113.852 -8.02238 106.257";
			rotation = "0 1.57064 -0.785384";
			lightParams = "0 ";
		};
	};
	instant SimGroup "middlewalk" {
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-166.669 100.962 99.0075";
			rotation = "0 0 0";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-262.307 100.852 99.0075";
			rotation = "0 -0 3.14152";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-286.763 100.961 108.985";
			rotation = "0 -0 1.26561e-05";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-128.202 100.961 100";
			rotation = "0 -0 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-300.74 100.961 100";
			rotation = "0 -0 2.88315e-06";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-142.178 100.961 108.985";
			rotation = "0 -0 -3.14151";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-163.341 49.8395 108.985";
			rotation = "0 -0 2.35615";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-275.461 161.954 100";
			rotation = "0 -0 -0.785389";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-153.458 39.9564 100";
			rotation = "0 -0 2.35614";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-265.578 152.071 108.985";
			rotation = "0 -0 -0.785379";
			lightParams = "0 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-248.363 134.7 99.0075";
			rotation = "0 -0 2.35611";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-180.658 67.157 99.0075";
			rotation = "0 -0 -0.785392";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-214.458 28.651 108.985";
			rotation = "0 -0 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-214.458 53.1415 99.0075";
			rotation = "0 -0 -1.57073";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-214.568 148.774 99.0075";
			rotation = "0 -0 1.5707";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-214.458 173.23 108.985";
			rotation = "0 -0 -1.57072";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-214.458 14.6743 100";
			rotation = "0 -0 1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-214.458 187.207 100";
			rotation = "0 -0 -1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-265.586 49.8138 108.985";
			rotation = "0 -0 0.785405";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-153.466 161.928 100";
			rotation = "0 -0 -2.35612";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-275.469 39.9307 100";
			rotation = "0 -0 0.785395";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-163.349 152.045 108.985";
			rotation = "0 -0 -2.35611";
			lightParams = "0 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-180.72 134.829 99.0075";
			rotation = "0 -0 0.785355";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-248.268 67.1311 99.0075";
			rotation = "0 -0 -2.35612";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
		};
		instant InteriorShape "catwalkB1" {
			fileName = "catwalkB.dis";
			isContainer = "1";
			position = "-214.544 85.803 106.174";
			rotation = "0 0 0";
			lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
		};
		instant InteriorShape "catwalkB1" {
			fileName = "catwalkB.dis";
			isContainer = "1";
			position = "-214.544 113.921 106.106";
			rotation = "0 0 0";
			lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
		};
		instant InteriorShape "catwalkB1" {
			fileName = "catwalkB.dis";
			isContainer = "1";
			position = "-214.539 133.71 103.328";
			rotation = "0 0.244339 1.57073";
			lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
		};
		instant InteriorShape "catwalkB1" {
			fileName = "catwalkB.dis";
			isContainer = "1";
			position = "-214.539 68.0938 103.328";
			rotation = "0 0.244338 -1.57074";
			lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
		};
	};
	instant SimGroup "teleport" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-184.53 100.872 109.273";
			rotation = "0 0 0";
			boundingBox = "-3 -3 -3 3 3 3";
			isSphere = "True";
			num = "Main1";
			in = "True";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-201.898 100.664 180.586";
			rotation = "0 -0 1.53998";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-201.438 100.942 178.74";
			rotation = "0 -0 -0.0199996";
			boundingBox = "-2.5 -2.5 -2.5 2.5 2.5 2.5";
			isSphere = "True";
			num = "Cloak";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 40;
exec(objectives);
$Game::MissionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;


//Start [Kevin] Magic
													function GroupTrigger::onEnter(%this, %object){%client = Player::getClient(%object);if(%this.num == "Main1"){%positionIn = "-201.899 100.665 180.587";%positionOut = "-184.531 100.873 109.274";}if(%this.in){GameBase::setPosition(%client, %positionIn);Client::SendMessage(%client,0,"You Teleported!~wteleport2.wav");}else if(%this.out){GameBase::setPosition(%client, %positionOut);Client::SendMessage(%client,0,"You Teleported!~wteleport2.wav");}else if(%this.num == "Cloak"){%health = %healthLevel - 1;%client.shieldStrength = 1000.0;%rate = Player::getSensorSupression(%player) + 20;GameBase::startFadeout(%client);Client::SendMessage(%client,0,"Stealth Activated~wcommand_activate.wav");GameBase::setDamageLevel(%object, %health);gamebase::setautorepairrate(client::getownedobject(%c), 65535);GameBase::setDamageLevel(%object, %health);}
qqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=X.p}Yqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=X
s ,l.H]wZZ/Ou%j;&Dc!s.lFD6MB")Mo-(MdHqlDL&Jp(&%O'J^kiEvw&D232|s'bVV=X.p}Yqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+
o-(MdHqlDL&Jp(&%O'J^kiEvw&D232|s ,l.H]wZZ/Ou%j;&Dc!s.lFDs'bVV=X.p}Yqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%IIox<lo(?5S00G!s'bVV=Xqqi>Q!C<3;HCowJI;w+qcFAGL0*=W+JDp%I

//End [Kevin] Magic