//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "worldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "AntHill.ted";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "alien.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-461";
			y = "-232";
			w = "900";
			h = "900";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.899936 0.799919 0.699926";
			hazeColor = "219 203 164";
			featurePosition = "0";
			size = "200";
			textures[0] = "1";
			textures[1] = "2";
			textures[2] = "3";
			textures[3] = "4";
			textures[4] = "5";
			textures[5] = "6";
			textures[6] = "7";
			textures[7] = "8";
			textures[8] = "9";
			textures[9] = "10";
			textures[10] = "11";
			textures[11] = "12";
			textures[12] = "13";
			textures[13] = "14";
			textures[14] = "15";
			textures[15] = "0";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "48";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699934 0.699934 0.699934";
			ambient = "0.299936 0.299936 0.299936";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "AntHill.dtf";
			visibleDistance = "300";
			hazeDistance = "200";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.26528e-38";
			perspectiveDistance = "100";
			screenSize = "80";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-219.75 221.321 -26.2008";
			rotation = "0 -0 -2.13965";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-208.625 135.125 -26.2008";
			rotation = "0 -0 -0.999952";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "295.125 130.015 -26.2008";
			rotation = "0 -0 1.17966";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "287.131 230.455 -26.2008";
			rotation = "0 -0 1.91966";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start";
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "141.729 134.339 -92.4966";
						rotation = "0 -0 -0.103234";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "183.693 126.331 -92.4953";
						rotation = "0 -0 -0.0432445";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "184.394 220.47 -92.4948";
						rotation = "0 -0 -3.10312";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "220.834 197.434 -92.1993";
						rotation = "0 -0 1.57984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "221.055 149.517 -92.1993";
						rotation = "0 -0 1.57984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "255.25 125.401 -92.4954";
						rotation = "0 -0 1.57984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "141.792 212.875 -92.4961";
						rotation = "0 -0 -3.10313";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "339.186 197.414 -92.4945";
						rotation = "0 -0 1.57985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "255.19 221.421 -92.4948";
						rotation = "0 -0 1.57986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "313 173.552 -44.6941";
						rotation = "0 -0 1.57986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "339.269 149.398 -92.495";
						rotation = "0 -0 1.57987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "292.46 185.479 -68.6941";
						rotation = "0 -0 3.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "286.914 201.227 -68.6941";
						rotation = "0 -0 3.13988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "286.899 145.336 -68.6941";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "292.311 161.384 -68.6941";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "FlagGroup" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "207.321 173.433 -92.2984";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "207.32 173.432 -92.013";
					rotation = "0 -0 -0.868748";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					locked = "0";
					scoreValue = "1";
					originalPosition = "207.32 173.432 -92.0109";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "elablock1" {
					fileName = "elablock.dis";
					isContainer = "1";
					position = "-96.9342 173.561 -92.3623";
					rotation = "0 -3.14137 -3.14137";
					lightParams = "0 ";
				};
				instant InteriorShape "elablock1" {
					fileName = "elablock.dis";
					isContainer = "1";
					position = "207.321 173.433 -92.3656";
					rotation = "0 -3.14138 -3.14138";
					lightParams = "0 ";
				};
			};
			instant SimGroup "PoweredItems" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "323.723 173.337 -72.694";
					rotation = "0 -0 -1.54521";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "2698.46";
					lastPlayer = "8407";
				};
			};
			instant InteriorShape "acommand1" {
				fileName = "acommand.0.dis";
				isContainer = "1";
				position = "330.895 173.316 -72.694";
				rotation = "0 -0 1.57034";
				lightParams = "39 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 ";
				locked = "1";
			};
			instant SimGroup "Group1" {
				instant SimGroup "Path" {
					instant SimGroup "Group1";
				};
				instant SimGroup "elevator4x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "247.382 221.387 -92.3247";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "247.382 221.387 -69.5182";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_4x41" {
						dataBlock = "elevator4x4";
						name = "";
						position = "247.382 221.387 -92.3247";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
					};
				};
				instant Moveable "elevator_4x41" {
					dataBlock = "elevator4x4";
					name = "";
					position = "247.191 221.296 -92.7926";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					delayTime = "0";
					triggered = "1";
				};
			};
			instant SimGroup "Group1" {
				instant SimGroup "elevator4x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "247.195 125.382 -92.3247";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "247.195 125.382 -69.5183";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_4x41" {
						dataBlock = "elevator4x4";
						name = "";
						position = "247.195 125.382 -92.3247";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
					};
				};
				instant SimGroup "Path" {
					instant SimGroup "Group1";
				};
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "60.8319 149.25 -226.505";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start";
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-182.02 161.411 -68.6328";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-176.772 201.433 -68.6328";
						rotation = "0 -0 3.07989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-181.875 185.342 -68.6328";
						rotation = "0 -0 3.07988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-176.798 145.402 -68.6328";
						rotation = "0 -0 -0.0600029";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-74.1341 126.468 -92.4946";
						rotation = "0 -0 0.0832119";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.766 125.407 -92.497";
						rotation = "0 -0 -1.55989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.889 221.424 -92.4965";
						rotation = "0 -0 -1.55989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.064 197.513 -92.4953";
						rotation = "0 -0 -1.55989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-228.895 149.466 -92.4959";
						rotation = "0 -0 -1.55989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-202.634 173.375 -44.6329";
						rotation = "0 -0 -1.55989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-110.75 149.471 -92.1984";
						rotation = "0 -0 -1.55989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-110.694 197.366 -92.1985";
						rotation = "0 -0 -1.55989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-31.703 212.766 -92.4956";
						rotation = "0 -0 -3.03988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-31.6387 134.229 -92.4962";
						rotation = "0 -0 0.0832118";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-74.9287 220.703 -92.4941";
						rotation = "0 -0 -3.09667";
					};
				};
			};
			instant SimGroup "FlagGroup" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-96.9341 173.56 -92.3622";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-96.9838 173.558 -92.0988";
					rotation = "0 -0 -0.868747";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					locked = "0";
					scoreValue = "1";
					originalPosition = "-96.9838 173.558 -92.1029";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
			};
			instant SimGroup "PoweredItems" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-213.216 173.414 -72.6329";
					rotation = "0 -0 1.53452";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8496";
				};
			};
			instant InteriorShape "acommand1" {
				fileName = "acommand.1.dis";
				isContainer = "1";
				position = "-220.822 173.403 -72.6328";
				rotation = "0 -0 -1.57069";
				lightParams = "39 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 ";
				locked = "1";
			};
			instant SimGroup "Group1" {
				instant SimGroup "elevator4x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-136.842 125.453 -92.3247";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-136.842 125.453 -69.5183";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_4x41" {
						dataBlock = "elevator4x4";
						name = "";
						position = "-136.842 125.453 -92.3247";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						triggered = "1";
						Status = "up";
						delayTime = "0";
						waypoint = "top";
					};
				};
				instant SimGroup "Path" {
					instant SimGroup "Group1";
				};
			};
			instant SimGroup "Group1" {
				instant SimGroup "elevator4x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-136.826 221.478 -92.3246";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-136.826 221.478 -69.5183";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_4x41" {
						dataBlock = "elevator4x4";
						name = "";
						position = "-136.826 221.478 -92.3246";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
					};
				};
				instant SimGroup "Path" {
					instant SimGroup "Group1";
				};
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "60.8315 149.25 -226.505";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
	};
	instant SimGroup "PlayingGround" {
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-176.678 173.386 -68.6328";
			rotation = "0 -0 1.57035";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "-200.829 105.625 -60.5981";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "-200.83 205.475 -96.4952";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "311.069 105.625 -60.5948";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "107.503 162.596 -94.697";
			rotation = "0 -0 -3.14107";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "310.81 241.262 -60.5948";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "BETower11" {
			fileName = "BETower1.0.dis";
			isContainer = "1";
			position = "-136.919 221.423 -97.9633";
			rotation = "0 0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BETower11" {
			fileName = "BETower1.1.dis";
			isContainer = "1";
			position = "-136.812 125.439 -97.9633";
			rotation = "0 0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "105.096 166.584 -94.6965";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "107.5 184.289 -94.6969";
			rotation = "0 -0 -3.14128";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "105.09 180.305 -94.6965";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "27.0155 208.937 -94.6956";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "105.086 171.483 -96.1983";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.2.dis";
			isContainer = "1";
			position = "279.292 205.426 -94.0536";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "286.694 173.388 -68.6939";
			rotation = "0 -0 1.57033";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "291.009 161.448 -68.6941";
			rotation = "0 -0 1.57035";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.7.dis";
			isContainer = "1";
			position = "284.899 188.315 -68.767";
			rotation = "-0.558466 3.14138 1.5706";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "302.848 143.44 -68.6421";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.6.dis";
			isContainer = "1";
			position = "284.9 178.313 -68.7671";
			rotation = "-0.558381 3.14117 1.57042";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.5.dis";
			isContainer = "1";
			position = "284.899 168.323 -68.7669";
			rotation = "-0.558466 3.14138 1.5706";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.0.dis";
			isContainer = "1";
			position = "224.602 201.981 -93.2649";
			rotation = "0 -0 1.57036";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.1.dis";
			isContainer = "1";
			position = "224.686 153.981 -93.2649";
			rotation = "0 -0 1.57036";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "324.858 173.259 -72.7507";
			rotation = "0 -0 1.57034";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "BETower11" {
			fileName = "BETower1.3.dis";
			isContainer = "1";
			position = "247.166 221.435 -97.9639";
			rotation = "0 -0 1.57031";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "-8.91494 105.625 -60.5971";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "290.903 203.223 -68.642";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "314.848 203.224 -68.6419";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "326.83 203.223 -68.6419";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "290.964 185.601 -68.6941";
			rotation = "0 -0 1.57035";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.38.dis";
			isContainer = "1";
			position = "346.75 205.34 -60.5984";
			rotation = "0 1.5706 3.1414";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "311.125 205.397 -96.4945";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "-8.82957 141.437 -96.4957";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "247.169 141.392 -96.4954";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "-136.818 205.457 -96.4964";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "-136.819 141.457 -96.4969";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "-200.83 141.5 -96.4958";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "-72.8388 141.455 -96.4945";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "-8.82947 205.437 -96.4951";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "183.159 205.41 -96.4937";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "-72.8386 205.456 -96.494";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "119.163 205.412 -96.4961";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "55.1676 141.43 -96.4955";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "55.1677 205.43 -96.4949";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "-136.875 241.263 -60.5967";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "247.169 205.392 -96.4948";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "81.0463 222.929 -94.6967";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "-200.829 241.265 -60.5977";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "311.125 141.397 -96.495";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "314.823 143.44 -68.6419";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.38.dis";
			isContainer = "1";
			position = "346.75 141.33 -60.5986";
			rotation = "0 1.57061 3.14141";
			lightParams = "0 ";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.2.dis";
			isContainer = "1";
			position = "174.231 126.371 -95.6551";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.0.dis";
			isContainer = "1";
			position = "-174.8 158.36 -68.6896";
			rotation = "-0.558487 3.14148 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.1.dis";
			isContainer = "1";
			position = "-174.8 168.375 -68.6856";
			rotation = "-0.558487 3.14148 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "119.163 141.411 -96.4966";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.38.dis";
			isContainer = "1";
			position = "-236.795 141.473 -60.5985";
			rotation = "0 1.57069 3.14149";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.2.dis";
			isContainer = "1";
			position = "183.159 141.41 -96.4942";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.38.dis";
			isContainer = "1";
			position = "-236.727 205.473 -60.5982";
			rotation = "0 1.57069 3.14149";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-216.765 143.523 -68.6327";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-180.817 143.523 -68.6329";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-192.793 143.523 -68.6328";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-204.781 143.523 -68.6328";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.2.dis";
			isContainer = "1";
			position = "-168.954 141.466 -94.052";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.2.dis";
			isContainer = "1";
			position = "-168.813 205.489 -94.0516";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-174.937 149.4 -68.6329";
			rotation = "0 -0 1.57036";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-180.947 161.294 -68.6329";
			rotation = "0 -0 1.57036";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "246.852 241.261 -60.5945";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "81.0339 133.753 -94.6967";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BETower11" {
			fileName = "BETower1.3.dis";
			isContainer = "1";
			position = "247.177 125.361 -97.9634";
			rotation = "0 -0 1.57032";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.2.dis";
			isContainer = "1";
			position = "-114.177 192.972 -93.2641";
			rotation = "0 -0 -1.57037";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.3.dis";
			isContainer = "1";
			position = "-114.22 144.979 -93.2641";
			rotation = "0 -0 -1.57037";
			lightParams = "0 ";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.2.dis";
			isContainer = "1";
			position = "279.15 141.403 -94.054";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "302.875 203.224 -68.6421";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "-72.8754 105.625 -60.5972";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "-136.816 105.625 -60.5971";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "285.021 197.347 -68.6421";
			rotation = "0 -0 1.57036";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-174.943 197.405 -68.6329";
			rotation = "0 -0 1.57036";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.2.dis";
			isContainer = "1";
			position = "-174.801 188.336 -68.6837";
			rotation = "-0.558369 3.14115 -1.57041";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.3.dis";
			isContainer = "1";
			position = "-174.8 178.343 -68.6846";
			rotation = "-0.558487 3.14148 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "83.4398 137.736 -94.697";
			rotation = "0 -0 -3.14149";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.4.dis";
			isContainer = "1";
			position = "284.899 158.408 -68.767";
			rotation = "-0.558466 3.14138 1.5706";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "247.079 105.625 -60.5946";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-180.96 185.316 -68.6329";
			rotation = "0 -0 1.57036";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "81.0473 218.047 -96.1985";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "83.4522 226.913 -94.6971";
			rotation = "0 -0 -3.14135";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "81.0572 213.153 -94.6967";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "83.4639 209.164 -94.6972";
			rotation = "0 -0 -3.14106";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "55.0908 105.625 -60.5964";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "285 149.316 -68.6421";
			rotation = "0 -0 1.57035";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "290.88 143.439 -68.642";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "326.807 143.439 -68.6419";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "119.091 105.625 -60.5959";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "137.043 138.559 -96.1983";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "137.053 133.665 -94.6965";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "139.46 129.676 -94.697";
			rotation = "0 -0 -3.14108";
			lightParams = "0 ";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.2.dis";
			isContainer = "1";
			position = "174.133 220.466 -95.6543";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "139.448 147.425 -94.6969";
			rotation = "0 -0 -3.14135";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "118.854 241.262 -60.5954";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "-9.0652 241.263 -60.5966";
			rotation = "0 1.5706 1.5706";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "54.8718 241.262 -60.5958";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "-72.9163 241.262 -60.5967";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "182.879 241.262 -60.5953";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "137.009 203.392 -94.6965";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "136.993 208.285 -96.1984";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "136.992 213.167 -94.6965";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "139.398 217.151 -94.6969";
			rotation = "0 -0 -3.14136";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "139.416 199.404 -94.697";
			rotation = "0 -0 -3.14109";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "81.0349 128.875 -96.1985";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "81.0449 123.977 -94.6967";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "83.4514 119.987 -94.6971";
			rotation = "0 -0 -3.14149";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.33.dis";
			isContainer = "1";
			position = "183.125 105.625 -60.5959";
			rotation = "0 1.57061 1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "137.042 143.441 -94.6965";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "29.4214 212.921 -94.696";
			rotation = "0 -0 -3.14117";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "29.3838 222.674 -94.6961";
			rotation = "0 -0 -3.14104";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "26.9773 226.663 -94.6956";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "29.3866 128.761 -96.1974";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "29.3251 133.653 -94.6961";
			rotation = "0 -0 -3.14103";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "26.9568 119.917 -94.6956";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "29.3627 123.901 -94.696";
			rotation = "0 -0 -3.14116";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "29.4453 217.781 -96.1974";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "26.9186 137.642 -94.6956";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "2.83843 184.376 -94.6956";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "2.87743 162.664 -94.6956";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "5.28333 166.648 -94.696";
			rotation = "0 -0 -3.14115";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "5.30653 175.5 -96.1974";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "5.24493 180.387 -94.6961";
			rotation = "0 -0 -3.14102";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "-29.1061 147.35 -94.696";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "-26.6997 143.361 -94.6965";
			rotation = "0 -0 -3.14101";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "-26.6381 138.468 -96.1978";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "-26.662 133.609 -94.6964";
			rotation = "0 -0 -3.14114";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "-29.0679 129.625 -94.696";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "-29.0934 217.173 -94.696";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.19.dis";
			isContainer = "1";
			position = "-29.0551 199.447 -94.696";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.20.dis";
			isContainer = "1";
			position = "-26.6492 203.431 -94.6964";
			rotation = "0 -0 -3.14113";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "-26.6253 208.291 -96.1978";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.21.dis";
			isContainer = "1";
			position = "-26.6869 213.184 -94.6965";
			rotation = "0 -0 -3.141";
			lightParams = "0 ";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.2.dis";
			isContainer = "1";
			position = "-63.8724 126.417 -95.653";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "emeblock1" {
			fileName = "emeblock.2.dis";
			isContainer = "1";
			position = "-63.8923 220.526 -95.6522";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-180.817 203.279 -68.6329";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-216.766 203.279 -68.6327";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-204.782 203.279 -68.6328";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-192.794 203.279 -68.6328";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "Forcefield";
			name = "";
			position = "-214.526 174.23 -72.3383";
			rotation = "0 -0 1.57034";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "5.30723 171.508 -96.1974";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.18.dis";
			isContainer = "1";
			position = "105.091 175.428 -96.1983";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.17.dis";
			isContainer = "1";
			position = "55.1624 178.633 -93.8264";
			rotation = "0 0.244343 -1.57077";
			lightParams = "0 ";
		};
	};
	instant SimGroup "MiddleTower";
	instant InteriorShape "emeblock1" {
		fileName = "emeblock.2.dis";
		isContainer = "1";
		position = "339.125 213.307 -93.9047";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "emeblock1" {
		fileName = "emeblock.2.dis";
		isContainer = "1";
		position = "339.125 133.396 -93.9047";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant SimGroup "ele1";
	instant InteriorShape "emeblock1" {
		fileName = "emeblock.2.dis";
		isContainer = "1";
		position = "-229.213 213.354 -93.9045";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "emeblock1" {
		fileName = "emeblock.2.dis";
		isContainer = "1";
		position = "-229.213 133.443 -93.9045";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "BETower21" {
		fileName = "BETower2.dis";
		isContainer = "1";
		position = "55.1623 173.401 -93.5185";
		rotation = "0 -0 3.14157";
		lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 200;
exec(objectives);
$Game::missionType = "Paintball";
$cdTrack = 11;
$cdPlayMode = 1;


function GroupTrigger::onEnter(%this, %object) {
 %client = Player::getClient(%object);

  if(%this.num == "Tele"){
    %positionIn = %this.goto; %positionOut = "";

    if(%this.in){
      GameBase::setPosition(%client, %positionIn);
      Client::SendMessage(%client,0,"~wshieldhit.wav");
    } else if(%this.out){
      GameBase::setPosition(%client, %positionOut);
      Client::SendMessage(%client,0,"~wshieldhit.wav");
    }
  }
}