$MDESC::Type = "Paintball Speedball";
$MDESC::Text = "<s3><f1>Mission Type: <f0> SpeedBall " @
         "\n<f1>Stadium: <f0> LN2 Stadium" @
         "\n<f1>Weather: <f0> Clear" @
         "\n<f1>Time of Day: <f0> Night" @ 
         "\n<f1># of Teams: <f0> 2" @
         "\n\n<f1>Briefing:<f0> Map By GoHaN!\n\n\n<jc><f2> This map is © Copyright from 2002 to when ever i die!\n<jc><f2>This map cannot be edited or changed what so ever unless asked (aim - AznM0nk3y10)";

// k, this is da map, if u could plz do these things...
//
// ONE=
// Make the teleports in the spawn box go to the map markers i placed, i dont
// care if they r random or not. you will see the map markers as A, B, C, and
// so on.
// TWO=
// Add a mission briefing that is center screen in a colored font that is very
// obvious to see.  The mission briefing should say:
//
// 	GoHaN and Nitros have combined their skills to make this official match map.
// 	From here on out, all official matches for paintball mod will be played by these rules.
// 	BEST OF THREE games played between the clans is the victor.
// 	Games will be set to a ONE HOUR TIME LIMIT, but can be ended by a team CAPPING OUT.
// 	At the end of the game, the team with the MOST CAPS WINS, regardless of however many points individual players have.
// 	In the case of a tie, where each team has the same number of caps, then the HIGHEST SCORE BY AN INDIVIDUAL PLAYER WINS the game for his/her team.
// 	The minimum number of games that can be played is 2, and in case of a ties (1-1) the third game will be played, its winner wins the match.
// 	Also, IF A TEAM IS COUGHT with any h4x, cheats, or anything of that such (coug HM) then the entire team loses that game, not the match.
// 	If they  continue use of whatever is being done, they lose the match.
// 	GOt it?! Good. Now, you may go anywhere, and do anything as long as it can occur naturally on the map.
// 	This includes getting to a hard to get to spots.  This RULE MAY CHANGE if both clans leaders agree to set different terms.
// 	After that match the terms become void.
// 	Also, teams MUST BE FAIR at all times.
// 	It does not matter how many ppl are playing, just that they are the same on both teams.
// 	Next, the match MUST BE PLAYED in TOURNAMENT mode, or any mode other than ffa (who knows what the future brings)
//
// [GOHAN PLZ PUT IN ANYTHING IM MISSING, OR MAKE THE PREVIOUS BETTER IN ANY WAY THNX] K, also...ahh yes
// THREE=
// make the little message that says map by GoHaN say the score of each team and how much time is left. [If thats possible to do] ok, and
// FOUR=
// the tiny need help? touch me thing, have that repeat the mission briefing if
// someone touches it, except have it at the bottom of the screen for this one,
// b/c ppl may touch during game play. umm, oh yeah, about the mission briefing
// that is center and stuff at the beggining, can u make it only like one
// sentence at a time, and have it last for about 5 seconds so ppl can read it?
// so far, these r the only things i can think of, THANK YOU SO MUCH!


