//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Spartacus'sGauntlet.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Spartacus'sGauntlet.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "custom.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-1290";
			y = "-545";
			w = "600";
			h = "600";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "nitesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "700";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "70";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.49991 0.49991 0.49991";
			ambient = "0.29991 0.29991 0.29991";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Spartacus'sGauntlet.dtf";
			visibleDistance = "650";
			hazeDistance = "350";
			hazeVerticalMin = "9.87315e-39";
			hazeVerticalMax = "8.10105e-39";
			perspectiveDistance = "70";
			screenSize = "60";
			contGravity = "0 0 -21";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "0.299997 0 0";
			colors[1] = "0.299992 0.299992 0.299992";
			colors[2] = "0.299992 0.299992 0.299992";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -232.651 95.1052";
						rotation = "0 -0 1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -235.022 95.1052";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -237.006 95.1052";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -239.377 95.1052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -245.616 95.1052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -243.632 95.1052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -241.261 95.1052";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -247.987 95.1052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -263.929 95.1052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -257.69 95.1052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -255.319 95.1052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -253.334 95.1052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -250.963 95.1052";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -266.3 95.1052";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -259.573 95.1052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -261.944 95.1052";
						rotation = "0 -0 1.57074";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -232.651 95.1052";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -261.944 95.1052";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -259.573 95.1052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -266.3 95.1052";
						rotation = "0 -0 1.57072";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -250.963 95.1052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -253.334 95.1052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -255.319 95.1052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -257.69 95.1052";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -263.929 95.1052";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -247.987 95.1052";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -241.261 95.1052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -243.632 95.1052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -245.616 95.1052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -239.377 95.1052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -237.006 95.1052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-987.886 -235.022 95.1052";
						rotation = "0 -0 1.57075";
					};
				};
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-989.96 -248 77.1052";
				rotation = "0 0 0";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-991.24 -224.117 90.6642";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-991.269 -271.864 90.6642";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-1006.94 -248 81.4845";
				rotation = "0 0.523595 0";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-989.875 -270.85 95.1051";
				rotation = "0 -0 3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-990.008 -225.057 95.1051";
				rotation = "0 -0 -1.6608e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-1017.01 -248.253 100.001";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				scoreValue = "1";
			};
		};
		instant StaticShape "PortGen1" {
			dataBlock = "PortGenerator";
			name = "";
			position = "-1025.06 -372.885 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -263.332 95.1052";
						rotation = "0 -0 -1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -260.961 95.1052";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -258.977 95.1052";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -256.606 95.1052";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -250.372 95.1052";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -252.355 95.1052";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -254.723 95.1052";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -248.001 95.1052";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -232.059 95.1052";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -238.298 95.1052";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -240.669 95.1052";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -242.654 95.1052";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -245.025 95.1052";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -229.688 95.1052";
						rotation = "0 -0 -1.57084";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -236.415 95.1052";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -234.044 95.1052";
						rotation = "0 -0 -1.57083";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -263.332 95.1052";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -234.044 95.1052";
						rotation = "0 -0 -1.57084";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -236.415 95.1052";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -229.688 95.1052";
						rotation = "0 -0 -1.57085";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -245.025 95.1052";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -242.654 95.1052";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -240.669 95.1052";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -238.298 95.1052";
						rotation = "0 -0 -1.57084";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -232.059 95.1052";
						rotation = "0 -0 -1.57084";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -248.001 95.1052";
						rotation = "0 -0 -1.57084";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -254.723 95.1052";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -252.355 95.1052";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -250.372 95.1052";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -256.606 95.1052";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -258.977 95.1052";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1158.64 -260.961 95.1052";
						rotation = "0 -0 -1.57082";
					};
				};
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-1156.57 -247.99 77.1053";
				rotation = "0 -0 -3.14158";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-1155.29 -271.866 90.6643";
				rotation = "0 -0 -3.14158";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-1155.26 -224.125 90.6643";
				rotation = "0 -0 -3.14158";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-1139.57 -247.99 81.4846";
				rotation = "0 0.523594 -3.14158";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-1156.65 -225.138 95.1051";
				rotation = "0 -0 -2.84898e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "Map By Kevin";
				position = "-1156.52 -270.927 95.1051";
				rotation = "0 -0 3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-1124.33 -247.023 100.001";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				scoreValue = "1";
			};
		};
	};
	instant SimGroup "Observerdroppoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1071.16 -245.37 125.014";
			rotation = "-0.0999968 -0 0.96342";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1071.16 -245.37 125.014";
			rotation = "-0.0999967 -0 -0.607374";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1071.16 -245.37 125.014";
			rotation = "-0.0999966 -0 -2.17816";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-1071.16 -245.37 125.014";
			rotation = "-0.0999965 -0 2.5342";
		};
	};
	instant SimGroup "Arena" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-981.29 -248 83.7994";
			rotation = "0 -1.57074 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1165.13 -248.021 83.8";
			rotation = "0 -1.57075 -3.14155";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1165.14 -311.955 83.8003";
			rotation = "0 -1.5707 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1165.14 -184.069 83.8004";
			rotation = "0 -1.5707 -3.14152";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1009.28 -339.984 83.7999";
			rotation = "0 -1.57071 -1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1073.25 -339.984 83.7996";
			rotation = "0 -1.57071 -1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1137.17 -339.984 83.8";
			rotation = "0 -1.57071 -1.57073";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1073.27 -155.98 83.7996";
			rotation = "0 -1.57073 -1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1009.31 -155.98 83.7999";
			rotation = "0 -1.57073 -1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1137.2 -155.98 83.8";
			rotation = "0 -1.57073 -1.57074";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-981.29 -311.918 83.7997";
			rotation = "0 -1.57074 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-981.29 -184.031 83.7996";
			rotation = "0 -1.57074 0";
			lightParams = "0 ";
		};
		instant SimGroup "foursqaure" {
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1085 -210.047 100";
				rotation = "-1.56062 3.14127 1.57052";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1084.66 -210.41 100";
				rotation = "-1.56133 3.14129 3.14132";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1079.64 -210.058 100";
				rotation = "-1.56423 3.14134 -1.5709";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1084.64 -215.064 100";
				rotation = "-1.56227 3.14131 3.14135";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1084.64 -205.043 100";
				rotation = "-1.56415 3.14134 -0.000171655";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1089.64 -210.05 100";
				rotation = "-1.56695 3.14137 1.57058";
				lightParams = "0 ";
			};
			instant SimGroup "foursqaure" {
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1085.25 -193.92 100";
					rotation = "-1.56009 3.14125 1.57051";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1084.9 -194.283 100";
					rotation = "-1.56076 3.14127 3.1413";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1079.88 -193.93 100";
					rotation = "-1.56344 3.14132 -1.57089";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1084.88 -198.937 100";
					rotation = "-1.56164 3.14129 3.14132";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1084.88 -188.916 100";
					rotation = "-1.56335 3.14132 -0.000171653";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1089.88 -193.923 100";
					rotation = "-1.56571 3.14135 1.57057";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "T-Ball" {
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1090.51 -246.066 97.9712";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1090.5 -245.363 102.209";
				rotation = "0 0.174526 -1.57072";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "scargo11" {
				fileName = "Scargo1.dis";
				isContainer = "0";
				position = "-1091 -245.674 101.207";
				rotation = "0 0.174526 -1.57072";
				lightParams = "0 ";
			};
			instant SimGroup "T-Ball" {
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "-1090.08 -229.072 97.9712";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ElectrBeam1" {
					dataBlock = "ElectricalBeam";
					name = "";
					position = "-1090.06 -228.369 102.209";
					rotation = "0 0.174525 -1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "scargo11" {
					fileName = "Scargo1.dis";
					isContainer = "0";
					position = "-1090.54 -228.68 101.207";
					rotation = "0 0.174525 -1.57072";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "SwingSet" {
			instant InteriorShape "scargo21" {
				fileName = "Scargo2.dis";
				isContainer = "0";
				position = "-1084.6 -273.205 101.27";
				rotation = "0 -0 -1.57072";
				lightParams = "0 ";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1084.82 -272.091 105.939";
				rotation = "0 3.14152 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1084.82 -272.091 105.939";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1084.84 -274.328 105.939";
				rotation = "0 3.14153 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1084.84 -274.328 105.939";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1084.79 -259.439 109.887";
				rotation = "1.26025e-05 2.61792 -2.35791e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1084.81 -279.099 109.887";
				rotation = "1.26029e-05 2.61793 3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1084.81 -279.099 109.887";
				rotation = "-8.70385e-06 -2.61792 3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1084.81 -279.099 109.887";
				rotation = "2.70295e-05 1.57072 1.57072";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1084.79 -259.439 109.887";
				rotation = "2.70289e-05 1.57072 -1.57075";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1084.79 -259.439 109.887";
				rotation = "-8.70353e-06 -2.61791 -3.49526e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1084.82 -266.023 105.939";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "scargo21" {
				fileName = "Scargo2.dis";
				isContainer = "0";
				position = "-1084.59 -264.901 101.27";
				rotation = "0 -0 -1.57071";
				lightParams = "0 ";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1084.81 -263.787 105.939";
				rotation = "0 3.14149 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1084.81 -263.787 105.939";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1084.82 -266.023 105.939";
				rotation = "0 3.14152 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "SpringAnimal" {
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1090.32 -321.331 93.6011";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1090.32 -320.094 98.7841";
				rotation = "0 -0.619987 1.57071";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1090.32 -320.094 99.377";
				rotation = "0 -0.619986 1.57071";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "SWscargo21" {
				fileName = "SWScargo2.dis";
				isContainer = "0";
				position = "-1090.32 -322.241 102.161";
				rotation = "0 -1.57073 1.57073";
				lightParams = "1 1.200000 1 ";
			};
			instant InteriorShape "scargo11" {
				fileName = "Scargo1.dis";
				isContainer = "0";
				position = "-1090.81 -321.337 101.59";
				rotation = "0 -0.919988 -1.57073";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-1090.32 -321.33 100.668";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant SimGroup "SpringAnimal" {
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "-1085.5 -315.703 93.6012";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ElectrBeam1" {
					dataBlock = "ElectricalBeam";
					name = "";
					position = "-1085.5 -314.466 98.7841";
					rotation = "0 -0.619986 1.5707";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ElectrBeam1" {
					dataBlock = "ElectricalBeam";
					name = "";
					position = "-1085.5 -314.466 99.377";
					rotation = "0 -0.619985 1.5707";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "SWscargo21" {
					fileName = "SWScargo2.dis";
					isContainer = "0";
					position = "-1085.5 -316.613 102.161";
					rotation = "0 -1.57072 1.57072";
					lightParams = "1 1.200000 1 ";
				};
				instant InteriorShape "scargo11" {
					fileName = "Scargo1.dis";
					isContainer = "0";
					position = "-1086 -315.709 101.59";
					rotation = "0 -0.919987 -1.57072";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-1085.5 -315.702 100.668";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant SimGroup "SpringAnimal" {
					instant StaticShape "AntennaSmall1" {
						dataBlock = "SmallAntenna";
						name = "";
						position = "-1089.81 -311.325 93.6012";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ElectrBeam1" {
						dataBlock = "ElectricalBeam";
						name = "";
						position = "-1089.81 -310.088 98.7841";
						rotation = "0 -0.619985 1.57068";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ElectrBeam1" {
						dataBlock = "ElectricalBeam";
						name = "";
						position = "-1089.81 -310.088 99.377";
						rotation = "0 -0.619984 1.57068";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant InteriorShape "SWscargo21" {
						fileName = "SWScargo2.dis";
						isContainer = "0";
						position = "-1089.81 -312.235 102.161";
						rotation = "0 -1.57071 1.57071";
						lightParams = "1 1.200000 1 ";
					};
					instant InteriorShape "scargo11" {
						fileName = "Scargo1.dis";
						isContainer = "0";
						position = "-1090.3 -311.331 101.59";
						rotation = "0 -0.919986 -1.57071";
						lightParams = "0 ";
					};
					instant InteriorShape "BEscargo21" {
						fileName = "BEScargo2.dis";
						isContainer = "0";
						position = "-1089.81 -311.324 100.668";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant SimGroup "SpringAnimal" {
						instant StaticShape "AntennaSmall1" {
							dataBlock = "SmallAntenna";
							name = "";
							position = "-1085.45 -304.75 93.6012";
							rotation = "0 0 0";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "ElectrBeam1" {
							dataBlock = "ElectricalBeam";
							name = "";
							position = "-1085.45 -303.513 98.7841";
							rotation = "0 -0.619984 1.57068";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "ElectrBeam1" {
							dataBlock = "ElectricalBeam";
							name = "";
							position = "-1085.45 -303.513 99.377";
							rotation = "0 -0.619983 1.57068";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant InteriorShape "SWscargo21" {
							fileName = "SWScargo2.dis";
							isContainer = "0";
							position = "-1085.45 -305.659 102.161";
							rotation = "0 -1.5707 1.5707";
							lightParams = "1 1.200000 1 ";
						};
						instant InteriorShape "scargo11" {
							fileName = "Scargo1.dis";
							isContainer = "0";
							position = "-1085.94 -304.755 101.59";
							rotation = "0 -0.919985 -1.5707";
							lightParams = "0 ";
						};
						instant InteriorShape "BEscargo21" {
							fileName = "BEScargo2.dis";
							isContainer = "0";
							position = "-1085.45 -304.75 100.668";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant SimGroup "SpringAnimal" {
							instant StaticShape "AntennaSmall1" {
								dataBlock = "SmallAntenna";
								name = "";
								position = "-1089.64 -299.334 93.6012";
								rotation = "0 0 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ElectrBeam1" {
								dataBlock = "ElectricalBeam";
								name = "";
								position = "-1089.64 -298.097 98.7841";
								rotation = "0 -0.619983 1.57066";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ElectrBeam1" {
								dataBlock = "ElectricalBeam";
								name = "";
								position = "-1089.64 -298.097 99.377";
								rotation = "0 -0.619982 1.57066";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "SWscargo21" {
								fileName = "SWScargo2.dis";
								isContainer = "0";
								position = "-1089.64 -300.244 102.161";
								rotation = "0 -1.57068 1.57068";
								lightParams = "1 1.200000 1 ";
							};
							instant InteriorShape "scargo11" {
								fileName = "Scargo1.dis";
								isContainer = "0";
								position = "-1090.13 -299.34 101.59";
								rotation = "0 -0.919984 -1.57068";
								lightParams = "0 ";
							};
							instant InteriorShape "BEscargo21" {
								fileName = "BEScargo2.dis";
								isContainer = "0";
								position = "-1089.64 -299.333 100.668";
								rotation = "0 0 0";
								lightParams = "0 ";
							};
						};
					};
				};
			};
		};
		instant SimGroup "MonkeyBars" {
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1122.84 -302.97 111.393";
				rotation = "0 -1.57064 -3.14147";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1114.15 -298.369 111.393";
				rotation = "0 -1.57069 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1114.17 -295.686 111.393";
				rotation = "0 -1.57069 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1122.84 -293.022 111.393";
				rotation = "0 -1.57067 -3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1114.1 -293.023 111.393";
				rotation = "0 -1.57071 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1122.91 -295.685 111.393";
				rotation = "0 -1.57065 -3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1114.15 -290.5 111.393";
				rotation = "0 -1.57071 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1122.89 -290.5 111.393";
				rotation = "0 -1.57067 -3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1114.17 -305.235 100";
				rotation = "0 -0 -3.14153";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1122.9 -305.233 111.393";
				rotation = "0 -1.57069 -3.14153";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1122.9 -305.233 111.394";
				rotation = "0 -1.57069 -1.57075";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1114.16 -305.234 111.393";
				rotation = "0 -1.57064 1.52579e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1114.18 -305.236 111.394";
				rotation = "0 -1.57068 -1.57077";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1122.89 -305.232 100";
				rotation = "0 -0 -3.14153";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1122.87 -288.245 111.394";
				rotation = "0 -1.57069 1.57069";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1114.15 -288.25 111.394";
				rotation = "0 -1.57072 1.57072";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1122.89 -288.25 111.393";
				rotation = "0 -1.57068 -3.14152";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1114.15 -288.25 111.393";
				rotation = "0 -1.57072 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1122.88 -288.246 100";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1114.16 -288.25 100";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "ehoverpost1" {
				fileName = "ehoverpost.dis";
				isContainer = "1";
				position = "-1118.45 -284.256 87.7448";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1114.14 -280.14 100";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1122.89 -298.368 111.393";
				rotation = "0 -1.57065 -3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1122.84 -300.718 111.393";
				rotation = "0 -1.57065 -3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1114.11 -300.719 111.393";
				rotation = "0 -1.57069 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1114.1 -302.97 111.393";
				rotation = "0 -1.57068 -0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1122.86 -280.138 100";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "Playhouse" {
			instant InteriorShape "ehoverpost1" {
				fileName = "ehoverpost.dis";
				isContainer = "1";
				position = "-1124.34 -247.024 95.3008";
				rotation = "0 -0 3.14154";
				lightParams = "0 ";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1120.53 -242.958 106.887";
				rotation = "0 -1.57072 1.57078";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-1124.35 -243.422 103.776";
				rotation = "0.837709 -3.14148 5.88889e-05";
				lightParams = "0 ";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1120.54 -251.08 106.887";
				rotation = "0 -1.57065 -1.57078";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1128.15 -251.079 106.887";
				rotation = "0 -1.57071 -1.57078";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1128.14 -242.957 106.887";
				rotation = "0 -1.57072 1.57078";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "0";
				lastDamageObject = "2049";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1128.13 -243.206 99.9988";
				rotation = "0 -0 3.14154";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1128.11 -250.827 99.9988";
				rotation = "0 -0 3.14154";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1120.5 -250.832 99.9988";
				rotation = "0 -0 3.14154";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1120.52 -243.211 99.9988";
				rotation = "0 -0 3.14154";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "ehoverpost1" {
				fileName = "ehoverpost.dis";
				isContainer = "1";
				position = "-1124.34 -247.024 89.7521";
				rotation = "0 -0 3.14154";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Slide" {
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-1117.4 -214.34 100.908";
				rotation = "0 -0 2.61795";
				lightParams = "0 ";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1131 -203.253 100";
				rotation = "0 -0 -0.523594";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1133.59 -207.804 100";
				rotation = "0 -0 -0.523594";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1135.29 -200.986 100";
				rotation = "0 -0 -0.523594";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1137.9 -205.536 100";
				rotation = "0 -0 -0.523594";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant SimGroup "Slide" {
				instant InteriorShape "lookout21" {
					fileName = "lookout2.dis";
					isContainer = "1";
					position = "-1110.87 -195.138 100.908";
					rotation = "0 -0 2.61794";
					lightParams = "0 ";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "-1124.46 -184.051 100";
					rotation = "0 -0 -0.523593";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "-1127.07 -188.602 100";
					rotation = "0 -0 -0.523593";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "-1128.76 -181.784 100";
					rotation = "0 -0 -0.523593";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "-1131.37 -186.334 100";
					rotation = "0 -0 -0.523593";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
		instant SimGroup "foursqaure" {
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1056.37 -285.23 100";
				rotation = "-1.55818 3.14122 -1.57097";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1056.7 -284.866 100";
				rotation = "-1.55875 3.14123 -0.000244028";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1061.75 -285.219 100";
				rotation = "-1.56086 3.14129 1.57058";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1056.75 -280.212 100";
				rotation = "-1.55947 3.14125 -0.000214669";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1056.75 -290.233 100";
				rotation = "-1.5608 3.14129 3.14138";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-1051.75 -285.226 100";
				rotation = "-1.5624 3.14132 -1.57091";
				lightParams = "0 ";
			};
			instant SimGroup "foursqaure" {
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1056.13 -301.357 100";
					rotation = "-1.55775 3.14121 -1.57098";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1056.46 -300.994 100";
					rotation = "-1.55829 3.14122 -0.000262255";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1061.5 -301.346 100";
					rotation = "-1.56032 3.14127 1.57058";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1056.5 -296.34 100";
					rotation = "-1.55899 3.14123 -0.000242396";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1056.5 -306.36 100";
					rotation = "-1.56025 3.14126 3.14137";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-1051.5 -301.354 100";
					rotation = "-1.56176 3.1413 -1.57093";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "T-Ball" {
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1050.85 -249.212 97.9717";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1050.87 -249.915 102.21";
				rotation = "0 0.174526 1.5708";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "scargo11" {
				fileName = "Scargo1.dis";
				isContainer = "0";
				position = "-1050.39 -249.604 101.208";
				rotation = "0 0.174526 1.5708";
				lightParams = "0 ";
			};
			instant SimGroup "T-Ball" {
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "-1051.28 -266.204 97.9717";
					rotation = "0 -0 -3.14156";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ElectrBeam1" {
					dataBlock = "ElectricalBeam";
					name = "";
					position = "-1051.3 -266.907 102.21";
					rotation = "0 0.174525 1.5708";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "scargo11" {
					fileName = "Scargo1.dis";
					isContainer = "0";
					position = "-1050.82 -266.596 101.208";
					rotation = "0 0.174525 1.5708";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "SwingSet" {
			instant InteriorShape "scargo21" {
				fileName = "Scargo2.dis";
				isContainer = "0";
				position = "-1056.76 -222.075 101.271";
				rotation = "0 -0 1.5708";
				lightParams = "0 ";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1056.54 -223.189 105.94";
				rotation = "0 3.1415 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1056.54 -223.189 105.94";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1056.52 -220.952 105.94";
				rotation = "0 3.14153 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1056.52 -220.952 105.94";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1056.57 -235.84 109.888";
				rotation = "1.26021e-05 2.61792 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1056.55 -216.181 109.888";
				rotation = "1.26025e-05 2.61793 -6.47285e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1056.55 -216.181 109.888";
				rotation = "-8.70343e-06 -2.61792 -6.47285e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1056.55 -216.181 109.888";
				rotation = "2.70287e-05 1.57072 -1.5708";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1056.57 -235.84 109.888";
				rotation = "2.70281e-05 1.57072 1.57076";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1056.57 -235.84 109.888";
				rotation = "-8.70311e-06 -2.61791 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1056.54 -229.256 105.94";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "scargo21" {
				fileName = "Scargo2.dis";
				isContainer = "0";
				position = "-1056.77 -230.378 101.271";
				rotation = "0 -0 1.57081";
				lightParams = "0 ";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1056.55 -231.492 105.94";
				rotation = "0 3.14149 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1056.55 -231.492 105.94";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1056.54 -229.256 105.94";
				rotation = "0 3.1415 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "SpringAnimal" {
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1051.04 -173.948 93.6016";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1051.04 -175.185 98.7846";
				rotation = "0 -0.619987 -1.57081";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ElectrBeam1" {
				dataBlock = "ElectricalBeam";
				name = "";
				position = "-1051.04 -175.185 99.3775";
				rotation = "0 -0.619986 -1.57081";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "SWscargo21" {
				fileName = "SWScargo2.dis";
				isContainer = "0";
				position = "-1051.04 -173.038 102.162";
				rotation = "0 -1.57073 -1.57079";
				lightParams = "1 1.200000 1 ";
			};
			instant InteriorShape "scargo11" {
				fileName = "Scargo1.dis";
				isContainer = "0";
				position = "-1050.55 -173.942 101.591";
				rotation = "0 -0.919988 1.57079";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-1051.04 -173.949 100.669";
				rotation = "0 -0 -3.14156";
				lightParams = "0 ";
			};
			instant SimGroup "SpringAnimal" {
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "-1055.86 -179.577 93.6016";
					rotation = "0 -0 -3.14156";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ElectrBeam1" {
					dataBlock = "ElectricalBeam";
					name = "";
					position = "-1055.86 -180.814 98.7846";
					rotation = "0 -0.619986 -1.57082";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ElectrBeam1" {
					dataBlock = "ElectricalBeam";
					name = "";
					position = "-1055.86 -180.814 99.3775";
					rotation = "0 -0.619985 -1.57082";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "SWscargo21" {
					fileName = "SWScargo2.dis";
					isContainer = "0";
					position = "-1055.86 -178.667 102.162";
					rotation = "0 -1.57072 -1.5708";
					lightParams = "1 1.200000 1 ";
				};
				instant InteriorShape "scargo11" {
					fileName = "Scargo1.dis";
					isContainer = "0";
					position = "-1055.37 -179.571 101.591";
					rotation = "0 -0.919987 1.5708";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-1055.86 -179.578 100.669";
					rotation = "0 -0 -3.14156";
					lightParams = "0 ";
				};
				instant SimGroup "SpringAnimal" {
					instant StaticShape "AntennaSmall1" {
						dataBlock = "SmallAntenna";
						name = "";
						position = "-1051.55 -183.955 93.6016";
						rotation = "0 -0 -3.14156";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ElectrBeam1" {
						dataBlock = "ElectricalBeam";
						name = "";
						position = "-1051.55 -185.192 98.7846";
						rotation = "0 -0.619985 -1.57082";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ElectrBeam1" {
						dataBlock = "ElectricalBeam";
						name = "";
						position = "-1051.55 -185.192 99.3775";
						rotation = "0 -0.619984 -1.57082";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant InteriorShape "SWscargo21" {
						fileName = "SWScargo2.dis";
						isContainer = "0";
						position = "-1051.55 -183.045 102.162";
						rotation = "0 -1.57066 -1.57081";
						lightParams = "1 1.200000 1 ";
					};
					instant InteriorShape "scargo11" {
						fileName = "Scargo1.dis";
						isContainer = "0";
						position = "-1051.06 -183.949 101.591";
						rotation = "0 -0.919986 1.57081";
						lightParams = "0 ";
					};
					instant InteriorShape "BEscargo21" {
						fileName = "BEScargo2.dis";
						isContainer = "0";
						position = "-1051.55 -183.956 100.669";
						rotation = "0 -0 -3.14156";
						lightParams = "0 ";
					};
					instant SimGroup "SpringAnimal" {
						instant StaticShape "AntennaSmall1" {
							dataBlock = "SmallAntenna";
							name = "";
							position = "-1055.91 -190.53 93.6016";
							rotation = "0 -0 -3.14156";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "ElectrBeam1" {
							dataBlock = "ElectricalBeam";
							name = "";
							position = "-1055.91 -191.767 98.7846";
							rotation = "0 -0.619984 -1.57082";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "ElectrBeam1" {
							dataBlock = "ElectricalBeam";
							name = "";
							position = "-1055.91 -191.767 99.3774";
							rotation = "0 -0.619983 -1.57082";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant InteriorShape "SWscargo21" {
							fileName = "SWScargo2.dis";
							isContainer = "0";
							position = "-1055.91 -189.62 102.162";
							rotation = "0 -1.57065 -1.57082";
							lightParams = "1 1.200000 1 ";
						};
						instant InteriorShape "scargo11" {
							fileName = "Scargo1.dis";
							isContainer = "0";
							position = "-1055.42 -190.524 101.591";
							rotation = "0 -0.919985 1.57082";
							lightParams = "0 ";
						};
						instant InteriorShape "BEscargo21" {
							fileName = "BEScargo2.dis";
							isContainer = "0";
							position = "-1055.91 -190.531 100.669";
							rotation = "0 -0 -3.14156";
							lightParams = "0 ";
						};
						instant SimGroup "SpringAnimal" {
							instant StaticShape "AntennaSmall1" {
								dataBlock = "SmallAntenna";
								name = "";
								position = "-1051.75 -195.945 93.6016";
								rotation = "0 -0 -3.14156";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ElectrBeam1" {
								dataBlock = "ElectricalBeam";
								name = "";
								position = "-1051.75 -197.182 98.7846";
								rotation = "0 -0.619983 -1.57086";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ElectrBeam1" {
								dataBlock = "ElectricalBeam";
								name = "";
								position = "-1051.75 -197.182 99.3774";
								rotation = "0 -0.619982 -1.57086";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "SWscargo21" {
								fileName = "SWScargo2.dis";
								isContainer = "0";
								position = "-1051.75 -195.035 102.162";
								rotation = "0 -1.57063 -1.57082";
								lightParams = "1 1.200000 1 ";
							};
							instant InteriorShape "scargo11" {
								fileName = "Scargo1.dis";
								isContainer = "0";
								position = "-1051.25 -195.939 101.591";
								rotation = "0 -0.919984 1.57082";
								lightParams = "0 ";
							};
							instant InteriorShape "BEscargo21" {
								fileName = "BEScargo2.dis";
								isContainer = "0";
								position = "-1051.75 -195.946 100.669";
								rotation = "0 -0 -3.14156";
								lightParams = "0 ";
							};
						};
					};
				};
			};
		};
		instant SimGroup "MonkeyBars" {
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1018.52 -192.309 111.394";
				rotation = "0 -1.57059 8.05904e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1027.21 -196.911 111.394";
				rotation = "0 -1.57064 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1027.19 -199.593 111.394";
				rotation = "0 -1.57064 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1018.52 -202.257 111.394";
				rotation = "0 -1.57062 6.10946e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1027.26 -202.256 111.394";
				rotation = "0 -1.57066 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1018.45 -199.594 111.394";
				rotation = "0 -1.5706 6.10946e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1027.21 -204.779 111.394";
				rotation = "0 -1.57066 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1018.5 -204.78 111.394";
				rotation = "0 -1.57062 6.10946e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1027.19 -190.045 100";
				rotation = "0 -0 2.10399e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1018.46 -190.046 111.394";
				rotation = "0 -1.57064 2.10399e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1018.46 -190.046 111.395";
				rotation = "0 -1.57064 1.57076";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1027.2 -190.046 111.394";
				rotation = "0 -1.57059 -3.14154";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1027.18 -190.044 111.395";
				rotation = "0 -1.57063 1.57073";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1018.5 -190.047 100";
				rotation = "0 -0 2.10399e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1018.5 -207.034 111.395";
				rotation = "0 -1.57064 -1.57082";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1027.21 -207.031 111.395";
				rotation = "0 -1.57072 -1.5708";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1018.5 -207.032 111.394";
				rotation = "0 -1.57063 3.30313e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1027.21 -207.031 111.394";
				rotation = "0 -1.57072 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1018.5 -207.033 100";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1027.2 -207.03 100";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "ehoverpost1" {
				fileName = "ehoverpost.dis";
				isContainer = "1";
				position = "-1022.91 -211.023 87.7452";
				rotation = "0 -0 -3.14156";
				lightParams = "0 ";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1027.25 -215.139 100";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1018.5 -196.911 111.394";
				rotation = "0 -1.5706 6.10946e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1018.52 -194.561 111.394";
				rotation = "0 -1.5706 6.10946e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1027.25 -194.561 111.394";
				rotation = "0 -1.57064 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1027.26 -192.31 111.394";
				rotation = "0 -1.57063 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1018.5 -215.141 100";
				rotation = "0 -0 -3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "Playhouse" {
			instant InteriorShape "ehoverpost1" {
				fileName = "ehoverpost.dis";
				isContainer = "1";
				position = "-1017.02 -248.254 95.3012";
				rotation = "0 -0 -1.69851e-05";
				lightParams = "0 ";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1020.83 -252.319 106.887";
				rotation = "0 -1.57072 -1.57073";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-1017.01 -251.856 103.776";
				rotation = "0.837668 -3.14143 -3.14144";
				lightParams = "0 ";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1020.82 -244.198 106.887";
				rotation = "0 -1.5706 1.57073";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1013.21 -244.199 106.887";
				rotation = "0 -1.57066 1.57073";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-1013.25 -252.321 106.887";
				rotation = "0 -1.57072 -1.57073";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "0";
				lastDamageObject = "2049";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1013.25 -252.072 99.9992";
				rotation = "0 -0 -1.69851e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1013.25 -244.451 99.9992";
				rotation = "0 -0 -1.69851e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1020.86 -244.446 99.9992";
				rotation = "0 -0 -1.69851e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-1020.84 -252.067 99.9992";
				rotation = "0 -0 -1.69851e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "ehoverpost1" {
				fileName = "ehoverpost.dis";
				isContainer = "1";
				position = "-1017.02 -248.254 89.7525";
				rotation = "0 -0 -1.69851e-05";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Slide" {
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-1023.96 -280.936 100.908";
				rotation = "0 -0 -0.523599";
				lightParams = "0 ";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1010.37 -292.023 100";
				rotation = "0 -0 2.61796";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1007.77 -287.472 100";
				rotation = "0 -0 2.61796";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1006.07 -294.29 100";
				rotation = "0 -0 2.61796";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-1003.5 -289.74 100";
				rotation = "0 -0 2.61796";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant SimGroup "Slide" {
				instant InteriorShape "lookout21" {
					fileName = "lookout2.dis";
					isContainer = "1";
					position = "-1030.5 -300.139 100.908";
					rotation = "0 -0 -0.523611";
					lightParams = "0 ";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "-1016.9 -311.225 100";
					rotation = "0 -0 2.61796";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "-1014.3 -306.675 100";
					rotation = "0 -0 2.61796";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "-1012.6 -313.492 100";
					rotation = "0 -0 2.61796";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "-1010 -308.943 100";
					rotation = "0 -0 2.61796";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1070.66 -247.761 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1136.66 -270.344 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1142.13 -317.799 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1146.88 -173.844 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1093.75 -174.202 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1064.5 -179.895 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1102.95 -229.697 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1100 -316.694 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1058.6 -318.75 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1001.02 -321.705 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1001.25 -269.837 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1033.67 -233.695 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-997.929 -180.159 100";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1031.06 -174.829 100";
			rotation = "0 -0 -1.04716";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 20;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 9;
$cdPlayMode = 1;
$pref::visibleFogDistance = 650;