//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "3.39548e+38 3.39548e+38 3.39548e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16374e-08";
			hazeVerticalMax = "1.74126e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.642";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699945 0.699945 0.699945";
			ambient = "0.299949 0.299949 0.299949";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -231.227 -491.052";
						rotation = "0 -0 1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -229.912 -491.052";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -228.318 -491.052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -224.382 -491.052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -225.976 -491.052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -227.291 -491.052";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -216.638 -491.052";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -220.574 -491.052";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -222.168 -491.052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -223.483 -491.052";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -219.547 -491.052";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.549 -218.231 -491.052";
						rotation = "0 -0 1.57074";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-245.381 -252.46 -527.019";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-254.57 -230.137 -527.019";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-254.388 -213.107 -527.019";
						rotation = "0 -0 -3.14157";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-245.343 -190.95 -527.019";
						rotation = "0 -0 -3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-301.628 -209.744 -521.021";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-301.311 -234.122 -521.021";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-222.576 -270.103 -471.42";
						rotation = "0 -0 1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-222.576 -270.103 -471.42";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.955 -173.765 -471.42";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.955 -173.765 -471.42";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-226.945 -157.664 -471.42";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-228.531 -286.786 -471.42";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-277.433 -134.871 -527.019";
						rotation = "0 -0 -3.14155";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-277.433 -134.871 -527.019";
						rotation = "0 -0 -3.14154";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-277.274 -309.728 -527.019";
						rotation = "0 -0 3.29586e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-277.274 -309.728 -527.019";
						rotation = "0 -0 3.29585e-05";
					};
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-254.178 -238.031 -531.815";
					rotation = "0 -0 1.57075";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-216.37 -203.133 -471.352";
					rotation = "0.00258324 -4.32528e-07 1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-261.405 -230.762 -531.815";
					rotation = "0 -0 1.57075";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -267.457 -471.352";
					rotation = "0.00258307 -4.32506e-07 -1.57084";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-236.338 -284.773 -471.42";
					rotation = "0.00258337 -4.32544e-07 1.57075";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-236.379 -159.106 -471.352";
					rotation = "0 -0 1.57075";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2050";
					lastDamageTeam = "0";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "-232.497 -269.779 -471.419";
					rotation = "0 -0 -1.57068";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "-232.428 -174.025 -471.351";
					rotation = "0 -0 -1.57075";
					lightParams = "0 ";
				};
				instant InteriorShape "tank61" {
					fileName = "tank6.dis";
					isContainer = "1";
					position = "-226.497 -278.75 -538.419";
					rotation = "0 -0 -3.14155";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "tank61" {
					fileName = "tank6.dis";
					isContainer = "1";
					position = "-226.497 -165.097 -538.35";
					rotation = "0 0 0";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-231.323 -206.972 -491.05";
					rotation = "0 -3.14152 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-221.322 -206.972 -491.05";
					rotation = "0 -3.14152 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-231.323 -268.886 -491.05";
					rotation = "0 -3.14152 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-211.468 -190.484 -471.437";
					rotation = "0 -3.14158 0";
					lightParams = "0 ";
				};
				instant InteriorShape "tank1" {
					fileName = "tank.dis";
					isContainer = "1";
					position = "-226.497 -221.938 -531.019";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-254.907 -257.541 -527.527";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-254.907 -186.36 -527.527";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-254.907 -301.15 -527.527";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-254.907 -142.562 -527.527";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-279.306 -158.009 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-279.306 -317.316 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-289.139 -285.602 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-279.306 -285.602 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-289.139 -317.316 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-279.306 -253.581 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-289.139 -253.581 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-279.306 -221.868 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-289.139 -221.868 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-279.306 -189.995 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-289.139 -189.995 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-289.139 -158.009 -521.424";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-278.566 -138.943 -537.058";
					rotation = "1.56021 -0 2.35605";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-290.462 -249.524 -537.058";
					rotation = "1.55697 -0 0.785251";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-294.933 -290.549 -537.058";
					rotation = "1.55513 -0 0.78518";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-278.485 -264.951 -537.057";
					rotation = "1.55724 -0 0.785278";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-278.566 -304.898 -537.058";
					rotation = "1.55909 -0 0.785318";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-294.933 -153.368 -537.058";
					rotation = "1.55563 -0 2.35591";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-290.462 -186.471 -537.058";
					rotation = "1.55796 -0 2.35598";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-271.559 -161.985 -537.058";
					rotation = "1.55935 -0 2.35601";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-271.559 -281.679 -537.057";
					rotation = "1.55794 -0 0.785281";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-278.485 -178.965 -537.057";
					rotation = "1.55637 -0 2.35598";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-278.485 -203.14 -537.057";
					rotation = "1.55589 -0 2.35596";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-278.485 -240.977 -537.057";
					rotation = "1.55677 -0 0.785272";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-261.426 -213.084 -531.815";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-254.157 -205.857 -531.815";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-261.426 -221.937 -534.487";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-221.322 -268.886 -491.05";
					rotation = "0 -3.14152 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-211.469 -285.512 -471.437";
					rotation = "0 -3.14152 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-211.469 -254.081 -471.437";
					rotation = "0 -3.14152 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-211.469 -222.248 -471.437";
					rotation = "0 -3.14151 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-221.048 -237.743 -473.474";
					rotation = "0 2.72165 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "-234.494 -210.962 -475.042";
					rotation = "0 -0 -1.57062";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "-234.494 -232.789 -475.042";
					rotation = "0 -0 -1.57063";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-212.424 -158.657 -471.352";
					rotation = "0.00258323 -4.32527e-07 -7.70037e-05";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-216.37 -191.11 -471.352";
					rotation = "0.00258326 -4.32531e-07 1.57071";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-216.37 -240.786 -471.352";
					rotation = "0.00258321 -4.32524e-07 1.5707";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-216.37 -252.808 -471.352";
					rotation = "0.00258319 -4.32522e-07 1.57071";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -164.531 -471.352";
					rotation = "0.00258318 -4.32521e-07 -1.57086";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -176.49 -471.352";
					rotation = "0.00258316 -4.32518e-07 -1.57085";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -200.405 -471.352";
					rotation = "0.00258313 -4.32515e-07 -1.57084";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -188.447 -471.352";
					rotation = "0.00258316 -4.32518e-07 -1.57085";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -255.477 -471.352";
					rotation = "0.00258306 -4.32506e-07 -1.57082";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -231.562 -471.352";
					rotation = "0.00258309 -4.3251e-07 -1.57084";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -212.271 -471.352";
					rotation = "0.00258315 -4.32516e-07 -1.57085";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -243.519 -471.352";
					rotation = "0.00258309 -4.32509e-07 -1.57084";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-206.52 -279.416 -471.352";
					rotation = "0.00258304 -4.32504e-07 -1.57082";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-212.424 -285.299 -471.352";
					rotation = "0.0025832 -4.32523e-07 -7.70028e-05";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant InteriorShape "ewedge1" {
					fileName = "ewedge.dis";
					isContainer = "1";
					position = "-218.78 -287.167 -468.097";
					rotation = "0 -1.57077 -3.14157";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-206.723 -221.961 -471.437";
					rotation = "0 -0 -1.57077";
					lightParams = "0 ";
				};
				instant InteriorShape "ewedge1" {
					fileName = "ewedge.dis";
					isContainer = "1";
					position = "-218.78 -156.8 -468.097";
					rotation = "0 -1.57077 -3.14157";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-322.461 -213.856 -507.828";
					rotation = "-1.55887 -0.0334236 3.10804";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-322.461 -229.982 -507.828";
					rotation = "-1.55757 -0.0334232 -0.0334847";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-226.496 -221.937 -526.918";
					rotation = "0 -0 2.33408";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalposition = "-226.496 -221.937 -526.912";
					scoreValue = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -212.664 -491.051";
						rotation = "0 -0 -1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -213.979 -491.051";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -215.573 -491.051";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -219.509 -491.051";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -217.915 -491.051";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -216.6 -491.051";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -227.253 -491.051";
						rotation = "0 -0 -1.57084";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -223.317 -491.051";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -221.723 -491.051";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -220.408 -491.051";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -224.344 -491.051";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-421.353 -225.66 -491.051";
						rotation = "0 -0 -1.57083";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-399.521 -191.431 -527.019";
						rotation = "0 -0 -3.14158";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-390.332 -213.754 -527.019";
						rotation = "0 -0 -3.14158";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-390.514 -230.784 -527.019";
						rotation = "0 -0 1.2938e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-399.559 -252.939 -527.019";
						rotation = "0 -0 2.29516e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-343.274 -234.147 -521.02";
						rotation = "0 -0 1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-343.591 -209.769 -521.02";
						rotation = "0 -0 1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-422.326 -173.788 -471.42";
						rotation = "0 -0 -1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-422.326 -173.788 -471.42";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-420.947 -270.121 -471.42";
						rotation = "0 -0 -1.57082";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-420.947 -270.121 -471.42";
						rotation = "0 -0 -1.57083";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-417.957 -286.222 -471.42";
						rotation = "0 -0 -1.57084";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-416.371 -157.106 -471.42";
						rotation = "0 -0 -1.57081";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-367.469 -309.015 -527.019";
						rotation = "0 -0 3.29652e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-367.469 -309.015 -527.019";
						rotation = "0 -0 4.29788e-05";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-367.628 -134.163 -527.019";
						rotation = "0 -0 -3.14154";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-367.628 -134.163 -527.019";
						rotation = "0 -0 -3.14154";
					};
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-390.724 -205.861 -531.815";
					rotation = "0 -0 -1.57081";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-428.532 -240.759 -471.351";
					rotation = "0.002583 -4.325e-07 -1.57085";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-383.497 -213.129 -531.815";
					rotation = "0 -0 -1.57081";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -176.434 -471.351";
					rotation = "0.00258283 -4.32477e-07 1.57073";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-408.564 -159.119 -471.42";
					rotation = "0.00258313 -4.32515e-07 -1.57078";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-408.523 -284.78 -471.351";
					rotation = "0 -0 -1.57082";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "-412.405 -174.112 -471.419";
					rotation = "0 -0 1.57084";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "-412.474 -269.861 -471.35";
					rotation = "0 -0 1.57083";
					lightParams = "0 ";
				};
				instant InteriorShape "tank61" {
					fileName = "tank6.dis";
					isContainer = "1";
					position = "-418.405 -165.144 -538.418";
					rotation = "0 -0 3.86185e-05";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "tank61" {
					fileName = "tank6.dis";
					isContainer = "1";
					position = "-418.405 -278.789 -538.349";
					rotation = "0 -0 -3.14158";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-413.579 -236.919 -491.049";
					rotation = "0 -3.14152 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-423.58 -236.919 -491.049";
					rotation = "0 -3.14152 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-413.579 -175.006 -491.049";
					rotation = "0 -3.14152 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-433.434 -253.405 -471.437";
					rotation = "0 -3.14157 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "tank1" {
					fileName = "tank.dis";
					isContainer = "1";
					position = "-418.405 -221.953 -531.019";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-389.995 -186.351 -527.526";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-389.995 -257.526 -527.526";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-389.995 -142.741 -527.526";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-389.995 -301.324 -527.526";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-365.596 -285.877 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-365.596 -126.576 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-355.763 -158.29 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-365.596 -158.29 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-355.763 -126.576 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-365.596 -190.31 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-355.763 -190.31 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-365.596 -222.023 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-355.763 -222.023 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-365.596 -253.894 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-355.763 -253.894 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-355.763 -285.877 -521.423";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-366.336 -304.943 -537.058";
					rotation = "1.55561 -0 -0.78544";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-354.44 -194.367 -537.058";
					rotation = "1.55319 -0 -2.35616";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-349.969 -153.343 -537.058";
					rotation = "1.55171 -0 -2.35622";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-366.417 -178.941 -537.056";
					rotation = "1.5534 -0 -2.35613";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-366.336 -138.994 -537.058";
					rotation = "1.5548 -0 -2.35608";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-349.969 -290.518 -537.058";
					rotation = "1.55212 -0 -0.785586";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-354.44 -257.415 -537.058";
					rotation = "1.55396 -0 -0.785514";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-373.343 -281.901 -537.058";
					rotation = "1.55499 -0 -0.785472";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-373.343 -162.213 -537.056";
					rotation = "1.55394 -0 -2.35612";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-366.417 -264.921 -537.056";
					rotation = "1.55271 -0 -0.785515";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-366.417 -240.751 -537.056";
					rotation = "1.55233 -0 -0.785536";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-366.417 -202.914 -537.056";
					rotation = "1.55303 -0 -2.35613";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-383.476 -230.807 -531.815";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-390.745 -238.034 -531.815";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "emeblock1" {
					fileName = "emeblock.dis";
					isContainer = "1";
					position = "-383.476 -221.954 -534.487";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-423.58 -175.006 -491.049";
					rotation = "0 -3.14152 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-433.433 -158.38 -471.436";
					rotation = "0 -3.14152 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-433.433 -189.811 -471.436";
					rotation = "0 -3.14151 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-433.433 -221.644 -471.436";
					rotation = "0 -3.1415 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "-423.855 -206.149 -473.474";
					rotation = "0 2.72164 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "-410.408 -232.93 -475.041";
					rotation = "0 -0 1.5709";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "-410.408 -211.103 -475.041";
					rotation = "0 -0 1.5709";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-432.478 -285.23 -471.351";
					rotation = "0.002583 -4.32499e-07 3.1415";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-428.532 -252.78 -471.351";
					rotation = "0.00258302 -4.32502e-07 -1.57086";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-428.532 -203.106 -471.351";
					rotation = "0.00258297 -4.32496e-07 -1.57087";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-428.532 -191.084 -471.351";
					rotation = "0.00258295 -4.32494e-07 -1.57086";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -279.356 -471.351";
					rotation = "0.00258295 -4.32492e-07 1.57071";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -267.397 -471.351";
					rotation = "0.00258292 -4.3249e-07 1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -243.487 -471.351";
					rotation = "0.00258289 -4.32486e-07 1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -255.441 -471.351";
					rotation = "0.00258292 -4.32489e-07 1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -188.415 -471.351";
					rotation = "0.00258282 -4.32478e-07 1.57074";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -212.33 -471.351";
					rotation = "0.00258285 -4.32482e-07 1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -231.621 -471.351";
					rotation = "0.00258292 -4.32488e-07 1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -200.373 -471.351";
					rotation = "0.00258285 -4.32481e-07 1.57072";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-438.382 -164.476 -471.351";
					rotation = "0.0025828 -4.32475e-07 1.57075";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-432.478 -158.593 -471.351";
					rotation = "0.00258296 -4.32495e-07 3.1415";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant InteriorShape "ewedge1" {
					fileName = "ewedge.dis";
					isContainer = "1";
					position = "-426.123 -156.725 -468.097";
					rotation = "0 -1.57075 1.52574e-05";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-438.179 -221.931 -471.436";
					rotation = "0 -0 1.5708";
					lightParams = "0 ";
				};
				instant InteriorShape "ewedge1" {
					fileName = "ewedge.dis";
					isContainer = "1";
					position = "-426.123 -287.087 -468.097";
					rotation = "0 -1.57075 1.52574e-05";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-322.442 -230.035 -507.828";
					rotation = "-1.55464 -0.0334216 -0.0334846";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-322.442 -213.91 -507.828";
					rotation = "-1.55366 -0.0334212 3.10794";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-418.406 -221.954 -526.915";
					rotation = "0 -0 -0.805982";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalposition = "-418.406 -221.954 -526.917";
					scoreValue = "1";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-369.466 -292.709 -469.922";
			rotation = "-0.392158 -0 -0.943461";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-255.315 -168.867 -453.819";
			rotation = "-0.392157 -0 2.19801";
		};
	};
	instant SimGroup "arena" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-418.422 -285.929 -523.021";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-226.5 -157.934 -523.02";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-290.46 -157.934 -531.019";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-354.458 -157.934 -531.019";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-418.422 -157.934 -523.02";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-354.457 -221.937 -531.02";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-290.459 -221.937 -531.02";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-226.5 -221.938 -531.019";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-418.422 -221.938 -531.019";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-290.46 -285.929 -531.02";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-226.5 -285.929 -523.021";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-354.458 -285.929 -531.02";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Teleports" {
		instant SimGroup "1" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-226.802 -278.677 -519.02";
				rotation = "0 0 0";
				boundingBox = "-3 -3 -3 3 3 3";
				isSphere = "True";
				num = "Main1";
				in = "true";
			};
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "-228.531 -286.786 -471.42";
				rotation = "0 -0 1.57075";
			};
		};
		instant SimGroup "2" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-226.401 -165.015 -519.019";
				rotation = "0 0 0";
				boundingBox = "-3 -3 -3 3 3 3";
				isSphere = "True";
				num = "Main2";
				in = "true";
			};
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "-226.945 -157.664 -471.42";
				rotation = "0 -0 1.57072";
			};
		};
		instant SimGroup "Cloak" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-341.526 -221.785 -509.769";
				rotation = "0 0 0";
				boundingBox = "-1 -1 -1 1 1 1";
				isSphere = "True";
				num = "Cloak";
			};
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-303.48 -221.785 -509.769";
				rotation = "0 0 0";
				boundingBox = "-1 -1 -1 1 1 1";
				isSphere = "True";
				num = "Cloak";
			};
		};
		instant SimGroup "3" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-418.101 -165.395 -519.02";
				rotation = "0 -0 -3.14158";
				boundingBox = "-3 -3 -3 3 3 3";
				isSphere = "True";
				num = "Main3";
				in = "true";
			};
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "-416.372 -157.286 -471.42";
				rotation = "0 -0 -1.57082";
			};
		};
		instant SimGroup "4" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-418.502 -279.056 -519.019";
				rotation = "0 -0 -3.14158";
				boundingBox = "-3 -3 -3 3 3 3";
				isSphere = "True";
				num = "Main4";
				in = "true";
			};
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "-417.958 -286.407 -471.42";
				rotation = "0 -0 -1.57085";
			};
		};
	};
	instant SimGroup "middle" {
		instant InteriorShape "w64end1" {
			fileName = "W64end.dis";
			isContainer = "1";
			position = "-322.512 -289.831 -529.693";
			rotation = "0 -0 -1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "w64end1" {
			fileName = "W64end.dis";
			isContainer = "1";
			position = "-322.512 -154 -529.692";
			rotation = "0 -0 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gate1" {
			fileName = "W64gate.dis";
			isContainer = "1";
			position = "-314.517 -221.926 -527.021";
			rotation = "0 -0 1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gate1" {
			fileName = "W64gate.dis";
			isContainer = "1";
			position = "-330.44 -221.926 -527.021";
			rotation = "0 -0 -1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-322.513 -229.964 -529.691";
			rotation = "0 -0 -1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "-322.513 -149.869 -529.691";
			rotation = "0 -0 -1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -145.291 -506.524";
			rotation = "1.56007 -0 -1.57071";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -298.212 -506.524";
			rotation = "1.55806 -0 -1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -286.198 -506.524";
			rotation = "1.55827 -0 -1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -145.291 -506.524";
			rotation = "1.5596 -0 -1.5707";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -157.151 -506.524";
			rotation = "1.5593 -0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -169.166 -506.524";
			rotation = "1.55906 -0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -201.681 -506.524";
			rotation = "1.55862 -0 -1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -189.666 -506.524";
			rotation = "1.55885 -0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -253.348 -506.524";
			rotation = "1.5581 -0 -1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -241.333 -506.524";
			rotation = "1.55831 -0 -1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-325.011 -274.338 -506.524";
			rotation = "1.55854 -0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -286.198 -506.524";
			rotation = "1.5587 -0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -298.212 -506.524";
			rotation = "1.55847 -0 -1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -274.338 -506.524";
			rotation = "1.55898 -0 -1.5707";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -241.333 -506.524";
			rotation = "1.55874 -0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -253.348 -506.524";
			rotation = "1.55852 -0 -1.57068";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -189.666 -506.524";
			rotation = "1.55929 -0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -201.681 -506.524";
			rotation = "1.55905 -0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -169.166 -506.524";
			rotation = "1.55952 -0 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-318.525 -157.151 -506.524";
			rotation = "1.55976 -0 -1.5707";
			lightParams = "0 ";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
exec(PaintballStart); 
exec(PBParanoid);
exec(PBParanoid.vol);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;