//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "missions\\CanyonCrusade.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "CanyonCrusade.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "alien.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-460";
			y = "-390";
			w = "900";
			h = "780";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.799935 0.89993 0.699926";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "25";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.69992 0.69992 0.69992";
			ambient = "0.35992 0.35992 0.35992";
			size = "800";
			distance = "14000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "CanyonCrusade.dtf";
			visibleDistance = "400";
			hazeDistance = "280";
			hazeVerticalMin = "9.87352e-39";
			hazeVerticalMax = "8.10142e-39";
			perspectiveDistance = "100";
			screenSize = "55";
			contGravity = "0 0 -19";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "bighills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-48.4491 -174.278 63.7794";
						rotation = "0 -0 3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-40.3154 -174.193 63.7794";
						rotation = "0 -0 3.14155";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-32.3331 -174.221 63.7794";
						rotation = "0 -0 3.14154";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-24.2823 -174.239 63.7794";
						rotation = "0 -0 3.14153";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-16.3605 -174.25 63.7794";
						rotation = "0 -0 3.14152";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-8.36062 -174.254 63.7794";
						rotation = "0 -0 3.14151";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-8.42383 -222.375 63.7794";
						rotation = "0 -0 1.5707";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-8.44432 -222.376 63.7794";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-8.36065 -174.254 63.7794";
						rotation = "0 -0 3.1415";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-16.3605 -174.25 63.7794";
						rotation = "0 -0 3.14151";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-24.2823 -174.239 63.7794";
						rotation = "0 -0 3.14152";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-32.3331 -174.221 63.7794";
						rotation = "0 -0 3.14153";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-40.3153 -174.193 63.7794";
						rotation = "0 -0 3.14154";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-48.4491 -174.278 63.7794";
						rotation = "0 -0 3.14155";
					};
				};
			};
			instant SimGroup "flag" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "247.664 61.6997 50.5201";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.0.dis";
					isContainer = "1";
					position = "247.5 61.6712 14.7701";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "247.737 66.2987 50.6484";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
				};
			};
			instant SimGroup "Cargo & Boxes" {
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.0.dis";
					isContainer = "1";
					position = "-284.634 -2.36558 49.8615";
					rotation = "0 -0 -0.15996";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.1.dis";
					isContainer = "1";
					position = "-290.125 12.0105 49.6448";
					rotation = "0 -0 0.719944";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.2.dis";
					isContainer = "1";
					position = "-289.829 12.2322 53.6051";
					rotation = "0 -0 0.299947";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSlcargo41" {
					fileName = "DSLcargo4.0.dis";
					isContainer = "0";
					position = "-283.53 76.0711 49.7364";
					rotation = "0 -0 3.0595";
					lightParams = "0 ";
				};
				instant InteriorShape "DSlcargo31" {
					fileName = "DSLcargo3.0.dis";
					isContainer = "0";
					position = "-279.566 79.9866 49.8873";
					rotation = "0 -0 0.75996";
					lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "ehoverpost1" {
					fileName = "ehoverpost.0.dis";
					isContainer = "1";
					position = "290.625 35.5475 52.375";
					rotation = "0 -0 1.4598";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.3.dis";
					isContainer = "1";
					position = "-301.465 5.06476 49.9458";
					rotation = "0 -0 -0.499945";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "observation1" {
					fileName = "observation.0.dis";
					isContainer = "1";
					position = "290.698 35.5475 50.7298";
					rotation = "0 -0 1.4598";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.4.dis";
					isContainer = "1";
					position = "-293.75 76.5889 49.2885";
					rotation = "0 -0 0.559945";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSscargo31" {
					fileName = "DSScargo3.0.dis";
					isContainer = "0";
					position = "-290.817 80.5042 50.9418";
					rotation = "0 0.679944 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "ehoverpost1" {
					fileName = "ehoverpost.1.dis";
					isContainer = "1";
					position = "-321 22.7209 51.6765";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
			};
			instant SimGroup "Radar Tower" {
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Radar/Elf Generator 1";
					position = "320.875 129 48.5552";
					rotation = "0 -0 0.699937";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
				};
				instant InteriorShape "command11" {
					fileName = "command1.0.dis";
					isContainer = "1";
					position = "320.125 134.022 50.8552";
					rotation = "0 -0 -0.859931";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.0.dis";
					isContainer = "1";
					position = "318.134 133 54.0962";
					rotation = "-0.00135707 -3.14004 -0.739916";
					lightParams = "0 ";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Radar/Elf Generator 2";
					position = "315.277 135.625 50.7552";
					rotation = "0 -0 0.699939";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "bunker" {
				instant InteriorShape "bunker21" {
					fileName = "bunker2.0.dis";
					isContainer = "1";
					position = "165.288 21.213 41.5403";
					rotation = "0 -0 1.51941";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBL Maps";
					position = "178.176 13.1438 36.5402";
					rotation = "0 -0 -2.33946";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8387";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBL Maps";
					position = "164.046 13.8305 36.5402";
					rotation = "0 -0 2.41945";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8406";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "PB POWER!";
					position = "159.027 15.3821 36.5402";
					rotation = "0 -0 1.83946";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Nitros is 1337";
					position = "162.25 28.1978 36.5402";
					rotation = "0 -0 -1.61946";
					destroyable = "False";
					deleteOnDestroy = "False";
					enterTime = "94.0479";
					lastPlayer = "8365";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "PAINTBALLS!";
					position = "164.812 32.3615 46.5402";
					rotation = "0 -0 -0.0832188";
					destroyable = "False";
					deleteOnDestroy = "False";
					enterTime = "120.479";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
					lastPlayer = "8365";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "WHY IS THIS HERE!?";
					position = "163.75 9.96752 46.5402";
					rotation = "0 -0 3.09946";
					destroyable = "False";
					deleteOnDestroy = "False";
					enterTime = "304.511";
					lastPlayer = "8365";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "PBL Edition By Nitros";
					position = "319 133.065 54.1744";
					rotation = "0 -0 2.25938";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageObject = "8259";
					lastDamageTeam = "0";
					lastPlayer = "8406";
				};
			};
			instant SimGroup "Shields" {
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "328.625 141.25 47.0552";
					rotation = "0 -0 2.26308";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "0";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant SimGroup "Radar Tower Shield 2" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "326.757 132.43 58.8752";
							rotation = "0 -0 0.709977";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "326.843 132.336 53.876";
							rotation = "0 -0 0.709979";
						};
					};
					instant Moveable "DoorForceField1" {
						dataBlock = "DoorForceField5x5";
						name = "Radar Tower Shield";
						position = "326.843 132.336 53.876";
						rotation = "0 0 0.709979";
						destroyable = "True";
						deleteOnDestroy = "False";
						center = "1";
						Status = "close";
						closeTime = "1";
						fadeTime = "0";
					};
				};
				instant SimGroup "Radar Tower Shield" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "319.375 140.887 58.3602";
							rotation = "0 -0 0.699951";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "319.375 140.887 53.3604";
							rotation = "0 -0 0.699951";
						};
					};
					instant Moveable "DoorForceField1" {
						dataBlock = "DoorForceField5x5";
						name = "Radar Tower Shield";
						position = "319.375 140.887 53.3604";
						rotation = "0 0 0.699951";
						destroyable = "True";
						deleteOnDestroy = "False";
						fadeTime = "0";
						closeTime = "1";
						Status = "close";
						center = "1";
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.315468 -222.452 63.7794";
						rotation = "0 -0 1.57069";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.307892 -214.398 63.7794";
						rotation = "0 -0 1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.300232 -206.398 63.7794";
						rotation = "0 -0 1.57072";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.292919 -198.476 63.7794";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.274025 -190.425 63.7794";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.246735 -182.443 63.7794";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-48.3717 -182.427 63.7794";
						rotation = "0 -0 3.14155";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-48.3669 -182.426 63.7794";
						rotation = "0 -0 3.14155";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.246738 -182.443 63.7794";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.274028 -190.425 63.7794";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.292927 -198.476 63.7794";
						rotation = "0 -0 1.57072";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.300237 -206.398 63.7794";
						rotation = "0 -0 1.57071";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.307898 -214.398 63.7794";
						rotation = "0 -0 1.5707";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-0.315477 -222.452 63.7794";
						rotation = "0 -0 1.57068";
					};
				};
			};
			instant SimGroup "flag" {
				instant InteriorShape "etower1" {
					fileName = "etower.1.dis";
					isContainer = "1";
					position = "-270.5 45.8036 14.4607";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-270.478 45.8 50.2107";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
			};
			instant SimGroup "Cargo & Blocks" {
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.0.dis";
					isContainer = "1";
					position = "267.027 25.1877 48.6577";
					rotation = "0 -0 0.0399959";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BEscargo31" {
					fileName = "BEScargo3.0.dis";
					isContainer = "0";
					position = "254.078 96.2856 50.5845";
					rotation = "0 0.839937 0.379936";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo41" {
					fileName = "BELcargo4.0.dis";
					isContainer = "0";
					position = "270.875 90.035 50.5323";
					rotation = "0 -0 -0.379938";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.1.dis";
					isContainer = "1";
					position = "253.757 29.1327 53.099";
					rotation = "0 -0 -0.359937";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.2.dis";
					isContainer = "1";
					position = "261.125 14.3538 49.25";
					rotation = "0 -0 0.55993";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo31" {
					fileName = "BELcargo3.0.dis";
					isContainer = "0";
					position = "266.75 93.4713 50.3125";
					rotation = "0 -0 0.999925";
					lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.3.dis";
					isContainer = "1";
					position = "253.838 28.9758 49.1441";
					rotation = "0 -0 -0.619928";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "observation1" {
					fileName = "observation.1.dis";
					isContainer = "1";
					position = "-321.191 22.7759 51.416";
					rotation = "0 -0 1.51982";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.4.dis";
					isContainer = "1";
					position = "247.875 99.1169 49.0745";
					rotation = "0 -0 0.0399959";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
			};
			instant SimGroup "bunker" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBL Maps";
					position = "-205.957 19.3956 36.2548";
					rotation = "0 -0 -0.739925";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8472";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Nitros is 1337";
					position = "-204.173 5.01691 36.2547";
					rotation = "0 -0 1.55936";
					destroyable = "False";
					deleteOnDestroy = "False";
					enterTime = "912.767";
					lastPlayer = "8318";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "PAINTBALLS!";
					position = "-205.19 23.5823 46.2547";
					rotation = "0 -0 0.0199947";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8472";
					lastDamageObject = "2050";
					lastDamageTeam = "1";
				};
				instant InteriorShape "w64end1" {
					fileName = "W64end.0.dis";
					isContainer = "1";
					position = "-136.5 23.7342 60.846";
					rotation = "0 -0 1.53552";
					lightParams = "0 ";
					locked = "0";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "PB POWER!";
					position = "-201.297 18.5995 36.2548";
					rotation = "0 -0 -1.27946";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant InteriorShape "bunker21" {
					fileName = "bunker2.1.dis";
					isContainer = "1";
					position = "-207.125 11.8201 41.2548";
					rotation = "0 -0 -1.55932";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBL Maps";
					position = "-220.441 18.8621 36.2548";
					rotation = "0 -0 0.999924";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8472";
					lastDamageObject = "2050";
					lastDamageTeam = "1";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "WHY IS THIS HERE?!";
					position = "-205.945 0.756694 46.2547";
					rotation = "0 -0 -3.12269";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
					enterTime = "129.631";
					lastPlayer = "8481";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "PBL Edition By Nitros";
					position = "-364.177 107.718 53.2774";
					rotation = "0 -0 -2.21989";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8381";
				};
			};
			instant SimGroup "Radar Tower" {
				instant InteriorShape "command11" {
					fileName = "command1.1.dis";
					isContainer = "1";
					position = "-365.152 108.5 50.375";
					rotation = "0 -0 0.959842";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Radar/Elf Generator 2";
					position = "-360.42 110.25 51.6354";
					rotation = "0 -0 -0.619939";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Radar/Elf Generator 1";
					position = "-365.391 103.5 51.7146";
					rotation = "0 -0 -0.519939";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "1";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.1.dis";
					isContainer = "1";
					position = "-364.149 108.25 53.391";
					rotation = "0.00761041 -3.12073 -0.54002";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Shields" {
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-374.076 114.595 50.5744";
					rotation = "0 -0 -2.19983";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant SimGroup "Radar Tower Shield 1" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-371.647 106.074 57.8682";
							rotation = "0 -0 -0.599945";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-371.647 106.074 52.8682";
							rotation = "0 -0 -0.599945";
						};
					};
					instant Moveable "DoorForceField1" {
						dataBlock = "DoorForceField5x5";
						name = "Radar Tower Shield";
						position = "-371.647 106.074 52.8682";
						rotation = "0 0 -0.599945";
						destroyable = "True";
						deleteOnDestroy = "False";
						fadeTime = "0";
						closeTime = "1";
						Status = "close";
						center = "1";
					};
				};
				instant SimGroup "Radar Tower Shield 2" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-365.125 115.364 58.4024";
							rotation = "0 -0 -0.599945";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-365.125 115.364 53.4023";
							rotation = "0 -0 -0.599945";
						};
					};
					instant Moveable "DoorForceField1" {
						dataBlock = "DoorForceField5x5";
						name = "Radar Tower Shield";
						position = "-365.125 115.364 53.4023";
						rotation = "0 0 -0.599945";
						destroyable = "True";
						deleteOnDestroy = "False";
						center = "1";
						Status = "close";
						closeTime = "1";
						fadeTime = "0";
					};
				};
			};
		};
	};
	instant SimGroup "MapMarkers" {
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = " Mortar Bunker";
			position = "-12.8361 32.2211 57.233";
			rotation = "0 0 0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = " Blood Eagle LZ";
			position = "247.668 61.6705 50.5201";
			rotation = "0 0 0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = " Diamond Sword LZ";
			position = "-270.5 45.7974 50.2713";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-207.875 -26.5791 59.7393";
			rotation = "0 -0 0.819955";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "170.658 -26.5108 61.7066";
			rotation = "0 -0 -0.719943";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "177.875 12.3046 44.161";
			rotation = "-0.299961 -0 1.0596";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "360.425 137 76.0466";
			rotation = "-0.199959 -0 2.11956";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-221.125 20.2952 43.9375";
			rotation = "-0.29996 -0 -2.25956";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "116.165 27.6965 82.0075";
			rotation = "-0.19996 -0 1.15959";
		};
	};
	instant SimGroup "SpawnBase" {
		instant SimGroup "floor" {
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-24.3821 -198.422 59.7794";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Walls" {
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "7.1193 -230.473 63.7796";
				rotation = "0 1.57076 -0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-55.8844 -166.399 63.7794";
				rotation = "0 1.57073 3.14155";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-55.8845 -198.418 63.7794";
				rotation = "0 1.57075 3.14155";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "7.6501 -166.919 63.7795";
				rotation = "0 1.57072 1.57073";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-24.3682 -166.919 63.7795";
				rotation = "0 1.57073 1.57073";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-56.3917 -229.933 63.7802";
				rotation = "0 1.57059 -1.57081";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-24.3626 -229.936 63.7802";
				rotation = "0 1.57072 -1.57081";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "7.1193 -198.448 63.7794";
				rotation = "0 1.57075 -0";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Cieling" {
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-56.0669 -204.459 68.7794";
				rotation = "-0.785315 7.54955e-08 -1.5707";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-56.0669 -173.019 68.7794";
				rotation = "-0.785281 7.54945e-08 -1.57066";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-56.0669 -180.462 68.7794";
				rotation = "-0.78535 7.54963e-08 -1.57072";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-56.0669 -192.459 68.7794";
				rotation = "-0.785331 7.54959e-08 -1.57071";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-56.0669 -216.452 68.7794";
				rotation = "-0.785299 7.54951e-08 -1.57068";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8439";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-56.0669 -224.164 68.7794";
				rotation = "-0.78527 7.54942e-08 -1.57066";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8437";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-51.8953 -219.917 72.9648";
				rotation = "-0.785214 7.54922e-08 -1.57064";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-18.1606 -170.878 72.9647";
				rotation = "-0.785133 7.54887e-08 -3.14143";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-51.8953 -180.462 72.9648";
				rotation = "-0.785297 7.54949e-08 -1.57067";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-51.8953 -192.459 72.9648";
				rotation = "-0.785278 7.54946e-08 -1.57066";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-51.8953 -204.459 72.9648";
				rotation = "-0.785262 7.54942e-08 -1.57066";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-51.8953 -216.452 72.9648";
				rotation = "-0.785246 7.54937e-08 -1.57065";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8439";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "3.15421 -176.925 72.9648";
				rotation = "-0.785146 7.5489e-08 1.57089";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "7.32569 -172.611 68.7794";
				rotation = "-0.785205 7.54917e-08 1.57086";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "7.32569 -180.458 68.7794";
				rotation = "-0.785239 7.54934e-08 1.57085";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "7.32571 -192.451 68.7794";
				rotation = "-0.785255 7.5494e-08 1.57085";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "7.32569 -204.45 68.7794";
				rotation = "-0.785271 7.54944e-08 1.57085";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "7.3257 -216.448 68.7794";
				rotation = "-0.78529 7.54948e-08 1.57083";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "7.32571 -224.321 68.7794";
				rotation = "-0.785295 7.54949e-08 1.5708";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "3.15423 -180.458 72.9648";
				rotation = "-0.785186 7.54908e-08 1.57088";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "3.15422 -192.451 72.9648";
				rotation = "-0.785202 7.54919e-08 1.57087";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "3.15421 -204.45 72.9648";
				rotation = "-0.785218 7.54927e-08 1.57087";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "3.15422 -216.448 72.9648";
				rotation = "-0.785237 7.54933e-08 1.57086";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "3.15421 -219.812 72.9648";
				rotation = "-0.785235 7.54932e-08 1.57084";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-2.98022 -225.948 72.9647";
				rotation = "-0.785097 7.54876e-08 0.000130864";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-45.8243 -225.948 72.9647";
				rotation = "-0.785184 7.54906e-08 8.24268e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8436";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-42.1486 -225.948 72.9647";
				rotation = "-0.785182 7.54905e-08 8.98158e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-30.1513 -225.948 72.9647";
				rotation = "-0.785163 7.54898e-08 0.000100777";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-18.1523 -225.948 72.9647";
				rotation = "-0.785147 7.54892e-08 0.000100477";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-6.15961 -225.948 72.9647";
				rotation = "-0.785131 7.54885e-08 0.000108998";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-50.1966 -230.119 68.7794";
				rotation = "-0.785244 7.54935e-08 4.22648e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8437";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-42.1486 -230.119 68.7794";
				rotation = "-0.785235 7.54933e-08 6.18121e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8436";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-30.1513 -230.119 68.7794";
				rotation = "-0.785216 7.54925e-08 8.19528e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-18.1523 -230.119 68.7794";
				rotation = "-0.7852 7.54917e-08 8.27261e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-6.15952 -230.119 68.7794";
				rotation = "-0.785184 7.54907e-08 8.23669e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "1.21129 -230.119 68.7794";
				rotation = "-0.78515 7.5489e-08 9.98852e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-2.86984 -170.878 72.9647";
				rotation = "-0.785147 7.54889e-08 -3.14143";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-6.16366 -170.878 72.9647";
				rotation = "-0.785152 7.5489e-08 -3.14145";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-42.1526 -166.706 68.7794";
				rotation = "-0.785154 7.54893e-08 -3.14145";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-30.1596 -166.706 68.7794";
				rotation = "-0.78517 7.54902e-08 -3.14146";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-18.1606 -166.706 68.7794";
				rotation = "-0.785186 7.54909e-08 -3.14146";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-6.16366 -166.706 68.7794";
				rotation = "-0.785205 7.54918e-08 -3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "1.39687 -166.706 68.7794";
				rotation = "-0.785211 7.54919e-08 -3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-42.1525 -170.878 72.9647";
				rotation = "-0.785101 7.54877e-08 -3.14142";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-30.1596 -170.878 72.9647";
				rotation = "-0.785117 7.54882e-08 -3.14143";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-50.0422 -166.715 68.7794";
				rotation = "-0.785231 7.5493e-08 -3.14142";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-51.8953 -177.005 72.9648";
				rotation = "-0.785278 7.54944e-08 -1.57065";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-45.9431 -170.878 72.9647";
				rotation = "-0.785091 7.54874e-08 -3.1414";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
		};
		instant SimGroup "Switches" {
			instant StaticShape "Switch1" {
				dataBlock = "TowerSwitch";
				name = "SW Base";
				position = "-24.2084 -206.461 63.7792";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				objectiveLine = "13";
				scoreValue = "1";
				num = "Teleport -243.224 325.297 146.091";
			};
			instant StaticShape "Switch1" {
				dataBlock = "TowerSwitch";
				name = "NE Base";
				position = "-32.4027 -198.291 63.7792";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				objectiveLine = "14";
				scoreValue = "1";
				num = "Teleport 60.5831 215.934 142.26";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-30.3561 -180.959 94.4123";
				rotation = "0 3.14156 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-42.3474 -180.959 94.4123";
				rotation = "0 3.14155 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-18.3611 -180.959 94.4123";
				rotation = "0 3.14154 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-6.36756 -180.959 94.4123";
				rotation = "0 3.14155 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-6.36759 -192.96 94.4123";
				rotation = "0 3.14154 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-18.3611 -192.96 94.4123";
				rotation = "0 3.14153 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-30.3561 -192.96 94.4123";
				rotation = "0 3.14155 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-42.3474 -192.96 94.4123";
				rotation = "0 3.14154 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-6.3676 -204.955 94.4123";
				rotation = "0 3.14153 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-42.3473 -204.955 94.4123";
				rotation = "0 3.14153 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-30.3561 -204.955 94.4123";
				rotation = "0 3.14154 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-18.3612 -204.955 94.4123";
				rotation = "0 3.1415 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-6.36768 -216.937 94.4214";
				rotation = "0 3.1415 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-18.3612 -216.937 94.4123";
				rotation = "0 3.14149 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-30.3561 -216.937 94.4123";
				rotation = "0 3.14153 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-42.3473 -216.937 94.4123";
				rotation = "0 3.1415 -0";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
		};
		instant SimGroup "Powered" {
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-53.155 -227.787 63.7794";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-40.3472 -228.767 63.7794";
				rotation = "0 -0 3.14156";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8436";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-48.3179 -228.697 63.7794";
				rotation = "0 -0 3.14155";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8437";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-54.3541 -222.33 63.7794";
				rotation = "0 -0 1.57075";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8439";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-32.3406 -228.804 63.7794";
				rotation = "0 -0 3.14154";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-54.4923 -214.416 63.7794";
				rotation = "0 -0 1.57073";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8440";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-54.4552 -206.459 63.7794";
				rotation = "0 -0 1.57072";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
		};
	};
	instant SimGroup "ne_base" {
		instant SimGroup "floor" {
			instant InteriorShape "COPLfloatingpad1" {
				fileName = "COPLfloatingPad.dis";
				isContainer = "1";
				position = "60.5539 215.897 125.461";
				rotation = "0 0 0";
				lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
		};
		instant SimGroup "Ramps" {
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "39.0629 221.926 144.787";
				rotation = "0 -1.57077 -0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "39.0545 193.878 144.787";
				rotation = "0 -1.57076 -0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "39.0429 207.878 144.787";
				rotation = "0 -1.57076 -0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "52.5757 237.429 144.787";
				rotation = "0 -1.57074 -1.57077";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "66.6239 237.409 144.787";
				rotation = "0 -1.57076 -1.57077";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "38.5762 237.417 144.787";
				rotation = "0 -1.57074 -1.57077";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "68.5529 194.408 144.787";
				rotation = "0 -1.57073 1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "82.5521 194.42 144.787";
				rotation = "0 -1.57073 1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "54.5047 194.428 144.787";
				rotation = "0 -1.57074 1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "82.0771 223.977 144.787";
				rotation = "0 -1.57065 -3.14156";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "82.0656 237.976 144.787";
				rotation = "0 -1.57065 -3.14156";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Powered" {
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "41.8636 197.111 141.461";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "40.727 202.771 141.461";
				rotation = "0 -0 1.57077";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "40.7246 209.083 141.461";
				rotation = "0 -0 1.57076";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "40.7828 215.266 141.461";
				rotation = "0 -0 1.57074";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastPlayer = "8526";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "46.6775 196.611 141.461";
				rotation = "0 -0 3.14151";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2050";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "52.9179 196.576 141.461";
				rotation = "0 -0 3.1415";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8482";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "59.1328 196.67 141.461";
				rotation = "0 -0 3.14149";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2051";
			};
		};
		instant SimGroup "Ramps" {
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "96.7217 204.25 133.406";
				rotation = "0 -0 3.14155";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "96.6852 198.26 133.406";
				rotation = "0 -0 3.14156";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Switch" {
			instant StaticShape "Switch1" {
				dataBlock = "TowerSwitch";
				name = "Back To Base";
				position = "80.239 235.366 141.46";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				objectiveLine = "15";
				scoreValue = "1";
				num = "Teleport -28.00 -202.00 63.7794";
			};
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "NE Ski Point";
			position = "60.5829 215.932 142.258";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "sw_base" {
		instant SimGroup "floor" {
			instant InteriorShape "COPLfloatingpad1" {
				fileName = "COPLfloatingPad.dis";
				isContainer = "1";
				position = "-243.22 325.317 129.217";
				rotation = "0 -0 -1.57077";
				lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
		};
		instant SimGroup "Walls" {
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-237.192 346.808 148.544";
				rotation = "0 -1.57076 -1.57077";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-265.238 346.816 148.544";
				rotation = "0 -1.57074 -1.57077";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-251.24 346.828 148.544";
				rotation = "0 -1.57074 -1.57077";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-221.689 333.295 148.544";
				rotation = "0 -1.57073 -3.14156";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-221.709 319.247 148.544";
				rotation = "0 -1.57074 -3.14156";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-221.701 347.295 148.544";
				rotation = "0 -1.57073 -3.14156";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-264.708 317.318 148.544";
				rotation = "0 -1.57052 7.62897e-06";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-264.696 303.319 148.544";
				rotation = "0 -1.57052 7.62897e-06";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-264.688 331.366 148.544";
				rotation = "0 -1.57073 7.62897e-06";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-235.141 303.794 148.544";
				rotation = "0 -1.57052 1.5708";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "-221.142 303.806 148.544";
				rotation = "0 -1.57052 1.5708";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Powered" {
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-262.006 344.007 145.217";
				rotation = "0 -0 -1.57077";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-256.346 345.144 145.217";
				rotation = "0 -0 -7.867e-06";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-250.035 345.146 145.217";
				rotation = "0 -0 -2.28864e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "2050";
				lastDamageTeam = "1";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-243.852 345.088 145.217";
				rotation = "0 -0 -6.10318e-05";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-262.506 339.194 145.217";
				rotation = "0 -0 1.57061";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "2050";
				lastDamageTeam = "1";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-262.54 332.953 145.217";
				rotation = "0 -0 1.57061";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "8482";
				lastDamageTeam = "-1";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-262.446 326.739 145.217";
				rotation = "0 -0 1.57058";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "2051";
				lastDamageTeam = "1";
			};
		};
		instant SimGroup "Ramps" {
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-254.869 289.15 137.162";
				rotation = "0 -0 1.57074";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-260.856 289.186 137.162";
				rotation = "0 -0 1.57074";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Switch" {
			instant StaticShape "Switch1" {
				dataBlock = "TowerSwitch";
				name = "Back To Basee";
				position = "-223.751 305.631 145.216";
				rotation = "0 -0 -1.57076";
				destroyable = "True";
				deleteOnDestroy = "False";
				objectiveLine = "16";
				scoreValue = "1";
				num = "Teleport -28.00 -202.00 63.7794";
			};
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "SW Ski Point";
			position = "-243.222 325.295 146.089";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "swObjects" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "Flag SW";
			position = "-270.479 46.0009 51.8887";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "False";
			num = "Flag SW";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "FlawSki SW";
			position = "-270.542 52.685 51.6731";
			rotation = "0 0 0";
			boundingBox = "-5 -1 -1 5 1 1";
			isSphere = "False";
			num = "FlagSki SW";
		};
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "-283.4 5.59336 50.031";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "FlagReturn SW";
			position = "-283.39 5.72591 52.0476";
			rotation = "0 -0 -0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "False";
			num = "FlagReturn SW";
		};
	};
	instant SimGroup "neObjects" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "Flag NE";
			position = "247.67 66.3242 52.5086";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "False";
			num = "Flag NE";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "FlagSki NE";
			position = "242.325 66.3712 51.8098";
			rotation = "0 -0 0.785396";
			boundingBox = "-7.5 -1 -1 7.5 1 1";
			isSphere = "False";
			num = "FlagSki NE";
		};
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "258.746 36.9742 50.1014";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "FlagReturn NE";
			position = "258.804 36.8524 52.2598";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "False";
			num = "FlagReturn NE";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "Flag NE";
			position = "247.377 62.0091 52.4489";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "False";
			num = "Flag NE";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 10;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 6;
$cdPlayMode = 1;
$pref::visibleFogDistance = 400;
exec(CanyonCrusade);