//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "marsWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "marsTerrain.vol";
		};
		instant SimVolume "marsDML" {
			fileName = "marsDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "Rollercoaster.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Rollercoaster.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "mars.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "2";
			y = "-40";
			w = "900";
			h = "1000";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "marsdaycloud.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "400";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "-69";
			incidence = "38";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699971 0.699971 0.699971";
			ambient = "0.299971 0.299971 0.399971";
			size = "50";
			distance = "485";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Rollercoaster.dtf";
			visibleDistance = "475";
			hazeDistance = "350";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.43103e-38";
			perspectiveDistance = "100";
			screenSize = "46";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "474.586 832.409 24.9532";
						rotation = "0 -0 2.99997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "345.153 745.953 58.9707";
						rotation = "0 -0 2.99996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "512.982 808.588 79.4785";
						rotation = "0 -0 1.17997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "560.553 913.906 83.6357";
						rotation = "0 -0 2.69996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "520.955 797.337 85.4785";
						rotation = "0 -0 2.89996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "517.165 819 79.4785";
						rotation = "0 -0 1.17995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "446.877 841.363 72.4785";
						rotation = "0 -0 -1.96321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "527.887 810.049 70.4785";
						rotation = "0 -0 -1.84321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "443.601 830.952 72.4785";
						rotation = "0 -0 -1.96319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "521.06 810.022 70.4785";
						rotation = "0 -0 1.25996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "487.748 699.361 82.1633";
						rotation = "0 -0 2.11997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "517.255 849.267 72.4785";
						rotation = "0 -0 2.47996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "461.281 801.892 80.2615";
						rotation = "0 -0 2.85997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "485.744 859.531 59.0623";
						rotation = "0 -0 2.83996";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "517.254 849.267 72.4785";
						rotation = "0 -0 2.47995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "487.748 699.362 82.1632";
						rotation = "0 -0 2.11996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "521.06 810.022 70.4785";
						rotation = "0 -0 1.25995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "443.601 830.952 72.4785";
						rotation = "0 -0 -1.96318";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "527.887 810.049 70.4785";
						rotation = "0 -0 -1.8432";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "446.877 841.363 72.4785";
						rotation = "0 -0 -1.9632";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "517.165 819 79.4785";
						rotation = "0 -0 1.17994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "520.955 797.337 85.4785";
						rotation = "0 -0 2.89995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "560.553 913.906 83.6356";
						rotation = "0 -0 2.69995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "512.982 808.588 79.4785";
						rotation = "0 -0 1.17996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "345.154 745.953 58.9708";
						rotation = "0 -0 2.99995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "474.586 832.409 24.9532";
						rotation = "0 -0 2.99996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "487.216 858.817 59.0623";
						rotation = "0 -0 2.83995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "460.388 801.843 80.2615";
						rotation = "0 -0 2.83994";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "float11" {
					fileName = "float1.0.dis";
					isContainer = "1";
					position = "525.132 810.883 73.9785";
					rotation = "0 -0 -1.87984";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "float41" {
					fileName = "float4.0.dis";
					isContainer = "1";
					position = "430.5 840.6 73.9785";
					rotation = "0 -0 -1.87984";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.0.dis";
					isContainer = "1";
					position = "478.843 825.218 54.0961";
					rotation = "0 -0 -1.87984";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "1";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.0.dis";
					isContainer = "1";
					position = "486.567 857.574 41.5625";
					rotation = "0 -0 -1.87984";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
					locked = "0";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.1.dis";
					isContainer = "1";
					position = "460.875 800.625 62.7615";
					rotation = "0 -0 -1.87984";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
					locked = "0";
				};
				instant SimGroup "PowerGroup" {
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel #1";
						position = "518.32 813.1 79.4785";
						rotation = "0 -0 -1.89982";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel #2";
						position = "531.959 808.804 79.4785";
						rotation = "0 -0 1.26313";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #1";
						position = "529.854 824.691 70.4785";
						rotation = "0 -0 -0.340059";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #2";
						position = "520.041 797.125 70.4785";
						rotation = "0 -0 2.86311";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant SimGroup "Back_Door" {
						instant SimPath "Path" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "538.473 806.627 62.4785";
								rotation = "0 -0 -1.87984";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "538.473 806.625 72.4785";
								rotation = "0 -0 -1.87984";
							};
						};
						instant Moveable "DoorForceField1" {
							dataBlock = "DoorForceField";
							name = "the Very Cool Forcefield";
							position = "538.473 806.625 72.4785";
							rotation = "0 0 -1.87984";
							destroyable = "True";
							deleteOnDestroy = "False";
							closeTime = "1";
							Status = "close";
							center = "1";
							fadeTime = "0";
						};
					};
					instant SimGroup "Front_Door" {
						instant SimPath "Path" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "511.841 815.145 62.4785";
								rotation = "0 -0 -1.87984";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "511.842 815.142 72.4785";
								rotation = "0 -0 -1.87984";
							};
						};
						instant Moveable "DoorForceField1" {
							dataBlock = "DoorForceField";
							name = "The Very Cool Forcefield";
							position = "511.842 815.142 72.4785";
							rotation = "0 0 -1.87984";
							destroyable = "True";
							deleteOnDestroy = "False";
							closeTime = "1";
							Status = "close";
							center = "1";
							fadeTime = "0";
						};
					};
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "cKrabs base";
					position = "430 840 77";
					rotation = "0 0 0";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "430.493 840.606 77.3305";
					rotation = "0 -0 -1.87984";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "430.493 840.606 77.3301";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					changeTeamCount = "0";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.0.dis";
					isContainer = "1";
					position = "519.355 792.474 84.5891";
					rotation = "0 -0 -0.299989";
					lightParams = "0 ";
					locked = "0";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "450.458 826.305 73.4785";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "348.958 112.724 71.9836";
						rotation = "0 -0 -2.19997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "430.056 80.1771 69.7566";
						rotation = "0 -0 -2.13998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "424.371 82.0487 69.7566";
						rotation = "0 -0 1.15997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "433.361 93.6228 84.7566";
						rotation = "0 -0 -0.499995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "367.729 71.8353 58.339";
						rotation = "0 -0 -0.499995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "392.804 128.08 80.5555";
						rotation = "0 -0 -0.499995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "354.074 122.446 71.7567";
						rotation = "0 -0 -2.13997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "346.791 86.8286 45.699";
						rotation = "0 -0 1.16321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "420.01 91.0757 78.7566";
						rotation = "0 -0 1.0832";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "414.43 78.0819 78.7566";
						rotation = "0 -0 1.0832";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "342.678 -17.4064 61.4835";
						rotation = "0 -0 -0.0967735";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "296.312 219.867 48.8596";
						rotation = "0 -0 -0.0967734";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "393.023 58.938 71.7566";
						rotation = "0 -0 0.0232255";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "448.151 178.425 75.6129";
						rotation = "0 -0 0.243223";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "348.958 112.724 71.9836";
						rotation = "0 -0 -2.19996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "296.312 219.867 48.8597";
						rotation = "0 -0 -0.0967733";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "342.678 -17.4056 61.4835";
						rotation = "0 -0 -0.0967734";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "414.43 78.0819 78.7566";
						rotation = "0 -0 1.08319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "420.01 91.0757 78.7566";
						rotation = "0 -0 1.08319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "448.408 178.393 75.6255";
						rotation = "0 -0 0.0632254";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "354.074 122.446 71.7567";
						rotation = "0 -0 -2.13996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "392.804 128.08 80.5555";
						rotation = "0 -0 -0.499994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "367.729 71.8353 58.3391";
						rotation = "0 -0 -0.499994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "433.36 93.6228 84.7566";
						rotation = "0 -0 -0.499994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "424.371 82.0487 69.7566";
						rotation = "0 -0 1.15996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "430.056 80.1771 69.7566";
						rotation = "0 -0 -2.13997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "347.353 88.3481 46.199";
						rotation = "0 -0 1.16319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "394.008 59.2729 71.7566";
						rotation = "0 -0 0.0632253";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "float11" {
					fileName = "float1.1.dis";
					isContainer = "1";
					position = "426.432 80.4642 73.2566";
					rotation = "0 -0 -2.03982";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "float41" {
					fileName = "float4.1.dis";
					isContainer = "1";
					position = "337.782 124.804 73.2567";
					rotation = "0 -0 -2.03982";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "324.794 99.1507 42.4747";
					rotation = "0.698092 -0 -0.462036";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.2.dis";
					isContainer = "1";
					position = "369.96 76.2427 40.839";
					rotation = "0 -0 1.10307";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
					locked = "0";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.3.dis";
					isContainer = "1";
					position = "393.461 129.191 63.0555";
					rotation = "0 -0 1.10307";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
					locked = "0";
				};
				instant SimGroup "PowerGroup" {
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel #1";
						position = "419.508 83.3945 79.3076";
						rotation = "0 -0 -2.05981";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "solar1" {
						dataBlock = "SolarPanel";
						name = "Solar Panel #2";
						position = "432.442 76.7892 78.7566";
						rotation = "0 -0 1.06311";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #1";
						position = "433.333 93.2826 69.7566";
						rotation = "0 -0 -0.500052";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Inventory Station #2";
						position = "419.254 67.6193 69.7566";
						rotation = "0 -0 2.7031";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant SimGroup "Back_Door" {
						instant SimPath "Path" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "438.965 74.076 61.7563";
								rotation = "0 -0 -2.03983";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "438.965 74.0747 71.7567";
								rotation = "0 -0 -2.03983";
							};
						};
						instant Moveable "DoorForceField1" {
							dataBlock = "DoorForceField";
							name = "CornBoy!'s Force Field";
							position = "438.965 74.0747 71.7567";
							rotation = "0 0 -2.03983";
							destroyable = "True";
							deleteOnDestroy = "False";
							closeTime = "1";
							Status = "close";
							center = "1";
							fadeTime = "0";
						};
					};
					instant SimGroup "Front_Door" {
						instant SimPath "Path" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "414.029 86.7285 61.7565";
								rotation = "0 -0 -2.03983";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "414.03 86.7259 71.7567";
								rotation = "0 -0 -2.03983";
							};
						};
						instant Moveable "DoorForceField1" {
							dataBlock = "DoorForceField";
							name = "the Very Cool Forcefield";
							position = "414.03 86.7259 71.7567";
							rotation = "0 0 -2.03983";
							destroyable = "True";
							deleteOnDestroy = "False";
							closeTime = "1";
							Status = "close";
							center = "1";
							fadeTime = "0";
						};
					};
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Rusters base";
					position = "337 124 76";
					rotation = "0 0 0";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "337.803 124.833 76.6069";
					rotation = "0 -0 -2.03982";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "337.803 124.833 76.6065";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					changeTeamCount = "0";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "363.006 125.733 72.5567";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "383.057 101.917 53.3729";
					rotation = "0 -0 -2.03981";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "308.535 66.5691 11.8873";
					rotation = "0.698048 -0 -0.46203";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "274.595 156.292 11.888";
					rotation = "0.698018 -0 -2.04198";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "307.026 139.734 42.4752";
					rotation = "0.698062 -0 -2.04198";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "367.621 182.621 11.889";
					rotation = "0.697997 -0 2.66116";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "350.766 150.344 42.476";
					rotation = "0.698041 -0 2.66116";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "363.004 862.027 12.5894";
					rotation = "0.69793 -0 -1.88203";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "397.657 850.847 43.1763";
					rotation = "0.697974 -0 -1.88203";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "411.088 778.686 12.7483";
					rotation = "0.697911 -0 -0.302041";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "421.948 813.44 43.3351";
					rotation = "0.697955 -0 -0.302042";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "438.727 868.126 43.1717";
					rotation = "0.697919 -0 2.8411";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
					locked = "0";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "403.314 775.832 103.75";
			rotation = "-0.373969 0 -0.823289";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "426.11 851.64 85.0576";
			rotation = "-0.481969 0 -2.6438";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "522.875 827.783 75.5926";
			rotation = "-0.319967 0 -2.78557";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "348.628 189.779 94";
			rotation = "-0.271967 0 -2.9375";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "324.915 120.465 84.9451";
			rotation = "-0.331964 0 -1.33316";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "427.125 97.5475 74.7859";
			rotation = "-0.383963 0 -2.85499";
		};
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "358.514 52.8848 50.235";
		rotation = "0 -0 1.10936";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "493.392 879.127 51.0543";
		rotation = "0 -0 -1.87996";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "482.993 846.294 64.0189";
		rotation = "0 -0 -1.88493";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "484.911 852.106 60.0666";
		rotation = "0 -0 -1.88492";
		lightParams = "0 ";
	};
	instant InteriorShape "eround1" {
		fileName = "eround.dis";
		isContainer = "1";
		position = "435.512 97.5692 83.8226";
		rotation = "0 -0 2.66319";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "469.066 825.481 72.2301";
		rotation = "0 -0 -1.88493";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "351.363 38.6028 41.3064";
		rotation = "0 -0 1.10935";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "366.615 69.2596 54.9405";
		rotation = "0 -0 1.10935";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "382.409 106.938 72.4522";
		rotation = "0 -0 1.10934";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "372.404 80.9272 63.3264";
		rotation = "0 -0 1.10933";
		lightParams = "0 ";
	};
	instant SimGroup "Crates" {
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "334.345 748.417 57.778";
			rotation = "0 -0 1.09998";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "442.828 702.872 73.9707";
			rotation = "0 -0 1.09997";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "377.033 730.233 50.5273";
			rotation = "0 -0 1.25997";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "616.463 660.308 76.84";
			rotation = "0 -0 2.15996";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "515.049 661.615 98.924";
			rotation = "0 -0 1.25995";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "584.676 628.365 91.7023";
			rotation = "0 -0 1.25995";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "682.003 673.604 68.0527";
			rotation = "0 -0 2.15995";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "653.657 876.66 88.4656";
			rotation = "0 -0 -2.36322";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "723.584 770.804 82.9351";
			rotation = "0 -0 -3.10321";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "551.025 912.345 80.3216";
			rotation = "0 -0 -2.00321";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "601.135 881.687 96.6635";
			rotation = "0 -0 -2.3632";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "476.275 912.843 73.6305";
			rotation = "0 -0 -1.8232";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "516.244 917.57 73.9094";
			rotation = "0 -0 -1.82319";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "342.013 860.064 31.4685";
			rotation = "0 -0 -1.3632";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "395.039 959.591 77.4118";
			rotation = "0 -0 -1.36319";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "456.569 573.324 24.9003";
			rotation = "0 -0 -1.92319";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "424.8 764.45 41.2178";
			rotation = "0 -0 -1.36318";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "413.876 575.698 30.2384";
			rotation = "0 -0 -1.36318";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "381.623 584.218 28.7339";
			rotation = "0 -0 -1.92318";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "299.31 698.057 43.0186";
			rotation = "0 -0 -1.52318";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "317.044 589.274 33.5296";
			rotation = "0 -0 -1.52317";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "319.488 504.406 59.7742";
			rotation = "0 -0 -1.68317";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "353.792 480.65 61.4188";
			rotation = "0 -0 -2.30316";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "398.177 453.414 78.3259";
			rotation = "0 -0 -1.82316";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "448.273 428.004 65.0111";
			rotation = "0 -0 -2.10315";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "484.876 405.651 74.2125";
			rotation = "0 -0 -2.10314";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "577.572 503.905 37.5023";
			rotation = "0 -0 -2.12313";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "551.629 397.883 81.1812";
			rotation = "0 -0 -2.10312";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "599.147 373.697 96.8589";
			rotation = "0 -0 -2.66312";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "555.85 546.588 42.8912";
			rotation = "0 -0 -1.82312";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "527.393 569.984 42.9518";
			rotation = "0 -0 -1.82311";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "659.763 521.878 30.1877";
			rotation = "0 -0 -2.2231";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "259.733 448.654 27.8563";
			rotation = "0 -0 -1.94309";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "281.836 409.473 26.9614";
			rotation = "0 -0 -2.22308";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "419.919 325.703 5.77774";
			rotation = "0 -0 -1.94308";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "349.136 352.276 32.2679";
			rotation = "0 -0 -1.94307";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "481.479 330.386 22.4608";
			rotation = "0 -0 -1.78307";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "539.591 273.744 25.743";
			rotation = "0 -0 -1.78306";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "211.5 258.112 82.6292";
			rotation = "0 -0 -1.08306";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "362.634 300.426 14.0713";
			rotation = "0 -0 -1.78304";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "286.382 234.142 51.0674";
			rotation = "0 -0 -1.70305";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo21" {
			fileName = "COPLCargo2.dis";
			isContainer = "1";
			position = "332.557 237.231 57.9291";
			rotation = "0 -0 -1.94304";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "388.147 210.377 53.1669";
		rotation = "0 -0 -1.94302";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "437.858 195.097 72.6982";
		rotation = "0 -0 -2.22301";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "486.67 156.692 91.8967";
		rotation = "0 -0 -2.223";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "526.412 142.845 101.419";
		rotation = "0 -0 -2.62299";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "550.949 55.46 45.6405";
		rotation = "0 -0 2.80018";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "522.58 -15.4981 37.4859";
		rotation = "0 -0 2.10017";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "477.568 -37.8765 75.1889";
		rotation = "0 -0 1.90016";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "436.461 -36.5934 78.5702";
		rotation = "0 -0 1.58015";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "400.41 -52.7354 78.3411";
		rotation = "0 -0 1.30015";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "331.09 -12.6153 59.6171";
		rotation = "0 -0 1.08014";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "363.086 -31.2641 62.7636";
		rotation = "0 -0 1.26013";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "204.546 93.2512 69.1629";
		rotation = "0 -0 0.740149";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "259.981 47.5803 40.4112";
		rotation = "0 -0 1.08012";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "300.858 16.7509 54.3171";
		rotation = "0 -0 1.08012";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "173.803 148.674 68.9631";
		rotation = "0 -0 0.180151";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "346.037 87.3053 41.699";
		rotation = "0 -0 -0.279844";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "355.363 184.208 35.8956";
		rotation = "0 -0 -0.279843";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "291.051 362.355 21.8314";
		rotation = "0 -0 -1.99982";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "250.599 167.957 28.4412";
		rotation = "0 -0 -0.659839";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "214.575 489.646 49.0348";
		rotation = "0 -0 -2.71981";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "498.004 209.169 74.2453";
		rotation = "0 -0 -1.49981";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "545.925 483.791 34.1715";
		rotation = "0 -0 -2.0598";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "503.662 527.9 36.3407";
		rotation = "0 -0 -2.05979";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "389.036 628.487 19.3811";
		rotation = "0 -0 -2.05978";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "326.75 685.904 43.8971";
		rotation = "0 -0 -1.65977";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "355.811 548.411 40.8356";
		rotation = "0 -0 -1.65976";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "474.436 830.844 20.9532";
		rotation = "0 -0 -1.65976";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "677.728 825.59 58.7435";
		rotation = "0 -0 -2.83975";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "600.502 775.677 15.472";
		rotation = "0 -0 -2.17974";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "545.321 787.064 25.4959";
		rotation = "0 -0 -2.17973";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "574.271 681.824 70.9596";
		rotation = "0 -0 -1.99972";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "519.168 712.513 69.0821";
		rotation = "0 -0 -1.99971";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "272.779 774.95 61.1329";
		rotation = "0 -0 -1.9997";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "272.587 661.015 19.9175";
		rotation = "0 -0 3.02347";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "215.85 340.33 72.2472";
		rotation = "0 -0 -2.23969";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "253.994 552.438 39.8661";
		rotation = "0 -0 -2.23968";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "262.709 297.582 55.3329";
		rotation = "0 -0 -2.23968";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "180.102 211.217 48.1375";
		rotation = "0 -0 2.66349";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "389.141 109.174 20.2803";
		rotation = "0 -0 2.66348";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo21" {
		fileName = "COPLCargo2.dis";
		isContainer = "1";
		position = "279.372 143.917 18.4075";
		rotation = "0 -0 2.66347";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::missionType = "Paintball";
$cdTrack = 8;
$cdPlayMode = 1;

