//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "TripleThreat.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "TripleThreat.vol";
		};
		instant Item "shieldpack1" {
			dataBlock = "shieldpack";
			name = "";
			position = "287.741 -383.598 138.08";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-590";
			y = "-480";
			w = "900";
			h = "900";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "2.794e+20 6.44887e+28 1.34495e-14";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "TripleThreat.dtf";
			visibleDistance = "900";
			hazeDistance = "300";
			hazeVerticalMin = "1000";
			hazeVerticalMax = "2000";
			perspectiveDistance = "100";
			screenSize = "58";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Planet "SunLight" {
			fileName = "";
			azimuth = "140";
			incidence = "42";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.799936 0.799936 0.699934";
			ambient = "0.199938 0.199938 0.199938";
			size = "2000";
			distance = "11000";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-66.7334 -243.629 192.731";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-73.4632 -241.851 190.458";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-70.0256 -242.47 191.381";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-175.797 -333.946 148.677";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-177.916 -337.835 148.677";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-155.198 -344.298 148.677";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-154.304 -337.558 148.677";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.17 -343.852 147.677";
						rotation = "0 -0 -0.239995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.383 -344.899 147.677";
						rotation = "0 -0 -0.239994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-167.342 -344.244 147.677";
						rotation = "0 -0 -0.239994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-211.557 -322.43 157.46";
						rotation = "0 -0 -1.95997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-209.538 -318.245 157.46";
						rotation = "0 -0 1.09998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-167.855 -345.673 162.677";
						rotation = "0 -0 -0.239997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-207.982 -319.375 150.46";
						rotation = "0 -0 -2.05997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-203.746 -321.71 150.46";
						rotation = "0 -0 -2.05996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-211.422 -317.898 150.46";
						rotation = "0 -0 1.09998";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "tank151" {
					fileName = "tank15.dis";
					isContainer = "1";
					position = "-167.191 -343.79 140.677";
					rotation = "0 -0 1.34319";
					lightParams = "0 ";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-168.567 -348.194 148.877";
					rotation = "0 -0 -1.83994";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-168.567 -348.194 148.877";
					rotation = "0 -0 -1.83994";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-168.162 -348.112 147.677";
					rotation = "0 -0 -1.79994";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-168.137 -348.074 147.974";
					rotation = "0 -0 -2.7092";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					trainingObjectiveComplete = "true";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "-168.138 -348.075 147.977";
					atHome = "true";
					pickupSequence = "1";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "-165.832 -346.725 147.677";
					rotation = "0 -0 -1.79994";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "-169.833 -345.883 147.677";
					rotation = "0 -0 -1.79994";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "-170.611 -349.46 147.677";
					rotation = "0 -0 -1.79994";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "-166.717 -350.375 147.677";
					rotation = "0 -0 -1.79994";
					lightParams = "0 ";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-172.191 -346.137 144.277";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-179.578 -354.306 147.677";
					rotation = "0 -0 2.19996";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-160.636 -358.611 147.677";
					rotation = "0 -0 -2.63995";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8415";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-213.909 -321.297 150.46";
					rotation = "0 -0 2.71993";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "537.183";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
				};
				instant InteriorShape "bunker61" {
					fileName = "bunker6.dis";
					isContainer = "1";
					position = "-209.836 -318.986 142.46";
					rotation = "0 -0 1.11995";
					lightParams = "0 ";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-210.527 -312.892 150.46";
					rotation = "0 -0 -0.439993";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
					enterTime = "2718.81";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-204.765 -315.609 150.46";
					rotation = "0 -0 -0.439994";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
					enterTime = "2718.81";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-208.639 -323.803 150.46";
					rotation = "0 -0 2.71994";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "534.879";
					lastPlayer = "8411";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "";
					position = "-168.94 -350.21 162.677";
					rotation = "0 -0 -0.259996";
					destroyable = "True";
					deleteOnDestroy = "False";
					SCORE = "1";
					scoreKills = "1";
					shieldStrength = "0.0299999";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-224.109 -312.22 148.259";
					rotation = "0 -0 1.11995";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-194.258 -327.843 148.259";
					rotation = "0 -0 1.11994";
					lightParams = "0 ";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-17.4868 252.017 196.728";
						rotation = "0 -0 2.78317";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-13.5348 249.97 196.487";
						rotation = "0 -0 2.78316";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-15.8097 251.006 196.609";
						rotation = "0 -0 2.78316";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "52.9407 287.347 176.641";
						rotation = "0 -0 2.55997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "31.5775 294.795 176.641";
						rotation = "0 -0 2.55996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "32.6475 299.211 176.641";
						rotation = "0 -0 2.55996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "50.0193 283.134 176.641";
						rotation = "0 -0 2.55996";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "47.7193 297.144 175.641";
						rotation = "0 -0 2.57995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "44.1115 299.278 175.641";
						rotation = "0 -0 2.57994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "45.7783 298.143 175.641";
						rotation = "0 -0 2.57994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "77.0193 272.679 180.367";
						rotation = "0 -0 0.999993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "74.3093 267.017 180.367";
						rotation = "0 -0 -1.93997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "76.1898 269.365 173.367";
						rotation = "0 -0 1.15998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "70.8637 271.82 173.367";
						rotation = "0 -0 1.15997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "78.9703 268.004 173.367";
						rotation = "0 -0 -1.89998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "48.338 297.318 190.641";
						rotation = "0 -0 2.44319";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "tank151" {
					fileName = "tank15.dis";
					isContainer = "1";
					position = "45.1488 297.129 168.641";
					rotation = "0 -0 -2.0999";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "46.6524 303.557 175.641";
					rotation = "0 -0 1.03992";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "50.0994 301.527 175.641";
					rotation = "0 -0 1.03992";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "48.293 298.343 175.641";
					rotation = "0 -0 1.03992";
					lightParams = "0 ";
				};
				instant InteriorShape "aflagcolumn1" {
					fileName = "aflagcolumn.dis";
					isContainer = "1";
					position = "44.7232 300.336 175.641";
					rotation = "0 -0 1.03992";
					lightParams = "0 ";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "47.3277 300.939 175.933";
					rotation = "0 -0 -0.608231";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					trainingObjectiveComplete = "true";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "47.3278 300.94 175.936";
					atHome = "true";
					pickupSequence = "2";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "47.3603 300.967 175.641";
					rotation = "0 -0 1.03992";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "47.7712 300.926 176.841";
					rotation = "0 -0 0.999986";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "47.7712 300.926 176.841";
					rotation = "0 -0 0.999986";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "";
					position = "49.6104 302.321 190.641";
					rotation = "0 -0 -0.539994";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "bunker61" {
					fileName = "bunker6.dis";
					isContainer = "1";
					position = "75.4784 269.731 165.367";
					rotation = "0 -0 1.11995";
					lightParams = "0 ";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "71.1501 267.353 173.367";
					rotation = "0 -0 2.71993";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8368";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "76.4681 264.886 173.367";
					rotation = "0 -0 2.71994";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8411";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "74.7876 275.824 173.367";
					rotation = "0 -0 -0.439993";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "2718.81";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "80.5492 273.106 173.367";
					rotation = "0 -0 -0.439994";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "3678.27";
					lastPlayer = "8402";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "51.3657 297.522 172.241";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "43.3926 313.168 175.641";
					rotation = "0 -0 0.179995";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "5068.51";
					lastDamageObject = "8289";
					lastDamageTeam = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "59.9538 302.936 175.641";
					rotation = "0 -0 -1.35996";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8415";
					lastDamageObject = "8463";
					lastDamageTeam = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "61.9042 276.861 172.367";
					rotation = "0 -0 1.11996";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "91.756 261.238 172.367";
					rotation = "0 -0 1.11995";
					lightParams = "0 ";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-130.962 53.0596 211.574";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-98.4798 -0.518479 238.859";
			rotation = "0 -0 -0.879993";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-101.117 -3.37015 238.859";
			rotation = "0 -0 0.979993";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-95.1871 -5.12998 238.859";
			rotation = "0 -0 -0.939993";
		};
	};
	instant SimGroup "Stuf" {
		instant InteriorShape "tank161" {
			fileName = "tank16.dis";
			isContainer = "1";
			position = "-98.6144 -1.25934 168.859";
			rotation = "0 -0 1.59993";
			lightParams = "0 ";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-97.7955 -8.86278 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-98.0118 6.71888 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-98.0618 4.62669 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-97.9864 3.02985 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-97.9007 1.57696 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-97.8618 0.11546 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-97.8762 -1.34595 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-97.7758 -2.92858 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-97.8919 -4.75064 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant Item "RepairPatch1" {
			dataBlock = "RepairPatch";
			name = "";
			position = "-97.8395 -6.76437 194.859";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "82.4328 -238.588 169.497";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "53.446 -292.81 177.409";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "64.9408 -281.325 176.987";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "46.6984 -279.103 179.43";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "126.743 101.41 158.368";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "126.743 101.41 158.368";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "126.743 101.41 158.968";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "127.487 101.728 156.925";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "127.195 100.753 157.056";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "125.217 102.253 156.854";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "126.975 102.69 156.195";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "125.835 100.875 157.04";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "127.221 101.442 156.963";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "127.571 100.552 157.083";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-96.7181 -91.5122 170.628";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-96.5543 -92.9268 171.098";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-94.5851 -91.7049 170.708";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-96.9461 -90.7127 170.362";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "108.58 32.9994 168.756";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "13.3327 125.831 223.135";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "74.2078 124.755 176.681";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "31.1164 80.8077 214.459";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-86.9746 58.5701 180.41";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-131.819 58.2146 168.049";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-159.503 26.4137 173.343";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-197.572 -22.1767 172.771";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-154.987 -24.3195 175.804";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-62.3181 -56.2011 174.056";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-77.2253 -141.724 183.621";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-125.463 -170.188 172.095";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-97.6386 -193.98 182.977";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-102.832 -223.101 181.322";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-102.454 -11.7291 190.859";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-94.5762 7.13374 190.859";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-211.996 146.968 149.258";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-210.322 150.512 148.469";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-213.086 151.705 149.546";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-230.264 -2.69091 184.033";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-227.412 -0.215333 184.917";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-231.403 0.272361 185.092";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-60.0158 -92.6413 181.193";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.dis";
			isContainer = "0";
			position = "-64.3432 -91.3222 180.142";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-65.007 -95.6745 180.706";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-228.455 -77.7852 161.852";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-224.07 -73.7614 162.675";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.dis";
			isContainer = "0";
			position = "-228.398 -72.4423 161.625";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-72.8753 -78.3214 175.37";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-74.8446 -79.5433 175.76";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-75.2364 -77.3292 175.023";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-75.0084 -78.1288 175.29";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-35.5259 -40.2961 193.34";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-31.5254 -38.6381 194.583";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-35.0056 -35.6648 194.197";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "8.16742 -64.8872 208.714";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "6.21182 -63.0837 209.301";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "4.94552 -62.1938 209.413";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "10.2007 8.35024 186.636";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.dis";
			isContainer = "0";
			position = "15.6926 9.78284 186.815";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "4.77582 5.16954 182.479";
			rotation = "0 -0 0.0199994";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "92.9148 184.899 176.027";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.dis";
			isContainer = "0";
			position = "98.4068 186.332 176.207";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "87.4898 181.719 171.871";
			rotation = "0 -0 0.0199994";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-161.625 -210.018 152.29";
			rotation = "0 -0 0.0199995";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-156.198 -206.837 156.447";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "58.2407 -223.1 170.731";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "81.5918 -217.25 171.961";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "Cactus11" {
			dataBlock = "Cactus1";
			name = "";
			position = "-261.975 93.4814 160.263";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus11" {
			dataBlock = "Cactus1";
			name = "";
			position = "-265.846 94.9047 161.308";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "59.0441 209.481 173.463";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "62.9521 211.514 173.181";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "56.4671 212.364 173.914";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus11" {
			dataBlock = "Cactus1";
			name = "";
			position = "-11.054 -50.7558 203.828";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-179.927 -128.745 149.313";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-184.304 -128.753 149.053";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-186.924 -131.088 149.117";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.dis";
			isContainer = "0";
			position = "-150.707 -205.404 156.626";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "Cactus11" {
			dataBlock = "Cactus1";
			name = "";
			position = "-13.2218 -47.5654 202.428";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant InteriorShape "lrock21" {
		fileName = "lrock2.dis";
		isContainer = "1";
		position = "9.35057 155.553 215.106";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock31" {
		fileName = "lrock3.dis";
		isContainer = "1";
		position = "19.4226 150.734 213.011";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock41" {
		fileName = "lrock4.dis";
		isContainer = "1";
		position = "4.0493 216.433 194.531";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "12.2066 213.288 191.735";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock31" {
		fileName = "lrock3.dis";
		isContainer = "1";
		position = "15.9742 229.026 187.711";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock31" {
		fileName = "lrock3.dis";
		isContainer = "1";
		position = "-11.8397 280.085 192.697";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock21" {
		fileName = "lrock2.dis";
		isContainer = "1";
		position = "-1.59715 176.675 210.197";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 5;
$cdPlayMode = 1;
