//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "3_Vehicle.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "3_vehicle.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-400";
			y = "-50";
			w = "300";
			h = "300";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "800";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "13000";
		};
		instant Planet "Sun" {
			fileName = "blacksky_planet2.BMP";
			azimuth = "80";
			incidence = "80";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.299976 0.299976 0.299976";
			ambient = "0.189923 0.189923 0.189923";
			size = "600";
			distance = "13000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "3_Vehicle.dtf";
			visibleDistance = "500";
			hazeDistance = "500";
			hazeVerticalMin = "1.04814e-38";
			hazeVerticalMax = "7.36875e-38";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "80.4326 113.603 119.673";
						rotation = "0 -0 3.07987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "88.4484 114.177 119.673";
						rotation = "0 -0 3.07985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "84.4249 113.916 119.673";
						rotation = "0 -0 3.07986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "84.0384 62.0829 119.673";
						rotation = "0 -0 0.0599985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "92.0194 62.6705 119.673";
						rotation = "0 -0 0.0799984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "88.089 62.3894 119.673";
						rotation = "0 -0 0.0799983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "74.4375 110.324 112.891";
						rotation = "0 -0 -1.55988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "78.8751 65.0287 112.891";
						rotation = "0 -0 -1.59987";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-12.7964 140.049 100.527";
						rotation = "0 -0 -1.95992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-10.3301 148.515 101.78";
						rotation = "0 -0 -1.97992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-17.1551 53.1133 100";
						rotation = "0 -0 -1.01992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-14.4285 43.5095 100";
						rotation = "0 -0 -0.939988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.4325 53.5948 102.766";
						rotation = "0 -0 -0.379992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "15.7734 215.217 108.595";
						rotation = "0 -0 2.11992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "91.5974 120.062 119.677";
						rotation = "0 -0 1.59993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "95.7508 57.0935 119.677";
						rotation = "0 -0 1.55993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "75.7254 20.5068 104.236";
						rotation = "0 -0 2.44314";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "67.7528 112.724 103.677";
						rotation = "0 -0 3.09992";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "base71" {
					fileName = "base7.dis";
					isContainer = "1";
					position = "94.2215 88.4963 89.6831";
					rotation = "0 -0 -1.49986";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "87.5828 84.9016 119.172";
					rotation = "0 -0 1.63986";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant SimGroup "LookOuts" {
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "69.0215 38.0833 111.664";
						rotation = "0 -0 1.6599";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-276.686 60.1359 102.866";
						rotation = "1.52837 2.72751 3.01943";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-301.364 180.132 102.866";
						rotation = "1.52869 2.72754 3.01945";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-157.345 135.655 102.866";
						rotation = "1.52915 2.72757 2.3795";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-381.799 84.0178 103.193";
						rotation = "1.52765 2.72747 3.01938";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-13.2669 155.534 102.089";
						rotation = "1.47591 -2.82442 1.58792";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "70.9745 16.4635 102.652";
						rotation = "0 -0 1.65988";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "62.1505 134.826 111.664";
						rotation = "0 -0 -1.51986";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-23.3849 58.0543 102.627";
						rotation = "1.47639 -2.82455 2.06796";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "76.7845 95.2553 111.673";
						rotation = "0 -0 1.63986";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "77.9615 79.3322 111.673";
						rotation = "0 -0 -1.51984";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "42.7975 136.875 102.652";
						rotation = "0 -0 0.0200044";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Panels" {
					instant StaticShape "SetPanel1" {
						dataBlock = "SetPanel";
						name = "";
						position = "91.5083 113.601 122.312";
						rotation = "0 -0 -1.49986";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "87.2954 116.065 121.283";
						rotation = "0 -0 0.0799983";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant SimGroup "Misc" {
					instant InteriorShape "imp_outpost1" {
						fileName = "Imp_outpost.dis";
						isContainer = "1";
						position = "-118.896 208.289 100.125";
						rotation = "0 -0 -0.259986";
						lightParams = "12 4.800000 1 4.800000 1 4.800000 1 4.800000 1 4.800000 1 4.800000 1 2.200000 1 2.200000 1 2.200000 1 5.000000 1 2.700000 1 2.700000 1 ";
					};
					instant StaticShape "SquarePanel1" {
						dataBlock = "SquarePanel";
						name = "";
						position = "-126.233 210.031 102.032";
						rotation = "0 -0 1.31988";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant InteriorShape "Underground81" {
						fileName = "Underground8.dis";
						isContainer = "1";
						position = "-99.9375 78.3477 103.711";
						rotation = "0 -0 1.25988";
						lightParams = "0 ";
					};
					instant InteriorShape "command11" {
						fileName = "command1.dis";
						isContainer = "1";
						position = "25.7555 230.341 105.946";
						rotation = "0 -0 -1.05989";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Statues" {
					instant Player {
						dataBlock = "lfemale";
						name = "";
						position = "72.5885 85.1354 128.188";
						rotation = "0 -0 4.73811";
						destroyable = "True";
						outArea = "1";
					};
					instant Player {
						dataBlock = "lfemale";
						name = "";
						position = "99.9326 90.8993 128.174";
						rotation = "0 -0 1.5381";
						destroyable = "True";
						outArea = "1";
					};
					instant Player {
						dataBlock = "larmor";
						name = "";
						position = "72.3918 89.1753 128.179";
						rotation = "0 -0 4.79276";
						destroyable = "True";
						outArea = "1";
					};
					instant Player {
						dataBlock = "larmor";
						name = "";
						position = "100.03 87.228 128.179";
						rotation = "0 -0 1.71585";
						destroyable = "True";
						outArea = "1";
					};
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "74.1198 87.2606 128.171";
					rotation = "0 -0 1.63992";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "98.3567 88.8982 128.001";
					rotation = "0 -0 1.63993";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "74.1198 87.2606 128.171";
					rotation = "0 -0 1.63991";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "Powered Items" {
				instant SimGroup "InvStations" {
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "83.1237 75.6875 101.57";
						rotation = "0 -0 1.59982";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "81.3869 99.6002 101.57";
						rotation = "0 -0 1.59979";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "82.6183 87.6786 101.57";
						rotation = "0 -0 1.59981";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "";
					position = "95.0521 63.403 119.673";
					rotation = "0 -0 -1.49984";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "";
					position = "91.545 113.586 119.742";
					rotation = "0 -0 -1.49985";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant SimGroup "AmmoStations" {
					instant StaticShape "AmmoStation1" {
						dataBlock = "AmmoStation";
						name = "";
						position = "98.0453 88.7813 101.634";
						rotation = "0 -0 -1.49982";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AmmoStation1" {
						dataBlock = "AmmoStation";
						name = "";
						position = "98.4083 80.7972 101.634";
						rotation = "0 -0 -1.49983";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AmmoStation1" {
						dataBlock = "AmmoStation";
						name = "";
						position = "96.8944 104.814 101.634";
						rotation = "0 -0 -1.49982";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AmmoStation1" {
						dataBlock = "AmmoStation";
						name = "";
						position = "99.1105 72.8462 101.634";
						rotation = "0 -0 -1.49982";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AmmoStation1" {
						dataBlock = "AmmoStation";
						name = "";
						position = "97.2063 96.7081 101.634";
						rotation = "0 -0 -1.49982";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "90.2134 88.2176 118.772";
					rotation = "0 -0 1.95983";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "Flag Group" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "69.8101 86.6506 119.681";
					rotation = "0 -0 0.0599985";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "69.6497 86.6221 119.897";
					rotation = "0 -0 1.65988";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "69.6517 86.6222 119.894";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-786.936 -435.876 119.457";
						rotation = "0 -0 0.459988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-790.621 -437.642 119.457";
						rotation = "0 -0 0.419988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-783.332 -434.175 119.457";
						rotation = "0 -0 0.459987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-779.134 -428.255 112.457";
						rotation = "0 -0 1.93988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-805.777 -387.64 119.457";
						rotation = "0 -0 -2.69987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-813.021 -390.949 119.457";
						rotation = "0 -0 -2.67987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-809.423 -389.35 119.457";
						rotation = "0 -0 -2.67988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-798.663 -387.607 112.457";
						rotation = "0 -0 1.97988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-825.354 -425.523 110.457";
						rotation = "0 -0 -1.1199";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-836.488 -395.452 119.461";
						rotation = "0 -0 -0.99995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-857.121 -314.147 145.933";
						rotation = "0 -0 1.85993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-838.386 -388.374 138.524";
						rotation = "0 -0 0.57999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-855.075 -321.433 145.914";
						rotation = "0 -0 1.23993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-837.125 -295.911 100.259";
						rotation = "0 -0 2.53992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-791.767 -444.496 119.461";
						rotation = "0 -0 -1.17994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-773.016 -350.174 104.918";
						rotation = "0 -0 -0.899989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-860.041 -328.357 145.914";
						rotation = "0 -0 0.999952";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-862.654 -324.888 147.254";
						rotation = "0 -0 0.999952";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-771.636 -427.348 103.461";
						rotation = "0 -0 0.299997";
					};
				};
			};
			instant SimGroup "base" {
				instant SimGroup "Bases" {
					instant InteriorShape "base71" {
						fileName = "base7.dis";
						isContainer = "1";
						position = "-805.424 -415.88 89.4665";
						rotation = "0 -0 2.01987";
						lightParams = "0 ";
					};
					instant InteriorShape "command11" {
						fileName = "command1.dis";
						isContainer = "1";
						position = "-822.678 -282.829 99.6935";
						rotation = "0 -0 -0.379973";
						lightParams = "0 ";
					};
					instant InteriorShape "imp_outpost1" {
						fileName = "Imp_outpost.dis";
						isContainer = "1";
						position = "-694.46 -404.644 100.192";
						rotation = "0 -0 2.69989";
						lightParams = "12 4.800000 1 4.800000 1 4.800000 1 4.800000 1 4.800000 1 4.800000 1 2.200000 1 2.200000 1 2.200000 1 5.000000 1 2.700000 1 2.700000 1 ";
					};
				};
				instant SimGroup "LookOuts" {
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-575.914 -368.086 101.192";
						rotation = "1.42401 -0.48134 2.56584";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-730.072 -436.047 95.3245";
						rotation = "0 -0 -2.70312";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-740.017 -440.713 102.376";
						rotation = "0 -0 -2.70311";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-758.558 -447.309 111.453";
						rotation = "0 -0 1.99988";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-800.454 -359.667 111.453";
						rotation = "0 -0 -1.1199";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-789.467 -341.889 102.607";
						rotation = "0 -0 -2.19988";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-787.663 -416.115 111.432";
						rotation = "0 -0 -1.11987";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-794.585 -401.79 111.441";
						rotation = "0 -0 2.01986";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-665.586 -268.429 100.989";
						rotation = "1.42396 -0.481337 -3.0772";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-577.338 -249.775 100";
						rotation = "1.42389 -0.481337 -2.81721";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-737.062 -332.238 100";
						rotation = "1.42408 -0.481341 2.56584";
						lightParams = "0 ";
					};
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.dis";
					isContainer = "1";
					position = "-822.828 -283.092 99.1991";
					rotation = "0 -0 1.19991";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant SimGroup "Panels" {
					instant StaticShape "SetPanel1" {
						dataBlock = "SetPanel";
						name = "";
						position = "-815.413 -392.895 121.973";
						rotation = "0 -0 -1.05987";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-813.018 -388.455 121.012";
						rotation = "0 -0 0.479985";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-805.854 -384.991 121.024";
						rotation = "0 -0 0.399994";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-797.988 -400.078 120.132";
						rotation = "0 -0 0.459985";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant SimGroup "Misc" {
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-809.007 -417.966 127.963";
						rotation = "0 -0 2.01994";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-787.47 -406.832 127.963";
						rotation = "0 -0 2.01994";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "1";
						lastDamageObject = "2050";
					};
				};
				instant SimGroup "Statues" {
					instant Player {
						dataBlock = "larmor";
						name = "";
						position = "-785.203 -408.318 127.962";
						rotation = "0 -0 2.05111";
						destroyable = "True";
						outArea = "1";
					};
					instant Player {
						dataBlock = "larmor";
						name = "";
						position = "-811.251 -416.668 127.963";
						rotation = "0 -0 5.263";
						destroyable = "True";
						outArea = "1";
					};
					instant Player {
						dataBlock = "lfemale";
						name = "";
						position = "-809.941 -420.226 127.963";
						rotation = "0 -0 5.33366";
						destroyable = "True";
						outArea = "1";
					};
					instant Player {
						dataBlock = "lfemale";
						name = "";
						position = "-786.889 -404.691 127.963";
						rotation = "0 -0 2.0084";
						destroyable = "True";
						outArea = "1";
					};
				};
				instant SimGroup "ForceFields" {
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-798.357 -414.914 118.645";
						rotation = "0 -0 -1.11988";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
			};
			instant SimGroup "Powered Items" {
				instant SimGroup "InvStations" {
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "-815.077 -402.914 101.324";
						rotation = "0 -0 1.97987";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "-801.083 -431.57 101.336";
						rotation = "0 -0 1.99986";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "-808.097 -417.254 101.336";
						rotation = "0 -0 1.99987";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "-823.348 -284.391 103.187";
						rotation = "0 -0 2.7399";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "-685.27 -364.809 100";
						rotation = "0 -0 -1.09992";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "";
						position = "-701.72 -373.063 100";
						rotation = "0 -0 2.03991";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant SimGroup "AmmoStations" {
					instant StaticShape "AmmoStation1" {
						dataBlock = "AmmoStation";
						name = "";
						position = "-792.179 -413.921 101.387";
						rotation = "0 -0 -1.13988";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AmmoStation1" {
						dataBlock = "AmmoStation";
						name = "";
						position = "-795.703 -406.795 101.387";
						rotation = "0 -0 -1.13988";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AmmoStation1" {
						dataBlock = "AmmoStation";
						name = "";
						position = "-799.122 -399.457 101.387";
						rotation = "0 -0 -1.13988";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "AmmoStation1" {
						dataBlock = "AmmoStation";
						name = "";
						position = "-788.814 -421.154 101.387";
						rotation = "0 -0 -1.13989";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant SimGroup "Command Stations" {
					instant StaticShape "CommandStation1" {
						dataBlock = "CommandStation";
						name = "";
						position = "-815.431 -392.903 119.399";
						rotation = "0 -0 2.01987";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-801.757 -413.894 118.525";
					rotation = "0 -0 -0.899899";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "Flag Group" {
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-783.632 -405.237 119.457";
					rotation = "0 -0 0.439986";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-783.61 -405.204 119.763";
					rotation = "0 -0 1.95988";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "-783.61 -405.204 119.765";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
			};
		};
	};
	instant SimGroup "ObjectiveBase" {
		instant SimGroup "Bridge" {
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-246.154 -186.074 162.8";
				rotation = "0 -0 -0.559991";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-191.906 -220.088 162.8";
				rotation = "0 -0 -0.559992";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-219.03 -203.078 162.8";
				rotation = "0 -0 -0.55999";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-273.284 -169.064 162.8";
				rotation = "0 -0 -0.559991";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-300.414 -152.059 162.8";
				rotation = "0 -0 -0.55999";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-354.681 -118.045 162.8";
				rotation = "0 -0 -0.559989";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-327.543 -135.047 162.8";
				rotation = "0 -0 -0.559988";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-381.81 -101.038 162.8";
				rotation = "0 -0 -0.559988";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-408.936 -84.0381 162.8";
				rotation = "0 -0 -0.559987";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-436.069 -67.0272 162.8";
				rotation = "0 -0 -0.559986";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-463.196 -50.0164 162.8";
				rotation = "0 -0 -0.559985";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-490.328 -33.0082 162.8";
				rotation = "0 -0 -0.559984";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-517.465 -16.0075 162.8";
				rotation = "0 -0 -0.559983";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-544.595 1.00049 162.8";
				rotation = "0 -0 -0.559982";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-598.854 35.023 162.8";
				rotation = "0 -0 -0.559981";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-571.725 18.0119 162.8";
				rotation = "0 -0 -0.55998";
				lightParams = "0 ";
			};
			instant InteriorShape "cbridge11" {
				fileName = "cbridge1.dis";
				isContainer = "1";
				position = "-625.983 52.0277 162.8";
				rotation = "0 -0 -0.55998";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Ramps" {
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-285.444 -158.777 163.107";
				rotation = "0 -0 0.999996";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-422.277 -46.9276 172.764";
				rotation = "0 -0 0.0831973";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-396.654 -120.562 172.697";
				rotation = "0 -0 -2.95989";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-416.421 -122.14 181.67";
				rotation = "0 -0 2.00313";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-384.164 -103.897 163.758";
				rotation = "0 -0 -2.13991";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "-274.825 -142.209 170.606";
				rotation = "0 -0 2.59989";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-434.555 -63.5355 163.758";
				rotation = "0 -0 1.0031";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-402.431 -47.0172 181.736";
				rotation = "0 -0 -1.1967";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-342.102 -128.552 163.107";
				rotation = "0 -0 -2.10317";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "-352.078 -145.515 170.606";
				rotation = "0 -0 -0.503274";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-474.939 -39.1145 163.736";
				rotation = "0 -0 1.02002";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "-543.441 -26.1098 171.227";
				rotation = "0 -0 -0.579983";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-532.908 -9.64995 163.736";
				rotation = "0 -0 -2.13986";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "-464.369 -21.8394 171.25";
				rotation = "0 -0 2.59994";
				lightParams = "0 ";
			};
		};
		instant InteriorShape "BELfloatingpad1" {
			fileName = "BELfloatingPad.dis";
			isContainer = "1";
			position = "-409.25 -84.6757 173.772";
			rotation = "0 -0 0.979978";
			lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant SimGroup "CargoCrates" {
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-404.377 -109.027 189.169";
				rotation = "0 -0 1.76534";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-433.501 -89.4011 189.169";
				rotation = "0 -0 -2.94317";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-413.974 -60.3306 189.169";
				rotation = "0 -0 -1.37773";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-384.902 -79.8169 189.169";
				rotation = "0 -0 -2.94851";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant StaticShape "Bridge_Switch" {
				dataBlock = "TowerSwitch";
				name = "";
				position = "-410.101 -85.7745 189.12";
				rotation = "0 -0 0.939985";
				destroyable = "True";
				deleteOnDestroy = "False";
				objectiveLine = "15";
				scoreValue = "1";
				numSwitchTeams = "0";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-427.386 -47.6077 171.696";
				rotation = "0 -0 -0.479966";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-394.104 -60.9925 189.175";
				rotation = "0 -0 -2.73069";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-405.066 -41.9568 180.512";
				rotation = "0 -0 -1.37989";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-388.177 -90.1207 189.637";
				rotation = "0 -0 2.54318";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-395.788 -101.441 189.637";
				rotation = "0 -0 2.54319";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-422.532 -67.5806 189.637";
				rotation = "0 -0 2.54319";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-419.481 -123.845 180.556";
				rotation = "0 -0 -2.71987";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-412.139 -126.625 180.394";
				rotation = "0 -0 -1.25988";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-430.18 -79.1049 189.637";
				rotation = "0 -0 2.5432";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-395.953 -124.284 171.696";
				rotation = "0 -0 -1.41989";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-422.836 -43.1134 171.696";
				rotation = "0 -0 -1.63989";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-390.399 -119.529 171.696";
				rotation = "0 -0 -0.479955";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-399.196 -44.6037 180.512";
				rotation = "0 -0 -2.89991";
				lightParams = "0 ";
			};
			instant InteriorShape "BElcargo41" {
				fileName = "BELcargo4.dis";
				isContainer = "0";
				position = "-425.723 -108.688 189.175";
				rotation = "0 -0 -2.6307";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Powered Items" {
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-334.567 -93.7227 92.278";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant SimGroup "Ammo" {
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-404.789 -106.621 189.788";
					rotation = "0 -0 -2.94317";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-413.51 -62.8042 189.707";
					rotation = "0 -0 0.199995";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
	};
	instant Marker "Marker1" {
		dataBlock = "PathMarker";
		name = "";
		position = "243.754 -300.24 259.228";
		rotation = "0 -0 1.3799";
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "";
		position = "314.613 496.5 235.048";
		rotation = "0 -0 3.07989";
	};
	instant SimGroup "MiscObjects" {
		instant SimGroup "Rocks" {
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-13.4144 -137.377 198.395";
				rotation = "1.26143 1.0541 1.87575";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-25.4529 -140.533 202.359";
				rotation = "0 3.14152 1.97991";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock61" {
				fileName = "lrock6.dis";
				isContainer = "0";
				position = "-27.4502 -120.779 201.848";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock51" {
				fileName = "lrock5.dis";
				isContainer = "0";
				position = "-31.7415 -122.635 202.666";
				rotation = "0 -0 1.27992";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock11" {
				fileName = "lrock1.dis";
				isContainer = "0";
				position = "-35.4904 -123.83 203.514";
				rotation = "0 -0 1.81991";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-20.8821 -119.033 204.506";
				rotation = "-0.0315903 1.58224 -2.78031";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-774.483 -76.1073 179.966";
				rotation = "0 3.14151 1.6999";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-16.369 -138.792 202.359";
				rotation = "0 3.14151 1.9799";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-19.8055 -130.904 202.359";
				rotation = "0 3.1415 1.97989";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-28.3431 -133.816 202.359";
				rotation = "0 3.14149 1.97988";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-23.2217 -123.039 202.359";
				rotation = "0 3.14149 1.97988";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-31.7592 -125.951 202.359";
				rotation = "0 3.14146 1.97987";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-7.71002 -137.845 202.36";
				rotation = "0 3.14146 1.97987";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-17.1044 -124.821 204.912";
				rotation = "-0.0315891 1.58223 2.24273";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-21.4824 -123.468 197.688";
				rotation = "1.2615 1.05411 2.93577";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-18.3834 -129.5 197.688";
				rotation = "1.26145 1.0541 1.87575";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-24.9238 -125.681 192.662";
				rotation = "1.26138 1.05407 2.93565";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-27.6912 -134.75 197.688";
				rotation = "1.26143 1.05409 2.93569";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock51" {
				fileName = "lrock5.dis";
				isContainer = "0";
				position = "-31.6859 -122.638 200.5";
				rotation = "0 -0 1.27991";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-14.4274 -130.431 205.102";
				rotation = "-0.0315889 1.58222 2.24272";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-14.246 -132.534 204.948";
				rotation = "-0.0315877 1.58221 -0.197194";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-33.3523 -129.351 205.062";
				rotation = "-0.0315871 1.5822 1.9027";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-31.4824 -134.83 205.062";
				rotation = "-0.0315867 1.58219 1.90269";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-790.42 -83.0613 179.966";
				rotation = "0 3.1415 1.69989";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-782.018 -78.1345 179.966";
				rotation = "0 3.1415 1.69989";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-780.861 -86.7982 179.966";
				rotation = "0 3.1415 1.69989";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-773.36 -85.1475 179.966";
				rotation = "0 3.14147 1.69988";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-798.022 -87.6543 179.966";
				rotation = "0 3.14146 1.69987";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock31" {
				fileName = "lrock3.dis";
				isContainer = "1";
				position = "-788.822 -90.5599 179.966";
				rotation = "0 3.14145 1.69986";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock11" {
				fileName = "lrock1.dis";
				isContainer = "0";
				position = "-799.31 -91.2306 177.833";
				rotation = "0 -0 -1.73991";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock51" {
				fileName = "lrock5.dis";
				isContainer = "0";
				position = "-770.093 -87.9219 180.512";
				rotation = "0 -0 -1.61991";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-769.375 -81.7177 181.696";
				rotation = "0 1.35989 -1.41991";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-797.758 -90.9761 181.696";
				rotation = "0 1.35987 0.019996";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-788.4 -93.5502 181.696";
				rotation = "0 1.35987 0.139987";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-791.397 -90.4108 181.696";
				rotation = "0 1.35988 -1.25992";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-783.191 -90.4986 181.696";
				rotation = "0 1.35989 0.13999";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock21" {
				fileName = "lrock2.dis";
				isContainer = "1";
				position = "-777.493 -88.6504 181.696";
				rotation = "0 1.3599 0.13999";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-796.256 -90.1752 177.333";
				rotation = "-0.545241 2.6948 0.157294";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-791.375 -91.9888 177.333";
				rotation = "-0.545249 2.69481 0.157298";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-786.577 -90.5185 177.333";
				rotation = "-0.545274 2.69485 0.157307";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-775.835 -85.6606 177.333";
				rotation = "-0.545307 2.69488 0.157317";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-781.458 -88.5331 177.333";
				rotation = "-0.545283 2.69486 0.15731";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-773.944 -83.3574 177.327";
				rotation = "1.36775 2.14328 0.116652";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-18.1754 -125.214 193.471";
				rotation = "1.26147 1.0541 2.93574";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-29.455 -126.638 197.688";
				rotation = "1.26145 1.05409 2.93572";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "-29.099 -129.933 194.423";
				rotation = "1.26139 1.05407 2.93565";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Other" {
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-252.523 -15.2068 98.789";
				rotation = "0 -0 0.739991";
				lightParams = "0 ";
			};
			instant InteriorShape "mis_ob21" {
				fileName = "mis_ob2.dis";
				isContainer = "1";
				position = "-342.846 -140.606 101.375";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "mis_ob21" {
				fileName = "mis_ob2.dis";
				isContainer = "1";
				position = "-514.098 -33.5314 101.375";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-302.631 37.9015 98.789";
				rotation = "0 -0 0.73999";
				lightParams = "0 ";
			};
			instant InteriorShape "mis_ob11" {
				fileName = "mis_ob1.dis";
				isContainer = "1";
				position = "-444.954 -72.4146 111.684";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-692.648 -288.183 99.6608";
				rotation = "0 -0 0.739983";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-565.947 -306.883 99.6603";
				rotation = "0 -0 0.739984";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-625.689 -347.489 99.6605";
				rotation = "0 -0 0.739985";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-492.522 -255.827 99.6602";
				rotation = "0 -0 0.739986";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-581.057 -215.208 99.6592";
				rotation = "0 -0 0.739985";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-520.862 -169.063 99.6589";
				rotation = "0 -0 0.739986";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-511.059 -85.1445 100.994";
				rotation = "0 -0 0.739986";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-455.191 -207.388 99.6599";
				rotation = "0 -0 0.739987";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-308.742 -111.002 98.7847";
				rotation = "0 -0 0.739988";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-466 10.9005 101.158";
				rotation = "0 -0 0.739988";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-372.977 -54.8078 98.7865";
				rotation = "0 -0 0.739989";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-173.269 20.9515 98.789";
				rotation = "0 -0 0.739987";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-80.9708 131.646 98.789";
				rotation = "0 -0 0.739988";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-238.388 83.3515 98.789";
				rotation = "0 -0 0.739989";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Cargo" {
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-527.543 -279.432 99.2639";
				rotation = "0 -0 0.81999";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-562.206 -181.51 99.264";
				rotation = "0 -0 0.819989";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-479.558 -180.691 99.2649";
				rotation = "0 -0 0.819988";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-515.788 -231.255 99.2639";
				rotation = "0 -0 0.819987";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-441.479 -153.009 99.2634";
				rotation = "0 -0 1.05995";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-387.585 -230.645 121.414";
				rotation = "0 -0 1.37994";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-320.675 -330.446 153.5";
				rotation = "0 -0 2.53992";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-537.813 -117.892 100.009";
				rotation = "0 -0 0.819987";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-328.18 -64.0803 99.3659";
				rotation = "0 -0 1.05994";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-315.894 115.09 99.366";
				rotation = "0 -0 0.719968";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-362.576 -6.00034 99.366";
				rotation = "0 -0 1.05992";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-309.101 -11.0964 99.3663";
				rotation = "0 -0 1.05992";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-280.046 -62.7576 99.3654";
				rotation = "0 -0 1.05992";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-313.436 -162.89 99.148";
				rotation = "0 -0 1.05992";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-211.402 7.04642 99.3658";
				rotation = "0 -0 1.05992";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-220.508 137.011 99.3661";
				rotation = "0 -0 0.779957";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-199.027 71.0601 99.3658";
				rotation = "0 -0 0.719967";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-202.484 208.305 99.366";
				rotation = "0 -0 0.719967";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-423.157 32.6282 99.3662";
				rotation = "0 -0 1.05991";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-607.403 -281.201 99.2643";
				rotation = "0 -0 0.819989";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-664.176 -327.273 99.2651";
				rotation = "0 -0 -2.40318";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-630.314 -394.418 99.2648";
				rotation = "0 -0 2.89993";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-479.556 -132.065 99.2637";
				rotation = "0 -0 1.05994";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 40;
exec(objectives);
$Game::MissionType = "Football";
$cdTrack = 3;
$cdPlayMode = 1;
