//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39553e+38 3.39553e+38 3.39553e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16379e-08";
			hazeVerticalMax = "1.74131e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.647";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.69995 0.69995 0.69995";
			ambient = "0.299954 0.299954 0.299954";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-307.483 -186.191 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-312.582 -182.559 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-309.947 -183.281 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.28 -183.738 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.413 -184.25 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-304.769 -184.7 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-303.967 -184.92 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.983 -185.189 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-302.342 -185.365 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-301.375 -185.63 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-300.691 -185.817 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-299.032 -186.272 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-298.353 -186.458 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-297.52 -186.686 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-296.814 -186.88 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.938 -187.125 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-295.205 -187.321 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-294.611 -187.484 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-293.89 -187.681 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-293.311 -187.84 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-292.582 -188.04 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-292.038 -188.189 315.383";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-300.324 -191.568 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-301.858 -192.05 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-303.029 -192.418 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-304.392 -192.846 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-305.605 -193.227 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-306.986 -193.661 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-308.024 -193.987 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-309.291 -194.385 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-310.527 -194.774 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-311.759 -195.161 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-312.875 -195.51 315.383";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-313.965 -195.854 315.383";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "Invos" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-291.744 -188.24 313.862";
					rotation = "0 -0 -0.159912";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8409";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-291.711 -195.477 313.719";
					rotation = "0 -0 -2.69989";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8409";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-288.52 -191.384 313.764";
					rotation = "0 -0 -1.55988";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2050";
					lastPlayer = "8411";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "";
					position = "-286.224 -241.312 309.631";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-323.708 -206.557 310.783";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-306.737 -206.537 319.396";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-285.375 -203.125 327.437";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "0";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-285.556 -210.259 327.437";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "2052";
				lastDamageTeam = "0";
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-50.7583 -208.388 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-52.5337 -208.345 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-54.5572 -208.296 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-56.6125 -208.25 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-58.556 -208.199 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-60.6432 -208.148 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.2548 -208.109 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-63.7902 -208.072 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-65.1338 -208.039 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-66.6333 -208.003 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-67.9891 -207.97 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-69.7285 -207.928 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.0921 -207.895 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.7354 -207.855 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-74.3469 -207.816 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-76.1383 -207.772 313.115";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-63.0245 -203.349 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.5601 -203.452 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-59.8962 -203.569 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-58.4479 -203.671 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-56.8517 -203.783 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-55.3593 -203.888 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-53.9188 -203.989 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-52.4625 -204.092 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-50.6108 -204.222 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-49.2701 -204.316 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-47.8617 -204.415 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-45.731 -204.565 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-44.494 -204.652 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-43.5045 -204.722 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-41.637 -204.853 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-44.0739 -201.078 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-45.8085 -201.008 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-47.3112 -200.948 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-48.6102 -200.895 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-50.0252 -200.838 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-51.3481 -200.785 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-52.6071 -200.734 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-53.9901 -200.678 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-55.305 -200.625 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-56.4239 -200.58 313.115";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-57.3991 -200.541 313.115";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "Invos" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-94.5148 -197.49 313.115";
					rotation = "0 -0 1.55991";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8391";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-94.4341 -188.27 313.115";
					rotation = "0 -0 1.53991";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					lastPlayer = "8746";
					enterTime = "2256.63";
					target = "2054";
					clTeamEnergy = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-94.8125 -178.268 313.115";
					rotation = "0 -0 1.51992";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8385";
					lastDamageTeam = "1";
					lastDamageObject = "2053";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-83.3648 -170.913 307.647";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-74.9304 -184.787 319.315";
				rotation = "0 -0 3.12313";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-58.47 -185.11 310.759";
				rotation = "0 -0 3.12312";
				lightParams = "0 ";
			};
		};
	};
	instant SimGroup "base" {
		instant SimGroup "base" {
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-247.583 -230.136 309.877";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-258.285 -135.284 309.708";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-283.281 -203.531 367.823";
				rotation = "0 1.57056 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-195.027 -219.559 309.595";
				rotation = "0 -2.58854e-07 -0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-194.989 -158.297 309.761";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-130.812 -211.629 309.508";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-130.89 -129.569 337.125";
				rotation = "0 1.57065 1.57065";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-255.625 -249.279 333.895";
				rotation = "0 1.57062 1.57062";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-191.683 -249.216 333.66";
				rotation = "0 1.57063 1.57063";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-99.9157 -151.419 295.437";
				rotation = "0 1.57065 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-99.9483 -215.375 295.437";
				rotation = "0 1.57064 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-283.443 -169.8 333.763";
				rotation = "0 1.57058 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-283.508 -213.625 294.977";
				rotation = "0 1.57063 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-127.77 -249.202 333.798";
				rotation = "0 1.57064 1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-258.75 -129.646 336.905";
				rotation = "0 1.57062 1.57062";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-194.803 -129.582 336.904";
				rotation = "0 1.57062 1.57062";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-283.476 -149.681 333.503";
				rotation = "0 1.57063 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-99.9752 -147.838 350.834";
				rotation = "0 1.57057 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-283.492 -242.552 334.302";
				rotation = "0 1.57053 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-100.115 -221.48 350.775";
				rotation = "0 1.57058 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-100.536 -185.117 363.755";
				rotation = "0 1.57054 0";
				lightParams = "0 ";
			};
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-287.51 -194.031 309.783";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-69.958 -191.45 309.115";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-97.6399 -179.551 327.438";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2053";
			lastDamageTeam = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-97.8718 -190.467 327.437";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "0";
			lastDamageTeam = "-1";
		};
	};
	instant SimGroup "Bunkers" {
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-284.763 -264.562 327.437";
			rotation = "0 1.57074 0";
			lightParams = "0 ";
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "-135.36 -151.282 284.349";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2051";
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "-210.35 -149.565 284.299";
			rotation = "0 -0 0.0632148";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-239.723 -233.787 314.02";
		rotation = "0 0.159995 -0";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-138.344 -226.303 311.652";
		rotation = "0 0.0999978 -0";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-238.546 -197.228 313.642";
		rotation = "0 0.379995 -0";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-204.564 -173.713 313.545";
		rotation = "0 0.579993 -0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-234.721 -198.859 309.642";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-204.381 -221.13 313.795";
		rotation = "0 -0 -0.0200005";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-177.883 -201.922 312.75";
		rotation = "0 -0 0.499995";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-178.913 -155.818 312.637";
		rotation = "0 -0 0.719994";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-263.177 -162.87 311.313";
		rotation = "-0.190234 -0.4214 0.399189";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-132.125 -147.423 309.951";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-134.387 -172.729 311.505";
		rotation = "0 -0.0200003 -0";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-152.121 -188.771 316.211";
		rotation = "0 0.699994 -0";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-160.542 -156.487 312.742";
		rotation = "0 0.339996 -0";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-128.421 -209.093 313.508";
		rotation = "0 0.659995 -0";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-238.493 -187.518 312.042";
		rotation = "0 -0 -0.739993";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-233.593 -222.794 314.077";
		rotation = "0 -0 -1.43998";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-213.861 -206.616 313.477";
		rotation = "0 -0 -1.59998";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-202.079 -170.416 312.761";
		rotation = "-0.659928 0.00838654 -1.55708";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "cbridge11" {
		fileName = "cbridge1.dis";
		isContainer = "1";
		position = "-210.115 -197.778 322.76";
		rotation = "0 -0 1.09998";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-174.599 -183.676 322.761";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge11" {
		fileName = "cbridge1.dis";
		isContainer = "1";
		position = "-263.051 -206.938 322.477";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge11" {
		fileName = "cbridge1.dis";
		isContainer = "1";
		position = "-232.657 -206.589 322.677";
		rotation = "0 -0 0.0199984";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-197.741 -222.184 313.395";
		rotation = "0 -0 -1.31998";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-265.447 -165.673 313.383";
		rotation = "-1.06793 0.441486 -0.699384";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2050";
		lastDamageTeam = "1";
	};
	instant StaticShape "AntennaMed1" {
		dataBlock = "MediumAntenna";
		name = "";
		position = "-177.271 -217.325 310.195";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-177.892 -223.172 315.795";
		rotation = "0 -0 -1.67998";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "AntennaMed1" {
		dataBlock = "MediumAntenna";
		name = "";
		position = "-178.596 -229.191 310.195";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "AntennaLarge1" {
		dataBlock = "LargeAntenna";
		name = "";
		position = "-193.631 -149.197 313.761";
		rotation = "0 -0 0.359997";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "mis_ob31" {
		fileName = "mis_ob3.dis";
		isContainer = "1";
		position = "-127.704 -152.23 308.551";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-223.398 -162.033 321.961";
		rotation = "0 -0 -0.459992";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-213.251 -147.619 319.361";
		rotation = "0 -0 -1.55999";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-242.865 -148.42 313.708";
		rotation = "0 -0 -1.49998";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-155.978 -216.081 322.508";
		rotation = "0 -0 -1.25998";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaLarge1" {
		dataBlock = "LargeAntenna";
		name = "";
		position = "-154.207 -221.608 313.508";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaLarge1" {
		dataBlock = "LargeAntenna";
		name = "";
		position = "-157.859 -210.51 313.508";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-191.013 -154.337 322.361";
		rotation = "0 -0 -1.09999";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaLarge1" {
		dataBlock = "LargeAntenna";
		name = "";
		position = "-188.446 -159.474 313.761";
		rotation = "0 -0 -1.05999";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaSmall1" {
		dataBlock = "SmallAntenna";
		name = "";
		position = "-210.855 -154.559 313.761";
		rotation = "0.0613384 0.406858 2.86193";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaSmall1" {
		dataBlock = "SmallAntenna";
		name = "";
		position = "-217.564 -138.164 313.761";
		rotation = "0.745889 -0.285309 1.24784";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-229.441 -162.136 315.161";
		rotation = "-0.867235 1.20935 -0.280659";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaSmall1" {
		dataBlock = "SmallAntenna";
		name = "";
		position = "-225.986 -159.829 317.761";
		rotation = "0 0.219998 -1.44321";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaSmall1" {
		dataBlock = "SmallAntenna";
		name = "";
		position = "-224.782 -157.854 312.761";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaLarge1" {
		dataBlock = "LargeAntenna";
		name = "";
		position = "-218.424 -164.531 313.761";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaMed1" {
		dataBlock = "MediumAntenna";
		name = "";
		position = "-243.309 -142.61 308.508";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaMed1" {
		dataBlock = "MediumAntenna";
		name = "";
		position = "-242.198 -154.581 308.708";
		rotation = "0 -0 0.139998";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaMed1" {
		dataBlock = "MediumAntenna";
		name = "";
		position = "-256.687 -169.598 313.983";
		rotation = "-0.473845 -1.2861 -0.916826";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "AntennaSmall1" {
		dataBlock = "SmallAntenna";
		name = "";
		position = "-270.407 -160.883 312.908";
		rotation = "0 -1.01999 -2.81998";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-157.761 -157.106 313.951";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-157.74 -160.269 313.951";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-157.426 -163.241 313.495";
		rotation = "0.097033 -0.450363 -0.337753";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-159.825 -167.325 313.758";
		rotation = "-0.0970738 0.219834 -0.289272";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-160.763 -168.372 313.951";
		rotation = "0 -0 -0.879994";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-167.026 -168.841 313.761";
		rotation = "0 -0 0.619995";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-167.987 -166.024 313.761";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-167.793 -162.576 313.761";
		rotation = "0 -0 -0.119999";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-166.906 -159.385 313.761";
		rotation = "0 -0 -0.439997";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo41" {
		fileName = "COPLcargo4.dis";
		isContainer = "0";
		position = "-165.101 -156.795 313.761";
		rotation = "0 -0 -0.759995";
		lightParams = "0 ";
	};
	instant InteriorShape "tank121" {
		fileName = "tank12.dis";
		isContainer = "1";
		position = "-193.768 -197.317 317.984";
		rotation = "-0.771246 -1.71473 -0.531161";
		lightParams = "1 1.000000 0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;
$pref::visibleFogDistance = 600;