//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "missions\\CanyonCrusade.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "CanyonCrusade.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "alien.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-460";
			y = "-390";
			w = "900";
			h = "780";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.799924 0.899919 0.699915";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "25";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699909 0.699909 0.699909";
			ambient = "0.359909 0.359909 0.359909";
			size = "800";
			distance = "14000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "CanyonCrusade.dtf";
			visibleDistance = "400";
			hazeDistance = "280";
			hazeVerticalMin = "9.87341e-39";
			hazeVerticalMax = "8.10131e-39";
			perspectiveDistance = "100";
			screenSize = "55";
			contGravity = "0 0 -19";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "bighills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "177.561 -15.0053 52.3807";
						rotation = "0 -0 -0.839933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "280.963 48.7587 51.096";
						rotation = "0 -0 1.51947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "281.514 55.8598 51.2392";
						rotation = "0 -0 1.49947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "281.552 62.8125 50.7546";
						rotation = "0 -0 1.53947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "281.461 68.9761 50.6791";
						rotation = "0 -0 1.45947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "282.75 75.2646 50.7425";
						rotation = "0 -0 1.53947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "292.815 49.0538 50.8215";
						rotation = "0 -0 1.53947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "293.391 56.1595 50.6949";
						rotation = "0 -0 1.43947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "293.342 63.3883 50.3533";
						rotation = "0 -0 1.49947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "293.672 69.524 50.5104";
						rotation = "0 -0 1.41947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "294.542 75.3482 50.6153";
						rotation = "0 -0 1.43947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "178.125 33.4879 53.5392";
						rotation = "0 -0 -1.68268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "178 27.0506 53.5392";
						rotation = "0 -0 -1.74268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "177.769 20.3382 53.5392";
						rotation = "0 -0 -1.72268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "177.767 13.1013 53.5392";
						rotation = "0 -0 -1.61947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "177.66 6.71903 53.5392";
						rotation = "0 -0 -1.76268";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "176.179 -13.3461 52.7666";
						rotation = "0 -0 -0.839932";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "247.875 -15.9301 49.1885";
						rotation = "0 -0 0.279946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "249.886 -35.9082 50.4159";
						rotation = "0 -0 0.419945";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "236.939 -22.7316 49.5629";
						rotation = "0 -0 0.419945";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "321.653 122.768 54.3541";
						rotation = "0 -0 2.27946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "309.031 137.658 54.5703";
						rotation = "0 -0 2.27946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "314.043 128.89 54.6312";
						rotation = "0 -0 2.31946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "250.75 114.423 50.3377";
						rotation = "0 -0 2.31946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "293.3 54.6721 50.7391";
						rotation = "0 -0 1.41947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "293.641 68.113 50.4807";
						rotation = "0 -0 1.43947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "346.875 110.224 50.8066";
						rotation = "0 -0 1.99946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "306.936 161.632 50.9388";
						rotation = "0 -0 2.45946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "186.929 -28.1465 50.0017";
						rotation = "0 -0 -0.379946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "178.07 33.4416 53.5392";
						rotation = "0 -0 -1.66268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "177.647 6.57597 53.5392";
						rotation = "0 -0 -1.71947";
					};
				};
			};
			instant SimGroup "flag" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "247.72 66.297 50.6209";
					rotation = "0 0 4.96302";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "247.72 66.297 50.6197";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					dropFade = "1";
					locked = "1";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.0.dis";
					isContainer = "1";
					position = "247.5 61.6701 14.769";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "247.653 61.6986 50.519";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
			};
			instant SimGroup "Cargo & Boxes" {
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.0.dis";
					isContainer = "1";
					position = "-284.625 -2.36547 49.8604";
					rotation = "0 -0 -0.159949";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.1.dis";
					isContainer = "1";
					position = "-290.125 12.0094 49.6437";
					rotation = "0 -0 0.719933";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.2.dis";
					isContainer = "1";
					position = "-289.818 12.2311 53.604";
					rotation = "0 -0 0.299936";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSlcargo41" {
					fileName = "DSLcargo4.0.dis";
					isContainer = "0";
					position = "-283.519 76.07 49.7353";
					rotation = "0 -0 3.05939";
					lightParams = "0 ";
				};
				instant InteriorShape "DSlcargo31" {
					fileName = "DSLcargo3.0.dis";
					isContainer = "0";
					position = "-279.555 79.9855 49.8862";
					rotation = "0 -0 0.759949";
					lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "ehoverpost1" {
					fileName = "ehoverpost.0.dis";
					isContainer = "1";
					position = "290.625 35.5464 52.375";
					rotation = "0 -0 1.45969";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.3.dis";
					isContainer = "1";
					position = "-301.454 5.06465 49.9447";
					rotation = "0 -0 -0.499934";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "observation1" {
					fileName = "observation.0.dis";
					isContainer = "1";
					position = "290.687 35.5464 50.7287";
					rotation = "0 -0 1.45969";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "DSlcargo21" {
					fileName = "DSLCargo2.4.dis";
					isContainer = "1";
					position = "-293.75 76.5878 49.2874";
					rotation = "0 -0 0.559934";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "DSscargo31" {
					fileName = "DSScargo3.0.dis";
					isContainer = "0";
					position = "-290.806 80.5031 50.9407";
					rotation = "0 0.679933 -0";
					lightParams = "0 ";
				};
				instant InteriorShape "ehoverpost1" {
					fileName = "ehoverpost.1.dis";
					isContainer = "1";
					position = "-321 22.7198 51.6754";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
			};
			instant SimGroup "Radar Tower" {
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Radar/Elf Generator 1";
					position = "320.875 129 48.5541";
					rotation = "0 -0 0.699926";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "1";
				};
				instant InteriorShape "command11" {
					fileName = "command1.0.dis";
					isContainer = "1";
					position = "320.125 134.011 50.8541";
					rotation = "0 -0 -0.85992";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.0.dis";
					isContainer = "1";
					position = "318.125 133 54.0951";
					rotation = "-0.00135696 -3.13993 -0.739905";
					lightParams = "0 ";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Radar/Elf Generator 2";
					position = "315.266 135.625 50.7541";
					rotation = "0 -0 0.699928";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "bunker" {
				instant InteriorShape "bunker21" {
					fileName = "bunker2.0.dis";
					isContainer = "1";
					position = "165.277 21.2119 41.5392";
					rotation = "0 -0 1.5193";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station 1";
					position = "178.166 13.1428 36.5392";
					rotation = "0 -0 -2.33936";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8387";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station 2";
					position = "164.036 13.8295 36.5392";
					rotation = "0 -0 2.41935";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8406";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Main Generator";
					position = "159.017 15.3811 36.5392";
					rotation = "0 -0 1.83936";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station 1";
					position = "162.25 28.1968 36.5392";
					rotation = "0 -0 -1.61936";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8365";
					enterTime = "94.0479";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "164.802 32.3605 46.5392";
					rotation = "0 -0 -0.0832178";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8365";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					enterTime = "120.479";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station 2";
					position = "163.75 9.96742 46.5392";
					rotation = "0 -0 3.09936";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8365";
					enterTime = "304.511";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station 3";
					position = "319 133.055 54.1734";
					rotation = "0 -0 2.25928";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8406";
					lastDamageTeam = "0";
					lastDamageObject = "8259";
				};
			};
			instant SimGroup "Shields" {
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "328.625 141.25 47.0541";
					rotation = "0 -0 2.26297";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "0";
				};
				instant SimGroup "Radar Tower Shield 2" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "326.75 132.419 58.875";
							rotation = "0 -0 0.709966";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "326.832 132.325 53.875";
							rotation = "0 -0 0.709968";
						};
					};
					instant Moveable "DoorForceField1" {
						dataBlock = "DoorForceField5x5";
						name = "Radar Tower Shield";
						position = "326.832 132.325 53.875";
						rotation = "0 0 0.709968";
						destroyable = "True";
						deleteOnDestroy = "False";
						fadeTime = "0";
						closeTime = "1";
						Status = "close";
						center = "1";
					};
				};
				instant SimGroup "Radar Tower Shield" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "319.375 140.876 58.3591";
							rotation = "0 -0 0.69994";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "319.375 140.876 53.3593";
							rotation = "0 -0 0.69994";
						};
					};
					instant Moveable "DoorForceField1" {
						dataBlock = "DoorForceField5x5";
						name = "Radar Tower Shield";
						position = "319.375 140.876 53.3593";
						rotation = "0 0 0.69994";
						destroyable = "True";
						deleteOnDestroy = "False";
						center = "1";
						Status = "close";
						closeTime = "1";
						fadeTime = "0";
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-217.067 -20.2411 52.1342";
						rotation = "0 -0 0.859933";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.582 56.4272 50.2129";
						rotation = "0 -0 -1.58268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.29 50.3396 50.2558";
						rotation = "0 -0 -1.60268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-317.307 43.5177 50.3553";
						rotation = "0 -0 -1.56268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-316.971 37.4963 50.5909";
						rotation = "0 -0 -1.52268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-316.766 32.2219 50.9948";
						rotation = "0 -0 -1.56268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-328.25 56.7006 50.4648";
						rotation = "0 -0 -1.56268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-328.636 51.8293 50.5344";
						rotation = "0 -0 -1.62268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-329.253 45.2435 50.6567";
						rotation = "0 -0 -1.60268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-329.25 39.0919 50.8338";
						rotation = "0 -0 -1.54268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-329.154 31.7097 51.3527";
						rotation = "0 -0 -1.54268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-220.045 26.3396 53.2537";
						rotation = "0 -0 1.59947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-220.25 19.7356 53.2537";
						rotation = "0 -0 1.49947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-219.944 12.4107 53.2538";
						rotation = "0 -0 1.51947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-219.75 5.09567 53.2537";
						rotation = "0 -0 1.55947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-219.375 -1.86803 53.2655";
						rotation = "0 -0 1.53947";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-216.189 -19.3816 52.3699";
						rotation = "0 -0 0.859932";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-280 -34.1167 50.9946";
						rotation = "0 -0 -0.559945";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-263.568 -30.4375 47.9074";
						rotation = "0 -0 -0.279946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-264.462 -47.8717 49.0203";
						rotation = "0 -0 -0.299946";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-365.752 96.8431 54.0449";
						rotation = "0 -0 -2.24268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-354.5 113.16 54.1286";
						rotation = "0 -0 -2.20268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-358.56 103.876 54.0625";
						rotation = "0 -0 -2.16268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-349.633 135.781 51.4381";
						rotation = "0 -0 -2.08268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-390.827 95.3919 56.3995";
						rotation = "0 -0 -2.38268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-328.423 50.1875 50.5425";
						rotation = "0 -0 -1.60268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-329.383 37.5691 50.9199";
						rotation = "0 -0 -1.58268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-316.928 45.1103 50.3156";
						rotation = "0 -0 -1.55947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-285.067 93.4342 48.897";
						rotation = "0 -0 -2.56268";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-220.028 26.3291 53.2537";
						rotation = "0 -0 1.59947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-219.375 -1.83253 53.2537";
						rotation = "0 -0 1.53947";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.195 -26.6768 51.8994";
						rotation = "0 -0 0.879943";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-303.645 -20.1435 51.4161";
						rotation = "0 -0 -1.29947";
					};
				};
			};
			instant SimGroup "flag" {
				instant InteriorShape "etower1" {
					fileName = "etower.1.dis";
					isContainer = "1";
					position = "-270.5 45.8025 14.4596";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-270.501 45.7985 50.4827";
					rotation = "0 -0 -1.61909";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-270.501 45.7985 50.4846";
					scoreValue = "1";
					locked = "1";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-270.467 45.7989 50.2096";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
			};
			instant SimGroup "Cargo & Blocks" {
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.0.dis";
					isContainer = "1";
					position = "267.016 25.1875 49.4566";
					rotation = "0 -0 0.0399948";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BEscargo31" {
					fileName = "BEScargo3.0.dis";
					isContainer = "0";
					position = "254.067 96.2845 50.5834";
					rotation = "0 0.839926 0.379925";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo41" {
					fileName = "BELcargo4.0.dis";
					isContainer = "0";
					position = "270.875 90.0339 50.5312";
					rotation = "0 -0 -0.379927";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.1.dis";
					isContainer = "1";
					position = "253.75 29.1316 53.0979";
					rotation = "0 -0 -0.359926";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.2.dis";
					isContainer = "1";
					position = "261.125 14.3527 49.25";
					rotation = "0 -0 0.559919";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo31" {
					fileName = "BELcargo3.0.dis";
					isContainer = "0";
					position = "266.75 93.4702 50.3125";
					rotation = "0 -0 0.999914";
					lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.3.dis";
					isContainer = "1";
					position = "253.827 28.9747 49.143";
					rotation = "0 -0 -0.619917";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "observation1" {
					fileName = "observation.1.dis";
					isContainer = "1";
					position = "-321.18 22.7748 51.4149";
					rotation = "0 -0 1.51971";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.4.dis";
					isContainer = "1";
					position = "250 97.0496 49.4569";
					rotation = "0 -0 0.0399948";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
			};
			instant SimGroup "bunker" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station 1";
					position = "-205.947 19.3946 36.2538";
					rotation = "0 -0 -0.739915";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8419";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station 1";
					position = "-204.164 5.01682 36.2538";
					rotation = "0 -0 1.55927";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8318";
					enterTime = "912.767";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-205.18 23.5813 46.2537";
					rotation = "0 -0 0.0199937";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "77.9199";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-364.167 107.708 53.2764";
					rotation = "0 -0 -2.21979";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8381";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Main Generator";
					position = "-201.287 18.5985 36.2538";
					rotation = "0 -0 -1.27936";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant InteriorShape "bunker21" {
					fileName = "bunker2.1.dis";
					isContainer = "1";
					position = "-207.125 11.819 41.2537";
					rotation = "0 -0 -1.55921";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station 2";
					position = "-220.431 18.8611 36.2538";
					rotation = "0 -0 0.999914";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					lastPlayer = "8409";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station 2";
					position = "-205.935 0.756684 46.2537";
					rotation = "0 -0 -3.12259";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8354";
					enterTime = "129.631";
				};
			};
			instant SimGroup "Radar Tower" {
				instant InteriorShape "command11" {
					fileName = "command1.1.dis";
					isContainer = "1";
					position = "-365.141 108.5 50.375";
					rotation = "0 -0 0.959831";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Radar/Elf Generator 2";
					position = "-360.409 110.25 51.6343";
					rotation = "0 -0 -0.619928";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "Radar/Elf Generator 1";
					position = "-365.38 103.5 51.7135";
					rotation = "0 -0 -0.519928";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.1.dis";
					isContainer = "1";
					position = "-364.138 108.25 53.3899";
					rotation = "0.0076103 -3.12062 -0.540009";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Shields" {
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-374.065 114.584 50.5733";
					rotation = "0 -0 -2.19972";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant SimGroup "Radar Tower Shield 1" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-371.636 106.063 57.8671";
							rotation = "0 -0 -0.599934";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-371.636 106.063 52.8671";
							rotation = "0 -0 -0.599934";
						};
					};
					instant Moveable "DoorForceField1" {
						dataBlock = "DoorForceField5x5";
						name = "Radar Tower Shield";
						position = "-371.636 106.063 52.8671";
						rotation = "0 0 -0.599934";
						destroyable = "True";
						deleteOnDestroy = "False";
						center = "1";
						Status = "close";
						closeTime = "1";
						fadeTime = "0";
					};
				};
				instant SimGroup "Radar Tower Shield 2" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-365.125 115.353 58.4013";
							rotation = "0 -0 -0.599934";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-365.125 115.353 53.4012";
							rotation = "0 -0 -0.599934";
						};
					};
					instant Moveable "DoorForceField1" {
						dataBlock = "DoorForceField5x5";
						name = "Radar Tower Shield";
						position = "-365.125 115.353 53.4012";
						rotation = "0 0 -0.599934";
						destroyable = "True";
						deleteOnDestroy = "False";
						fadeTime = "0";
						closeTime = "1";
						Status = "close";
						center = "1";
					};
				};
			};
		};
	};
	instant SimGroup "MapMarkers" {
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = " Mortar Bunker";
			position = "-12.835 32.22 57.2319";
			rotation = "0 0 0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = " Blood Eagle LZ";
			position = "248.302 63.236 50.519";
			rotation = "0 0 0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = " Diamond Sword LZ";
			position = "-271.415 45.0989 50.2702";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-207.875 -26.578 59.7382";
			rotation = "0 -0 0.819944";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "170.647 -26.5097 61.7055";
			rotation = "0 -0 -0.719932";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-405.625 108.375 79.3676";
			rotation = "-0.199947 -0 -2.13945";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "360.414 137 76.0455";
			rotation = "-0.199948 -0 2.11945";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-221.125 20.2941 43.9375";
			rotation = "-0.299949 -0 -2.25945";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "177.875 12.3035 44.1599";
			rotation = "-0.29995 -0 1.05949";
		};
	};
	instant SimGroup "Extras" {
		instant InteriorShape "aflagkeel1" {
			fileName = "aflagkeel.0.dis";
			isContainer = "1";
			position = "-848.5 -30.7823 29.3254";
			rotation = "-0.431506 -1.13421 -1.36173";
			lightParams = "0 ";
		};
		instant Item "RepairPack1" {
			dataBlock = "RepairPack";
			name = "";
			position = "264.268 95.8229 50.6368";
			rotation = "0 -0 0.39994";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant InteriorShape "aflagkeel1" {
			fileName = "aflagkeel.1.dis";
			isContainer = "1";
			position = "789.125 50.2541 42.8171";
			rotation = "-0.000438951 -1.38874 2.06428";
			lightParams = "0 ";
		};
		instant Item "RepairPack1" {
			dataBlock = "RepairPack";
			name = "";
			position = "-281.652 82.0845 49.8636";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			rotates = "True";
			collideable = "False";
			count = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "298.278 52.8637 60.2677";
			rotation = "0 -0 -1.65977";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-347.55 23.2838 59.3992";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-369.057 23.4003 51.2986";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-15.6403 51.2408 49.6065";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-74.8736 32.6256 52.8903";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "50.6463 71.198 55.1337";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-6.68822 95.0435 51.1983";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "38.3734 48.048 54.9554";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-31.3394 65.6133 49.7604";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "16.8276 91.517 53.2661";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-34.932 28.8368 52.8338";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-56.4422 73.1882 50.3192";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-103.668 68.7008 55.3874";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "300.139 74.6752 51.086";
			rotation = "0 -0 -1.65978";
			lightParams = "0 ";
		};
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-142.784 95.5421 89.8482";
		rotation = "0 -0 -1.51981";
		lightParams = "0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "-159.375 -186.83 50.2703";
		rotation = "0 -0 1.0599";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-133.429 221.083 98.6529";
		rotation = "0 -0 -1.53981";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "103.004 -39.8113 75.8142";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "105.25 -35.8125 54.5228";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-231.633 -90.1567 49.5596";
		rotation = "0 -0 -1.15991";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-212.283 -123.472 49.3159";
		rotation = "0 -0 -1.01991";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-203.362 -155.454 49.7159";
		rotation = "0 -0 -0.859985";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-172.955 -174.311 49.4703";
		rotation = "0 -0 -0.599987";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-317.903 223.138 98.2771";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-381.194 223.5 98.1489";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-443.75 223.423 98.1628";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-137.565 -203.961 49.8083";
		rotation = "0 -0 -0.23999";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-107.319 -198.199 49.9045";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "60.0543 -181.946 49.7574";
		rotation = "0 -0 0.39999";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "90.2578 -159.195 49.9574";
		rotation = "0 -0 0.579989";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "107.488 -156.208 49.889";
		rotation = "0 -0 0.679989";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "128.726 -130.021 49.9088";
		rotation = "0 -0 0.779988";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "148.093 -121.263 49.3088";
		rotation = "0 -0 0.979987";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "18.6187 -185.265 49.8225";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-14.3788 -199.367 49.777";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-40.0625 -194.45 49.577";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-72.1893 -208.628 49.5045";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "213.832 19.8618 48.8779";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "161.637 -79.1651 49.5903";
		rotation = "0 -0 -1.85992";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "180.663 -49.4661 49.3903";
		rotation = "0 -0 -1.95992";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-229.652 -66.0634 49.7667";
		rotation = "0 -0 0.299993";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "w64short1" {
		fileName = "W64short.dis";
		isContainer = "1";
		position = "-128.429 131.257 80.1048";
		rotation = "0 -0 -1.65981";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "194.073 -21.3309 49.7753";
		rotation = "0 -0 -0.279994";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "180.85 -26.4536 50.0828";
		rotation = "0 -0 -0.199994";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "w64short1" {
		fileName = "W64short.dis";
		isContainer = "1";
		position = "-102.589 147.778 75.5013";
		rotation = "0 -0 -1.59981";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-241.5 -62.5 50.1635";
		rotation = "0 -0 -2.79992";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "130.807 -4.05955 66.3937";
		rotation = "0 -0 -0.559963";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "236.808 -43.1725 70.8652";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "197.625 -40.3057 50.895";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-330.037 -90.8217 97.9315";
		rotation = "0 -0 0.21998";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-270.279 -76.1377 98.4578";
		rotation = "0 -0 0.259981";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-208.958 -60.2818 98.2651";
		rotation = "0 -0 0.25998";
		lightParams = "0 ";
	};
	instant InteriorShape "w64short1" {
		fileName = "W64short.dis";
		isContainer = "1";
		position = "-147.269 -41.8666 99.2736";
		rotation = "0 -0 0.279981";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-314.19 -91.4891 78.0117";
		rotation = "0 -0 0.259981";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-252.75 -74.353 77.5233";
		rotation = "0 -0 0.25998";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-192.331 -58.2026 77.3125";
		rotation = "0 -0 0.25998";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-304.914 -91.4482 56.4144";
		rotation = "0 -0 0.27998";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-225.142 -69.0144 55.3136";
		rotation = "0 -0 0.239981";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-225.811 -67.2225 49.9768";
		rotation = "0 -0 0.199981";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-305.46 -90.6132 49.9768";
		rotation = "0 -0 0.25998";
		lightParams = "0 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "-73.5282 63.2219 89.454";
		rotation = "0 -0 -1.57982";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "94.851 59.5898 89.5759";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "105.018 95.2515 89.94";
		rotation = "0 -0 -1.53982";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-129.071 60.8415 89.1983";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-104.596 66.5408 89.1202";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-67.004 60.4484 89.1516";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-23.3506 65.0653 89.1312";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "13.6875 59.5011 89.0686";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "64.8796 64.9352 89.1646";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "expbridge1" {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "38.8194 63.7059 89.7047";
		rotation = "0 -0 -1.57982";
		lightParams = "0 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "-149.398 63.1667 74.1754";
		rotation = "0 -0 0.0199982";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "-169.625 62.8082 66.387";
		rotation = "0 0 0";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "-191.797 63.083 58.41";
		rotation = "0 0 0";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "-213.674 62.8196 50.4321";
		rotation = "0 0 0";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "w64short1" {
		fileName = "W64short.dis";
		isContainer = "1";
		position = "206.031 -48.7233 73.0553";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "225.125 -47.6094 50.6708";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "152.224 -39.2791 76.078";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "113.141 63.3976 73.924";
		rotation = "0 -0 -3.09982";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "134.405 64.4563 66.1258";
		rotation = "0 -0 -3.11982";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "155.198 64.7373 57.9575";
		rotation = "0 -0 -3.11982";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "196.563 56.8229 68.2809";
		rotation = "0 -0 -0.259996";
		lightParams = "0 ";
	};
	instant InteriorShape "swdrop1" {
		fileName = "swdrop.dis";
		isContainer = "1";
		position = "-8.77019 140.337 86.7503";
		rotation = "0 -0 -1.53998";
		lightParams = "27 1.000000 0 5.000000 1 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 2.000000 1 2.000000 1 2.000000 1 2.000000 1 1.750000 1 5.500000 1 4.000000 1 4.000000 1 1.000000 0 1.000000 0 1.000000 0 1.000000 0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "62.6304 -176.626 50.5574";
		rotation = "0 -0 -1.1999";
		lightParams = "0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "-222.974 -104.344 50.1596";
		rotation = "0 -0 0.299987";
		lightParams = "0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "-108.533 -202.304 50.5045";
		rotation = "0 -0 1.4799";
		lightParams = "0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "-51.2472 -200.813 50.377";
		rotation = "0 -0 -1.41989";
		lightParams = "0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "172.953 -58.8886 50.1903";
		rotation = "0 -0 -0.359989";
		lightParams = "0 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "110.702 -5.29739 73.8012";
		rotation = "0 -0 3.12304";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "-198.388 -154.208 50.3159";
		rotation = "0 -0 0.639979";
		lightParams = "0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "7.15289 -191.466 50.6225";
		rotation = "0 -0 -1.4399";
		lightParams = "0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "111.39 -148.31 50.689";
		rotation = "0 -0 -0.939983";
		lightParams = "0 ";
	};
	instant InteriorShape "w64short1" {
		fileName = "W64short.dis";
		isContainer = "1";
		position = "192.481 -39.2319 73.7461";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "208.375 -43.7761 76.1307";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "272.483 -48.237 76.0106";
		rotation = "0 -0 0.159987";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "224.27 -41.125 61.9388";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "tunnel1" {
		fileName = "Tunnel.dis";
		isContainer = "1";
		position = "149.43 -109.25 50.3088";
		rotation = "0 -0 -0.539986";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-289.904 32.002 67.6093";
		rotation = "0 -0 0.359997";
		lightParams = "0 ";
	};
	instant StaticShape "Switch1" {
		dataBlock = "TowerSwitch";
		name = "";
		position = "36.1651 -187.879 50.5574";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		scoreValue = "1";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::missionType = "Open Call";
$cdTrack = 6;
$cdPlayMode = 1;
