//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "Scarabrae.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Scarabrae.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39547e+38 3.39547e+38 3.39547e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "scarabrae.dtf";
			visibleDistance = "600";
			hazeDistance = "269";
			hazeVerticalMin = "1.16388e-08";
			hazeVerticalMax = "1.74142e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-1069";
			y = "-917";
			w = "1200";
			h = "1500";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.65";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699953 0.699953 0.699953";
			ambient = "0.299957 0.299957 0.299957";
			size = "220";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				locked = "0";
				instant SimGroup "Start" {
					instant Marker "Start0" {
						dataBlock = "DropPointMarker";
						name = "Start0";
						position = "-467.332 -650.817 150.299";
						rotation = "0 -0.151698 -0.75329";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-472.202 -683.021 161.297";
						rotation = "0 -0 -2.3429";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-477.905 -688.713 161.297";
						rotation = "0 -0 -2.31973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-441.703 -694.059 161.299";
						rotation = "0 -0 0.799972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-444.648 -697.421 161.299";
						rotation = "0 -0 0.719972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-482.22 -733.7 174.299";
						rotation = "0 -0 -0.75997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-491.776 -724.776 174.299";
						rotation = "0 -0 -0.679973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.384 -729.125 174.299";
						rotation = "0 -0 -0.75997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-446.879 -698.167 174.299";
						rotation = "0 -0 2.31973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-450.401 -694.875 174.299";
						rotation = "0 -0 2.39975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-453.418 -692.213 174.299";
						rotation = "0 -0 2.33974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-436.25 -677.81 180.547";
						rotation = "0 -0 2.35975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-435.349 -692.255 180.547";
						rotation = "0 -0 0.799973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-445.25 -669.917 180.547";
						rotation = "0 -0 -2.39975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-450.664 -708.047 150.299";
						rotation = "0 -0 2.35975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-479.763 -727.281 150.299";
						rotation = "0 -0 -0.81997";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Start0" {
						dataBlock = "DropPointMarker";
						name = "Start0";
						position = "-467.331 -650.815 150.297";
						rotation = "0 -0.151698 -0.753287";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-472.198 -683.021 161.297";
						rotation = "0 -0 -2.3429";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-477.905 -688.713 161.297";
						rotation = "0 -0 -2.31973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-439.315 -691.503 161.299";
						rotation = "0 -0 0.799969";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-445.581 -701.28 161.299";
						rotation = "0 -0 0.719972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-482.22 -733.7 174.297";
						rotation = "0 -0 -0.75997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-491.775 -724.776 174.297";
						rotation = "0 -0 -0.679972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.383 -729.125 174.297";
						rotation = "0 -0 -0.75997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-446.878 -698.166 174.297";
						rotation = "0 -0 2.31973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-450.401 -694.875 174.297";
						rotation = "0 -0 2.39974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-453.418 -692.213 174.297";
						rotation = "0 -0 2.33974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-436.25 -677.807 180.547";
						rotation = "0 -0 2.35974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-435.349 -692.255 180.547";
						rotation = "0 -0 0.799972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-445.25 -669.916 180.547";
						rotation = "0 -0 -2.39974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-450.664 -708.047 150.297";
						rotation = "0 -0 2.35974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-479.061 -727.724 150.299";
						rotation = "0 -0 -0.81997";
					};
				};
			};
			instant SimGroup "AirShips" {
				instant SimGroup "Warehouse" {
					instant InteriorShape "awarehouse1" {
						fileName = "awarehouse.0.dis";
						isContainer = "1";
						position = "-464.961 -698.414 150.299";
						rotation = "0 -0 -2.33972";
						lightParams = "14 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 ";
						locked = "1";
					};
				};
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator";
					position = "-470.5 -720.218 138.299";
					rotation = "0 -0 -0.679972";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-453.328 -673.318 190.297";
					rotation = "0 -0 3.10885";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #1";
					position = "-459.802 -710.25 150.299";
					rotation = "0 -0 -1.59976";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant SimGroup "Panels" {
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-488.332 -718.94 139.672";
						rotation = "0 -0 2.35975";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-486 -720.133 139.697";
						rotation = "0 -0 0.81997";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-485.306 -719.432 139.702";
						rotation = "0 -0 0.779971";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-484.835 -725.419 151.288";
						rotation = "0 -0 0.799969";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-488.629 -702.662 139.678";
						rotation = "0 -0 0.799972";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-472.272 -702.469 139.689";
						rotation = "0 -0 -0.75997";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-489.662 -716.607 139.685";
						rotation = "0 -0 0.779978";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-488.97 -715.896 139.673";
						rotation = "0 -0 0.799977";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-489.125 -705.763 139.677";
						rotation = "0 -0 -0.759978";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-489.832 -705.086 139.678";
						rotation = "0 -0 -0.779977";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-486.25 -701.375 139.681";
						rotation = "0 -0 -0.759978";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-485.532 -702.051 139.673";
						rotation = "0 -0 -0.759978";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-475.375 -701.875 139.682";
						rotation = "0 -0 0.799978";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-474.678 -701.164 139.672";
						rotation = "0 -0 0.779978";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-470.968 -704.779 139.671";
						rotation = "0 -0 0.799978";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-471.667 -705.5 139.674";
						rotation = "0 -0 0.799977";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "-429.31 -685.529 161.297";
					rotation = "0 -0 -1.50338";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "-442.598 -702.266 179.875";
					rotation = "0 -0 -3.0785";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #3";
					position = "-480.25 -730.682 150.406";
					rotation = "0 -0 -3.04297";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-447.315 -692.937 180.047";
					rotation = "0 -0 0.892026";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Sensor "Sensor1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "-500.035 -711.625 190.297";
					rotation = "0 -0 0.63426";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret";
					position = "-466.02 -723.905 154.296";
					rotation = "0 -3.14134 0.799914";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant SimGroup "Elevator3" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-480.5 -694.125 137.297";
							rotation = "0 -0 1.57047";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-480.5 -694.125 149.297";
							rotation = "0 -0 1.57047";
						};
					};
					instant Moveable "elevator_6x61" {
						dataBlock = "elevator6x6";
						name = "";
						position = "-480.5 -694.125 137.297";
						rotation = "0 0 1.57047";
						destroyable = "True";
						deleteOnDestroy = "False";
						noTeam = "1";
						stopWayDown = "1";
						stopWayUp = "1";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
					};
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle base";
					position = "-453 -685 181";
					rotation = "0 0 0";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-453.905 -685 181.053";
					rotation = "0 -0 -0.679973";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					changeTeamCount = "0";
					scoreValue = "1";
					originalPosition = "-453.905 -685 181.052";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant InteriorShape "DSscargo11" {
					fileName = "DSScargo1.0.dis";
					isContainer = "0";
					position = "-453.802 -685 179.954";
					rotation = "0 -0 0.366719";
					lightParams = "0 ";
				};
				instant SimGroup "Elevator1" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-457.793 -674 149.375";
							rotation = "0 -0 0.799919";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-457.789 -674 160.301";
							rotation = "0 -0 0.799919";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-457.792 -674 173.29";
							rotation = "0 -0 0.799919";
						};
					};
				};
				instant InteriorShape "COPlcargo11" {
					fileName = "COPLCargo1.dis";
					isContainer = "0";
					position = "-443.559 -665.55 180.356";
					rotation = "0 0 0";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "COPlcargo11" {
					fileName = "COPLCargo1.dis";
					isContainer = "0";
					position = "-443.483 -668.299 179.587";
					rotation = "0 0 0";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
			};
			instant SimGroup "Panels" {
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-442.023 -677.5 181.438";
					rotation = "0 -0 -2.33977";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-437.154 -672.445 181.443";
					rotation = "0 -0 -2.35977";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-505.068 -715.037 175.55";
					rotation = "0 -0 -0.779974";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-503.757 -708.172 175.558";
					rotation = "0 -0 -2.33977";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-496.75 -706.452 175.551";
					rotation = "0 -0 -0.759974";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "-506.586 -709.632 176.049";
					rotation = "0 -0 0.779974";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "-502.375 -705.316 176.049";
					rotation = "0 -0 0.819972";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "YellowPanel1" {
					dataBlock = "YellowPanel";
					name = "";
					position = "-486.469 -709.636 175.304";
					rotation = "0 -0 -2.34299";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-378.342 287.018 182.519";
						rotation = "0 -0 -0.619971";
					};
					instant Marker "Start2" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-383.5 293.007 182.519";
						rotation = "0 -0 -0.999961";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-385.689 296.039 182.519";
						rotation = "0 -0 -0.839961";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-353.133 304.375 169.519";
						rotation = "0 -0 2.27967";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-348.875 330.675 182.519";
						rotation = "0 -0 2.25651";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-344.879 325.5 182.519";
						rotation = "0 -0 2.27651";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-339.655 318.6 182.519";
						rotation = "0 -0 2.31646";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-347.154 298.071 169.519";
						rotation = "0 -0 2.2965";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-386.875 283.014 169.518";
						rotation = "0 -0 -0.843201";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-361.138 296.687 169.518";
						rotation = "0 -0 0.71672";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-393.771 288.08 188.766";
						rotation = "0 -0 -2.40625";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-382.301 272.586 188.766";
						rotation = "0 -0 0.73998";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-396.806 273.75 188.766";
						rotation = "0 -0 -0.840021";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-396.325 277.553 182.519";
						rotation = "0 -0 -0.859961";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-372.42 281.069 182.519";
						rotation = "0 -0 2.30294";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-388.673 266.198 182.519";
						rotation = "0 -0 -0.856711";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-378.339 287.016 182.516";
						rotation = "0 -0 -0.619971";
					};
					instant Marker "Start2" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-383.475 293.005 182.516";
						rotation = "0 -0 -0.999961";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-385.684 296.04 182.516";
						rotation = "0 -0 -0.839961";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-347.625 309.936 169.519";
						rotation = "0 -0 2.3197";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-348.875 330.677 182.516";
						rotation = "0 -0 2.2565";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-344.877 325.5 182.516";
						rotation = "0 -0 2.2765";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-339.652 318.601 182.516";
						rotation = "0 -0 2.31646";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-337.535 308.674 169.519";
						rotation = "0 -0 2.29645";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-386.875 283.013 169.518";
						rotation = "0 -0 -0.843201";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-361.138 296.687 169.518";
						rotation = "0 -0 0.716711";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-393.771 288.08 188.766";
						rotation = "0 -0 -2.40625";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-382.301 272.586 188.766";
						rotation = "0 -0 0.73997";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-396.806 273.75 188.766";
						rotation = "0 -0 -0.840021";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-396.325 277.553 182.516";
						rotation = "0 -0 -0.859961";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-372.418 281.067 182.516";
						rotation = "0 -0 2.30294";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-388.673 266.199 182.516";
						rotation = "0 -0 -0.856711";
					};
				};
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator";
					position = "-357.952 313.25 146.519";
					rotation = "0 -0 -0.499948";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #1";
					position = "-370.192 305.25 158.519";
					rotation = "0 -0 1.41099";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-372.875 287.75 183.518";
					rotation = "0 -0 0.819971";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "AmmoStation2" {
					dataBlock = "AmmoStation";
					name = "Ammo Station #3";
					position = "-381.458 283.5 182.519";
					rotation = "0 -0 2.29319";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #1";
					position = "-387.314 297.843 188.269";
					rotation = "0 -0 -0.0599919";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation2" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #2";
					position = "-404.875 282.556 169.519";
					rotation = "0 -0 1.69406";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory Station #3";
					position = "-348.278 324.18 158.519";
					rotation = "0 -0 -0.0199946";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-384.513 289.189 188.25";
					rotation = "0 -0 -2.33804";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Sensor "Sensor1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "-378 263.578 198.519";
					rotation = "0 -0 -2.63176";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					lastDamageObject = "2050";
					lastDamageTeam = "1";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-344.701 310.444 198.519";
					rotation = "0 -0 -3.09967";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2050";
					lastDamageTeam = "1";
				};
				instant Item "RepairKit1" {
					dataBlock = "RepairKit";
					name = "";
					position = "-387.098 297.966 182.519";
					rotation = "0 -0 0.819971";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "VehicleStation1" {
					dataBlock = "VehicleStation";
					name = "Vehicle Station";
					position = "-382.785 279.668 162.519";
					rotation = "0 -0 -2.45974";
					destroyable = "True";
					deleteOnDestroy = "False";
					vehiclePad = "3258";
				};
				instant SimGroup "Elevator3" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-350.267 287.558 145.518";
							rotation = "0 -0 3.0797";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-350.266 287.558 157.527";
							rotation = "0 -0 3.07969";
						};
					};
					instant Moveable "elevator_6x61" {
						dataBlock = "elevator6x6";
						name = "";
						position = "-350.267 287.558 145.518";
						rotation = "0 0 3.0797";
						destroyable = "True";
						deleteOnDestroy = "False";
						triggered = "1";
						noTeam = "1";
						waypoint = "top";
						stopWayDown = "1";
						stopWayUp = "1";
						Status = "up";
						delayTime = "0";
					};
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-388.888 296.625 182.519";
					rotation = "0 -0 0.819971";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPatch1" {
					dataBlock = "RepairPatch";
					name = "";
					position = "-385.254 299.765 182.519";
					rotation = "0 -0 0.819971";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Diamond Sword base";
					position = "-377 280 189";
					rotation = "0 0 0";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-377.25 280.937 189.313";
					rotation = "0 1.09969 1.75968";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					changeTeamCount = "0";
					scoreValue = "1";
					originalPosition = "-377.25 280.937 189.313";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant SimGroup "Elevator1" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-402.89 282.328 182.125";
							rotation = "0 -0 0.749913";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-402.888 282.326 188.276";
							rotation = "0 -0 0.749928";
						};
					};
				};
				instant SimGroup "Elevator2" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-374.028 268.803 157.625";
							rotation = "0 -0 0.739939";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-374.028 268.803 168.519";
							rotation = "0 -0 0.73992";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-374.02 268.804 181.516";
							rotation = "0 -0 0.7399";
						};
					};
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret";
					position = "-362.924 318.062 162.519";
					rotation = "0 -3.14128 -0.839957";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "DSscargo11" {
					fileName = "DSScargo1.1.dis";
					isContainer = "0";
					position = "-377.008 281.125 188.268";
					rotation = "0 -0 0.819971";
					lightParams = "0 ";
				};
			};
			instant InteriorShape "awarehouse1" {
				fileName = "awarehouse.1.dis";
				isContainer = "1";
				position = "-365.527 292.779 158.519";
				rotation = "0 -0 0.739968";
				lightParams = "14 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 ";
				locked = "1";
			};
			instant SimGroup "Panels" {
				instant StaticShape "YellowPanel1" {
					dataBlock = "YellowPanel";
					name = "";
					position = "-343.352 302.631 183.531";
					rotation = "0 -0 0.739974";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-333.318 298.83 183.77";
					rotation = "0 -0 2.31978";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "-327.771 297.387 184.265";
					rotation = "0 -0 0.739975";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-326.198 300.13 183.769";
					rotation = "0 -0 0.739975";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "SquarePanel1" {
					dataBlock = "SquarePanel";
					name = "";
					position = "-323.318 301.427 184.273";
					rotation = "0 -0 0.739975";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-324.471 306.908 183.768";
					rotation = "0 -0 2.31978";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-389.704 273.294 189.645";
					rotation = "0 -0 0.759974";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "VerticalPanel1" {
					dataBlock = "VerticalPanel";
					name = "";
					position = "-394.881 268.552 189.646";
					rotation = "0 -0 0.739975";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "YellowPanel1" {
					dataBlock = "YellowPanel";
					name = "";
					position = "-364.184 300.02 159.532";
					rotation = "0 -0 -2.39981";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "BluePanel1" {
					dataBlock = "BluePanel";
					name = "";
					position = "-343.948 318.453 159.527";
					rotation = "0 -0 -2.39981";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayH11" {
					dataBlock = "HOnePanel";
					name = "";
					position = "-340.918 311.893 147.886";
					rotation = "0 -0 2.2998";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayH11" {
					dataBlock = "HOnePanel";
					name = "";
					position = "-341.686 295.561 147.902";
					rotation = "0 -0 0.739977";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "BluePanel1" {
					dataBlock = "BluePanel";
					name = "";
					position = "-358.007 296.272 147.904";
					rotation = "0 -0 2.31981";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV21" {
					dataBlock = "VTwoPanel";
					name = "";
					position = "-344.126 294.378 147.898";
					rotation = "0 -0 -0.819977";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV11" {
					dataBlock = "VOnePanel";
					name = "";
					position = "-344.783 295.13 147.899";
					rotation = "0 -0 -0.839977";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV21" {
					dataBlock = "VTwoPanel";
					name = "";
					position = "-340.279 297.899 147.898";
					rotation = "0 -0 2.30303";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV11" {
					dataBlock = "VOnePanel";
					name = "";
					position = "-340.953 298.635 147.899";
					rotation = "0 -0 -0.839978";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV11" {
					dataBlock = "VOnePanel";
					name = "";
					position = "-354.892 295.593 147.899";
					rotation = "0 -0 0.739978";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV21" {
					dataBlock = "VTwoPanel";
					name = "";
					position = "-355.625 294.903 147.893";
					rotation = "0 -0 0.739977";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV21" {
					dataBlock = "VTwoPanel";
					name = "";
					position = "-359.136 298.762 147.901";
					rotation = "0 -0 0.739978";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV11" {
					dataBlock = "VOnePanel";
					name = "";
					position = "-358.38 299.408 147.894";
					rotation = "0 -0 0.719978";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV11" {
					dataBlock = "VOnePanel";
					name = "";
					position = "-343.266 313.263 147.903";
					rotation = "0 -0 0.739978";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "DisplayV21" {
					dataBlock = "VTwoPanel";
					name = "";
					position = "-344.011 312.587 147.897";
					rotation = "0 -0 0.739978";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
			};
		};
	};
	instant SimGroup "Center Tower" {
		instant InteriorShape "tank171" {
			fileName = "tank17.0.dis";
			isContainer = "1";
			position = "-278.049 -213.405 138.671";
			rotation = "0 -0 1.43976";
			lightParams = "0 ";
			locked = "0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Watch Tower";
			position = "-277 -213 160";
			rotation = "0 0 0";
		};
		instant StaticShape "Switch" {
			dataBlock = "TowerSwitch";
			name = "Watch Tower Switch";
			position = "-277.054 -213.566 160.419";
			rotation = "0 -0 -1.69974";
			destroyable = "True";
			deleteOnDestroy = "False";
			objectiveLine = "15";
			objectiveName = "Watch Tower";
			scoreValue = "1";
			count = "0";
			collideable = "False";
			rotates = "False";
			numSwitchTeams = "0";
		};
		instant Sensor "Sensor1" {
			dataBlock = "PulseSensor";
			name = "Watch Tower Sensor";
			position = "-277.125 -213.84 192.669";
			rotation = "0 -0 -0.119974";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "0";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
			shieldStrength = "0.0299999";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-228.787 308.875 202.75";
			rotation = "-0.45598 0 2.00581";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-410.813 279.207 168.06";
			rotation = "-0.463983 0 -1.62584";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-356.586 328.18 189.875";
			rotation = "-0.565978 0 3.10503";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-338.352 300.63 162.457";
			rotation = "-0.251979 0 1.4746";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-378.657 270.254 195.201";
			rotation = "-0.422186 0 0.410495";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-389.674 189.789 208.809";
			rotation = "-0.510185 0 -0.414515";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-229.898 -244.625 198";
			rotation = "-0.452179 0 0.825027";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-592.063 -694.328 172.5";
			rotation = "-0.262179 0 -1.44585";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-420.403 -682.262 158.83";
			rotation = "-0.410181 0 1.56119";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-471.466 -734.955 178.225";
			rotation = "-0.42218 0 -0.00625788";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-492.125 -710.686 154.175";
			rotation = "-0.248178 0 -1.51683";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-452.605 -675 186.16";
			rotation = "-0.450182 0 -2.73702";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-438.53 -560.933 164.186";
			rotation = "-0.326181 0 2.79996";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-176.923 -250.77 180.318";
			rotation = "-0.180178 0 1.08827";
		};
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-263.311 -215.625 160.021";
		rotation = "-0.679123 -0.045679 -1.7729";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-433.891 -684.015 177.5";
		rotation = "0 -0 -0.799985";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-433.692 -684.508 177";
		rotation = "0 -0 2.36311";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-432.922 -685.705 176.599";
		rotation = "0 -0 -0.799985";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-431.608 -686.409 176.199";
		rotation = "0 -0 -0.819984";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-431.23 -687.487 175.799";
		rotation = "0 -0 -0.799984";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-429.568 -690.144 175.305";
		rotation = "0 -0 -2.33987";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-428.5 -689.5 174.884";
		rotation = "0 -0 -2.29988";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-427.602 -688.552 174.5";
		rotation = "0 -0 -2.33987";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-426.814 -687.817 174.133";
		rotation = "0 -0 -2.35987";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-423.954 -686.361 173.606";
		rotation = "0 -0 -0.899984";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-424.501 -685.363 173.27";
		rotation = "0 -0 -0.779985";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-425.013 -684.766 172.96";
		rotation = "0 -0 -0.759984";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-425.764 -684.125 172.67";
		rotation = "0 -0 -0.799981";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-426.784 -684.125 172.199";
		rotation = "0 -0 -0.759984";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-428.015 -681.65 171.699";
		rotation = "0 -0 -0.739984";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-418.837 -663.825 143.5";
		rotation = "0.329864 -0.0170335 2.39787";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-475.457 -733.265 173.699";
		rotation = "0 -0 -0.759986";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-458.865 -715.936 173.799";
		rotation = "0 -0 -0.759985";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-467.582 -699.21 161.099";
		rotation = "0.405945 -0.00650563 2.40147";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-403.468 272.226 157.519";
		rotation = "0.284046 0.0148303 -0.84307";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-376.641 304.695 181.919";
		rotation = "0 -0 -0.81998";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-381.64 300.078 182.019";
		rotation = "0 -0 -0.819985";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-361.883 294.596 166.939";
		rotation = "0.494059 -0.0240117 -0.802689";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-397.521 280.007 185.769";
		rotation = "0 -0 -0.859986";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-397.905 280.422 185.375";
		rotation = "0 -0 -0.859986";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-398.031 281.066 185.019";
		rotation = "0 -0 -0.839986";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-398.546 281.576 184.625";
		rotation = "0 -0 -0.879986";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-399.11 282.132 184.019";
		rotation = "0 -0 -0.899986";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-399.774 283.234 183.625";
		rotation = "0 -0 -0.799986";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-401.303 286.931 183.25";
		rotation = "0 -0 0.739986";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-402.628 286.013 182.819";
		rotation = "0 -0 -2.3799";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-403.615 285.353 182.419";
		rotation = "0 -0 -2.3999";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-390.125 267.451 187.169";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-405.78 282.489 181.833";
		rotation = "0 -0 -0.779987";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-405.313 280.314 181.319";
		rotation = "0 -0 -0.819987";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-404.28 280.049 180.952";
		rotation = "0 -0 -0.839986";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-403.295 279.752 180.619";
		rotation = "0 -0 -0.839986";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-388.683 262.915 188.769";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-388.963 265.42 187.884";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo11" {
		fileName = "BELCargo1.dis";
		isContainer = "0";
		position = "-375.204 269.968 182.519";
		rotation = "-0.955714 0.0180286 0.720221";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo11" {
		fileName = "BELCargo1.dis";
		isContainer = "0";
		position = "-376.345 271.159 185.196";
		rotation = "0.0232305 0.0325394 0.619579";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo11" {
		fileName = "BELCargo1.dis";
		isContainer = "0";
		position = "-375.208 267.038 171.919";
		rotation = "1.55506 2.06523 -2.9431";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo11" {
		fileName = "BELCargo1.dis";
		isContainer = "0";
		position = "-375.538 266.821 169.519";
		rotation = "1.15262 -0.0238244 -0.869243";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo11" {
		fileName = "BELCargo1.dis";
		isContainer = "0";
		position = "-456.272 -671.726 163.895";
		rotation = "-1.31393 -0.0347516 -0.897451";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo11" {
		fileName = "BELCargo1.dis";
		isContainer = "0";
		position = "-455.607 -671.352 161.299";
		rotation = "-1.16178 0.0026525 -0.885708";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo11" {
		fileName = "BELCargo1.dis";
		isContainer = "0";
		position = "-456.817 -675.003 177.899";
		rotation = "0.916272 2.69709 -1.76978";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo11" {
		fileName = "BELCargo1.dis";
		isContainer = "0";
		position = "-455.163 -676.547 173.299";
		rotation = "0 -0 0.699988";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-292.858 -211.457 160.021";
		rotation = "-0.619924 -0.00771803 1.41742";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-450.54 -629.076 188.099";
		rotation = "-0.00907714 -3.10092 -1.63975";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-485.381 -690.852 174.5";
		rotation = "0.506334 -0.0556861 -0.844084";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-442.164 -508.026 192.82";
		rotation = "0 -3.10316 -1.63995";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-434.587 -385.274 196.384";
		rotation = "0 -3.13994 -1.61995";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-427.679 -262.919 196.439";
		rotation = "0 3.13993 -1.63995";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-412.583 -76.0573 196.583";
		rotation = "0 3.13994 1.47996";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-407.035 -18.9648 197.735";
		rotation = "0.00166327 -3.09998 -1.68";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-394.161 99.2099 201.043";
		rotation = "0 3.12318 -1.67995";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-378.323 242.934 195.885";
		rotation = "0 -3.09995 1.45996";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-381.725 209.63 198.991";
		rotation = "0.21243 -0.0415529 2.99528";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-348.12 284.183 181.173";
		rotation = "0.559677 0.0182927 2.29786";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-390.696 -184.144 186.088";
		rotation = "0.0439053 0.427015 -0.257066";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-402.7 278.808 180.185";
		rotation = "0 -0 -0.859993";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "-443.101 -670.198 178.887";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-512.767 -560.387 150.499";
		rotation = "0 -0 -1.07999";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-345.641 215.301 158.919";
		rotation = "0 -0 -0.919994";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 6;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 9;
$cdPlayMode = 1;
$pref::visibleFogDistance = 600;