//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "TripleThreat.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "TripleThreat.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-590";
			y = "-480";
			w = "900";
			h = "900";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "2.79405e+20 6.44892e+28 1.345e-14";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "TripleThreat.dtf";
			visibleDistance = "900";
			hazeDistance = "300";
			hazeVerticalMin = "1000";
			hazeVerticalMax = "2000";
			perspectiveDistance = "100";
			screenSize = "58";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Planet "SunLight" {
			fileName = "";
			azimuth = "140";
			incidence = "42";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.799941 0.799941 0.699939";
			ambient = "0.199943 0.199943 0.199943";
			size = "2000";
			distance = "11000";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-451.878 310.087 121.91";
						rotation = "0 -0 -2.55668";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-463.112 305.773 121.91";
						rotation = "0 -0 -2.53624";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-455.928 315.912 121.91";
						rotation = "0 -0 -2.37946";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-458.212 305.675 121.91";
						rotation = "0 -0 -2.49943";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-467.179 306 121.91";
						rotation = "0 -0 -2.55668";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-457.48 300.773 121.91";
						rotation = "0 -0 -2.43945";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-454.545 307.327 121.91";
						rotation = "0 -0 -2.45622";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-464.034 303.273 121.91";
						rotation = "0 -0 -2.57668";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-465.375 308.663 121.91";
						rotation = "0 -0 -2.55987";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-458.547 312.532 121.91";
						rotation = "0 -0 -2.47623";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-461.659 309.723 121.91";
						rotation = "0 -0 -2.49624";
						locked = "0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.464 315.888 121.909";
						rotation = "0 -0 -2.25624";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-484.125 318.081 121.909";
						rotation = "0 -0 -2.47623";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.53 312.786 121.909";
						rotation = "0 -0 -2.49624";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-490.363 314.735 122.227";
						rotation = "0 -0 -2.49943";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-493.388 311.421 121.909";
						rotation = "0 -0 -2.47621";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-481.518 320.556 121.909";
						rotation = "0 -0 -2.23622";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-496.221 308.984 121.909";
						rotation = "0 -0 -2.49941";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-477.572 320.328 132.163";
						rotation = "0 -0 -2.49622";
						locked = "0";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "-478.375 301.885 117.909";
					rotation = "0 -0 -0.859958";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "-496.625 323.125 130.125";
					rotation = "0 -1.55962 -0.859958";
					lightParams = "0 ";
				};
				instant StaticShape "stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "-472.525 295.339 121.933";
					rotation = "0 -0 0.719956";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "Flag";
					position = "-472.474 295.212 122.231";
					rotation = "0 -0 -2.41174";
					destroyable = "False";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-473.13 295.75 122.234";
					scoreValue = "1";
				};
				instant Sensor "SENSOR1" {
					dataBlock = "PulseSensor";
					name = "";
					position = "-335.204 234.481 214.453";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2052";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.dis";
					isContainer = "1";
					position = "-334.635 234.793 188.353";
					rotation = "0 0 0";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.dis";
					isContainer = "1";
					position = "-334.635 234.793 196.953";
					rotation = "0 0 0";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-330.715 236.766 205.853";
					rotation = "0 -0 -1.57978";
					lightParams = "0 ";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map Created By: (tN)=O=Sniper";
					position = "-336.125 231.886 205.852";
					rotation = "0 -0 -3.13977";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "8253";
					enterTime = "1247.87";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-496.501 322.75 158.707";
					rotation = "0 -0 -0.779965";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-484.425 333.409 158.91";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-490.317 328.047 158.907";
					rotation = "0 -0 0.0199966";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "iobservation1" {
					fileName = "iobservation.dis";
					isContainer = "1";
					position = "-334.683 234.672 180.555";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-336.57 230.75 205.853";
					rotation = "0 -0 3.123";
					lightParams = "0 ";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map Created By: (tN)=O=Sniper";
					position = "-510.875 351.285 119.932";
					rotation = "0 -0 -2.43967";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2051";
					lastDamageTeam = "1";
					lastPlayer = "8354";
				};
				instant InteriorShape "ebunker1" {
					fileName = "ebunker.dis";
					isContainer = "1";
					position = "-512.536 353.162 117.933";
					rotation = "0 -0 -2.39967";
					lightParams = "0 ";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-474.516 314.625 121.909";
					rotation = "0 -0 -2.37987";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8241";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-485.027 304.845 121.909";
					rotation = "0 -0 -2.37986";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-495.853 316.841 121.909";
					rotation = "0 -0 0.699985";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-484.15 327.252 121.909";
					rotation = "0 -0 0.699984";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-489.92 322.068 121.909";
					rotation = "0 -0 0.699984";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "77.6276 -337.079 186.298";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "85.6444 -340.093 185.593";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "70.7134 -343.402 185.194";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "70.8823 -337.35 186.298";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "73.2275 -331.329 186.298";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "79.1157 -347.092 186.298";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-22.1698 -280.302 222.361";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "66.0382 -337.5 185.194";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "74.8877 -340.632 186.298";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "88.1998 -348.506 186.298";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "81.7308 -342.926 186.298";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "83.7478 -348.579 186.298";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Random1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "97.5921 -366.388 185.194";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "99.705 -365.25 185.194";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "109.305 -360.904 185.194";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "106.031 -362.182 185.194";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "101.941 -364.038 185.195";
						rotation = "0 -0 0.439983";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "103.565 -363.165 185.194";
						rotation = "0 -0 0.499987";
					};
				};
			};
			instant SimGroup "base" {
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "113.27 -371.004 193.393";
					rotation = "0 -1.5596 2.03961";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "100.653 -346.025 181.194";
					rotation = "0 -0 2.03961";
					lightParams = "0 ";
				};
				instant Sensor "SENSOR1" {
					dataBlock = "PulseSensor";
					name = "";
					position = "-24.3257 -273.25 230.952";
					rotation = "0 -0 -0.399984";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
					shieldStrength = "0.0299999";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "Flag";
					position = "96.5059 -338.177 185.209";
					rotation = "0 -0 0.369682";
					destroyable = "False";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "96.5059 -338.177 185.203";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					locked = "1";
				};
				instant StaticShape "stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "96.5416 -338.162 185.13";
					rotation = "0 -0 -1.11964";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.dis";
					isContainer = "1";
					position = "-24.4531 -273.031 213.452";
					rotation = "0 -0 2.75977";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-21.1686 -270.087 222.352";
					rotation = "0 -0 -0.380003";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-28.826 -273.402 222.352";
					rotation = "0 -0 1.1798";
					lightParams = "0 ";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map Created By: (tN)=O=Sniper";
					position = "-21.3802 -271.092 222.35";
					rotation = "0 -0 -0.379976";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8464";
					lastDamageObject = "2050";
					lastDamageTeam = "1";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "";
					position = "106.897 -373.25 222.625";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "";
					position = "104.337 -374.78 223";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "";
					position = "111 -371.788 223.001";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.dis";
					isContainer = "1";
					position = "-24.4531 -273.031 204.852";
					rotation = "0 -0 2.75977";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant InteriorShape "iobservation1" {
					fileName = "iobservation.dis";
					isContainer = "1";
					position = "-24.3637 -272.937 197.054";
					rotation = "0 -0 2.75977";
					lightParams = "0 ";
				};
				instant InteriorShape "ebunker1" {
					fileName = "ebunker.dis";
					isContainer = "1";
					position = "123.375 -401.875 165.625";
					rotation = "0 -0 0.479967";
					lightParams = "0 ";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map Created By: (tN)=O=Sniper";
					position = "122.41 -399.875 167.625";
					rotation = "0 -0 0.499967";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2050";
					lastDamageTeam = "1";
					lastPlayer = "8355";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "99.7257 -371.824 185.194";
					rotation = "0 -0 -2.69985";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8471";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "107.105 -367.831 186.036";
					rotation = "0 -0 -2.63985";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8501";
					lastDamageTeam = "1";
					lastDamageObject = "2050";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "113.75 -364.57 185.709";
					rotation = "0 -0 -2.59985";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "107.625 -351.029 185.194";
					rotation = "0 -0 0.379985";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8471";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "93.4091 -358.406 185.194";
					rotation = "0 -0 0.479983";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "341.343";
					lastDamageObject = "2050";
					lastDamageTeam = "1";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "136.503 -350.82 185.194";
					rotation = "0 -0 -1.07987";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "117.709 -348.432 184.594";
					rotation = "0 -0 -1.09987";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "120.296 -353.25 184.594";
					rotation = "0 -0 -1.07987";
					lightParams = "0 ";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-35.2908 -174.766 214.423";
			rotation = "-0.423943 0 2.67011";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-371.406 -182.25 181.793";
			rotation = "-0.369938 0 -0.839108";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-431.321 106.907 169.142";
			rotation = "-0.351937 0 -1.72055";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "16.7272 36.9741 215.913";
			rotation = "-0.511933 0 2.45181";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "219.289 14.1055 205.894";
			rotation = "-0.375931 0 1.14672";
		};
		instant InteriorShape "acommand1" {
			fileName = "acommand.dis";
			isContainer = "1";
			position = "-315.29 -155.884 188.375";
			rotation = "0.0475681 2.11596 -2.98673";
			lightParams = "39 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 ";
		};
	};
	instant SimGroup "SniperStuf" {
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = "";
			position = "-321.198 -152.276 176.553";
			rotation = "-1.09894 -1.17863 -0.575855";
			destroyable = "True";
			deleteOnDestroy = "False";
			enterTime = "500.735";
			lastPlayer = "8245";
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "-341.786 -146.015 165.464";
			rotation = "-0.983171 -3.05829 -1.16453";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "-347.651 -149 175.625";
			rotation = "-0.983268 -3.05843 -1.1646";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2050";
			lastDamageTeam = "1";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "";
			position = "-326.047 -154.802 185.501";
			rotation = "-0.924332 -2.40045 -1.67897";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastPlayer = "8340";
			enterTime = "1945.85";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "";
			position = "-311.299 -159.168 177.625";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastPlayer = "8245";
		};
		instant StaticShape "Switch1" {
			dataBlock = "TowerSwitch";
			name = "Topsie Turvie Base Switch";
			position = "-329.275 -150.142 172.146";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			objectiveLine = "15";
			scoreValue = "495";
			objectiveName = "Topsie Turvie Base";
			numSwitchTeams = "0";
		};
		instant InteriorShape "BETower21" {
			fileName = "BETower2.dis";
			isContainer = "1";
			position = "59.4481 176.715 233.88";
			rotation = "0 -0 3.1229";
			lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "awarehouse1" {
			fileName = "awarehouse.dis";
			isContainer = "1";
			position = "88.9253 187.25 193.88";
			rotation = "0 0 0";
			lightParams = "14 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 ";
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = "";
			position = "55.9201 180.164 256.88";
			rotation = "0 -0 0.799962";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastPlayer = "8245";
		};
	};
	instant StaticShape "PortGen1" {
		dataBlock = "PortGenerator";
		name = "";
		position = "-162.828 13.1489 279.375";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "InventoryStation1" {
		dataBlock = "InventoryStation";
		name = "";
		position = "-162.828 13.1489 281.557";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "1";
		lastDamageObject = "2050";
	};
	instant InteriorShape "BELfloatingpad1" {
		fileName = "BELfloatingPad.dis";
		isContainer = "1";
		position = "-162.068 14.463 265.557";
		rotation = "0 0 0";
		lightParams = "16 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant StaticShape "InventoryStation1" {
		dataBlock = "InventoryStation";
		name = "";
		position = "76.3128 205.4 223.63";
		rotation = "0 -0 -0.839979";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastPlayer = "8471";
	};
	instant Item "shieldpack1" {
		dataBlock = "shieldpack";
		name = "";
		position = "736.603 359.546 121.923";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant InteriorShape "BEscargo21" {
		fileName = "BEScargo2.dis";
		isContainer = "0";
		position = "71.8908 185.768 223.63";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant StaticShape "vehiclePad1" {
		dataBlock = "vehiclePad";
		name = "";
		position = "53.8682 199.525 193.88";
		rotation = "0 -0 -3.13982";
		destroyable = "True";
		deleteOnDestroy = "False";
		busy = "1620.68";
	};
	instant StaticShape "VehicleStation1" {
		dataBlock = "VehicleStation";
		name = "";
		position = "67.1234 190.524 197.88";
		rotation = "0 -0 -2.97982";
		destroyable = "True";
		deleteOnDestroy = "False";
		vehiclePad = "8336";
		lastPlayer = "8464";
		enterTime = "50.1759";
	};
	instant StaticShape "PortGen1" {
		dataBlock = "PortGenerator";
		name = "";
		position = "67.1234 190.524 195.68";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-463.215 263.066 120.273";
		rotation = "0 -2.93986 -0.839982";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "39.6676 -336.266 183.383";
		rotation = "0 2.75985 -1.09987";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "85.867 -370.406 184.594";
		rotation = "0 -0 -1.07987";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "101.898 -348.464 168.593";
		rotation = "0 1.55986 -1.09987";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "81.409 -378.314 185.194";
		rotation = "0 -0 -1.07987";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "83.5241 -365.955 184.594";
		rotation = "0 -0 -1.09987";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-376.18 299.856 158.505";
		rotation = "-0.00166183 -0.36802 -0.978424";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-367.094 286.304 174.441";
		rotation = "-0.00166183 -0.36802 -0.978424";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-120.445 15.3492 273.757";
		rotation = "0 -0 -2.99985";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-100.469 18.9934 264.53";
		rotation = "0 -0 -2.97985";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-83.4793 21.7786 255.693";
		rotation = "0 -0 -2.97984";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-72.9258 37.3326 247.625";
		rotation = "0 -0 -2.21986";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-61.5131 51.2465 239.407";
		rotation = "0 -0 -2.23985";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-49.7422 67.0577 230.943";
		rotation = "0 -0 -2.21986";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-36.8343 83.8429 222.183";
		rotation = "0 -0 -2.21986";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-24.1797 101.05 213.191";
		rotation = "0 -0 -2.21986";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-28.5283 95.8725 213.199";
		rotation = "0 0.599983 0.879982";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-334.954 -206.201 160.627";
		rotation = "0.638177 -0.0514279 -0.762991";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-321.03 -191.824 173.326";
		rotation = "0.836845 -0.104776 -0.716476";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "85.4818 231.041 219.079";
		rotation = "0 0.599984 1.57986";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "85.6744 278.226 181.977";
		rotation = "0 0.739983 1.57986";
		lightParams = "0 ";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "59.3616 179.25 234.63";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "58.2863 179.431 234.63";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "57.9679 180.354 234.63";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "60.9816 209.014 235.486";
		rotation = "0.761909 -0.110758 -3.00666";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "62.4603 207.767 197.28";
		rotation = "-0.310663 -0.0296654 1.62924";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-479.523 303.25 105.309";
		rotation = "0 1.55985 2.2831";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-466.876 337.288 121.824";
		rotation = "0 -0 2.30311";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-513.8 297.409 121.824";
		rotation = "0 -0 2.30311";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-465.973 324.783 121.224";
		rotation = "0 -0 2.2831";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-494.982 299.587 121.224";
		rotation = "0 -0 2.2831";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-498.644 303.635 121.224";
		rotation = "0 -0 2.30311";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-469.313 328.544 121.224";
		rotation = "0 -0 2.30311";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-6.68016 -315.428 205.42";
		rotation = "0 -0 1.97985";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-15.2561 -295.862 214.361";
		rotation = "0 -0 1.97985";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-358.756 273.911 188.886";
		rotation = "0 -0 -1.0399";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-347.875 255.53 197.827";
		rotation = "0 -0 -1.0399";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-384.213 311.784 143.48";
		rotation = "-0.0016618 -0.368019 -0.978423";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-445.261 342.152 113.882";
		rotation = "0 -0 -2.49987";
		lightParams = "0 ";
	};
	instant InteriorShape "lookout21" {
		fileName = "lookout2.dis";
		isContainer = "1";
		position = "-524.34 276.375 113.844";
		rotation = "0 -0 0.739985";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge11" {
		fileName = "cbridge1.dis";
		isContainer = "1";
		position = "95.9566 189.158 210.08";
		rotation = "0 0.519986 -0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "50.7275 178.518 226.53";
		rotation = "-0.655207 -0.0843662 -0.128675";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "47.9717 199.178 222.78";
		rotation = "-0.655343 -0.0843763 -0.0486927";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "47.9717 199.178 222.78";
		rotation = "-0.655343 -0.0843763 -0.0486927";
		lightParams = "0 ";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "86.1842 166.02 217.88";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "85.0742 166.153 217.88";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "84.0237 166.164 217.88";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "83.0094 166.149 217.88";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "87.1563 166.127 217.88";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-140.053 12.6322 281.757";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-148.795 1.23541 281.557";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-147.263 -4.54454 281.557";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-142.141 -4.46992 281.557";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-142.141 -4.46992 281.557";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-142.141 -4.46992 281.557";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-181.442 35.2589 281.557";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-181.442 35.2589 281.557";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-181.442 35.2589 281.557";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-121.702 14.8836 273.599";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-114.45 16.4028 272.53";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-100.653 18.2692 263.722";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-96.6359 19.6288 263.263";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-81.551 25.7388 255.625";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-25.485 -271.656 222.352";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-25.485 -271.656 222.352";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "96.8235 -338.543 185.477";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "96.8235 -338.543 185.478";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-331.5 232.32 205.853";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-331.5 232.32 205.853";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-472.686 295.413 122.485";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant Item "RepairPatch1" {
		dataBlock = "RepairPatch";
		name = "";
		position = "-472.686 295.413 122.485";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "True";
		collideable = "False";
		count = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-465.317 264.709 120.785";
		rotation = "0 -2.93985 -0.839981";
		lightParams = "0 ";
	};
	instant InteriorShape "bunker81" {
		fileName = "bunker8.dis";
		isContainer = "1";
		position = "-133.601 7.33731 164.035";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant StaticShape "TreeTwo1" {
		dataBlock = "TreeShapeTwo";
		name = "";
		position = "-246.442 7.04141 184.088";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "TreeTwo1" {
		dataBlock = "TreeShapeTwo";
		name = "";
		position = "-259.657 12.5403 181.932";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "TreeOne1" {
		dataBlock = "TreeShape";
		name = "";
		position = "-256.517 12.5425 181.75";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "TreeTwo1" {
		dataBlock = "TreeShapeTwo";
		name = "";
		position = "13.855 -106.546 196.774";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "TreeTwo1" {
		dataBlock = "TreeShapeTwo";
		name = "";
		position = "9.97989 -109.608 196";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "TreeOne1" {
		dataBlock = "TreeShape";
		name = "";
		position = "11.159 -107.108 196.631";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "DSlcargo11" {
		fileName = "DSLCargo1.dis";
		isContainer = "0";
		position = "-403.196 94.3431 143.671";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "-398.382 100.659 141.141";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "-392.053 102.067 142.399";
		rotation = "0 0 0";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BEscargo31" {
		fileName = "BEScargo3.dis";
		isContainer = "0";
		position = "-390.322 107.377 142.158";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "BEscargo31" {
		fileName = "BEScargo3.dis";
		isContainer = "0";
		position = "-390.99 107.219 143.658";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock61" {
		fileName = "lrock6.dis";
		isContainer = "0";
		position = "-255.164 -29.0579 172.582";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock51" {
		fileName = "lrock5.dis";
		isContainer = "0";
		position = "-251.179 -24.9182 175.147";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock41" {
		fileName = "lrock4.dis";
		isContainer = "1";
		position = "-255.342 -14.742 177.875";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock31" {
		fileName = "lrock3.dis";
		isContainer = "1";
		position = "-238.585 -9.36636 181.834";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock21" {
		fileName = "lrock2.dis";
		isContainer = "1";
		position = "-347.286 45.7119 156.172";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "-340.883 46.2832 156.274";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock41" {
		fileName = "lrock4.dis";
		isContainer = "1";
		position = "-349.129 35.4003 155.339";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock41" {
		fileName = "lrock4.dis";
		isContainer = "1";
		position = "-172.107 79.2771 156.298";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock41" {
		fileName = "lrock4.dis";
		isContainer = "1";
		position = "-176.858 63.771 159.903";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock41" {
		fileName = "lrock4.dis";
		isContainer = "1";
		position = "-186.237 70.4427 156.849";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock41" {
		fileName = "lrock4.dis";
		isContainer = "1";
		position = "-62.0113 -63.0181 174.391";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock41" {
		fileName = "lrock4.dis";
		isContainer = "1";
		position = "-76.0513 -67.9978 172.51";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock31" {
		fileName = "lrock3.dis";
		isContainer = "1";
		position = "-73.6665 -52.5266 173.426";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "COPscargo31" {
		fileName = "COPScargo3.dis";
		isContainer = "0";
		position = "63.8426 -234.049 169.036";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "DSlcargo31" {
		fileName = "DSLcargo3.dis";
		isContainer = "0";
		position = "53.7469 -233.333 169.47";
		rotation = "0 0 0";
		lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "DSlcargo21" {
		fileName = "DSLCargo2.dis";
		isContainer = "1";
		position = "58.4659 -227 169.606";
		rotation = "0 0 0";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BEscargo31" {
		fileName = "BEScargo3.dis";
		isContainer = "0";
		position = "69.1851 -230.125 169.383";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "COPlcargo11" {
		fileName = "COPLCargo1.dis";
		isContainer = "0";
		position = "52.657 -228.417 168.928";
		rotation = "0 0 0";
		lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "lrock61" {
		fileName = "lrock6.dis";
		isContainer = "0";
		position = "29.0559 -93.4251 199.272";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock51" {
		fileName = "lrock5.dis";
		isContainer = "0";
		position = "35.7974 -95.5364 199.34";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock41" {
		fileName = "lrock4.dis";
		isContainer = "1";
		position = "30.0037 -102.695 197.875";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock31" {
		fileName = "lrock3.dis";
		isContainer = "1";
		position = "42.9375 -82.5144 199.801";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "-191.643 -125.464 142.891";
		rotation = "0 0 0";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "ebunker1" {
		fileName = "ebunker.dis";
		isContainer = "1";
		position = "-130.256 -100.088 162.611";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "-301.21 -136.549 167.942";
		rotation = "0 -0 3.12312";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "-314.408 -136.458 174.095";
		rotation = "0 -0 3.10312";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "erampost1" {
		fileName = "erampost.dis";
		isContainer = "1";
		position = "-311.251 -154.695 189.139";
		rotation = "0.209538 -0.45829 -1.50165";
		lightParams = "2 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-287.28 -153.667 207.438";
		rotation = "0.192749 0.0680956 1.85804";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "36.495 -329.25 180.343";
		rotation = "0 2.75984 -1.09986";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "61.7978 -307.108 177.157";
		rotation = "0 2.75983 -1.09985";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "67.8209 -322 183.401";
		rotation = "0 2.75984 -1.09986";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "64.6484 -314.981 180.362";
		rotation = "0 2.75982 -1.09984";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 500;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 5;
$cdPlayMode = 1;
