//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39564e+38 3.39564e+38 3.39564e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.1639e-08";
			hazeVerticalMax = "1.74142e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.658";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699961 0.699961 0.699961";
			ambient = "0.299965 0.299965 0.299965";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-233.04 -133.23 195.342";
						rotation = "0 -0 2.11994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-228.765 -131.903 195.186";
						rotation = "0 -0 2.13993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.56 -136.55 195.581";
						rotation = "0 -0 2.11992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-227.875 -134.448 195.581";
						rotation = "0 -0 2.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.549 -136.56 195.581";
						rotation = "0 -0 2.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.549 -136.56 195.581";
						rotation = "0 -0 2.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-228.578 -138.242 195.981";
						rotation = "0 -0 2.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-212.513 -162.175 195.981";
						rotation = "0 -0 2.11989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.484 -160.493 195.581";
						rotation = "0 -0 2.1399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-211.807 -158.38 195.581";
						rotation = "0 -0 2.1399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-212.7 -155.836 195.186";
						rotation = "0 -0 2.13992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.484 -160.493 195.581";
						rotation = "0 -0 2.1399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.495 -160.483 195.581";
						rotation = "0 -0 2.11991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-216.975 -157.163 195.342";
						rotation = "0 -0 2.11993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-220.454 -150.343 195.981";
						rotation = "0 -0 2.11988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-224.916 -145.331 195.342";
						rotation = "0 -0 2.11992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.436 -148.651 195.581";
						rotation = "0 -0 2.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.425 -148.661 195.581";
						rotation = "0 -0 2.13989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-220.641 -144.004 195.186";
						rotation = "0 -0 2.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-219.75 -146.548 195.581";
						rotation = "0 -0 2.13989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.425 -148.661 195.581";
						rotation = "0 -0 2.13989";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-233.04 -133.23 195.342";
						rotation = "0 -0 2.11992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-228.765 -131.903 195.186";
						rotation = "0 -0 2.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.56 -136.55 195.581";
						rotation = "0 -0 2.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-227.875 -134.448 195.581";
						rotation = "0 -0 2.13989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.549 -136.56 195.581";
						rotation = "0 -0 2.13989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-231.549 -136.56 195.581";
						rotation = "0 -0 2.13989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-228.578 -138.242 195.981";
						rotation = "0 -0 2.11988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-212.513 -162.174 195.981";
						rotation = "0 -0 2.11987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.484 -160.492 195.581";
						rotation = "0 -0 2.13988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-211.807 -158.38 195.581";
						rotation = "0 -0 2.13988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-212.7 -155.836 195.186";
						rotation = "0 -0 2.1399";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.484 -160.492 195.581";
						rotation = "0 -0 2.13988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-215.495 -160.483 195.581";
						rotation = "0 -0 2.11989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-216.975 -157.163 195.342";
						rotation = "0 -0 2.11991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-220.454 -150.343 195.981";
						rotation = "0 -0 2.11986";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-224.916 -145.331 195.342";
						rotation = "0 -0 2.1199";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.436 -148.651 195.581";
						rotation = "0 -0 2.11988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.425 -148.661 195.581";
						rotation = "0 -0 2.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-220.641 -144.004 195.186";
						rotation = "0 -0 2.13989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-219.75 -146.548 195.581";
						rotation = "0 -0 2.13987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-223.425 -148.661 195.581";
						rotation = "0 -0 2.13987";
					};
				};
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-224.834 -135.667 181.349";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-215.127 -167.009 195.471";
				rotation = "0 -0 2.94316";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-210.801 -166.25 195.471";
				rotation = "0 -0 -2.59993";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastplayer = "8433";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-208.375 -162.632 195.471";
				rotation = "0 -0 -1.75993";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-230.837 -129.745 195.471";
				rotation = "0 -0 -0.196784";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "97.5039";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-237.586 -134.132 195.471";
				rotation = "0 -0 1.38318";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-235.161 -130.514 195.471";
				rotation = "0 -0 0.543223";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-262.186 -118.08 206.004";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				scoreValue = "1";
				originalPosition = "-262.186 -118.08 205.998";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-385.685 -231.358 195.576";
						rotation = "0 -0 -1.09997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-386.969 -230.077 195.413";
						rotation = "0 -0 -1.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-382.652 -235.292 195.465";
						rotation = "0 -0 -1.09996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-382.087 -236.614 195.465";
						rotation = "0 -0 -1.09995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-380.795 -238.57 195.465";
						rotation = "0 -0 -1.09995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-379.169 -241.178 195.465";
						rotation = "0 -0 -1.09995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-384.286 -233.056 195.465";
						rotation = "0 -0 -1.09995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-377.712 -243.652 195.465";
						rotation = "0 -0 -1.09994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-376.113 -245.442 195.847";
						rotation = "0 -0 -1.09993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-373.671 -249.634 195.847";
						rotation = "0 -0 -1.09991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-375.096 -247.284 195.847";
						rotation = "0 -0 -1.0999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-372.313 -251.982 195.847";
						rotation = "0 -0 -1.0999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-369.989 -255.3 195.847";
						rotation = "0 -0 -1.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-369.138 -257.048 195.847";
						rotation = "0 -0 -1.09988";
					};
				};
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-369.138 -257.048 195.847";
						rotation = "0 -0 -1.09987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-369.989 -255.3 195.847";
						rotation = "0 -0 -1.09988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-372.313 -251.982 195.847";
						rotation = "0 -0 -1.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-375.096 -247.284 195.847";
						rotation = "0 -0 -1.09989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-373.671 -249.634 195.847";
						rotation = "0 -0 -1.0999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-376.113 -245.442 195.847";
						rotation = "0 -0 -1.09992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-377.712 -243.652 195.465";
						rotation = "0 -0 -1.09993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-384.286 -233.056 195.465";
						rotation = "0 -0 -1.09994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-379.169 -241.178 195.465";
						rotation = "0 -0 -1.09994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-380.795 -238.57 195.465";
						rotation = "0 -0 -1.09994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-382.087 -236.614 195.465";
						rotation = "0 -0 -1.09994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-382.652 -235.292 195.465";
						rotation = "0 -0 -1.09995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-386.969 -230.077 195.413";
						rotation = "0 -0 -1.09995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-385.685 -231.358 195.576";
						rotation = "0 -0 -1.09996";
					};
				};
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-373.085 -262.787 191.971";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-361.106 -256.663 195.301";
				rotation = "0 -0 -1.79996";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastplayer = "8442";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-363.636 -260.151 195.301";
				rotation = "0 -0 -2.55995";
				destroyable = "True";
				deleteOnDestroy = "False";
				enterTime = "19.5519";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-367.972 -261.088 195.301";
				rotation = "0 -0 2.98319";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-383.658 -223.466 195.173";
				rotation = "0 -0 -0.176778";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastplayer = "8436";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-388.01 -224.323 195.173";
				rotation = "0 -0 0.563226";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "-390.604 -227.764 195.173";
				rotation = "0 -0 1.3232";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Item "flag1" {
				dataBlock = "flag";
				name = "";
				position = "-336.629 -275.982 206.186";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				scoreValue = "1";
				originalPosition = "-336.629 -275.982 206.184";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				changeTeamCount = "0";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-354.168 -162 207.125";
			rotation = "-0.392174 0 2.19816";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-269.223 -113.171 206.103";
			rotation = "-0.410172 0 -2.50867";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-192.211 -215.125 199.403";
			rotation = "-0.374166 0 -0.835952";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-171.046 -218.598 217.204";
			rotation = "-0.307776 0 0.814686";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-167.058 -194.957 221.587";
			rotation = "-0.283773 0 2.28901";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-501 -222.649 214.724";
			rotation = "-0.311771 0 -1.17507";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-495 -219.75 210.572";
			rotation = "-0.337772 0 -1.21064";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-473.877 -227.227 191.88";
			rotation = "-0.348191 0 0.346716";
		};
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-228.473 -183.64 191.11";
		rotation = "0 -0 0.599991";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-280.574 -219.383 191.11";
		rotation = "0 -0 0.59999";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-333.317 -255.687 191.11";
		rotation = "0 -0 0.599989";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-369.227 -203.215 191.11";
		rotation = "0 -0 0.599988";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-316.51 -167.164 191.11";
		rotation = "0 -0 0.599987";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "-263.812 -131.112 191.109";
		rotation = "0 -0 0.599986";
		lightParams = "0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-223.566 -148.162 171.414";
		rotation = "0 -0 0.59999";
		lightParams = "0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-215.172 -160.457 171.414";
		rotation = "0 -0 0.59999";
		lightParams = "0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-231.816 -136.117 171.414";
		rotation = "0 -0 0.599989";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-236.271 -142.416 201.24";
		rotation = "0 -0 -0.979987";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-236.119 -142.513 195.354";
		rotation = "0 -0 -0.979986";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "1";
		lastDamageObject = "2050";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-239.554 -137.506 201.24";
		rotation = "0 -0 -0.979986";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-239.681 -137.2 195.354";
		rotation = "0 -0 -0.979985";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "0";
		lastDamageTeam = "-1";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-219.098 -165.806 201.24";
		rotation = "0 -0 -0.979986";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "-1";
		lastDamageObject = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-219.107 -165.804 195.354";
		rotation = "0 -0 -0.979985";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "0";
		lastDamageTeam = "-1";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-207.7 -157.829 201.24";
		rotation = "0 -0 -0.979985";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-207.801 -158.037 195.354";
		rotation = "0 -0 -0.979984";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-216.061 -145.595 201.24";
		rotation = "0 -0 -0.979984";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "1";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-216.075 -145.449 195.354";
		rotation = "0 -0 -0.979983";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "0";
		lastDamageTeam = "-1";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-224.359 -133.676 201.24";
		rotation = "0 -0 -0.979983";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-224.46 -133.883 195.354";
		rotation = "0 -0 -0.979982";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-227.626 -128.903 201.24";
		rotation = "0 -0 -0.979982";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-227.516 -129.114 195.354";
		rotation = "0 -0 -0.979981";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "2049";
		lastDamageTeam = "0";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-209.448 -166.75 199.943";
		rotation = "0 -0 0.599991";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-209.678 -166.846 195.414";
		rotation = "0 -0 0.59999";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-235.267 -128.416 199.657";
		rotation = "0 -0 0.599991";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-235.267 -128.416 195.414";
		rotation = "0 -0 0.59999";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-272.102 -75.7459 188.98";
		rotation = "0 -0 -0.97999";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-366.782 -169.584 188.98";
		rotation = "0 -0 0.599994";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-314.145 -133.414 188.98";
		rotation = "0 -0 0.599993";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-174.956 -220.644 188.98";
		rotation = "0 -0 2.15993";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-314.145 -133.414 188.98";
		rotation = "0 -0 0.599992";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-409.291 -198.813 188.98";
		rotation = "0 -0 0.599992";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-342.764 -297.236 188.98";
		rotation = "0 -0 0.599992";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-291.147 -261.843 188.98";
		rotation = "0 -0 0.599992";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-239.739 -226.723 188.98";
		rotation = "0 -0 0.599992";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-223.638 -159.716 195.354";
		rotation = "0 -0 -0.979984";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-223.914 -159.142 201.24";
		rotation = "0 -0 -0.979985";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageObject = "0";
		lastDamageTeam = "-1";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-220.473 -146.768 188.858";
		rotation = "0.785366 -0 2.17072";
		lightParams = "0 ";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-423.334 -169.969 188.77";
		rotation = "0 -0 -1";
		lightParams = "0 ";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-376.787 -242.76 171.413";
		rotation = "0 -0 0.599988";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-367.9 -255.773 171.413";
		rotation = "0 -0 0.599988";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "tank141" {
		fileName = "tank14.dis";
		isContainer = "1";
		position = "-385.896 -229.429 171.413";
		rotation = "0 -0 0.599988";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "w64long1" {
		fileName = "W64long.dis";
		isContainer = "1";
		position = "-364.027 -261.743 188.98";
		rotation = "0 -0 -0.999994";
		lightParams = "0 ";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-377.272 -229.955 201.384";
		rotation = "0 -0 -0.979988";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-376.867 -229.71 195.413";
		rotation = "0 -0 -0.979987";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-380.52 -224.015 201.384";
		rotation = "0 -0 -0.979987";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-380.52 -224.015 195.413";
		rotation = "0 -0 -0.979986";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-363.893 -247.996 195.413";
		rotation = "0 -0 -0.979986";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-363.921 -248.003 201.384";
		rotation = "0 -0 -0.979987";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-360.626 -252.934 195.413";
		rotation = "0 -0 -0.979985";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-360.655 -252.941 201.384";
		rotation = "0 -0 -0.979986";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-371.214 -260.038 195.413";
		rotation = "0 -0 -0.979984";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-371.242 -260.045 201.384";
		rotation = "0 -0 -0.979985";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-381.595 -246.917 195.413";
		rotation = "0 -0 -0.979983";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-381.985 -246.225 200.957";
		rotation = "0 -0 -0.979984";
		destroyable = "True";
		deleteOnDestroy = "False";
		lastDamageTeam = "0";
		lastDamageObject = "2049";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-374.417 -255.576 195.413";
		rotation = "0 -0 -0.979982";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-374.445 -255.583 201.384";
		rotation = "0 -0 -0.979983";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-392.719 -231.253 195.916";
		rotation = "0 -0 -0.979982";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-351.307 -251.957 182.254";
		rotation = "0 -0 -0.979983";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-388.826 -238.375 195.413";
		rotation = "0 -0 -0.979981";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-388.339 -238.321 200.957";
		rotation = "0 -0 -0.979982";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "ForceField1" {
		dataBlock = "ForceField";
		name = "";
		position = "-392.719 -231.253 201.877";
		rotation = "0 -0 -0.979981";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "-379.512 -244.584 187.281";
		rotation = "0.785292 -0 -0.959963";
		lightParams = "0 ";
	};
	instant InteriorShape "COPMfloatingpad1" {
		fileName = "COPMfloatingpad.dis";
		isContainer = "1";
		position = "-337.766 -278.914 190.082";
		rotation = "0 -0 0.559993";
		lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
	};
	instant InteriorShape "COPMfloatingpad1" {
		fileName = "COPMfloatingpad.dis";
		isContainer = "1";
		position = "-261.972 -116.454 189.986";
		rotation = "0 -0 0.559992";
		lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-311.012 -258.911 183.071";
		rotation = "0.785137 -0 2.14329";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-289.699 -135.783 183.071";
		rotation = "0.78531 -0 -0.999956";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-245.125 -145.144 183.071";
		rotation = "0.78527 -0 0.560025";
		lightParams = "0 ";
	};
	instant InteriorShape "COPMfloatingpad1" {
		fileName = "COPMfloatingpad.dis";
		isContainer = "1";
		position = "-337.766 -278.914 190.082";
		rotation = "0 -0 0.559992";
		lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-281.522 -214.554 183.985";
		rotation = "0.785087 -0 0.603349";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob21" {
		fileName = "mis_ob2.dis";
		isContainer = "1";
		position = "-301.632 -194.898 195.11";
		rotation = "0 -0 0.599993";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob21" {
		fileName = "mis_ob2.dis";
		isContainer = "1";
		position = "-293.296 -189.206 195.11";
		rotation = "0 -0 0.599992";
		lightParams = "0 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-307.328 -167.546 192.797";
		rotation = "0 -0 0.619993";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-322.937 -210.878 192.797";
		rotation = "0 -0 0.619992";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-297.141 -214.424 192.797";
		rotation = "0 -0 0.619991";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-262.76 -172.678 192.797";
		rotation = "0 -0 0.61999";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-353.401 -195.273 192.797";
		rotation = "0 -0 0.619989";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-312.619 -249.184 192.797";
		rotation = "0 -0 0.619988";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-330.188 -181.448 192.797";
		rotation = "0 -0 0.619987";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-337.192 -221.263 192.797";
		rotation = "0 -0 0.619986";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-283.358 -152.782 192.797";
		rotation = "0 -0 0.619986";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-241.184 -200.398 192.797";
		rotation = "0 -0 0.619985";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-274.919 -222.115 192.797";
		rotation = "0 -0 0.619984";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-293.837 -235.86 192.797";
		rotation = "0 -0 0.619984";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "BElcargo21" {
		fileName = "BELCargo2.dis";
		isContainer = "1";
		position = "-279.125 -181.57 192.797";
		rotation = "0 -0 0.619989";
		lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-353.945 -249.825 183.071";
		rotation = "0.78517 -0 -2.59984";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "-312.022 -168.85 183.985";
		rotation = "0.785052 -0 -2.57657";
		lightParams = "0 ";
	};
	instant InteriorShape "cube1" {
		fileName = "cube.dis";
		isContainer = "1";
		position = "-297.828 -196.717 207.11";
		rotation = "0 -0 0.599994";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "-297.502 -191.757 207.806";
		rotation = "0.820259 -0 -0.879977";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "-295.952 -190.726 208.392";
		rotation = "0.820236 -0 2.1632";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;
