//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39527e+38 3.39527e+38 3.39527e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16353e-08";
			hazeVerticalMax = "1.74105e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.625";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699924 0.699924 0.699924";
			ambient = "0.299928 0.299928 0.299928";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-96.0797 -57.1205 304.057";
						rotation = "0 -0 -1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-75.3715 -57.1205 304.057";
						rotation = "0 -0 1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "17.5689 -57.1205 304.057";
						rotation = "0 -0 1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3.13891 -57.1205 304.057";
						rotation = "0 -0 -1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-44.0667 -91.6444 312.111";
						rotation = "0 -0 -1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-38.9162 -124.333 312.111";
						rotation = "0 -0 3.7089e-06";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-68.3472 -112.584 312.111";
						rotation = "0 -0 1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.9786 -112.251 312.111";
						rotation = "0 -0 -1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-9.11907 -112.193 312.111";
						rotation = "0 -0 -1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "11.471 -112.681 312.111";
						rotation = "0 -0 1.57077";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-33.3214 -91.6032 312.111";
						rotation = "0 -0 1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-58.52 -76.9327 304.057";
						rotation = "0 -0 1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.6407 -76.5863 304.057";
						rotation = "0 -0 -1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-28.9191 -36.5046 304.057";
						rotation = "0 -0 1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-49.0601 -36.3096 304.057";
						rotation = "0 -0 -1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "43.1866 -12.6505 304.025";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-120.79 -12.691 303.777";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "Team-objs" {
				instant SimGroup "sniperhuts" {
					instant InteriorShape "expbridge1" {
						fileName = "EXPBRIDGE.dis";
						isContainer = "1";
						position = "-102.834 -84.9765 311.747";
						rotation = "0 -1.57076 -0";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "23.8585 -28.266 305.007";
						rotation = "0 0.436328 0.626879";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "16.6348 -20.0864 303.862";
						rotation = "-1.55623 3.1415 -3.14146";
						lightParams = "0 ";
					};
					instant InteriorShape "ebunker1" {
						fileName = "ebunker.dis";
						isContainer = "1";
						position = "47.3562 -5.94601 303.263";
						rotation = "0 -0 -0.785395";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "20.3456 -23.4078 305.006";
						rotation = "0 0.436328 0.626879";
						lightParams = "0 ";
					};
					instant InteriorShape "ebunker1" {
						fileName = "ebunker.dis";
						isContainer = "1";
						position = "-125.309 -5.94601 303.263";
						rotation = "0 -0 0.785395";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-102.079 -28.3777 305.006";
						rotation = "0 0.436329 2.58305";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-98.8995 -23.2961 305.007";
						rotation = "0 0.436329 2.58305";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-94.8238 -20.0864 303.862";
						rotation = "1.55913 9.12627e-05 3.14143";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "37.4809 -22.9455 307.803";
						rotation = "-1.01746e-07 1.57078 0.785393";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "24.9412 -22.9455 315.801";
						rotation = "0 1.57078 -0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "24.9412 -22.9455 307.803";
						rotation = "0 1.57077 -0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "37.4808 -22.9455 315.801";
						rotation = "-1.74568e-08 1.5708 0.785392";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-102.878 -22.9455 307.803";
						rotation = "0 -1.57075 -0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-115.418 -22.9455 307.803";
						rotation = "0 -1.57073 -0.785394";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-115.418 -22.9455 315.801";
						rotation = "0 -1.57075 -0.785395";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-102.878 -22.9455 315.801";
						rotation = "0 -1.57076 -0";
						lightParams = "0 ";
					};
					instant InteriorShape "expbridge1" {
						fileName = "EXPBRIDGE.dis";
						isContainer = "1";
						position = "24.9251 -84.9765 311.747";
						rotation = "0 -1.57075 -3.14156";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-101.875 -64.2788 304.038";
						rotation = "0 -0 -1.57077";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "24.0987 -64.2788 304.038";
						rotation = "0 -0 -1.57076";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-57.9073 -64.2788 304.038";
						rotation = "0 -0 -1.57074";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-20.0314 -64.2788 304.038";
						rotation = "0 -0 -1.57073";
						lightParams = "0 ";
					};
				};
				instant SimGroup "misc-objs" {
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-18.9265 -45.0714 299.459";
						rotation = "0 -0 3.14156";
						lightParams = "0 ";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-35.9015 -121.284 313.099";
						rotation = "0 -1.57076 -0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-52.9633 -121.284 309.306";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-24.9655 -121.284 309.306";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "15.1061 -81.3502 309.306";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-92.9215 -81.3502 309.306";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-48.9723 -61.0173 302.037";
						rotation = "0 -0 -3.14155";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-28.8637 -61.0173 302.037";
						rotation = "0 -0 -3.14156";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-58.8627 -45.0714 299.459";
						rotation = "0 -0 3.14155";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-98.875 -80.4011 297.325";
						rotation = "0 -0 -3.14159";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "21.1014 -80.4011 297.325";
						rotation = "0 -0 -3.14159";
						lightParams = "0 ";
					};
				};
				instant SimGroup "old-bunkers" {
					instant SimGroup "bunker" {
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-75.5929 -52.5233 301.742";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-91.3785 -48.5318 301.742";
							rotation = "0 -0 1.57075";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-84.5068 -48.5314 300.084";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-86.5384 -48.5314 300.084";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-95.3704 -52.5229 301.742";
							rotation = "0 -0 1.57075";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-79.584 -48.5314 301.742";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
					};
					instant SimGroup "bunker" {
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "17.3838 -52.5233 301.742";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "6.43853 -48.5314 300.084";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "8.47013 -48.5314 300.084";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "1.59843 -48.5318 301.742";
							rotation = "0 -0 1.57074";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-2.39344 -52.5229 301.742";
							rotation = "0 -0 1.57074";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "13.3928 -48.5314 301.742";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "17.3838 -52.5233 301.742";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "13.3928 -48.5314 301.742";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-2.39344 -52.5229 301.742";
							rotation = "0 -0 1.57074";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "1.59843 -48.5318 301.742";
							rotation = "0 -0 1.57074";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "8.47013 -48.5314 300.084";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "6.43853 -48.5314 300.084";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
					};
					instant SimGroup "bunker" {
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-28.9698 -90.4122 309.886";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-44.7554 -86.4207 309.886";
							rotation = "0 -0 1.57074";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-37.8837 -86.4202 308.228";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-39.9153 -86.4202 308.228";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-48.7472 -90.4117 309.886";
							rotation = "0 -0 1.57074";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-32.9609 -86.4202 309.886";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
					};
				};
				instant SimGroup "mini-bunkers" {
					instant SimGroup "bunker" {
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-51.6821 -33.9245 298.788";
							rotation = "-1.55891 3.1412 3.1412";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-51.682 -38.8432 299.676";
							rotation = "-0.872548 3.1414 3.14143";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-26.2025 -33.9245 298.788";
							rotation = "-1.55958 3.14122 3.14122";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-38.9486 -33.8782 299.246";
							rotation = "-0.872599 3.14148 3.14148";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-32.1674 -31.4586 298.788";
							rotation = "-1.56117 3.14126 2.35588";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-45.7254 -31.4809 298.788";
							rotation = "-1.56047 3.14123 -2.35636";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-35.6453 -34.9369 299.676";
							rotation = "-0.872586 3.14146 2.35611";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-42.2471 -34.9588 299.676";
							rotation = "-0.872576 3.14143 -2.35619";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-26.2022 -38.8432 299.676";
							rotation = "-0.87256 3.14142 3.14144";
							lightParams = "0 ";
						};
					};
					instant SimGroup "bunker" {
						instant SimGroup "bunker" {
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-91.6866 -110.245 306.838";
								rotation = "-1.55619 3.14114 3.14114";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-82.2518 -111.279 307.727";
								rotation = "-0.872519 3.14134 -2.35615";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-75.65 -111.257 307.727";
								rotation = "-0.872529 3.14136 2.35606";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-91.6864 -115.164 307.727";
								rotation = "-0.87249 3.14131 3.14133";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-72.1721 -107.779 306.838";
								rotation = "-1.55796 3.14117 2.35579";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-78.9533 -110.199 307.296";
								rotation = "-0.872542 3.1414 3.1414";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-66.2074 -110.245 306.838";
								rotation = "-1.55672 3.14114 3.14114";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-85.73 -107.801 306.838";
								rotation = "-1.55742 3.14116 -2.35628";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-66.2071 -115.164 307.727";
								rotation = "-0.872503 3.14133 3.14135";
								lightParams = "0 ";
							};
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-11.6369 -115.164 307.727";
							rotation = "-0.872498 3.14133 3.14135";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "13.842 -110.245 306.838";
							rotation = "-1.55702 3.14116 3.14116";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "13.8423 -115.164 307.727";
							rotation = "-0.872511 3.14135 3.14137";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "7.87733 -107.779 306.838";
							rotation = "-1.55829 3.14119 2.3558";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "4.39943 -111.257 307.727";
							rotation = "-0.872536 3.14137 2.35606";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-2.20234 -111.279 307.727";
							rotation = "-0.872526 3.14136 -2.35616";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-5.68054 -107.801 306.838";
							rotation = "-1.55774 3.14118 -2.3563";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "1.09613 -110.199 307.296";
							rotation = "-0.872549 3.14142 3.14142";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-11.6371 -110.245 306.838";
							rotation = "-1.55647 3.14113 3.14113";
							lightParams = "0 ";
						};
					};
				};
				instant SimGroup "Arena-Floor" {
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-70.9429 -173.464 315.716";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-6.93454 -52.9733 300.057";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-70.9428 -52.9733 300.057";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-70.9429 -113.199 308.104";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-6.93444 -113.199 308.104";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-6.93434 -173.464 315.716";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "18.151 64.7213 304.057";
						rotation = "0 -0 1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-2.55689 64.7213 304.057";
						rotation = "0 -0 -1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-95.4971 64.7212 304.057";
						rotation = "0 -0 -1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-74.7891 64.7212 304.057";
						rotation = "0 -0 1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-33.8615 99.2449 312.111";
						rotation = "0 -0 1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-39.0121 131.933 312.111";
						rotation = "0 -0 -3.14157";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-9.5812 120.184 312.111";
						rotation = "0 -0 -1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "12.05 119.852 312.111";
						rotation = "0 -0 1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-68.8091 119.793 312.111";
						rotation = "0 -0 1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.3993 120.281 312.111";
						rotation = "0 -0 -1.5708";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-44.6068 99.2037 312.111";
						rotation = "0 -0 -1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-19.4083 84.5334 304.057";
						rotation = "0 -0 -1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-59.2874 84.187 304.057";
						rotation = "0 -0 1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-49.0091 44.1055 304.057";
						rotation = "0 -0 -1.57079";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-28.8681 43.9105 304.057";
						rotation = "0 -0 1.57078";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-121.113 20.2514 304.025";
						rotation = "0 -0 -3.14158";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "42.863 20.292 303.777";
						rotation = "0 -0 -3.14158";
					};
				};
			};
			instant SimGroup "Team-objs" {
				instant SimGroup "sniperhuts" {
					instant InteriorShape "expbridge1" {
						fileName = "EXPBRIDGE.dis";
						isContainer = "1";
						position = "24.9066 92.577 311.747";
						rotation = "0 -1.57075 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-101.785 35.8669 305.007";
						rotation = "0 0.436327 -2.5147";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-94.563 27.6873 303.862";
						rotation = "-1.55461 3.14145 0.000123749";
						lightParams = "0 ";
					};
					instant InteriorShape "ebunker1" {
						fileName = "ebunker.dis";
						isContainer = "1";
						position = "-125.283 13.5468 303.263";
						rotation = "0 -0 2.35619";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-98.2738 31.0087 305.006";
						rotation = "0 0.436327 -2.5147";
						lightParams = "0 ";
					};
					instant InteriorShape "ebunker1" {
						fileName = "ebunker.dis";
						isContainer = "1";
						position = "47.3814 13.5469 303.263";
						rotation = "0 -0 -2.35618";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "24.1522 35.9786 305.006";
						rotation = "0 0.436328 -0.558531";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "20.9709 30.897 305.007";
						rotation = "0 0.436328 -0.558531";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "16.8952 27.6873 303.862";
						rotation = "1.55717 9.12607e-05 -0.000155993";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-115.408 30.5464 307.803";
						rotation = "-1.01743e-07 1.57077 -2.35618";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-102.868 30.5464 315.801";
						rotation = "0 1.57077 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-102.868 30.5464 307.803";
						rotation = "0 1.57075 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-115.408 30.5464 315.801";
						rotation = "-1.7456e-08 1.57079 -2.35618";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "24.9507 30.5464 307.803";
						rotation = "0 -1.57074 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "37.4905 30.5464 307.803";
						rotation = "0 -1.57068 2.35619";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "37.4905 30.5464 315.801";
						rotation = "0 -1.57074 2.35619";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "24.9507 30.5464 315.801";
						rotation = "0 -1.57075 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "expbridge1" {
						fileName = "EXPBRIDGE.dis";
						isContainer = "1";
						position = "-102.852 92.577 311.747";
						rotation = "0 -1.57074 2.25477e-05";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "23.9482 71.8795 304.038";
						rotation = "0 -0 1.5708";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-102.026 71.8795 304.038";
						rotation = "0 -0 1.57081";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-20.0209 71.8795 304.038";
						rotation = "0 -0 1.57083";
						lightParams = "0 ";
					};
					instant InteriorShape "lookout21" {
						fileName = "lookout2.dis";
						isContainer = "1";
						position = "-57.8967 71.8795 304.038";
						rotation = "0 -0 1.57084";
						lightParams = "0 ";
					};
				};
				instant SimGroup "misc-objs" {
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-59.0016 52.6722 299.459";
						rotation = "0 -0 -2.38964e-05";
						lightParams = "0 ";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-42.0267 128.885 313.099";
						rotation = "0 -1.57075 -3.14158";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-24.965 128.885 309.306";
						rotation = "0 -0 -3.14158";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-52.9626 128.885 309.306";
						rotation = "0 -0 -3.14158";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "-93.0343 88.9507 309.306";
						rotation = "0 -0 -3.14158";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "ForceField";
						name = "";
						position = "14.9929 88.9507 309.306";
						rotation = "0 -0 -3.14158";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-28.9559 68.6181 302.037";
						rotation = "0 -0 3.58233e-05";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-49.0644 68.618 302.037";
						rotation = "0 -0 2.25477e-05";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-19.0655 52.6722 299.459";
						rotation = "0 -0 -3.64133e-05";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "-98.8751 87.9444 297.325";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo11" {
						fileName = "logo1.dis";
						isContainer = "1";
						position = "21.1015 87.9444 297.325";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
				};
				instant SimGroup "old-bunkers" {
					instant SimGroup "bunker" {
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-2.33548 60.1241 301.742";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "13.45 56.1326 301.742";
							rotation = "0 -0 -1.57082";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "6.57838 56.1322 300.084";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "8.60998 56.1322 300.084";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "17.4418 60.1237 301.742";
							rotation = "0 -0 -1.57082";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "1.65558 56.1322 301.742";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
					};
					instant SimGroup "bunker" {
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-95.312 60.1241 301.742";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-84.3666 56.1322 300.084";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-86.3982 56.1322 300.084";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-79.5265 56.1326 301.742";
							rotation = "0 -0 -1.57083";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-75.5346 60.1237 301.742";
							rotation = "0 -0 -1.57083";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-91.321 56.1322 301.742";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-95.312 60.1241 301.742";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-91.321 56.1322 301.742";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-75.5346 60.1237 301.742";
							rotation = "0 -0 -1.57083";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-79.5265 56.1326 301.742";
							rotation = "0 -0 -1.57083";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-86.3982 56.1322 300.084";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-84.3666 56.1322 300.084";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
					};
					instant SimGroup "bunker" {
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-48.9584 98.0127 309.886";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-33.1728 94.0212 309.886";
							rotation = "0 -0 -1.57083";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-40.0446 94.0207 308.228";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-38.013 94.0207 308.228";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-29.181 98.0122 309.886";
							rotation = "0 -0 -1.57083";
							lightParams = "0 ";
						};
						instant InteriorShape "ewedge1" {
							fileName = "ewedge.dis";
							isContainer = "1";
							position = "-44.9673 94.0207 309.886";
							rotation = "0 -0 -3.14158";
							lightParams = "0 ";
						};
					};
				};
				instant SimGroup "mini-bunkers" {
					instant SimGroup "bunker" {
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-26.2461 41.5254 298.788";
							rotation = "-1.55697 3.14115 -0.000385166";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-26.2462 46.444 299.676";
							rotation = "-0.872509 3.14135 -0.000156703";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-51.7257 41.5254 298.788";
							rotation = "-1.55755 3.14117 -0.000366001";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-38.9796 41.4791 299.246";
							rotation = "-0.87256 3.14143 -0.000105737";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-45.7608 39.0595 298.788";
							rotation = "-1.55886 3.14121 -0.785693";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-32.2028 39.0818 298.788";
							rotation = "-1.55829 3.14118 0.785208";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-42.2829 42.5377 299.676";
							rotation = "-0.872547 3.1414 -0.785465";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-35.6811 42.5597 299.676";
							rotation = "-0.872537 3.14137 0.785382";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-51.7259 46.444 299.676";
							rotation = "-0.872521 3.14136 -0.000144838";
							lightParams = "0 ";
						};
					};
					instant SimGroup "bunker" {
						instant SimGroup "bunker" {
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "13.758 117.845 306.838";
								rotation = "-1.55457 3.14108 -0.000445987";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "4.32338 118.88 307.727";
								rotation = "-0.87248 3.14128 0.785427";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-2.27839 118.858 307.727";
								rotation = "-0.87249 3.14132 -0.785517";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "13.7578 122.764 307.727";
								rotation = "-0.872451 3.14125 -0.000254859";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-5.75629 115.38 306.838";
								rotation = "-1.55614 3.14112 -0.785782";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "1.02487 117.799 307.296";
								rotation = "-0.872503 3.14135 -0.000185548";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-11.7209 117.845 306.838";
								rotation = "-1.55505 3.14109 -0.000446551";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "7.80157 115.402 306.838";
								rotation = "-1.55568 3.14111 0.785286";
								lightParams = "0 ";
							};
							instant InteriorShape "w64elevplat1" {
								fileName = "W64elevplat.dis";
								isContainer = "1";
								position = "-11.7212 122.764 307.727";
								rotation = "-0.872464 3.14127 -0.000234836";
								lightParams = "0 ";
							};
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-66.2911 122.764 307.727";
							rotation = "-0.872459 3.14127 -0.000234539";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-91.7702 117.845 306.838";
							rotation = "-1.55532 3.14111 -0.000426822";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-91.7705 122.764 307.727";
							rotation = "-0.872472 3.1413 -0.0002154";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-85.8054 115.38 306.838";
							rotation = "-1.55644 3.14114 -0.785772";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-82.3275 118.858 307.727";
							rotation = "-0.872497 3.14133 -0.785518";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-75.7257 118.88 307.727";
							rotation = "-0.872487 3.14132 0.785415";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-72.2476 115.402 306.838";
							rotation = "-1.55596 3.14113 0.785267";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-79.0242 117.799 307.296";
							rotation = "-0.87251 3.14136 -0.000166472";
							lightParams = "0 ";
						};
						instant InteriorShape "w64elevplat1" {
							fileName = "W64elevplat.dis";
							isContainer = "1";
							position = "-66.2909 117.845 306.838";
							rotation = "-1.55483 3.14107 -0.000455738";
							lightParams = "0 ";
						};
					};
				};
				instant SimGroup "Arena-Floor" {
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-6.9855 181.062 315.716";
						rotation = "0 -0 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-70.9935 60.5741 300.057";
						rotation = "0 -0 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-6.98558 60.5741 300.057";
						rotation = "0 -0 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-6.9855 120.799 308.104";
						rotation = "0 -0 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-70.9937 120.799 308.104";
						rotation = "0 -0 -3.14158";
						lightParams = "0 ";
					};
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-70.9938 181.062 315.716";
						rotation = "0 -0 -3.14158";
						lightParams = "0 ";
					};
				};
			};
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "55.7185 222.486 -29.8778";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant SimGroup "Ele1" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "46.8129 22.7729 303.463";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "45.9313 26.7654 315.171";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "46.8129 22.7729 303.463";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				delayTime = "1957.68";
				waypoint = "top";
				Status = "up";
			};
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "46.6636 24.3109 305.97";
				rotation = "0 -0 -0";
				boundingBox = "-1 -1 -1 1 1 1";
				isSphere = "True";
			};
		};
		instant SimGroup "Ele2" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "46.8129 -15.8383 303.463";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "45.9313 -19.2655 315.171";
					rotation = "0 0 0";
				};
			};
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "46.6636 -17.0598 305.97";
				rotation = "0 -0 -0";
				boundingBox = "-1 -1 -1 1 1 1";
				isSphere = "True";
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "46.8129 -15.8383 303.463";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				Status = "up";
				waypoint = "top";
				delayTime = "1963.63";
			};
		};
		instant SimGroup "Ele3" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-124.655 -15.5439 303.463";
					rotation = "0 -0 -3.14158";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-123.773 -19.5364 315.171";
					rotation = "0 -0 -3.14158";
				};
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "-11.8963 0.488245 73.2008";
				rotation = "0 0 -3.14158";
				destroyable = "True";
				deleteOnDestroy = "False";
				delayTime = "1957.68";
				waypoint = "top";
				Status = "up";
			};
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-124.505 -17.0819 305.97";
				rotation = "0 -0 -3.14158";
				boundingBox = "-1 -1 -1 1 1 1";
				isSphere = "True";
			};
		};
		instant SimGroup "Ele4" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-124.655 23.0671 303.463";
					rotation = "0 -0 -3.14158";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-123.773 26.4943 315.171";
					rotation = "0 -0 -3.14158";
				};
			};
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-124.505 24.2886 305.97";
				rotation = "0 -0 -3.14158";
				boundingBox = "-1 -1 -1 1 1 1";
				isSphere = "True";
			};
			instant Moveable "elevator_4x41" {
				dataBlock = "elevator4x4";
				name = "";
				position = "-11.8963 -2.05655 73.2008";
				rotation = "0 0 -3.14158";
				destroyable = "True";
				deleteOnDestroy = "False";
				Status = "up";
				waypoint = "top";
				delayTime = "1963.63";
			};
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "Deathmatch";
$cdTrack = 3;
$cdPlayMode = 1;
$pref::visibleFogDistance = 600;