//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\CanyonCrusade.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "CanyonCrusade.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "alien.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-460";
			y = "-390";
			w = "900";
			h = "780";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.5 0.5 0.5";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "25";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699925 0.699925 0.699925";
			ambient = "0.359925 0.359925 0.359925";
			size = "800";
			distance = "14000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "CanyonCrusade.dtf";
			visibleDistance = "400";
			hazeDistance = "280";
			hazeVerticalMin = "9.87357e-39";
			hazeVerticalMax = "8.10147e-39";
			perspectiveDistance = "100";
			screenSize = "55";
			contGravity = "0 0 -19";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "bighills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.21 5.74173 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.728 5.79389 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.204 13.4651 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.878 13.4406 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.255 22.0446 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.14 22.0257 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.375 31.1479 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.131 30.9482 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.452 40.0861 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.197 40.1277 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.434 50.0105 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.303 49.834 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-95.5939 10.7414 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-95.8278 46.8043 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-97.9571 32.4255 200.272";
						rotation = "0 -0 -1.53997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-97.9746 27.1089 200.272";
						rotation = "0 -0 -1.57997";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.097 29.7289 200.272";
						rotation = "0 -0 1.55997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.019 19.8929 200.272";
						rotation = "0 -0 1.53997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-106.991 39.6503 200.272";
						rotation = "0 -0 1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.244 9.93881 200.272";
						rotation = "0 -0 1.53997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-106.808 49.9677 200.272";
						rotation = "0 -0 1.55997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-103.609 29.7123 200.272";
						rotation = "0 -0 1.55997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.77 29.7732 200.272";
						rotation = "0 -0 1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-98.0284 29.6985 200.272";
						rotation = "0 -0 1.55997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-103.796 5.77386 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-103.941 13.7123 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.017 22.0659 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-103.965 31.3666 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.223 40.0485 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.203 50.0827 200.272";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.9417 29.6429 204.218";
						rotation = "0 -0 -1.55997";
					};
				};
			};
			instant SimGroup "flag" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-79.7298 29.7306 196.368";
					rotation = "0 -0 -1.62127";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "-79.7298 29.7306 196.362";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					dropFade = "1";
					locked = "1";
				};
			};
			instant SimGroup "Stations" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "PB POWER!";
					position = "-114.901 28.4982 197.547";
					rotation = "0 -0 0.339993";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBL Maps                                               ";
					position = "-113.5 29.7414 200.27";
					rotation = "0 -0 1.57993";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
					lastPlayer = "8706";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-113.986 49.8829 200.271";
					rotation = "0 -0 1.57994";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8600";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-113.964 39.6001 200.271";
					rotation = "0 -0 1.55994";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-113.985 9.87715 200.271";
					rotation = "0 -0 1.55994";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-113.976 19.9515 200.272";
					rotation = "0 -0 1.55994";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.0751 5.7533 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "46.8278 5.68164 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.1365 13.7376 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "46.9795 13.5784 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.1144 22.2537 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "47.0278 22.246 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.2373 31.2989 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "47.0953 31.0915 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.2677 39.607 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "47.35 39.3434 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.3579 47.2103 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "47.3985 47.2166 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "41.1928 10.8619 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "41.8959 44.7515 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "42.4405 17.9445 200.273";
						rotation = "0 -0 -0.020002";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "42.8554 28.2989 200.273";
						rotation = "0 -0 1.57997";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.0193 29.761 200.273";
						rotation = "0 -0 -1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.3018 39.6341 200.273";
						rotation = "0 -0 -1.59997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "52.9525 19.7209 200.273";
						rotation = "0 -0 -1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.0947 49.5413 200.273";
						rotation = "0 -0 -1.59997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.1393 9.62739 200.273";
						rotation = "0 -0 -1.55997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "50.7121 29.7401 200.273";
						rotation = "0 -0 -1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "48.3001 29.7906 200.273";
						rotation = "0 -0 -1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "46.3754 29.7591 200.273";
						rotation = "0 -0 -1.57997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "49.9863 5.83 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "49.9606 13.7111 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "49.9641 22.1648 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "50.2433 31.1207 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "50.1098 39.4375 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "50.3409 47.258 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "42.7593 22.5376 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "42.743 31.1496 200.273";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "26.0272 29.8248 204.218";
						rotation = "0 -0 1.55997";
					};
				};
			};
			instant SimGroup "flag" {
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "25.854 29.7277 196.295";
					rotation = "0 -0 -1.06153";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "25.854 29.7277 196.289";
					scoreValue = "1";
					locked = "1";
				};
			};
			instant SimGroup "Stations" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "PB POWER!";
					position = "60.0808 28.4523 197.562";
					rotation = "0 -0 0.339993";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "59.8705 39.713 200.273";
					rotation = "0 -0 -1.57995";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "59.8873 49.5536 200.273";
					rotation = "0 -0 -1.55995";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "59.7544 19.785 200.273";
					rotation = "0 -0 -1.57995";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBL Maps";
					position = "59.2806 29.7292 200.272";
					rotation = "0 -0 -1.57994";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "59.7825 9.75249 200.273";
					rotation = "0 -0 -1.55995";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
			};
		};
		instant SimGroup "Mortar Bunker" {
			instant SimGroup "Group1";
		};
	};
	instant SimGroup "MapMarkers" {
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Nitros is 1337";
			position = "-79.6028 290.102 144.872";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-115.371 29.4088 231.755";
			rotation = "0 -0 -1.58";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "61.8561 29.7148 232.213";
			rotation = "0 -0 1.52001";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-26.677 -35.4588 215.272";
			rotation = "-0.199963 -0 0.000349294";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-76.2693 16.6784 201.261";
			rotation = "-0.199964 -0 0.239647";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "19.6818 44.53 201.274";
			rotation = "-0.299965 -0 -2.73961";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "60.4268 94.1395 217.875";
			rotation = "-0.199965 -0 2.21964";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-101.882 86.0715 229.273";
			rotation = "-0.299966 -0 -2.2035";
		};
	};
	instant SimGroup "Ground" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-16.1504 195.997 140.872";
			rotation = "0 -0 -0.0199992";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "36.9618 61.7157 192.274";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "36.9557 -2.25515 192.273";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-91.0226 -2.26702 192.273";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-27.0409 -2.2679 192.272";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-91.0234 61.7237 192.273";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-27.0262 61.7119 192.273";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Walls" {
		instant SimGroup "Group1";
		instant SimGroup "Group1";
		instant SimGroup "Group1";
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-91.1194 93.5792 204.273";
			rotation = "0 1.57075 1.57075";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "36.6922 93.5816 204.273";
			rotation = "0 1.57075 1.57075";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "36.6906 93.5823 196.273";
			rotation = "0 1.57075 1.57075";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-91.7009 -34.3982 204.272";
			rotation = "0 1.57075 -1.57075";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "33.9809 -34.4061 204.272";
			rotation = "0 1.57075 -1.57075";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-90.03 -34.4123 196.272";
			rotation = "0 1.57075 -1.57075";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "33.9818 -34.3964 196.271";
			rotation = "0 1.57075 -1.57075";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-91.1207 93.5845 196.273";
			rotation = "0 1.57075 1.57075";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-119.046 61.7093 196.272";
			rotation = "0 1.57075 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-119.025 -2.2564 196.272";
			rotation = "0 1.57075 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "64.9638 61.7136 196.273";
			rotation = "0 1.57075 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "64.9641 -2.27027 196.272";
			rotation = "0 1.57075 0";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Team0 Base" {
		instant SimGroup "Group1" {
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-115.037 29.7319 196.272";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-115.067 2.29025 201.735";
				rotation = "0 2.35615 -1.57075";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-83.6807 57.166 201.731";
				rotation = "0 2.35615 1.57075";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-87.6167 29.6803 201.718";
				rotation = "0 2.35615 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-87.5983 -2.24637 201.721";
				rotation = "0 2.35615 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-83.0496 29.7199 200.272";
				rotation = "0 -1.57075 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-83.0631 61.7237 200.272";
				rotation = "0 -1.57075 1.57075";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-83.0704 -2.26222 200.272";
				rotation = "0 1.57075 1.57075";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "-83.0551 -2.22382 200.272";
				rotation = "0 -1.57075 0";
				lightParams = "0 ";
				locked = "1";
			};
		};
		instant SimGroup "Group1";
		instant SimGroup "Group1";
	};
	instant SimGroup "Team1 Base" {
		instant SimGroup "Group1" {
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "60.9584 29.7265 196.273";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
		};
		instant SimGroup "Group1";
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "61.0196 57.1487 201.735";
					rotation = "0 2.35614 1.57235";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "29.1009 2.21391 201.731";
					rotation = "0 2.35614 -1.56915";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "33.5397 29.8541 201.718";
					rotation = "0 2.35614 -3.13993";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "33.54 61.6412 201.722";
					rotation = "0 2.35614 -3.13993";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "29.047 29.7976 200.273";
					rotation = "0 -1.57074 -3.13993";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "29.1304 -2.26168 200.273";
					rotation = "0 -1.57074 -1.56915";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "29.012 61.6498 200.273";
					rotation = "0 1.57074 -1.56915";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "flatbrdg10241" {
					fileName = "flatbrdg1024.dis";
					isContainer = "1";
					position = "28.9968 61.6114 200.273";
					rotation = "0 -1.57074 -3.13993";
					lightParams = "0 ";
					locked = "1";
				};
			};
		};
		instant SimGroup "Group1";
	};
	instant SimGroup "Obsticles" {
		instant InteriorShape "BElcargo31" {
			fileName = "BELcargo3.dis";
			isContainer = "0";
			position = "-74.9964 29.7284 194.218";
			rotation = "0 0 0";
			lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo31" {
			fileName = "BELcargo3.dis";
			isContainer = "0";
			position = "-77.0969 34.7733 194.218";
			rotation = "0 -0 0.785394";
			lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo31" {
			fileName = "BELcargo3.dis";
			isContainer = "0";
			position = "-77.0772 24.6763 194.218";
			rotation = "0 -0 -0.785394";
			lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant SimGroup "Obsticles" {
			instant InteriorShape "BElcargo31" {
				fileName = "BELcargo3.dis";
				isContainer = "0";
				position = "20.956 29.7187 194.218";
				rotation = "0 -0 -3.13993";
				lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo31" {
				fileName = "BELcargo3.dis";
				isContainer = "0";
				position = "23.0646 24.6773 194.218";
				rotation = "0 -0 -2.35454";
				lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo31" {
				fileName = "BELcargo3.dis";
				isContainer = "0";
				position = "23.0286 34.774 194.218";
				rotation = "0 -0 2.35776";
				lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "4.97123 -1.3232 196.273";
				rotation = "0 -0 -1.55995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "4.98349 -2.23648 196.273";
				rotation = "0 -0 -1.55995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "4.99566 -3.14062 196.273";
				rotation = "0 -0 -1.55995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "4.98273 -2.27669 197.398";
				rotation = "0 -0 -1.55995";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "4.91924 62.659 196.273";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "4.93358 61.6448 196.273";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "4.94367 60.8415 196.273";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "4.93073 61.7054 197.398";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-59.0446 62.6618 196.273";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-59.0323 61.7485 196.273";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-59.0201 60.8444 196.273";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-59.0331 61.7083 197.398";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-59.0219 -1.34021 196.273";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-59.014 -2.25336 196.273";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-59.0053 -3.16781 196.273";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-59.0104 -2.29369 197.398";
					rotation = "0 -0 -1.55995";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-3.04283 -32.1593 196.272";
				rotation = "0 -0 3.13994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-3.03743 -31.2709 196.272";
				rotation = "0 -0 3.13994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-3.0462 -33.9511 196.272";
				rotation = "0 -0 3.13994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-3.08312 -33.2598 198.141";
				rotation = "0 -0 3.13994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-3.07655 -32.5022 197.57";
				rotation = "0 -0 3.13994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-3.04566 -33.0444 196.272";
				rotation = "0 -0 3.13994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-3.09245 -33.9763 198.716";
				rotation = "0 -0 3.13994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-3.06986 -31.9119 197";
				rotation = "0 -0 3.13994";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0491 -32.1484 196.272";
					rotation = "0 -0 -3.13994";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0466 -31.26 196.272";
					rotation = "0 -0 -3.13994";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0467 -33.9402 196.272";
					rotation = "0 -0 -3.13994";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0858 -33.2491 198.141";
					rotation = "0 -0 -3.13994";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0817 -32.4914 197.57";
					rotation = "0 -0 -3.13994";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0491 -33.0335 196.272";
					rotation = "0 -0 -3.13994";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0929 -33.9655 198.716";
					rotation = "0 -0 -3.13994";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0769 -31.9011 197";
					rotation = "0 -0 -3.13994";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0267 91.3228 196.272";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0306 90.4344 196.272";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0261 93.1146 196.272";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-50.9881 92.4234 198.141";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-50.9935 91.6657 197.57";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-51.0252 92.2079 196.272";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-50.98 93.1399 198.716";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-50.9992 91.0754 197";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-3.03552 91.342 196.272";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-3.03947 90.4536 196.272";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-3.03501 93.1338 196.272";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-2.997 92.4426 198.141";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-3.00234 91.6849 197.57";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-3.0341 92.2271 196.272";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-2.98883 93.1591 198.716";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-3.00811 91.0946 197";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-37.9891 29.6885 196.273";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-37.9822 29.6888 197.094";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-39.137 28.5377 196.273";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-36.8328 28.5335 196.273";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-36.828 30.8432 196.273";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-39.1294 30.8312 196.273";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-40.1563 31.8571 196.003";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-40.1647 27.5099 196";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-35.8057 27.5074 196.002";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-35.8078 31.8619 196.004";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-27.0853 74.9314 195.941";
				rotation = "0 -0 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-27.0133 28.8206 195.943";
				rotation = "0 -0 1.57075";
				lightParams = "0 ";
			};
			instant SimGroup "Group1" {
				instant InteriorShape "lookout21" {
					fileName = "lookout2.dis";
					isContainer = "1";
					position = "-27.1033 30.5261 195.941";
					rotation = "0 -0 -1.57075";
					lightParams = "0 ";
				};
				instant InteriorShape "lookout21" {
					fileName = "lookout2.dis";
					isContainer = "1";
					position = "-27.0312 -15.5838 195.943";
					rotation = "0 -0 1.57073";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-16.1103 29.7116 196.273";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-16.1034 29.7119 197.094";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-17.2581 28.5608 196.273";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-14.954 28.5566 196.273";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-14.9491 30.8663 196.273";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-17.2505 30.8543 196.273";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-18.2774 31.8803 196.003";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-18.2858 27.533 196";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-13.9269 27.5305 196.002";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-13.929 31.8851 196.004";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
			};
		};
	};
	instant SimGroup "Bunkers" {
		instant SimGroup "Group1" {
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-71.1382 -22.3107 194.633";
				rotation = "0 -0 -0.00920383";
				lightParams = "0 ";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-67.6116 -16.3119 198.632";
				rotation = "1.30869 -0 -1.57995";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-69.0417 -12.3047 195.607";
				rotation = "0 1.57075 -1.57995";
				lightParams = "0 ";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-71.0442 -12.2544 194.639";
				rotation = "0 -0 -0.00920383";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-71.0702 69.7779 194.634";
					rotation = "0 -0 -0.00922017";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-67.5436 75.7768 198.632";
					rotation = "1.30876 -0 -1.57995";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-68.9738 79.7839 195.608";
					rotation = "0 1.57073 -1.57995";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-70.9763 79.8342 194.64";
					rotation = "0 -0 -0.00922017";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "16.9657 -10.2983 194.633";
					rotation = "0 -0 3.13073";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "13.4294 -16.2915 198.631";
					rotation = "1.30878 -0 1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "14.8531 -20.3009 195.607";
					rotation = "0 1.57073 1.55995";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "16.8555 -20.3545 194.639";
					rotation = "0 -0 3.13073";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "16.9035 81.8411 194.633";
					rotation = "0 -0 -3.13239";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "13.4878 75.7784 198.631";
					rotation = "1.30873 -0 1.57995";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "14.9914 71.7982 195.607";
					rotation = "0 1.57073 1.57995";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "16.9945 71.7848 194.639";
					rotation = "0 -0 -3.13239";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			locked = "0";
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-29.6463 -0.786679 195.6";
				rotation = "0 1.57075 2.35615";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-23.036 -2.20075 195.6";
				rotation = "0 1.57075 0.785394";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-31.0487 15.1454 194.279";
				rotation = "0 1.57075 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-31.0477 -2.20605 194.282";
				rotation = "0 1.57075 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-17.37 3.47157 195.6";
				rotation = "0 1.57075 1.57075";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-35.3014 10.0717 195.6";
				rotation = "0 1.57075 0.785394";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-34.7233 3.47308 195.6";
				rotation = "0 1.57075 1.57075";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-17.375 11.4839 195.598";
				rotation = "0 1.57075 2.35615";
				lightParams = "0 ";
			};
			instant SimGroup "Group1" {
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-29.6463 -0.786679 200.507";
					rotation = "0 1.57073 2.35614";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-23.036 -2.20075 200.507";
					rotation = "0 1.57073 0.785393";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-31.0457 15.1478 201.474";
					rotation = "0 1.57073 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-31.0477 -2.20415 201.472";
					rotation = "0 1.57073 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-17.37 3.47157 200.507";
					rotation = "0 1.57073 1.57073";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-35.3014 10.0717 200.507";
					rotation = "0 1.57073 0.785393";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-34.7233 3.47308 200.507";
					rotation = "0 1.57073 1.57073";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-17.375 11.4839 200.505";
					rotation = "0 1.57073 2.35614";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-26.0907 7.82847 195.459";
					rotation = "0 -0 1.57075";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-27.0625 17.1473 201.378";
					rotation = "1.55592 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-33.8835 14.3133 201.378";
					rotation = "1.55588 0 0.78534";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-32.7302 11.4624 201.378";
					rotation = "1.5556 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-33.875 6.24158 201.421";
					rotation = "1.55623 0 0.785341";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-25.8554 14.3261 201.378";
					rotation = "1.5566 0 0.785344";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-25.8065 6.26938 201.378";
					rotation = "1.55578 0 0.785339";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-21.3593 11.4785 201.378";
					rotation = "1.55601 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-27.0402 5.7677 201.378";
					rotation = "1.55432 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-26.9677 11.4218 201.468";
					rotation = "1.56118 0 0";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			locked = "0";
			instant SimGroup "Group1" {
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-29.5222 43.6623 195.601";
					rotation = "0 1.57073 2.35614";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-22.9119 42.2483 195.601";
					rotation = "0 1.57073 0.785393";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-30.9246 59.5948 194.279";
					rotation = "0 1.57073 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-30.9236 42.2429 194.282";
					rotation = "0 1.57073 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-17.246 47.9206 195.601";
					rotation = "0 1.57073 1.57073";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-35.1774 54.5212 195.601";
					rotation = "0 1.57073 0.785393";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-34.5992 47.9221 195.601";
					rotation = "0 1.57073 1.57073";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-17.2508 55.9332 195.599";
					rotation = "0 1.57073 2.35614";
					lightParams = "0 ";
				};
				instant SimGroup "Group1" {
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-29.5222 43.6623 200.507";
						rotation = "0 1.57072 2.35613";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-22.9119 42.2483 200.507";
						rotation = "0 1.57072 0.785392";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-30.9216 59.5972 201.474";
						rotation = "0 1.57072 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-30.9236 42.2449 201.472";
						rotation = "0 1.57072 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-17.246 47.9206 200.507";
						rotation = "0 1.57072 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-35.1774 54.5212 200.507";
						rotation = "0 1.57072 0.785392";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-34.5992 47.9221 200.507";
						rotation = "0 1.57072 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-17.2508 55.9332 200.505";
						rotation = "0 1.57072 2.35613";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Group1" {
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-25.9666 52.2775 195.459";
						rotation = "0 -0 1.57073";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Group1" {
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-26.9383 61.5967 201.378";
						rotation = "1.55661 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-33.7594 58.7628 201.378";
						rotation = "1.55656 0 0.785344";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-32.6061 55.9117 201.378";
						rotation = "1.55627 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-33.7506 50.6906 201.421";
						rotation = "1.55693 0 0.785346";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-25.7312 58.7755 201.378";
						rotation = "1.55733 0 0.785349";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-25.6824 50.7185 201.378";
						rotation = "1.55645 0 0.785343";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-21.2352 55.9278 201.378";
						rotation = "1.5567 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-26.9217 50.1892 201.378";
						rotation = "1.55496 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-26.8436 55.8712 201.469";
						rotation = "1.56229 0 0";
						lightParams = "0 ";
					};
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				locked = "0";
				instant SimGroup "Group1" {
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-29.5222 43.6624 202.788";
						rotation = "0 1.57068 2.35613";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-22.912 42.2484 202.788";
						rotation = "0 1.57068 0.785392";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-30.9246 59.5948 201.466";
						rotation = "0 1.57068 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-30.9236 42.243 201.469";
						rotation = "0 1.57068 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-17.2461 47.9207 202.788";
						rotation = "0 1.57068 1.57068";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-35.1774 54.5212 202.788";
						rotation = "0 1.57068 0.785392";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-34.5992 47.9222 202.788";
						rotation = "0 1.57068 1.57068";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-17.2509 55.9332 202.786";
						rotation = "0 1.57068 2.35613";
						lightParams = "0 ";
					};
					instant SimGroup "Group1" {
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "-29.5222 43.6624 207.694";
							rotation = "0 1.57067 2.35612";
							lightParams = "0 ";
						};
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "-22.912 42.2484 207.694";
							rotation = "0 1.57067 0.785391";
							lightParams = "0 ";
						};
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "-30.9216 59.5972 208.661";
							rotation = "0 1.57067 0";
							lightParams = "0 ";
						};
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "-30.9236 42.245 208.659";
							rotation = "0 1.57067 0";
							lightParams = "0 ";
						};
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "-17.2461 47.9207 207.694";
							rotation = "0 1.57067 1.57067";
							lightParams = "0 ";
						};
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "-35.1774 54.5212 207.694";
							rotation = "0 1.57067 0.785391";
							lightParams = "0 ";
						};
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "-34.5992 47.9222 207.694";
							rotation = "0 1.57067 1.57067";
							lightParams = "0 ";
						};
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "-17.2509 55.9332 207.692";
							rotation = "0 1.57067 2.35612";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Group1" {
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-25.9667 52.2775 202.646";
							rotation = "0 -0 1.57068";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Group1" {
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-26.9383 61.5967 208.565";
							rotation = "1.55508 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-33.7594 58.7628 208.565";
							rotation = "1.55502 0 0.785332";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-32.6061 55.9117 208.565";
							rotation = "1.55477 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-33.7506 50.6906 208.608";
							rotation = "1.55536 0 0.785335";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-25.7313 58.7755 208.565";
							rotation = "1.55573 0 0.785337";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-25.6825 50.7185 208.565";
							rotation = "1.55493 0 0.785331";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-21.2352 55.9278 208.565";
							rotation = "1.55515 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-26.9217 50.1893 208.565";
							rotation = "1.55358 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-26.8436 55.8712 208.656";
							rotation = "1.55992 0 0";
							lightParams = "0 ";
						};
					};
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				locked = "0";
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-29.6463 -0.786675 202.792";
					rotation = "0 1.57074 2.35614";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-23.0361 -2.20075 202.792";
					rotation = "0 1.57074 0.785393";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-31.0487 15.1454 201.471";
					rotation = "0 1.57074 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-31.0477 -2.20605 201.474";
					rotation = "0 1.57074 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-17.3701 3.47158 202.792";
					rotation = "0 1.57074 1.57074";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-35.3014 10.0717 202.792";
					rotation = "0 1.57074 0.785393";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-34.7233 3.47309 202.792";
					rotation = "0 1.57074 1.57074";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-17.375 11.4839 202.79";
					rotation = "0 1.57074 2.35614";
					lightParams = "0 ";
				};
				instant SimGroup "Group1" {
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-29.6463 -0.786675 207.699";
						rotation = "0 1.57065 2.35613";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-23.0361 -2.20075 207.699";
						rotation = "0 1.57065 0.785392";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-31.0457 15.1478 208.666";
						rotation = "0 1.57065 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-31.0477 -2.20415 208.664";
						rotation = "0 1.57065 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-17.3701 3.47158 207.699";
						rotation = "0 1.57065 1.57065";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-35.3014 10.0717 207.699";
						rotation = "0 1.57065 0.785392";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-34.7233 3.47309 207.699";
						rotation = "0 1.57065 1.57065";
						lightParams = "0 ";
					};
					instant InteriorShape "logo31" {
						fileName = "logo3.dis";
						isContainer = "1";
						position = "-17.375 11.4839 207.697";
						rotation = "0 1.57065 2.35613";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Group1" {
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-26.0908 7.82847 202.651";
						rotation = "0 -0 1.57074";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Group1" {
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-27.0625 17.1473 208.57";
						rotation = "1.55345 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-33.8835 14.3133 208.57";
						rotation = "1.55341 0 0.785317";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-32.7302 11.4624 208.57";
						rotation = "1.55318 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-33.8747 6.24158 208.613";
						rotation = "1.55371 0 0.785318";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-25.8555 14.3261 208.57";
						rotation = "1.55403 0 0.785323";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-25.8066 6.26938 208.57";
						rotation = "1.55333 0 0.785316";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-21.3594 11.4785 208.57";
						rotation = "1.55352 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-27.0458 5.74008 208.57";
						rotation = "1.55208 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-26.9677 11.4218 208.66";
						rotation = "1.55768 0 0";
						lightParams = "0 ";
					};
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-26.8159 15.646 201.867";
					rotation = "1.55209 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-33.8835 14.3133 201.798";
					rotation = "1.55253 0 0.785307";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-32.7302 11.4624 201.867";
					rotation = "1.55234 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-33.8747 6.24159 201.91";
					rotation = "1.55286 0 0.785307";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-25.8555 14.3261 201.867";
					rotation = "1.55315 0 0.785314";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-25.8066 6.26939 201.867";
					rotation = "1.55248 0 0.785307";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-21.3594 11.4785 201.867";
					rotation = "1.55267 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-27.5385 8.33652 201.867";
					rotation = "1.55106 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-26.9677 11.4218 201.957";
					rotation = "1.55659 0 0";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-27.0957 60.2958 201.821";
					rotation = "1.55429 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-33.7594 58.7628 201.825";
					rotation = "1.55441 0 0.785326";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-32.6061 55.9117 201.825";
					rotation = "1.55417 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-33.7506 50.6906 201.868";
					rotation = "1.55472 0 0.78533";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-25.7313 58.7755 201.825";
					rotation = "1.55508 0 0.785331";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-25.6825 50.7185 201.825";
					rotation = "1.55432 0 0.785325";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-21.2353 55.9278 201.825";
					rotation = "1.55452 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-27.0593 53.1583 201.865";
					rotation = "1.55279 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-26.8437 55.8712 201.856";
					rotation = "1.55903 0 0";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1";
		instant SimGroup "Group1";
	};
	instant SimGroup "Walks" {
		instant InteriorShape "flatbrdgcap1" {
			fileName = "flatbrdgcap.dis";
			isContainer = "1";
			position = "-2.99726 29.7743 195.835";
			rotation = "0.436323 0 1.57076";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdgcap1" {
			fileName = "flatbrdgcap.dis";
			isContainer = "1";
			position = "-50.8019 29.6822 195.826";
			rotation = "0.43632 0 -1.57075";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-20.5175 29.6907 202.55";
			rotation = "0 -0 1.57076";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-17.3283 29.6825 202.551";
			rotation = "0 -0 1.57076";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Covering" {
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-80.001 29.6731 203.218";
			rotation = "0 -0 -1.57076";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-99.5291 29.6997 196.201";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant SimGroup "Covering" {
			instant InteriorShape "bunker41" {
				fileName = "bunker4.dis";
				isContainer = "1";
				position = "26.0346 29.7955 203.218";
				rotation = "0 -0 1.57237";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "45.5626 29.8003 196.201";
				rotation = "0 -0 -3.13994";
				lightParams = "0 ";
				locked = "1";
			};
		};
	};
	instant SimGroup "Group1" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "60.8817 29.7371 213.813";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-115.035 29.7545 213.812";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-83.8553 60.8655 211.783";
			rotation = "-3.03823e-09 -3.13995 -1.88822e-06";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "29.9066 60.7842 211.79";
			rotation = "0 -3.13995 -0";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-83.852 -1.40309 211.784";
			rotation = "0 -3.13994 -0";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "29.9974 -1.41331 211.788";
			rotation = "0 -3.13995 -0";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
		};
	};
	instant SimGroup "Triggers" {
		instant SimGroup "Group1" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "nz";
				position = "46.7643 29.7827 207.768";
				rotation = "0 0 0";
				boundingBox = "-17.5 -31.5 -10 17.5 31.5 10";
				isSphere = "True";
			};
		};
		instant SimGroup "Group1" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "nz";
				position = "-100.585 29.8185 207.768";
				rotation = "0 0 0";
				boundingBox = "-17.5 -31.5 -10 17.5 31.5 10";
				isSphere = "True";
			};
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 20;
exec(objectives);
$Game::missionType = "Paintball";
$cdTrack = 6;
$cdPlayMode = 1;

function nz::onContact(%this, %obj)
{
	%obj.shieldStrength = 500.0;
}

function nz::onLeave(%this, %obj)
{
	%obj.shieldStrength = 0.0;
}