//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "worldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "NoMan'sLand.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "NoMan'sLand.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-1024";
			y = "-1024";
			w = "2048";
			h = "2048";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "deserttansky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "1000";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "13000";
		};
		instant Planet "sun" {
			fileName = "deserttansun.bmp";
			azimuth = "60";
			incidence = "50";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699936 0.699936 0.699936";
			ambient = "0.299935 0.299935 0.299935";
			size = "200";
			distance = "1000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "NoMan'sLand.dtf";
			visibleDistance = "700";
			hazeDistance = "400";
			hazeVerticalMin = "1.04656e-38";
			hazeVerticalMax = "7.45808e-38";
			perspectiveDistance = "70";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant Planet "Planet1" {
			fileName = "deserttansun.bmp";
			azimuth = "20";
			incidence = "45";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0 0 0";
			ambient = "0 0 0";
			size = "160";
			distance = "1000";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "ObserverDropPoints" {
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Blood Eagle Base";
			position = "220.146 -213.385 204.5";
			rotation = "-0.29996 -0 -2.41665";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Blood Eagle Dropship";
			position = "460.79 -453.661 198.29";
			rotation = "-0.299962 -0 0.763206";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Blood Eagle Base";
			position = "220.125 -453.555 197.299";
			rotation = "-0.299962 -0 -0.863203";
		};
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Blood Eagle Base";
			position = "460.987 -213.075 206.89";
			rotation = "-0.299962 -0 2.39942";
			locked = "0";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "454.412 -341.5 173.262";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "452.454 -341.5 173.262";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "450.507 -341.503 173.262";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "448.535 -341.5 173.262";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "446.559 -341.502 173.262";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "454.5 -337.521 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "452.476 -337.528 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "450.5 -337.542 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "448.502 -337.545 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "446.553 -337.542 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "454.466 -333.529 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "452.515 -333.523 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "450.5 -333.522 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "448.476 -333.508 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "446.545 -333.5 173.286";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "380.407 -333.405 153.334";
						rotation = "0 -0 1.57987";
						locked = "1";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "456.313 -327.625 173.286";
						rotation = "0 -0 -0.819983";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "455.822 -338.829 173.286";
						rotation = "0 -0 -2.29986";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "451.307 -327.386 173.286";
						rotation = "0 -0 -1.55987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "438.184 -339.799 173.286";
						rotation = "0 -0 -0.739984";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "443.284 -336.098 173.286";
						rotation = "0 -0 1.05999";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "438.325 -327.146 173.286";
						rotation = "0 -0 -2.39986";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "446.537 -327.471 173.286";
						rotation = "0 -0 -1.55987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "441.492 -333.208 173.286";
						rotation = "0 -0 1.5633";
						locked = "1";
					};
				};
			};
			instant SimGroup "Group1" {
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "PAINTBALLS!";
					position = "460.064 -333.157 173.286";
					rotation = "0 -0 -1.55932";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Happy Tree Friends base";
					position = "459.692 -333.211 173.286";
					rotation = "0 0 0";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "PB POWER!";
					position = "348.375 -324.774 142.581";
					rotation = "0 -0 -0.919924";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "PB POWER!";
					position = "348.75 -325.344 138.75";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Respect |i!iPbP|";
					position = "458.875 -341.208 173.284";
					rotation = "0 -0 -2.36356";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
					lastPlayer = "8295";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBN Maps";
					position = "437.661 -333.19 173.276";
					rotation = "0 -0 1.56996";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
					lastPlayer = "8424";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "452.375 -333.357 153.346";
					rotation = "0 -0 -0";
					destroyable = "False";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					locked = "1";
					scoreValue = "5";
					originalPosition = "452.375 -333.357 153.346";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "458.875 -325.09 173.283";
					rotation = "0 -0 -0.77998";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8424";
					locked = "1";
				};
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "436.18 -333.067 182.086";
				rotation = "0 -0 -1.57077";
				lightParams = "0 ";
				locked = "1";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "226.38 -342.259 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "228.38 -342.257 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "230.336 -342.255 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "232.295 -342.266 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "234.235 -342.265 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "226.375 -338.41 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "228.382 -338.413 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "230.346 -338.44 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "232.317 -338.441 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "234.263 -338.447 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "226.375 -334.523 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "228.383 -334.529 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "230.346 -334.513 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "232.299 -334.513 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "234.226 -334.518 173.297";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "300.477 -333.442 153.302";
						rotation = "0 -0 -1.57987";
						locked = "1";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "226.362 -339.75 173.297";
						rotation = "0 -0 1.99935";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "224.031 -327.798 173.297";
						rotation = "0 -0 0.599984";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "229.806 -325.843 173.297";
						rotation = "0 -0 1.57987";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "232.583 -325.893 173.297";
						rotation = "0 -0 1.53941";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "242.066 -341 173.297";
						rotation = "0 -0 0.819983";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "242.095 -338.572 173.297";
						rotation = "0 -0 0.820028";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "242.277 -327.291 173.297";
						rotation = "0 -0 2.31986";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "238.271 -333.574 173.297";
						rotation = "0 -0 -1.58009";
						locked = "1";
					};
				};
			};
			instant SimGroup "Group1" {
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "PAINTBALLS!";
					position = "220.971 -333.625 173.297";
					rotation = "0 -0 1.58359";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "PB POWER!";
					position = "348.699 -325.831 136.86";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBN Maps";
					position = "243.121 -333.594 173.294";
					rotation = "0 -0 -1.55997";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "1";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "PB POWER!";
					position = "349.295 -325.778 143.25";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Respect |i!iPbP|";
					position = "222.138 -325.52 173.295";
					rotation = "0 -0 0.779979";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Simpsons Base";
					position = "221.573 -333.569 173.297";
					rotation = "0 0 0";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "228.532 -333.4 153.325";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					locked = "1";
					scoreValue = "5";
					originalPosition = "228.532 -333.4 153.325";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "222.103 -341.665 173.297";
					rotation = "0 -0 2.31932";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "244.69 -333.643 182.082";
				rotation = "0 -0 1.57077";
				lightParams = "0 ";
				locked = "1";
			};
		};
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "Crashed Dropship";
		position = "72.9035 -180.02 85.7314";
		rotation = "0 0 0";
	};
	instant SimGroup "Flag Bldg" {
		instant StaticShape "Switch" {
			dataBlock = "TowerSwitch";
			name = "Flag Center";
			position = "340.471 -333.296 181.35";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			objectiveLine = "15";
			numSwitchTeams = "0";
			rotates = "False";
			collideable = "False";
			count = "0";
			scoreValue = "1";
			objectiveName = "the Flag Repository";
			locked = "1";
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "PB POWER!";
			position = "348.573 -325.535 141.104";
			rotation = "0 -0 -0.599928";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "0";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "Map By Nitros";
			position = "333.678 -333.393 171.438";
			rotation = "0 -0 1.56324";
			destroyable = "False";
			deleteOnDestroy = "False";
			lastPlayer = "8424";
			locked = "1";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "Map By Nitros";
			position = "347.279 -333.375 171.438";
			rotation = "0 -0 -1.57576";
			destroyable = "False";
			deleteOnDestroy = "False";
			lastPlayer = "8295";
			locked = "0";
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = "PAINTBALLS!";
			position = "340.447 -335.352 154.437";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
			enterTime = "809.663";
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = "PAINTBALLS!";
			position = "340.481 -331.375 154.437";
			rotation = "0 -0 -3.13808";
			destroyable = "False";
			deleteOnDestroy = "False";
			enterTime = "1087.07";
			locked = "1";
		};
		instant Sensor "MedPulse1" {
			dataBlock = "MediumPulseSensor";
			name = "NITROS SEES YOU!";
			position = "340.45 -333.625 187.439";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
			shieldStrength = "0.0299999";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "340.5 -338.864 180.918";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "308.589 -301.109 185.284";
			rotation = "0 -0 0.785396";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "372.666 -301.414 185.287";
			rotation = "0 -0 -0.779993";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "340.483 -328.235 180.924";
			rotation = "0 -0 -3.13995";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "308.466 -365.665 185.285";
			rotation = "0 -0 2.35617";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "372.682 -365.388 185.286";
			rotation = "0 -0 -2.35616";
			lightParams = "0 ";
		};
	};
	instant Marker "Map Marker1" {
		dataBlock = "MapMarker";
		name = "Flag Repository";
		position = "340.573 -333.695 188.947";
		rotation = "0 0 0";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "356.849 -254.259 153.35";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "372.418 -269.25 153.34";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "372.484 -221.216 153.35";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "364.352 -301.648 153.34";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "340.454 -301.163 151.544";
		rotation = "0.698061 0 3.14137";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "304.917 -333.425 153.334";
		rotation = "0.698098 0 -1.57063";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "314.339 -333.414 161.295";
		rotation = "0.698044 0 -1.57059";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "340.545 -365.561 151.559";
		rotation = "0.697982 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "396.232 -229.452 153.35";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob31" {
		fileName = "mis_ob3.dis";
		isContainer = "1";
		position = "340.518 -333.508 180.947";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "366.646 -333.338 161.297";
		rotation = "0.698075 0 1.57061";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "324.517 -253.587 153.375";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "464.375 -429.232 153.29";
		rotation = "0 1.57062 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "372.389 -237.436 149.35";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "308.474 -301.458 149.288";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "436.356 -365.318 149.25";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "372.408 -365.411 149.334";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "308.458 -365.406 149.302";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "244.531 -237.443 149.326";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "244.519 -365.351 149.262";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "244.529 -301.456 149.254";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "436.375 -237.423 149.29";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "244.511 -429.258 149.375";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "308.47 -237.441 149.375";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "436.375 -429.25 149.294";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "372.418 -429.25 149.354";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "308.474 -429.25 149.319";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "436.375 -456.905 153.29";
		rotation = "1.56157 0 3.14135";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "395.125 -278.662 153.29";
		rotation = "1.56425 0 -2.356";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "308.463 -209.5 153.29";
		rotation = "1.56281 0 3.14136";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "372.422 -456.875 153.29";
		rotation = "1.56147 0 3.14134";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "308.461 -456.926 153.29";
		rotation = "1.56252 0 3.14136";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "395.146 -388.14 153.289";
		rotation = "1.5646 0 -0.785373";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "285.731 -388.169 153.289";
		rotation = "1.56543 0 -2.35601";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "244.514 -456.826 153.29";
		rotation = "1.56093 0 3.14133";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "285.75 -278.713 153.288";
		rotation = "1.56098 0 -0.785358";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "372.392 -209.443 153.289";
		rotation = "1.56143 0 3.14134";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "244.523 -209.506 153.289";
		rotation = "1.56231 0 3.14135";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "436.375 -209.418 153.29";
		rotation = "1.56137 0 3.14134";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "216.567 -301.477 153.289";
		rotation = "0 1.57062 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "464.387 -301.412 153.289";
		rotation = "0 1.57062 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "216.515 -429.253 153.29";
		rotation = "0 1.57062 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "216.557 -365.357 153.291";
		rotation = "0 1.57062 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "216.548 -237.463 153.289";
		rotation = "0 1.57062 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "464.424 -237.417 153.29";
		rotation = "0 1.57062 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "464.375 -365.331 153.29";
		rotation = "0 1.57062 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "372.403 -301.392 149.34";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "iblock1" {
		fileName = "iblock.dis";
		isContainer = "1";
		position = "436.375 -301.405 149.275";
		rotation = "0 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "SW_listening1" {
		fileName = "SW_Listening.dis";
		isContainer = "1";
		position = "340.472 -333.375 147.439";
		rotation = "0 0 0";
		lightParams = "12 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 ";
		locked = "1";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "404.25 -301.303 153.275";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "412.36 -325.425 153.275";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "412.387 -341.304 153.25";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "404.377 -333.403 153.34";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "tank121" {
		fileName = "tank12.dis";
		isContainer = "1";
		position = "452.311 -333.169 163.286";
		rotation = "0 -0 -1.57064";
		lightParams = "1 1.000000 0 ";
		locked = "1";
	};
	instant InteriorShape "tank121" {
		fileName = "tank12.dis";
		isContainer = "1";
		position = "228.709 -333.608 163.297";
		rotation = "0 -0 1.57064";
		lightParams = "1 1.000000 0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "436.178 -349.211 177.085";
		rotation = "0 1.57064 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "244.699 -317.571 177.081";
		rotation = "0 1.57064 3.14144";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "219.155 -323.626 177.077";
		rotation = "0 1.57064 -1.57064";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "235.194 -343.589 177.075";
		rotation = "0 1.57064 1.57064";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "441.677 -295.705 156.85";
		rotation = "0.523575 0 3.14143";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "441.693 -370.651 156.902";
		rotation = "0.523571 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "239.189 -371.023 156.897";
		rotation = "0.52355 0 0";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "239.187 -296.125 156.895";
		rotation = "0.523554 0 3.14141";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "445.71 -323.184 177.075";
		rotation = "0 1.57064 -1.57064";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "461.696 -343.155 177.082";
		rotation = "0 1.57064 1.57064";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "flatbrdg10241" {
		fileName = "flatbrdg1024.dis";
		isContainer = "1";
		position = "376.165 -333.311 153.334";
		rotation = "0.698072 0 1.57061";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "404.266 -365.337 153.25";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "436.344 -349.281 153.25";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "404.291 -381.304 153.25";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "436.375 -413.214 153.294";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "420.361 -285.318 153.275";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "452.31 -413.233 153.294";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "452.309 -253.392 153.29";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "436.327 -317.349 153.275";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "420.331 -381.23 153.25";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "404.38 -285.417 153.275";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "436.384 -253.502 153.29";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "316.317 -301.67 153.288";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "260.17 -220.922 153.326";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "332.125 -229.448 153.375";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "420.25 -221.518 153.29";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "308.518 -269.263 153.288";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "348.258 -229.839 153.35";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "308.378 -221.278 153.375";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "340.254 -277.694 153.34";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "284.453 -229.281 153.375";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "260.486 -445.26 153.375";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "372.401 -445.029 153.354";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "420.229 -445.599 153.294";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "356.466 -413.396 153.354";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "332.546 -437.284 153.319";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "308.425 -445.274 153.327";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "307.953 -396.893 153.302";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "284.409 -437.386 153.319";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "396.413 -437.332 153.354";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "348.11 -437.204 153.354";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "316.435 -365.405 153.302";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "340.284 -381.177 153.302";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "372.75 -397.023 153.334";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "364.382 -365.451 153.334";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "324.293 -413.396 153.319";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "260.481 -301.541 153.254";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "276.438 -381.341 153.262";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "276.5 -285.452 153.254";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "268.508 -325.5 153.254";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "260.51 -365.359 153.262";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "276.477 -301.5 153.254";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "268.474 -341.385 153.262";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "276.482 -365.343 153.262";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "244.453 -317.5 153.254";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "244.512 -349.433 153.262";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "276.469 -333.481 153.288";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "244.539 -253.454 153.326";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "228.278 -253.512 153.326";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "244.442 -413.198 153.375";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "mis_ob11" {
		fileName = "mis_ob1.dis";
		isContainer = "1";
		position = "228.586 -413.305 153.375";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "292.217 -357.275 153.302";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "244.306 -389.216 153.262";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "292.22 -325.43 153.288";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "244.273 -293.472 153.254";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "355.947 -388.631 153.334";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "308.026 -428.506 153.319";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "372.236 -428.782 153.354";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "324.148 -389.037 153.302";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "388.131 -325.514 153.34";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "388.172 -357.425 153.334";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "436.092 -389.185 153.25";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "436.147 -293.525 153.275";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "372.486 -253.389 153.35";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "308.433 -253.162 153.375";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "324.356 -292.671 153.288";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant InteriorShape "flatbrdg5121" {
		fileName = "flatbrdg512.dis";
		isContainer = "1";
		position = "355.909 -293.511 153.34";
		rotation = "0 1.57067 0";
		lightParams = "0 ";
	};
	instant SimGroup "Group1" {
		instant SimGroup "Group1" {
			instant SimGroup "SingleDoorSide" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "229.969 -323.819 173.297";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "239.969 -323.819 173.297";
						rotation = "0 0 0";
					};
				};
				instant Moveable "DoorFive1" {
					dataBlock = "DoorFive";
					name = "";
					position = "239.969 -323.819 173.297";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					closeTime = "1";
					Status = "close";
					center = "1";
					fadeTime = "0";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "SingleDoorSide" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "230.142 -343.217 173.297";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "240.142 -343.217 173.297";
						rotation = "0 0 0";
					};
				};
				instant Moveable "DoorFive1" {
					dataBlock = "DoorFive";
					name = "";
					position = "240.142 -343.217 173.297";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					closeTime = "1";
					Status = "close";
					center = "1";
					fadeTime = "0";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "SingleDoorSide" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "451.125 -342.407 173.272";
						rotation = "0 -0 -3.13988";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "441.125 -342.423 173.272";
						rotation = "0 -0 -3.13988";
					};
				};
				instant Moveable "DoorFive1" {
					dataBlock = "DoorFive";
					name = "";
					position = "441.125 -342.423 173.272";
					rotation = "0 0 -3.13988";
					destroyable = "False";
					deleteOnDestroy = "False";
					closeTime = "18.2638";
					Status = "close";
					center = "1";
					fadeTime = "0";
				};
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant SimGroup "SingleDoorSide" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "450.703 -323.595 173.281";
							rotation = "0 -0 -3.13987";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "440.704 -323.611 173.281";
							rotation = "0 -0 -3.13987";
						};
					};
					instant Moveable "DoorFive1" {
						dataBlock = "DoorFive";
						name = "";
						position = "440.704 -323.611 173.281";
						rotation = "0 0 -3.13987";
						destroyable = "False";
						deleteOnDestroy = "False";
						fadeTime = "0";
						center = "1";
						Status = "close";
						closeTime = "1";
					};
				};
			};
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "PB POWER!";
			position = "347.862 -325.296 134.877";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 500;
exec(objectives);
$Game::MissionType = "CTF";
$cdTrack = 10;
$cdPlayMode = 1;
