//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39557e+38 3.39557e+38 3.39557e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16383e-08";
			hazeVerticalMax = "1.74135e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "0";
			incidence = "89";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "1 1 1";
			ambient = "0.299948 0.299948 0.299948";
			size = "180";
			distance = "1200";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-340 -200 439";
			aim = "6.29139e-38 6.28864e-38 6.29019e-38";
			isStatic = "False";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-253 -115 320";
						rotation = "0 -0 2.64775";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-255 -113 320";
						rotation = "0 -0 2.33988";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-264 -121 320";
						rotation = "0 -0 -0.855339";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-261 -126 320";
						rotation = "0 -0 -0.855338";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-268 -136 304";
						rotation = "0 -0 2.36775";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-276 -128 304";
						rotation = "0 -0 2.36774";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-263 -124 320";
						rotation = "0 -0 2.31648";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-261 -112 320";
						rotation = "0 -0 -2.91969";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-258 -119 320";
						rotation = "0 -0 -2.91968";
					};
				};
			};
			instant SimGroup "BASE!" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-253.593 -121.466 304";
					rotation = "0 -0 -0.785387";
					lightParams = "0 ";
				};
				instant InteriorShape "tank41" {
					fileName = "tank4.dis";
					isContainer = "1";
					position = "-259 -119 278";
					rotation = "0 -0 -0.785389";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-261.513 -113.598 304";
					rotation = "0 -0 -0.785386";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-256.375 -118.375 304";
					rotation = "0 -0 -0.779983";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
			};
			instant SimGroup "Items" {
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-276 -136 305";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Another Nitros Map";
					position = "-256 -116 304";
					rotation = "0 -0 0.760054";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-260 -120 304.175";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "5";
					originalPosition = "-260 -120 304.175";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					changeTeamCount = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBN Maps";
					position = "-265 -115 320";
					rotation = "0 -0 0.779983";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-260 -120 304";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "ANTI RAPE AND ANTI SPAWN KILL";
					position = "-248 -117 320";
					rotation = "0 -0 -1.63986";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8468";
					enterTime = "1032.73";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-259 -129 320";
					rotation = "0 -0 -2.35985";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8516";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "The GodZ are here!";
					position = "-255 -125 320";
					rotation = "0 -0 -2.35986";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "3000.41";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "What?!?!";
					position = "-269 -119 320";
					rotation = "0 -0 0.799984";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8516";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "In the Five; five, five, five.";
					position = "-251 -121 320";
					rotation = "0 -0 -2.33987";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "2967.58";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-420 -287 320";
						rotation = "0 -0 -0.159799";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-420 -278 320";
						rotation = "0 -0 2.42308";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-427 -285 320";
						rotation = "0 -0 -1.0399";
					};
				};
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-422 -283 320";
						rotation = "0 -0 -0.679796";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-424 -288 320";
						rotation = "0 -0 -0.603403";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-425 -281 320";
						rotation = "0 -0 -0.939794";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-415 -279 320";
						rotation = "0 -0 2.05969";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-416 -276 320";
						rotation = "0 -0 -0.763401";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-404 -272 304";
						rotation = "0 -0 -0.780185";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-419 -276 320";
						rotation = "0 -0 0.319787";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-412 -264 304";
						rotation = "0 -0 -0.780184";
					};
				};
			};
			instant SimGroup "Items" {
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-404 -264 305";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-420 -280 304.184";
					rotation = "0 -0 0.667875";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "5";
					originalPosition = "-420 -280 304.184";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					changeTeamCount = "0";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Another Nitros Map";
					position = "-424.5 -284.576 304";
					rotation = "0 -0 -2.37985";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "ANTI RAPE AND ANTI SPAWN KILL";
					position = "-432.008 -283.024 320";
					rotation = "0 -0 1.49987";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "3646.81";
					lastPlayer = "8548";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-420 -280 304";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Make it Happen";
					position = "-429 -279 320";
					rotation = "0 -0 0.799983";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "2366.46";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Somebody call an exterminator?";
					position = "-425 -275 320";
					rotation = "0 -0 0.779981";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBN Maps";
					position = "-421 -271 320";
					rotation = "0 -0 0.779982";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "[URL] goes here";
					position = "-411 -281 320";
					rotation = "0 -0 -2.35987";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-415 -285 320";
					rotation = "0 -0 -2.33985";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "BASE!" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-419 -287 304";
					rotation = "0 -0 2.35608";
					lightParams = "0 ";
				};
				instant InteriorShape "tank41" {
					fileName = "tank4.dis";
					isContainer = "1";
					position = "-421 -281 278";
					rotation = "0 -0 2.35446";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-427 -279 304";
					rotation = "0 -0 2.35607";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-266.006 -125.985 320";
					rotation = "0 -0 -0.789988";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-423 -284 304";
					rotation = "0 -0 -0.799982";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-413.84 -274.132 320";
					rotation = "0 -0 -0.789987";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-415 -275 324";
			rotation = "-0.392167 -0 2.35809";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-415 -275 308";
			rotation = "-0.392166 -0 2.35808";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-265 -125 309";
			rotation = "-0.392165 -0 -0.781794";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-328 -212 439";
			rotation = "-0.392164 -0 0.778176";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-265 -125 325";
			rotation = "-0.392164 -0 -0.781793";
		};
	};
	instant SimGroup "N_Box" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -200 300";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -136 300";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-276 -136 300";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-276 -200 300";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -264 300";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-276 -264 300";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-404 -264 300";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-404 -200 300";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-404 -136 300";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -300 336";
			rotation = "0 1.57068 1.57068";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-440 -264 336";
			rotation = "0 1.57067 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-404 -100 336";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-276 -300 336";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-440 -200 336";
			rotation = "0 1.57066 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-440 -136 336";
			rotation = "0 1.57065 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-404 -300 336";
			rotation = "0 1.5707 1.5707";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-276 -100 336";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -164 408";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-240 -264 336";
			rotation = "0 1.57078 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-240 -136 336";
			rotation = "0 1.57063 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-240 -200 336";
			rotation = "0 1.57063 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-276 -264 372";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -264 372";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -200 444";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-276 -200 372";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-404 -264 372";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-404 -200 372";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-404 -136 372";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -136 372";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-276 -136 372";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-304 -200 408";
			rotation = "0 1.57065 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -100 336";
			rotation = "0 1.57064 1.57064";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-340 -236 408";
			rotation = "0 1.57064 1.57064";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-376 -200 408";
			rotation = "0 1.57064 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-317.351 -222.651 400";
			rotation = "0 1.57068 0.785387";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-362.577 -177.426 400";
			rotation = "0 1.57067 0.785386";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-317.351 -222.651 336";
			rotation = "0 1.57067 0.785386";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-362.577 -177.426 336";
			rotation = "0 1.57066 0.785385";
			lightParams = "0 ";
			locked = "0";
		};
	};
	instant InteriorShape "DSMfloatingpad1" {
		fileName = "DSMfloatingpad.dis";
		isContainer = "1";
		position = "-244 -104 319";
		rotation = "0 -0 -0.785386";
		lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
	};
	instant InteriorShape "DSMfloatingpad1" {
		fileName = "DSMfloatingpad.dis";
		isContainer = "1";
		position = "-436 -296 319";
		rotation = "0 -0 2.35608";
		lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
	};
	instant InteriorShape "BESfloatingpad1" {
		fileName = "BESfloatingPad.dis";
		isContainer = "1";
		position = "-432 -292 302";
		rotation = "0 -0 0.785387";
		lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
	};
	instant InteriorShape "BESfloatingpad1" {
		fileName = "BESfloatingPad.dis";
		isContainer = "1";
		position = "-248 -108 302";
		rotation = "0 -0 0.785386";
		lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
	};
	instant SimGroup "Objective" {
		instant StaticShape "Switch1" {
			dataBlock = "TowerSwitch";
			name = "the spike on the ceiling";
			position = "-340 -200 440";
			rotation = "0 3.13986 -0";
			destroyable = "False";
			deleteOnDestroy = "False";
			trainingObjectiveComplete = "true";
			objectiveLine = "15";
			objectiveName = "the spike on the ceiling";
			numSwitchTeams = "0";
			scoreValue = "5";
		};
		instant StaticShape "solar1" {
			dataBlock = "SolarPanel";
			name = "POWER O' SPIKE";
			position = "-340 -200 448";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant SimGroup "Objective Elevators" {
			instant SimGroup "Elevator16x16" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-340 -200 431";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-340 -200 311.596";
						rotation = "0 0 0";
					};
				};
				instant Moveable "elevator16x16_octo1" {
					dataBlock = "elevator16x16Octa";
					name = "";
					position = "-340 -200 417.837";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					waypoint = "top";
					Status = "down";
					delayTime = "292.57";
				};
			};
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-334.25 -205.595 311.597";
			rotation = "0 3.14157 0.785396";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-316.637 -210.639 352";
			rotation = "0 3.14156 0.785395";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-305.306 -221.969 352";
			rotation = "0 3.14155 0.785394";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-293.975 -233.3 352";
			rotation = "0 3.14154 0.785393";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-282.644 -244.629 352";
			rotation = "0 3.14151 0.785392";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-350.629 -176.648 352";
			rotation = "0 3.14155 0.785394";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-339.299 -187.978 352";
			rotation = "0 3.14154 0.785393";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-361.96 -165.318 352";
			rotation = "0 3.14154 0.785393";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-373.29 -153.988 352";
			rotation = "0 3.14151 0.785392";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-381.653 -146.801 352";
			rotation = "0 3.14157 2.35617";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-385.981 -166.683 352";
			rotation = "0 3.1415 0.785391";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-329.328 -223.336 352";
			rotation = "0 3.14149 0.78539";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-374.652 -178.013 352";
			rotation = "0 3.14148 0.785389";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-363.321 -189.344 352";
			rotation = "0 3.14148 0.785389";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-351.99 -200.675 352";
			rotation = "0 3.14148 0.785389";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-287.399 -242.371 352";
			rotation = "0 3.14157 2.35617";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-318 -234.666 352";
			rotation = "0 3.14147 0.785388";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-306.666 -245.997 352";
			rotation = "0 3.14147 0.785388";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-295.336 -257.328 352";
			rotation = "0 3.14147 0.785388";
			lightParams = "0 ";
		};
	};
	instant SimGroup "TELEPORTS" {
		instant SimGroup "Tele In" {
			instant SimGroup "looks" {
				instant StaticShape "BigElectroBeam1" {
					dataBlock = "ElectricalBeamBig";
					name = "F";
					position = "-429.993 -293.993 319.493";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "BigElectroBeam1" {
					dataBlock = "ElectricalBeamBig";
					name = "E";
					position = "-433.993 -289.993 319.493";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "BigElectroBeam1" {
					dataBlock = "ElectricalBeamBig";
					name = "D";
					position = "-248 -108 304";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant StaticShape "BigElectroBeam1" {
					dataBlock = "ElectricalBeamBig";
					name = "C";
					position = "-431.993 -291.993 304";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "BigElectroBeam1" {
					dataBlock = "ElectricalBeamBig";
					name = "B";
					position = "-246 -111 319.493";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant StaticShape "BigElectroBeam1" {
					dataBlock = "ElectricalBeamBig";
					name = "A";
					position = "-251 -106 319.493";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
			};
			instant SimGroup "sends" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "B";
					position = "-245.75 -110.942 321.612";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -3 1 1 3";
					isSphere = "True";
					locked = "0";
					in = "True";
					num = "Main2";
				};
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "A";
					position = "-250.822 -105.794 321.613";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -3 1 1 3";
					isSphere = "True";
					locked = "0";
					in = "True";
					num = "Main1";
				};
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "C";
					position = "-431.883 -291.841 306.092";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -3 1 1 3";
					isSphere = "True";
					locked = "0";
					in = "True";
					num = "Main3";
				};
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "D";
					position = "-248.148 -108.098 306.026";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -3 1 1 3";
					isSphere = "True";
					locked = "0";
					in = "True";
					num = "Main4";
				};
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "E";
					position = "-434.188 -290.133 321.529";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -3 1 1 3";
					isSphere = "True";
					locked = "0";
					in = "True";
					num = "Main5";
				};
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "F";
					position = "-430.074 -294.108 321.646";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -3 1 1 3";
					isSphere = "True";
					locked = "0";
					in = "True";
					num = "Main6";
				};
			};
		};
		instant SimGroup "Tele out" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "D";
				position = "-311 -229 433";
				rotation = "0 -0 0.799991";
				locked = "0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "C";
				position = "-369 -171 433";
				rotation = "0 -0 -2.35993";
				locked = "0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "A";
				position = "-292 -120 305";
				rotation = "0 -0 2.39993";
				locked = "0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "F";
				position = "-388 -280 306";
				rotation = "0 -0 -1.17994";
				locked = "0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "B";
				position = "-260 -152 305";
				rotation = "0 -0 2.21993";
				locked = "0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "E";
				position = "-420 -248 307";
				rotation = "0 -0 -0.559992";
				locked = "0";
			};
		};
	};
	instant SimGroup "Bunkers" {
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-282.779 -129.981 305";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-282.779 -127.981 305";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-282.779 -128.981 304";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-282.779 -129.981 304";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-282.779 -127.981 304";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-282.779 -128.981 305";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-420.674 -139.068 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-419.094 -137.842 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-418.48 -138.633 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-419.707 -137.052 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-418.304 -137.229 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-419.094 -137.842 306";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-419.094 -137.842 305";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-419.884 -138.455 305";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-419.707 -137.052 305";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-418.481 -138.632 305";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-418.304 -137.229 305";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-419.884 -138.455 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-420.32 -136.262 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-416.724 -136.003 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-417.868 -139.422 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-417.514 -136.616 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-415.934 -135.39 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-417.254 -140.212 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-416.641 -141.002 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-422.254 -140.295 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-421.464 -139.681 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-420.933 -135.472 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-421.546 -134.682 304";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-420.674 -139.068 305";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-417.868 -139.422 305";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-417.514 -136.616 305";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-420.32 -136.262 305";
				rotation = "0 -0 0.659995";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-284.596 -256.056 304";
				rotation = "0 -0 -0.779994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-287.062 -257.836 305";
				rotation = "0 -0 -0.779994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-283.893 -255.345 304";
				rotation = "0 -0 -0.779994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-285.829 -256.946 304";
				rotation = "0 -0 0.00540153";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-287.765 -258.547 305";
				rotation = "0 -0 -0.779994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-285.3 -256.766 304";
				rotation = "0 -0 0.616264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-286.376 -257.143 304";
				rotation = "0 -0 0.616264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-283.893 -255.345 305";
				rotation = "0 -0 -0.779994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-284.596 -256.056 305";
				rotation = "0 -0 -0.779994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-285.3 -256.766 305";
				rotation = "0 -0 0.616264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-285.829 -256.946 305";
				rotation = "0 -0 0.00540153";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-286.375 -257.143 305";
				rotation = "0 -0 0.616264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-287.062 -257.836 304";
				rotation = "0 -0 -0.779994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-287.765 -258.547 304";
				rotation = "0 -0 -0.779994";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-372.852 -232.929 304";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-372.852 -233.929 304";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-373.852 -232.929 304";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-374.852 -232.929 304";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-372.852 -234.929 304";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-372.852 -232.929 305";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-372.852 -233.929 305";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-373.852 -232.929 305";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-384.035 -119.744 304";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-384.952 -119.346 304";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-383.637 -118.826 304";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-383.239 -117.909 304";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-385.87 -118.948 304";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-384.035 -119.744 305";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-384.952 -119.346 305";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-383.637 -118.826 305";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-382.842 -116.991 304";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-383.239 -117.909 305";
					rotation = "0 -0 -1.97998";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-317.783 -133.046 304";
				rotation = "0 -0 0.419996";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-318.191 -132.133 304";
				rotation = "0 -0 0.419996";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-317.987 -132.59 305";
				rotation = "0 -0 0.419996";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-392.956 -177.575 304";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-392.028 -178.642 304";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-391.03 -178.711 304";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-390.033 -178.78 304";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-389.964 -177.782 305";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-393.026 -178.572 305";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-389.964 -177.782 304";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-390.033 -178.78 305";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-393.026 -178.572 304";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-392.956 -177.575 305";
				rotation = "0 -0 -1.63998";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-323.053 -182.59 304";
				rotation = "0 -0 -0.859994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-323.432 -182.916 305";
				rotation = "0 -0 -0.859994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-324.19 -183.569 306";
				rotation = "0 -0 -0.859994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-324.568 -183.895 304";
				rotation = "0 -0 -0.859994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-323.811 -183.242 304";
				rotation = "0 -0 -0.859994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-325.326 -184.547 304";
				rotation = "0 -0 -0.859994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-324.947 -184.221 305";
				rotation = "0 -0 -0.859994";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "ebunker1" {
				fileName = "ebunker.dis";
				isContainer = "1";
				position = "-307.26 -280.142 301.408";
				rotation = "0 -0 0.943214";
				lightParams = "0 ";
			};
			instant SimGroup "Group1" {
				instant InteriorShape "ebunker1" {
					fileName = "ebunker.dis";
					isContainer = "1";
					position = "-337.263 -121.151 301.408";
					rotation = "0 -0 -2.01996";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "DSlcargo21" {
				fileName = "DSLCargo2.dis";
				isContainer = "1";
				position = "-254.022 -188.488 303.5";
				rotation = "0 -0 1.55997";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo21" {
				fileName = "DSLCargo2.dis";
				isContainer = "1";
				position = "-262.021 -188.402 303.5";
				rotation = "0 -0 1.55997";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo21" {
				fileName = "DSLCargo2.dis";
				isContainer = "1";
				position = "-262.021 -188.402 307.5";
				rotation = "0 -0 1.55997";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "etower1" {
				fileName = "etower.dis";
				isContainer = "1";
				position = "-291.594 -152.487 275";
				rotation = "0 -0 1.01998";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-302.819 -115.638 302";
				rotation = "0 1.57078 -1.13998";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-303.155 -191.525 307";
				rotation = "1.30893 -1.57077 -2.70155";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-301.451 -195.144 301.398";
				rotation = "0 1.57075 0.439996";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-286.93 -188.191 306";
				rotation = "0 1.57078 2.01078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-300.497 -187.959 300";
				rotation = "0 -0 0.439996";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-299.773 -194.244 306";
				rotation = "0 1.57075 2.01075";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-293.128 -184.477 300";
				rotation = "0 -0 0.439996";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "cube1" {
				fileName = "cube.dis";
				isContainer = "1";
				position = "-335.677 -157.753 302";
				rotation = "0 -0 0.679995";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-260.355 -218.06 304";
				rotation = "0 -0 -2.17997";
				lightParams = "0 ";
			};
		};
	};
	instant SimGroup "OTHER BUNKERS" {
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-268.72 -143.397 305";
				rotation = "0 -0 -1.57997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-266.72 -143.415 305";
				rotation = "0 -0 -1.57997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-267.72 -143.406 304";
				rotation = "0 -0 -1.57997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-268.72 -143.397 304";
				rotation = "0 -0 -1.57997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-266.72 -143.415 304";
				rotation = "0 -0 -1.57997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-267.72 -143.406 305";
				rotation = "0 -0 -1.57997";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-412.621 -257.136 305";
				rotation = "0 -0 -1.57996";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-410.621 -257.154 305";
				rotation = "0 -0 -1.57996";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-411.621 -257.145 304";
				rotation = "0 -0 -1.57996";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-412.621 -257.136 304";
				rotation = "0 -0 -1.57996";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-410.621 -257.154 304";
				rotation = "0 -0 -1.57996";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-411.621 -257.145 305";
				rotation = "0 -0 -1.57996";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-398.126 -271.659 305";
				rotation = "0 -0 -0.0599718";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-398.006 -269.662 305";
				rotation = "0 -0 -0.0599718";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-398.066 -270.66 304";
				rotation = "0 -0 -0.0599718";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-398.126 -271.659 304";
				rotation = "0 -0 -0.0599718";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-398.006 -269.662 304";
				rotation = "0 -0 -0.0599718";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-398.066 -270.66 305";
				rotation = "0 -0 -0.0599718";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-272.704 -269.177 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-270.782 -269.73 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-271.059 -270.692 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-270.506 -268.769 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-269.821 -270.006 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-270.782 -269.73 305.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-270.782 -269.73 304.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-271.743 -269.454 304.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-270.506 -268.769 304.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-271.059 -270.691 304.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-269.821 -270.006 304.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-271.743 -269.454 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-270.23 -267.808 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-267.899 -270.559 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-271.335 -271.652 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-268.86 -270.283 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-266.938 -270.836 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-271.611 -272.613 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-271.888 -273.574 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-274.626 -268.625 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-273.665 -268.901 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-269.953 -266.847 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-269.677 -265.886 304";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-272.704 -269.177 304.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-271.335 -271.652 304.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-268.86 -270.283 304.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-270.23 -267.808 304.998";
				rotation = "0 -0 -0.279997";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-397.837 -147.976 304";
				rotation = "0 -0 2.45997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-395.558 -145.962 305";
				rotation = "0 -0 2.45997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-398.466 -148.753 304";
				rotation = "0 -0 2.45997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-396.697 -146.969 304";
				rotation = "0 -0 -3.03778";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-394.928 -145.186 305";
				rotation = "0 -0 2.45997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-397.207 -147.2 304";
				rotation = "0 -0 -2.42692";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-396.172 -146.719 304";
				rotation = "0 -0 -2.42692";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-398.466 -148.753 305";
				rotation = "0 -0 2.45997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-397.837 -147.976 305";
				rotation = "0 -0 2.45997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-397.207 -147.2 305";
				rotation = "0 -0 -2.42692";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-396.697 -146.969 305";
				rotation = "0 -0 -3.03778";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-396.173 -146.72 305";
				rotation = "0 -0 -2.42692";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-395.558 -145.962 304";
				rotation = "0 -0 2.45997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-394.928 -145.186 304";
				rotation = "0 -0 2.45997";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-307.245 -167.125 304";
				rotation = "0 -0 3.1264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-307.23 -166.125 304";
				rotation = "0 -0 3.1264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-306.245 -167.14 304";
				rotation = "0 -0 3.1264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-305.245 -167.155 304";
				rotation = "0 -0 3.1264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-307.215 -165.125 304";
				rotation = "0 -0 3.1264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-307.245 -167.125 305";
				rotation = "0 -0 3.1264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-307.23 -166.125 305";
				rotation = "0 -0 3.1264";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-306.245 -167.14 305";
				rotation = "0 -0 3.1264";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-258.099 -282.039 304";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-257.146 -282.342 304";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-258.402 -282.992 304";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-258.704 -283.945 304";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-256.193 -282.645 304";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-258.099 -282.039 304.998";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-257.146 -282.342 304.998";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-258.402 -282.992 304.998";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-259.007 -284.898 304";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.dis";
					isContainer = "0";
					position = "-258.704 -283.945 304.998";
					rotation = "0 -0 1.26319";
					lightParams = "0 ";
				};
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-276.75 -175.389 304";
				rotation = "0 -0 -1.59998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-275.75 -175.418 304";
				rotation = "0 -0 -1.59998";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-276.25 -175.404 304.998";
				rotation = "0 -0 -1.59998";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-402.075 -217.085 304";
				rotation = "0 -0 -0.0399962";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-402.035 -216.086 304";
				rotation = "0 -0 -0.0399962";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-402.055 -216.585 304.998";
				rotation = "0 -0 -0.0399962";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-359.212 -259.188 304";
				rotation = "0 -0 2.52319";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-359.792 -260.002 304";
				rotation = "0 -0 2.52319";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-359.502 -259.595 304.998";
				rotation = "0 -0 2.52319";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-318.15 -257.992 304";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-318.976 -259.14 304";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-318.815 -260.127 304";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-318.654 -261.114 304";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-317.667 -260.953 304.998";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-319.137 -258.153 304.998";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-317.667 -260.953 304";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-318.654 -261.114 304.998";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-319.137 -258.153 304";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-318.15 -257.992 304.998";
				rotation = "0 -0 -2.97997";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-286.32 -220.385 304";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-287.14 -219.232 304";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-288.125 -219.066 304";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-289.111 -218.899 304";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-289.278 -219.885 304.998";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-286.154 -219.399 304.998";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-289.278 -219.885 304";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-289.111 -218.899 304.998";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-286.154 -219.399 304";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-286.32 -220.385 304.998";
				rotation = "0 -0 1.4032";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-361.615 -137.191 304";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-362.298 -138.43 304";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-362.02 -139.39 304";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-361.742 -140.351 304";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-360.781 -140.073 304.998";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-362.576 -137.469 304.998";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-360.781 -140.073 304";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-361.742 -140.351 304.998";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-362.576 -137.469 304";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-361.615 -137.191 304.998";
				rotation = "0 -0 -2.85997";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-354.333 -212.017 304";
				rotation = "0 -0 -0.539994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-354.59 -212.446 305";
				rotation = "0 -0 -0.539994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-355.104 -213.304 306";
				rotation = "0 -0 -0.539994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-355.361 -213.732 304";
				rotation = "0 -0 -0.539994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-354.847 -212.875 304";
				rotation = "0 -0 -0.539994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-355.875 -214.59 304";
				rotation = "0 -0 -0.539994";
				lightParams = "0 ";
			};
			instant InteriorShape "BEscargo21" {
				fileName = "BEScargo2.dis";
				isContainer = "0";
				position = "-355.618 -214.161 305";
				rotation = "0 -0 -0.539994";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "DSlcargo21" {
				fileName = "DSLCargo2.dis";
				isContainer = "1";
				position = "-428.648 -219.976 303.5";
				rotation = "0 -0 -1.53999";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo21" {
				fileName = "DSLCargo2.dis";
				isContainer = "1";
				position = "-420.653 -219.73 303.5";
				rotation = "0 -0 -1.53999";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo21" {
				fileName = "DSLCargo2.dis";
				isContainer = "1";
				position = "-420.653 -219.73 307.498";
				rotation = "0 -0 -1.53999";
				lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "etower1" {
				fileName = "etower.dis";
				isContainer = "1";
				position = "-391.848 -247.778 275";
				rotation = "0 -0 0.319991";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-272.983 -158.927 302";
				rotation = "0 1.57077 -0.279992";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-386.768 -272.87 302";
				rotation = "0 1.57077 -1.13997";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-422.387 -238.089 302";
				rotation = "0 1.57077 -0.67999";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-378.166 -209.526 306.998";
				rotation = "1.30887 -1.57075 0.461634";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-379.948 -205.945 301.398";
				rotation = "0 1.57074 -2.67997";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-394.315 -213.21 305.998";
				rotation = "0 1.57077 -1.10918";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-380.746 -213.149 300";
				rotation = "0 -0 -2.67997";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-381.606 -206.881 305.998";
				rotation = "0 1.57074 -1.10921";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-388.038 -216.789 300";
				rotation = "0 -0 -2.67997";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "cube1" {
				fileName = "cube.dis";
				isContainer = "1";
				position = "-341.981 -251.834 302";
				rotation = "0 -0 1.37998";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant InteriorShape "lookout21" {
				fileName = "lookout2.dis";
				isContainer = "1";
				position = "-417.678 -182.456 304";
				rotation = "0 -0 1.2632";
				lightParams = "0 ";
			};
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-327.476 -143.841 304";
			rotation = "0 -0 -0.239986";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-366.959 -271.531 304";
			rotation = "0 -0 2.3232";
			lightParams = "0 ";
		};
		instant SimGroup "Group1" {
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-339.664 -218.129 351.998";
				rotation = "0 -0 0.319996";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-295.314 -255.535 351.998";
				rotation = "0 -0 -1.23998";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-324.287 -227.125 351.998";
				rotation = "0 -0 -0.799994";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-312.295 -245.833 351.998";
				rotation = "0 -0 -1.81997";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-312.744 -209.914 351.997";
				rotation = "0 -0 -2.59997";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-282.881 -239.115 351.997";
				rotation = "0 -0 -2.81995";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-304.537 -227.032 351.997";
				rotation = "0 -0 2.50318";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-354.664 -172.789 351.997";
				rotation = "0 -0 -0.939982";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-342.069 -179.847 351.997";
				rotation = "0 -0 -2.09996";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-395.527 -154.983 351.997";
				rotation = "0 -0 -0.379981";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-372.212 -150.769 351.997";
				rotation = "0 -0 -1.63995";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-371.116 -187.284 351.997";
				rotation = "0 -0 0.540012";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo31" {
				fileName = "DSLcargo3.dis";
				isContainer = "0";
				position = "-378.963 -169.474 351.997";
				rotation = "0 -0 -0.439979";
				lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			};
		};
		instant InteriorShape "DSlcargo31" {
			fileName = "DSLcargo3.dis";
			isContainer = "0";
			position = "-328.221 -208.915 432";
			rotation = "0 -0 -0.759994";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSlcargo31" {
			fileName = "DSLcargo3.dis";
			isContainer = "0";
			position = "-359.416 -183.872 432";
			rotation = "0 -0 -0.759992";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSlcargo31" {
			fileName = "DSLcargo3.dis";
			isContainer = "0";
			position = "-339.378 -200.532 433.933";
			rotation = "-0.685489 -2.97403 -2.32612";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSlcargo31" {
			fileName = "DSLcargo3.dis";
			isContainer = "0";
			position = "-342.359 -198.342 433.933";
			rotation = "-0.685478 -2.97401 1.03705";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 500;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;

function GroupTrigger::onEnter(%this, %object)
{
%client = Player::getClient(%object);
	if(%this.num == "Main1"){
      %object.shieldStrength = 500.0;
      schedule(%object @ ".shieldStrength = 0.0;" , 2);
      Client::SendMessage(%client,1,"xecuting N_Box simulation, **WARNING** Be advised, enemies approaching. ~wLeftMissionArea.wav");
      %positionIn = "-292 -120 305";
      %Rot = "0 -0 2.39998";
      %positionOut = "";
   }
	if(%this.num == "Main2"){
      %object.shieldStrength = 500.0;
      schedule(%object @ ".shieldStrength = 0.0;" , 2);
      Client::SendMessage(%client,1,"xecuting N_Box simulation, **WARNING** Be advised, enemies approaching. ~wLeftMissionArea.wav");
      %positionIn = "-260 -152 305";
      %Rot = "0 -0 2.21998";
      %positionOut = "";
   }
	if(%this.num == "Main3"){
      %object.shieldStrength = 500.0;
      schedule(%object @ ".shieldStrength = 0.0;" , 2);
      Client::SendMessage(%client,1,"xecuting N_Box simulation, **WARNING** Be advised, enemies approaching. ~wLeftMissionArea.wav");
      %positionIn = "-369 -171 433";
      %Rot = "0 -0 -2.35998";
      %positionOut = "";
   }
	if(%this.num == "Main4"){
      %object.shieldStrength = 500.0;
      schedule(%object @ ".shieldStrength = 0.0;" , 2);
      Client::SendMessage(%client,1,"xecuting N_Box simulation, **WARNING** Be advised, enemies approaching. ~wLeftMissionArea.wav");
      %positionIn = "-311 -229 433";
      %Rot = "0 -0 0.799996";
      %positionOut = "";
   }
	if(%this.num == "Main5"){
      %object.shieldStrength = 500.0;
      schedule(%object @ ".shieldStrength = 0.0;" , 2);
      Client::SendMessage(%client,1,"xecuting N_Box simulation, **WARNING** Be advised, enemies approaching. ~wLeftMissionArea.wav");
      %positionIn = "-420 -248 307";
      %Rot = "0 -0 -0.559997";
      %positionOut = "";
   }
	if(%this.num == "Main6"){
      %object.shieldStrength = 500.0;
      schedule(%object @ ".shieldStrength = 0.0;" , 2);
      Client::SendMessage(%client,1,"xecuting N_Box simulation, **WARNING** Be advised, enemies approaching. ~wLeftMissionArea.wav");
      %positionIn = "-388 -280 306";
      %Rot = "0 -0 -1.17999";
      %positionOut = "";
   }
       	if(%this.in){
            GameBase::setPosition(%client, %positionIn);
            GameBase::setRotation(%client, %Rot);
         }
         	else if(%this.out){
            GameBase::setPosition(%client, %positionOut);
           }
}