//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39555e+38 3.39555e+38 3.39555e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16381e-08";
			hazeVerticalMax = "1.74133e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.649";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699952 0.699952 0.699952";
			ambient = "0.299956 0.299956 0.299956";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-137.732 -235.348 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-130.954 -237.297 281.773";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.096 -237.234 281.775";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-129.017 -237.262 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-136.78 -237.25 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-131.899 -235.35 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-134.822 -237.255 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-133.835 -235.349 281.775";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-135.766 -235.35 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-129.968 -235.348 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-124.155 -235.345 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-122.197 -235.336 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-128.042 -235.349 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-123.177 -237.275 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-126.102 -235.351 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-125.113 -237.214 281.774";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.856 -237.241 281.773";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-98.3835 -208.364 281.703";
						rotation = "0 -0 1.55646";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-128.581 -179.299 281.703";
						rotation = "0 -0 -3.11967";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-98.5237 -212.198 281.703";
						rotation = "0 -0 1.5597";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-125.694 -220.071 281.703";
						rotation = "0 -0 -0.779758";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-114.256 -191.654 281.703";
						rotation = "0 -0 3.10336";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-113.695 -222.984 281.703";
						rotation = "0 -0 -0.0597271";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-141.631 -208.386 281.703";
						rotation = "0 -0 -1.5597";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.79 -186.609 285.583";
						rotation = "0 -0 0.479991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.941 -230.001 286.002";
						rotation = "0 -0 2.57968";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-98.4148 -205.013 281.703";
						rotation = "0 -0 1.61968";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-97.2217 -224.429 281.703";
						rotation = "0 -0 0.179921";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-96.8369 -192.987 281.703";
						rotation = "0 -0 2.67985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-139.585 -187.128 281.703";
						rotation = "0 -0 -2.48";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-136.604 -223.782 281.703";
						rotation = "0 -0 -0.960061";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-122.451 -204.383 281.703";
						rotation = "0 -0 -2.07985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-115.037 -211.509 281.703";
						rotation = "0 -0 -0.959981";
					};
				};
			};
			instant SimGroup "Group1" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "PB POWER!";
					position = "-106.135 -254.296 279.888";
					rotation = "0 -0 1.55992";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "VAIO RULES!";
					position = "-104.083 -178.052 285.513";
					rotation = "0 -0 -0.859988";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8740";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBN Maps";
					position = "-103.833 -238.033 285.511";
					rotation = "0 -0 -2.23989";
					destroyable = "False";
					deleteOnDestroy = "False";
					enterTime = "3602.3";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-108.408 -178.278 285.514";
					rotation = "0 -0 0.879988";
					destroyable = "False";
					deleteOnDestroy = "False";
					lastPlayer = "8474";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-108.162 -238.074 285.514";
					rotation = "0 -0 2.25992";
					destroyable = "False";
					deleteOnDestroy = "False";
					enterTime = "3579.32";
					lastPlayer = "8514";
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "erampost1" {
					fileName = "erampost.dis";
					isContainer = "1";
					position = "-200.508 -208.375 257.634";
					rotation = "0 0 0";
					lightParams = "2 1.200000 1 1.200000 1 ";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-200.482 -208.343 273.884";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-200.514 -208.378 274.025";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					changeTeamCount = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-200.514 -208.378 274.025";
					scoreValue = "5";
				};
				instant SimGroup "Group1" {
					instant InteriorShape "flatbrdg5121" {
						fileName = "flatbrdg512.dis";
						isContainer = "1";
						position = "-198.584 -216.581 271.846";
						rotation = "0 -1.57071 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg5121" {
						fileName = "flatbrdg512.dis";
						isContainer = "1";
						position = "-199.628 -216.627 271.824";
						rotation = "0 1.57071 0";
						lightParams = "0 ";
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-516.816 -207.57 282.441";
						rotation = "0 -0 -1.55968";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-516.901 -203.825 282.441";
						rotation = "0 -0 -1.55968";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-516.851 -210.75 282.441";
						rotation = "0 -0 -1.63967";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-517.342 -190.893 282.441";
						rotation = "0 -0 -2.72018";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-517.613 -223.85 282.441";
						rotation = "0 -0 -0.463436";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-513.464 -230.614 286.068";
						rotation = "0 -0 -2.78336";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-514.202 -185.321 286.068";
						rotation = "0 -0 -0.543011";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-500.147 -191.035 282.441";
						rotation = "0 -0 3.04012";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-485.157 -182.401 282.441";
						rotation = "0 -0 2.74335";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-500.518 -224.538 282.441";
						rotation = "0 -0 0.0169993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-500.041 -207.798 282.441";
						rotation = "0 -0 1.51646";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-485.984 -221.518 282.441";
						rotation = "0 -0 0.883286";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-481.338 -199.099 282.441";
						rotation = "0 -0 1.86322";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-494.706 -211.625 282.441";
						rotation = "0 -0 1.92322";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-493.392 -195.93 282.441";
						rotation = "0 -0 2.54322";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-473.866 -214.098 282.441";
						rotation = "0 -0 1.29992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-477.206 -187.826 282.441";
						rotation = "0 -0 2.09984";
					};
				};
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-478.171 -236.262 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Start2" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-480.062 -236.26 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-482.025 -236.254 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-483.987 -236.25 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-485.907 -236.269 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.79 -236.295 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-489.721 -236.318 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-491.691 -236.339 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-493.604 -236.36 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-479.149 -238.106 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-481.13 -238.145 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-482.97 -238.187 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-484.886 -238.172 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-492.646 -238.306 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-490.682 -238.294 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-488.704 -238.275 281.555";
						rotation = "0 0 0";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-486.816 -238.221 281.555";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "Group1" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "PB POWER!";
					position = "-509.585 -161.215 279.885";
					rotation = "0 -0 -1.57992";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-507.391 -237.854 285.509";
					rotation = "0 -0 -2.27992";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Official PBN Maps";
					position = "-511.762 -237.784 285.507";
					rotation = "0 -0 2.2399";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "VAIO RULES!";
					position = "-511.838 -177.571 285.508";
					rotation = "0 -0 0.879987";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map By Nitros";
					position = "-507.47 -177.463 285.509";
					rotation = "0 -0 -0.859988";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "Group1" {
				instant SimGroup "Group1" {
					instant InteriorShape "erampost1" {
						fileName = "erampost.dis";
						isContainer = "1";
						position = "-416.003 -207.903 257.634";
						rotation = "0 -0 -3.13992";
						lightParams = "2 1.200000 1 1.200000 1 ";
					};
					instant StaticShape "Stand1" {
						dataBlock = "FlagStand";
						name = "";
						position = "-416.029 -207.935 273.884";
						rotation = "0 -0 -3.13992";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant SimGroup "Group1" {
						instant InteriorShape "flatbrdg5121" {
							fileName = "flatbrdg512.dis";
							isContainer = "1";
							position = "-417.985 -199.844 271.846";
							rotation = "0 -1.5707 -3.13992";
							lightParams = "0 ";
						};
						instant InteriorShape "flatbrdg5121" {
							fileName = "flatbrdg512.dis";
							isContainer = "1";
							position = "-416.945 -199.854 271.824";
							rotation = "0 1.5707 -3.13992";
							lightParams = "0 ";
						};
					};
					instant Item "flag1" {
						dataBlock = "flag";
						name = "";
						position = "-416 -207.91 274.02";
						rotation = "0 -0 1.84967";
						destroyable = "False";
						deleteOnDestroy = "False";
						rotates = "True";
						collideable = "False";
						count = "1";
						objectiveLine = "14";
						caps7 = "0";
						caps6 = "0";
						caps5 = "0";
						caps4 = "0";
						caps3 = "0";
						caps2 = "0";
						caps1 = "0";
						caps0 = "0";
						enemyCaps = "0";
						changeTeamCount = "0";
						holdingTeam = "-1";
						carrier = "-1";
						pickupSequence = "0";
						atHome = "true";
						originalPosition = "-416 -207.91 274.02";
						scoreValue = "5";
					};
				};
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-74.6486 -207.61 315.658";
			rotation = "-0.392165 -0 1.55808";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-542.128 -207.194 307.228";
			rotation = "-0.410163 -0 -1.56859";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-298.985 -236.579 324.151";
			rotation = "-0.374157 -0 0.00404574";
		};
	};
	instant SimGroup "Markers" {
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "|i!iPbP|Vaio is 1337";
			position = "-520.522 -207.718 281.213";
			rotation = "0 0 0";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Nitros Is 1337";
			position = "-95.2375 -208.148 281.214";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "floor" {
		instant InteriorShape "base61" {
			fileName = "base6.dis";
			isContainer = "1";
			position = "-309.732 -210.189 202.854";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Wall" {
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-186.711 -287.094 282.829";
			rotation = "0 1.57069 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-442.723 -287.095 266.85";
			rotation = "0 1.57067 -1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-437.791 -133.486 266.85";
			rotation = "0 1.5707 1.5707";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-314.717 -287.099 266.85";
			rotation = "0 1.57067 -1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-309.784 -133.486 266.85";
			rotation = "0 1.57067 1.57067";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-157.995 -109.656 266.849";
			rotation = "0 1.57061 0";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-457.712 -136.904 266.85";
			rotation = "0 1.57067 3.14148";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-457.707 -264.927 266.85";
			rotation = "0 1.5707 3.14148";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-181.776 -133.489 282.805";
			rotation = "0 1.57066 1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-158 -237.561 266.849";
			rotation = "0 1.57069 0";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-181.776 -133.489 266.85";
			rotation = "0 1.57065 1.57065";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-186.711 -287.094 266.851";
			rotation = "0 1.57069 -1.57069";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-442.723 -287.095 282.842";
			rotation = "0 1.57066 -1.57066";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-437.791 -133.486 282.817";
			rotation = "0 1.57068 1.57068";
			lightParams = "0 ";
		};
	};
	instant SimGroup "base" {
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "einterface1" {
					fileName = "Einterface.dis";
					isContainer = "1";
					position = "-499.699 -172.846 279.51";
					rotation = "0 -0 1.57066";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "einterface1" {
					fileName = "Einterface.dis";
					isContainer = "1";
					position = "-519.553 -242.625 279.51";
					rotation = "0 -0 -1.57066";
					lightParams = "1 1.000000 0 ";
				};
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-509.56 -173.591 285.494";
				rotation = "0 3.14148 0";
				lightParams = "0 ";
			};
			instant InteriorShape "esmblock1" {
				fileName = "esmblock.dis";
				isContainer = "1";
				position = "-509.654 -242.566 285.494";
				rotation = "0 3.14148 0";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Group1" {
			instant SimGroup "Group1";
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-489.7 -207.713 277.22";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "0";
			};
			instant InteriorShape "expbridge1" {
				fileName = "EXPBRIDGE.dis";
				isContainer = "1";
				position = "-510.602 -175.781 281.213";
				rotation = "0 1.57066 1.57066";
				lightParams = "0 ";
			};
			instant InteriorShape "expbridge1" {
				fileName = "EXPBRIDGE.dis";
				isContainer = "1";
				position = "-510.66 -239.713 281.213";
				rotation = "0 1.57066 -1.57066";
				lightParams = "0 ";
			};
			instant InteriorShape "expbridge1" {
				fileName = "EXPBRIDGE.dis";
				isContainer = "1";
				position = "-520.559 -207.02 281.212";
				rotation = "0 1.57066 3.14148";
				lightParams = "0 ";
			};
			instant InteriorShape "expbridge1" {
				fileName = "EXPBRIDGE.dis";
				isContainer = "1";
				position = "-447.152 -206.763 281.212";
				rotation = "0 1.57066 0";
				lightParams = "0 ";
			};
			instant SimGroup "Group1" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-458.73 -192.767 265.155";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-458.73 -192.767 273.175";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-450.72 -192.77 265.155";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-450.72 -192.77 273.174";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant SimGroup "Group1" {
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-458.904 -208.678 265.155";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-458.904 -208.678 273.175";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant SimGroup "Group1" {
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-459.144 -224.682 265.155";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-459.144 -224.682 273.175";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-451.133 -224.685 265.155";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-451.133 -224.685 273.174";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant SimGroup "Group1" {
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-443.414 -208.69 265.155";
								rotation = "0 0 0";
								lightParams = "0 ";
							};
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-443.414 -208.69 273.175";
								rotation = "0 0 0";
								lightParams = "0 ";
							};
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-435.403 -208.694 265.155";
								rotation = "0 0 0";
								lightParams = "0 ";
							};
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-435.403 -208.694 273.174";
								rotation = "0 0 0";
								lightParams = "0 ";
							};
						};
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-450.894 -208.682 273.174";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
				};
			};
			instant InteriorShape "expbridge1" {
				fileName = "EXPBRIDGE.dis";
				isContainer = "1";
				position = "-447.152 -206.763 297.236";
				rotation = "0 1.57065 0";
				lightParams = "0 ";
			};
			instant InteriorShape "expbridge1" {
				fileName = "EXPBRIDGE.dis";
				isContainer = "1";
				position = "-510.602 -175.781 297.287";
				rotation = "0 1.57065 1.57065";
				lightParams = "0 ";
			};
			instant InteriorShape "expbridge1" {
				fileName = "EXPBRIDGE.dis";
				isContainer = "1";
				position = "-520.559 -207.02 297.303";
				rotation = "0 1.57065 3.14146";
				lightParams = "0 ";
			};
			instant InteriorShape "expbridge1" {
				fileName = "EXPBRIDGE.dis";
				isContainer = "1";
				position = "-510.66 -239.713 297.27";
				rotation = "0 1.57065 -1.57065";
				lightParams = "0 ";
			};
		};
	};
	instant SimGroup "nz" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "nz";
			position = "-486.175 -208.415 277.833";
			rotation = "0 0 0";
			boundingBox = "-40 -37.5 -12.5 40 37.5 12.5";
			isSphere = "True";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "nz";
			position = "-129.64 -207.859 278.891";
			rotation = "0 0 0";
			boundingBox = "-40 -37.5 -12.5 40 37.5 12.5";
			isSphere = "True";
		};
	};
	instant SimGroup "Bunkers" {
		instant SimGroup "Group1";
	};
	instant SimGroup "Group1" {
		instant SimGroup "Group1" {
			instant SimGroup "Group1" {
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-306.033 -149.309 264.104";
					rotation = "0 -1.57074 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-307.048 -149.306 264.082";
					rotation = "0 1.57074 0";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-305.857 -184.843 264.103";
					rotation = "0 -1.57073 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-306.875 -184.84 264.081";
					rotation = "0 1.57073 0";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-306.159 -250.96 264.103";
					rotation = "0 -1.57073 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-307.174 -250.957 264.081";
					rotation = "0 1.57073 0";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-306.258 -287.342 264.103";
					rotation = "0 -1.57073 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-307.272 -287.338 264.081";
					rotation = "0 1.57073 0";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-276.3 -218.014 264.103";
					rotation = "0 -1.57073 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-277.314 -218.01 264.081";
					rotation = "0 1.57073 0";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Group1" {
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-334.759 -217.073 264.103";
					rotation = "0 -1.57071 0";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "-335.773 -217.069 264.082";
					rotation = "0 1.57071 0";
					lightParams = "0 ";
				};
			};
		};
		instant InteriorShape "mis_ob31" {
			fileName = "mis_ob3.dis";
			isContainer = "1";
			position = "-306.528 -209.475 266.456";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "base2" {
		instant SimGroup "base" {
			instant SimGroup "Group1" {
				instant SimGroup "Group1" {
					instant InteriorShape "einterface1" {
						fileName = "Einterface.dis";
						isContainer = "1";
						position = "-116.006 -243.044 279.514";
						rotation = "0 -0 -1.56915";
						lightParams = "1 1.000000 0 ";
					};
					instant InteriorShape "einterface1" {
						fileName = "Einterface.dis";
						isContainer = "1";
						position = "-96.2704 -173.241 279.514";
						rotation = "0 -0 1.57238";
						lightParams = "1 1.000000 0 ";
					};
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.dis";
					isContainer = "1";
					position = "-106.147 -242.284 285.5";
					rotation = "0 3.14146 -3.1399";
					lightParams = "0 ";
				};
				instant InteriorShape "esmblock1" {
					fileName = "esmblock.dis";
					isContainer = "1";
					position = "-106.164 -173.31 285.5";
					rotation = "0 3.14146 -3.1399";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Group1" {
				instant SimGroup "Group1";
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "-126.073 -208.19 277.215";
					rotation = "0 -0 -3.1399";
					lightParams = "0 ";
					locked = "0";
				};
				instant InteriorShape "expbridge1" {
					fileName = "EXPBRIDGE.dis";
					isContainer = "1";
					position = "-105.108 -240.091 297.25";
					rotation = "0 1.57077 -1.57077";
					lightParams = "0 ";
				};
				instant InteriorShape "expbridge1" {
					fileName = "EXPBRIDGE.dis";
					isContainer = "1";
					position = "-105.153 -176.162 281.217";
					rotation = "0 1.57052 1.57238";
					lightParams = "0 ";
				};
				instant InteriorShape "expbridge1" {
					fileName = "EXPBRIDGE.dis";
					isContainer = "1";
					position = "-95.2264 -209.256 281.233";
					rotation = "0 1.57052 0.00156144";
					lightParams = "0 ";
				};
				instant InteriorShape "expbridge1" {
					fileName = "EXPBRIDGE.dis";
					isContainer = "1";
					position = "-168.605 -209.213 281.215";
					rotation = "0 1.57052 -3.1399";
					lightParams = "0 ";
				};
				instant SimGroup "Group1" {
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-157.006 -223.19 265.159";
						rotation = "0 -0 -3.1399";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-157.006 -223.19 273.179";
						rotation = "0 -0 -3.1399";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-165.016 -223.2 265.159";
						rotation = "0 -0 -3.1399";
						lightParams = "0 ";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-165.016 -223.2 273.178";
						rotation = "0 -0 -3.1399";
						lightParams = "0 ";
					};
					instant SimGroup "Group1" {
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-156.858 -207.279 265.159";
							rotation = "0 -0 -3.1399";
							lightParams = "0 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-156.858 -207.279 273.179";
							rotation = "0 -0 -3.1399";
							lightParams = "0 ";
						};
						instant SimGroup "Group1" {
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-156.643 -191.275 265.159";
								rotation = "0 -0 -3.1399";
								lightParams = "0 ";
							};
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-156.643 -191.275 273.179";
								rotation = "0 -0 -3.1399";
								lightParams = "0 ";
							};
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-164.654 -191.285 265.159";
								rotation = "0 -0 -3.1399";
								lightParams = "0 ";
							};
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-164.654 -191.285 273.178";
								rotation = "0 -0 -3.1399";
								lightParams = "0 ";
							};
							instant SimGroup "Group1" {
								instant InteriorShape "logo21" {
									fileName = "logo2.dis";
									isContainer = "1";
									position = "-172.346 -207.292 265.159";
									rotation = "0 -0 -3.1399";
									lightParams = "0 ";
								};
								instant InteriorShape "logo21" {
									fileName = "logo2.dis";
									isContainer = "1";
									position = "-172.346 -207.292 273.179";
									rotation = "0 -0 -3.1399";
									lightParams = "0 ";
								};
								instant InteriorShape "logo21" {
									fileName = "logo2.dis";
									isContainer = "1";
									position = "-180.357 -207.301 265.159";
									rotation = "0 -0 -3.1399";
									lightParams = "0 ";
								};
								instant InteriorShape "logo21" {
									fileName = "logo2.dis";
									isContainer = "1";
									position = "-180.357 -207.301 273.178";
									rotation = "0 -0 -3.1399";
									lightParams = "0 ";
								};
								instant SimGroup "Group1" {
									instant InteriorShape "logo21" {
										fileName = "logo2.dis";
										isContainer = "1";
										position = "-182.451 -221.34 265.125";
										rotation = "0 -0 1.5632";
										lightParams = "0 ";
									};
									instant InteriorShape "logo21" {
										fileName = "logo2.dis";
										isContainer = "1";
										position = "-182.451 -221.34 273.145";
										rotation = "0 -0 1.5632";
										lightParams = "0 ";
									};
									instant InteriorShape "logo21" {
										fileName = "logo2.dis";
										isContainer = "1";
										position = "-182.386 -213.33 265.125";
										rotation = "0 -0 1.5632";
										lightParams = "0 ";
									};
									instant InteriorShape "logo21" {
										fileName = "logo2.dis";
										isContainer = "1";
										position = "-182.386 -213.33 273.144";
										rotation = "0 -0 1.5632";
										lightParams = "0 ";
									};
									instant SimGroup "Group1" {
										instant InteriorShape "logo21" {
											fileName = "logo2.dis";
											isContainer = "1";
											position = "-182.328 -203.305 265.129";
											rotation = "0 -0 1.56319";
											lightParams = "0 ";
										};
										instant InteriorShape "logo21" {
											fileName = "logo2.dis";
											isContainer = "1";
											position = "-182.328 -203.305 273.148";
											rotation = "0 -0 1.56319";
											lightParams = "0 ";
										};
										instant InteriorShape "logo21" {
											fileName = "logo2.dis";
											isContainer = "1";
											position = "-182.264 -195.295 265.129";
											rotation = "0 -0 1.56319";
											lightParams = "0 ";
										};
										instant InteriorShape "logo21" {
											fileName = "logo2.dis";
											isContainer = "1";
											position = "-182.264 -195.295 273.147";
											rotation = "0 -0 1.56319";
											lightParams = "0 ";
										};
										instant SimGroup "Group1" {
											instant InteriorShape "logo21" {
												fileName = "logo2.dis";
												isContainer = "1";
												position = "-182.201 -187.275 265.131";
												rotation = "0 -0 1.56318";
												lightParams = "0 ";
											};
											instant InteriorShape "logo21" {
												fileName = "logo2.dis";
												isContainer = "1";
												position = "-182.201 -187.275 273.151";
												rotation = "0 -0 1.56318";
												lightParams = "0 ";
											};
											instant InteriorShape "logo21" {
												fileName = "logo2.dis";
												isContainer = "1";
												position = "-182.136 -179.265 265.131";
												rotation = "0 -0 1.56318";
												lightParams = "0 ";
											};
											instant InteriorShape "logo21" {
												fileName = "logo2.dis";
												isContainer = "1";
												position = "-182.136 -179.265 273.15";
												rotation = "0 -0 1.56318";
												lightParams = "0 ";
											};
											instant SimGroup "Group1" {
												instant InteriorShape "logo21" {
													fileName = "logo2.dis";
													isContainer = "1";
													position = "-182.076 -171.25 265.131";
													rotation = "0 -0 1.56317";
													lightParams = "0 ";
												};
												instant InteriorShape "logo21" {
													fileName = "logo2.dis";
													isContainer = "1";
													position = "-182.076 -171.25 273.151";
													rotation = "0 -0 1.56317";
													lightParams = "0 ";
												};
												instant InteriorShape "logo21" {
													fileName = "logo2.dis";
													isContainer = "1";
													position = "-182.011 -163.24 265.131";
													rotation = "0 -0 1.56317";
													lightParams = "0 ";
												};
												instant InteriorShape "logo21" {
													fileName = "logo2.dis";
													isContainer = "1";
													position = "-182.011 -163.24 273.15";
													rotation = "0 -0 1.56317";
													lightParams = "0 ";
												};
												instant SimGroup "Group1" {
													instant InteriorShape "logo21" {
														fileName = "logo2.dis";
														isContainer = "1";
														position = "-182.575 -237.376 265.131";
														rotation = "0 -0 1.56316";
														lightParams = "0 ";
													};
													instant InteriorShape "logo21" {
														fileName = "logo2.dis";
														isContainer = "1";
														position = "-182.575 -237.376 273.151";
														rotation = "0 -0 1.56316";
														lightParams = "0 ";
													};
													instant InteriorShape "logo21" {
														fileName = "logo2.dis";
														isContainer = "1";
														position = "-182.51 -229.365 265.131";
														rotation = "0 -0 1.56316";
														lightParams = "0 ";
													};
													instant InteriorShape "logo21" {
														fileName = "logo2.dis";
														isContainer = "1";
														position = "-182.51 -229.365 273.15";
														rotation = "0 -0 1.56316";
														lightParams = "0 ";
													};
													instant SimGroup "Group1" {
														instant InteriorShape "logo21" {
															fileName = "logo2.dis";
															isContainer = "1";
															position = "-182.7 -253.411 265.131";
															rotation = "0 -0 1.56315";
															lightParams = "0 ";
														};
														instant InteriorShape "logo21" {
															fileName = "logo2.dis";
															isContainer = "1";
															position = "-182.7 -253.411 273.151";
															rotation = "0 -0 1.56315";
															lightParams = "0 ";
														};
														instant InteriorShape "logo21" {
															fileName = "logo2.dis";
															isContainer = "1";
															position = "-182.635 -245.401 265.131";
															rotation = "0 -0 1.56315";
															lightParams = "0 ";
														};
														instant InteriorShape "logo21" {
															fileName = "logo2.dis";
															isContainer = "1";
															position = "-182.635 -245.401 273.15";
															rotation = "0 -0 1.56315";
															lightParams = "0 ";
														};
													};
												};
											};
										};
									};
									instant SimGroup "Group1" {
										instant InteriorShape "logo21" {
											fileName = "logo2.dis";
											isContainer = "1";
											position = "-431.5 -220.72 265.125";
											rotation = "0 -0 1.56319";
											lightParams = "0 ";
										};
										instant InteriorShape "logo21" {
											fileName = "logo2.dis";
											isContainer = "1";
											position = "-431.5 -220.72 273.145";
											rotation = "0 -0 1.56319";
											lightParams = "0 ";
										};
										instant InteriorShape "logo21" {
											fileName = "logo2.dis";
											isContainer = "1";
											position = "-431.433 -212.71 265.125";
											rotation = "0 -0 1.56319";
											lightParams = "0 ";
										};
										instant InteriorShape "logo21" {
											fileName = "logo2.dis";
											isContainer = "1";
											position = "-431.433 -212.71 273.144";
											rotation = "0 -0 1.56319";
											lightParams = "0 ";
										};
										instant SimGroup "Group1" {
											instant InteriorShape "logo21" {
												fileName = "logo2.dis";
												isContainer = "1";
												position = "-431.376 -202.685 265.129";
												rotation = "0 -0 1.56318";
												lightParams = "0 ";
											};
											instant InteriorShape "logo21" {
												fileName = "logo2.dis";
												isContainer = "1";
												position = "-431.376 -202.685 273.148";
												rotation = "0 -0 1.56318";
												lightParams = "0 ";
											};
											instant InteriorShape "logo21" {
												fileName = "logo2.dis";
												isContainer = "1";
												position = "-431.311 -194.675 265.129";
												rotation = "0 -0 1.56318";
												lightParams = "0 ";
											};
											instant InteriorShape "logo21" {
												fileName = "logo2.dis";
												isContainer = "1";
												position = "-431.311 -194.675 273.147";
												rotation = "0 -0 1.56318";
												lightParams = "0 ";
											};
											instant SimGroup "Group1" {
												instant InteriorShape "logo21" {
													fileName = "logo2.dis";
													isContainer = "1";
													position = "-431.25 -186.655 265.131";
													rotation = "0 -0 1.56317";
													lightParams = "0 ";
												};
												instant InteriorShape "logo21" {
													fileName = "logo2.dis";
													isContainer = "1";
													position = "-431.25 -186.655 273.151";
													rotation = "0 -0 1.56317";
													lightParams = "0 ";
												};
												instant InteriorShape "logo21" {
													fileName = "logo2.dis";
													isContainer = "1";
													position = "-431.184 -178.645 265.131";
													rotation = "0 -0 1.56317";
													lightParams = "0 ";
												};
												instant InteriorShape "logo21" {
													fileName = "logo2.dis";
													isContainer = "1";
													position = "-431.184 -178.645 273.15";
													rotation = "0 -0 1.56317";
													lightParams = "0 ";
												};
												instant SimGroup "Group1" {
													instant InteriorShape "logo21" {
														fileName = "logo2.dis";
														isContainer = "1";
														position = "-431.125 -170.63 265.131";
														rotation = "0 -0 1.56316";
														lightParams = "0 ";
													};
													instant InteriorShape "logo21" {
														fileName = "logo2.dis";
														isContainer = "1";
														position = "-431.125 -170.63 273.151";
														rotation = "0 -0 1.56316";
														lightParams = "0 ";
													};
													instant InteriorShape "logo21" {
														fileName = "logo2.dis";
														isContainer = "1";
														position = "-431.058 -162.62 265.131";
														rotation = "0 -0 1.56316";
														lightParams = "0 ";
													};
													instant InteriorShape "logo21" {
														fileName = "logo2.dis";
														isContainer = "1";
														position = "-431.058 -162.62 273.15";
														rotation = "0 -0 1.56316";
														lightParams = "0 ";
													};
													instant SimGroup "Group1" {
														instant InteriorShape "logo21" {
															fileName = "logo2.dis";
															isContainer = "1";
															position = "-431.625 -236.755 265.131";
															rotation = "0 -0 1.56315";
															lightParams = "0 ";
														};
														instant InteriorShape "logo21" {
															fileName = "logo2.dis";
															isContainer = "1";
															position = "-431.625 -236.755 273.151";
															rotation = "0 -0 1.56315";
															lightParams = "0 ";
														};
														instant InteriorShape "logo21" {
															fileName = "logo2.dis";
															isContainer = "1";
															position = "-431.558 -228.745 265.131";
															rotation = "0 -0 1.56315";
															lightParams = "0 ";
														};
														instant InteriorShape "logo21" {
															fileName = "logo2.dis";
															isContainer = "1";
															position = "-431.558 -228.745 273.15";
															rotation = "0 -0 1.56315";
															lightParams = "0 ";
														};
														instant SimGroup "Group1" {
															instant InteriorShape "logo21" {
																fileName = "logo2.dis";
																isContainer = "1";
																position = "-431.75 -252.79 265.131";
																rotation = "0 -0 1.56314";
																lightParams = "0 ";
															};
															instant InteriorShape "logo21" {
																fileName = "logo2.dis";
																isContainer = "1";
																position = "-431.75 -252.79 273.151";
																rotation = "0 -0 1.56314";
																lightParams = "0 ";
															};
															instant InteriorShape "logo21" {
																fileName = "logo2.dis";
																isContainer = "1";
																position = "-431.683 -244.78 265.131";
																rotation = "0 -0 1.56314";
																lightParams = "0 ";
															};
															instant InteriorShape "logo21" {
																fileName = "logo2.dis";
																isContainer = "1";
																position = "-431.683 -244.78 273.15";
																rotation = "0 -0 1.56314";
																lightParams = "0 ";
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-164.867 -207.288 273.178";
							rotation = "0 -0 -3.1399";
							lightParams = "0 ";
						};
					};
				};
				instant InteriorShape "expbridge1" {
					fileName = "EXPBRIDGE.dis";
					isContainer = "1";
					position = "-168.605 -209.213 297.239";
					rotation = "0 1.57051 -3.1399";
					lightParams = "0 ";
				};
				instant InteriorShape "expbridge1" {
					fileName = "EXPBRIDGE.dis";
					isContainer = "1";
					position = "-105.108 -240.092 281.217";
					rotation = "0 1.57051 -1.56914";
					lightParams = "0 ";
				};
				instant InteriorShape "expbridge1" {
					fileName = "EXPBRIDGE.dis";
					isContainer = "1";
					position = "-95.2264 -209.256 297.231";
					rotation = "0 1.57051 0.00156143";
					lightParams = "0 ";
				};
				instant InteriorShape "expbridge1" {
					fileName = "EXPBRIDGE.dis";
					isContainer = "1";
					position = "-105.153 -176.162 296.997";
					rotation = "0 1.57051 1.57237";
					lightParams = "0 ";
				};
			};
		};
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "-247.625 -231.201 266.854";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "-209.562 -264.234 266.854";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "-250.393 -187.276 266.854";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "-210.607 -154.928 266.854";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "-410.217 -154.467 266.854";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "-379.378 -189.518 266.854";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "-377.445 -226.751 266.854";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "lrock11" {
		fileName = "lrock1.dis";
		isContainer = "0";
		position = "-414.181 -264.943 266.854";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant SimGroup "Group1" {
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-426.348 -272.632 270.037";
			rotation = "0 2.72317 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-426.352 -144.606 270.036";
			rotation = "0 2.72269 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Group1" {
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-189.6 -144.269 270.037";
			rotation = "0 2.72316 -3.13995";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-189.39 -272.29 270.037";
			rotation = "0 2.72268 -3.13995";
			lightParams = "0 ";
		};
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-387.938 -158.174 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-361.211 -201.994 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-355.003 -227.178 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-393.03 -229.565 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-395.72 -263.873 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-355.658 -267.328 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-319.391 -153.517 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-275.795 -223.286 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-293.474 -147.917 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-337.782 -198.8 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-303.01 -183.167 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-313.091 -216.125 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-235.882 -171.248 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-356.959 -171.589 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-412.275 -192.301 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-341.965 -136.669 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-287.415 -191.06 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-311.403 -252.398 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-327.213 -272.799 266.853";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
	instant SimGroup "Group1" {
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-255.009 -189.448 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-322.031 -201.003 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-235.396 -255.52 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-262.611 -263.658 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-233.022 -142.352 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-196.449 -224.209 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-297.323 -215.636 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-226.592 -201.067 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-283.542 -239.39 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-251.817 -238.862 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-257.69 -212.94 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-219.308 -268.426 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-296.706 -266.971 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-218.343 -241.931 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-319.691 -178.718 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-303.142 -149.367 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-273.879 -151.813 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-280.944 -189.253 266.856";
			rotation = "0 -0 -1.81998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-420.563 -153.772 272.015";
			rotation = "0 -0 -1.51998";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-205.952 -174.354 266.856";
			rotation = "0 -0 -1.81997";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-194.925 -166.121 272.131";
			rotation = "0 -0 -1.81997";
			destroyable = "False";
			deleteOnDestroy = "False";
			lastDamageObject = "2049";
			lastDamageTeam = "0";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-195.313 -228.029 272.131";
			rotation = "0 -0 -1.81997";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-421.836 -269.69 271.052";
			rotation = "0 -0 -1.81997";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Cactus21" {
			dataBlock = "Cactus2";
			name = "";
			position = "-419.875 -195.465 272.593";
			rotation = "0 -0 -1.51997";
			destroyable = "False";
			deleteOnDestroy = "False";
		};
	};
	instant StaticShape "Cactus21" {
		dataBlock = "Cactus2";
		name = "";
		position = "-192.665 -280.403 271.052";
		rotation = "0 -0 -1.81997";
		destroyable = "False";
		deleteOnDestroy = "False";
	};
};
//--- export object end ---//
$teamScoreLimit = 500;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;

function nz::onContact(%this, %obj)
{
	%obj.shieldStrength = 500.0;
}

function nz::onLeave(%this, %obj)
{
	%obj.shieldStrength = 0.0;
}
