//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "desert_of_death.ted";
		};
		instant SimVolume "desertWorld" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "desertTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "desert_of_death.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "desert.night.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "0";
			textures[2] = "1";
			textures[3] = "2";
			textures[4] = "3";
			textures[5] = "4";
			textures[6] = "5";
			textures[7] = "6";
			textures[8] = "7";
			textures[9] = "8";
			textures[10] = "9";
			textures[11] = "10";
			textures[12] = "11";
			textures[13] = "12";
			textures[14] = "13";
			textures[15] = "0";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "desert_of_death.dtf";
			visibleDistance = "250";
			hazeDistance = "300";
			hazeVerticalMin = "8.08535e-39";
			hazeVerticalMax = "0";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-350";
			y = "-350";
			w = "700";
			h = "700";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "niteplanet_256.bmp";
			azimuth = "350";
			incidence = "89";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.5 0.5 0.5";
			ambient = "0.189955 0.189955 0.189955";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-29.3696 215.526 130.299";
						rotation = "0 -0 3.12314";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-33.4772 212.186 130.299";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-29.3777 212.091 130.299";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-33.4943 208.785 130.299";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-33.4658 215.659 130.299";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-37.4989 215.77 130.299";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-29.4268 208.604 130.299";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-37.4553 208.772 130.299";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-37.4053 212.15 130.299";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-45.3441 194.153 125.549";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-44.3217 234.15 125.548";
						rotation = "0 -0 1.56314";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-21.8093 194.305 125.549";
						rotation = "0 -0 3.12313";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-21.3527 234.283 125.548";
						rotation = "0 -0 -1.61993";
						locked = "1";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-27.5454 203.732 141.548";
						rotation = "0 -0 3.12314";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-39.3368 203.932 141.548";
						rotation = "0 -0 3.12314";
						locked = "0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3.27969 151.715 100.466";
						rotation = "0 -0 -1.59996";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-66.8969 151.317 100.462";
						rotation = "0 -0 -1.63996";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-51.4715 108.473 93.8487";
						rotation = "0 -0 3.10317";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-19.0309 106.071 93.8488";
						rotation = "0 -0 -3.11995";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-21.8603 190.492 125.548";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-45.3703 190.32 125.548";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-32.0998 78.9878 93.3487";
						rotation = "0 -0 1.58317";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-6.89226 96.2431 93.3488";
						rotation = "0 -0 -1.61996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-63.8349 97.0957 93.3487";
						rotation = "0 -0 1.51996";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-1.62345 -44.4596 117.245";
						rotation = "0 -0 -3.11995";
						locked = "1";
					};
				};
			};
			instant SimGroup "Items" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-53.0029 236.215 125.548";
					rotation = "0 0 0.628312";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-13.3422 235.825 125.549";
					rotation = "0 -0 -0.919988";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-21.8264 187.679 125.549";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-45.6588 187.771 125.549";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-32.9101 198.951 150.903";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-35.3963 186.991 95.3789";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "-35.3963 186.991 95.3735";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-35.3989 186.966 95.5383";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "http://www.shintribes.vze.com";
					position = "-44.0058 224.903 125.547";
					rotation = "0 -0 -3.11991";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "http://www.shintribes.vze.com";
					position = "-24.3696 224.922 125.547";
					rotation = "0 -0 3.12313";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-35.5291 197.788 73.0311";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Sensor "SENSOR1" {
					dataBlock = "PulseSensor";
					name = "";
					position = "-33.3949 213.672 100.253";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "0.0846828 183.589 131.269";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-66.9017 184.725 131.525";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-39.2385 -272.595 141.216";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-35.2616 -272.663 141.216";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-31.2018 -272.668 141.216";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-35.2337 -269.319 141.216";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-39.311 -269.439 141.216";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-31.1823 -269.397 141.216";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-31.1884 -266.367 141.216";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-35.2473 -266.153 141.216";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-39.3618 -266.112 141.216";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-47.0002 -290.203 136.466";
						rotation = "0 -0 1.57993";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-24.8556 -289.806 136.466";
						rotation = "0 -0 -1.61993";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-47.4405 -251.299 136.466";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-23.2487 -251.105 136.466";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-41.3146 -260.706 152.466";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-29.1347 -260.653 152.466";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.5363 -145.372 93.8483";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-51.6527 -145.598 93.8483";
						rotation = "0 0 0";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3.25769 -201.207 106.872";
						rotation = "0 -0 -1.55997";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-66.6687 -201.912 107.021";
						rotation = "0 -0 1.53997";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-23.3172 -248.812 136.466";
						rotation = "0 -0 -3.11996";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-47.4493 -248.646 136.466";
						rotation = "0 -0 -3.09996";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-7.39445 -130.98 93.3483";
						rotation = "0 -0 -1.49675";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.8831 -130.273 93.3483";
						rotation = "0 -0 1.53997";
						locked = "1";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-80.7847 -44.849 117.147";
						rotation = "0 0 0";
						locked = "1";
					};
				};
			};
			instant SimGroup "Items" {
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-55.0041 -293.174 136.024";
					rotation = "0 -0 2.48314";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-15.129 -292.527 136.466";
					rotation = "0 -0 -2.39992";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-34.8541 -255.479 162.265";
					rotation = "0 -0 -3.14153";
					lightParams = "0 ";
					locked = "1";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-36.4025 -241.105 99.3444";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "-36.4025 -241.105 99.339";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-36.4089 -240.979 99.308";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-36.5654 -253.685 82.0558";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "http://www.shintribes.vze.com";
					position = "-44.1875 -281.352 136.465";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "http://www.shintribes.vze.com";
					position = "-26.3794 -281.487 136.466";
					rotation = "0 0 0";
					destroyable = "False";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Sensor "SENSOR1" {
					dataBlock = "PulseSensor";
					name = "";
					position = "-35.4001 -279.437 109.28";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					locked = "1";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-47.0683 -245.294 136.466";
					rotation = "0 -0 -3.13995";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-23.1376 -245.357 136.466";
					rotation = "0 -0 -3.13995";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-1.02826 -242.84 137.571";
					rotation = "0 -0 -3.14158";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-69.3336 -242.316 137.455";
					rotation = "0 -0 -3.13996";
					lightParams = "0 ";
					locked = "1";
				};
			};
		};
		instant SimGroup "Hideout0" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-35.1685 177.263 104.933";
				rotation = "0 0 0";
				boundingBox = "-1 -1 -1 1 1 1";
				isSphere = "True";
				goto = "-2.27 -44.9899 110.849";
				num = "Tele";
				in = "True";
				locked = "1";
			};
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "-2.26995 -44.9894 110.844";
				rotation = "0 -0 -1.57994";
				locked = "0";
			};
		};
		instant SimGroup "Hideout1" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-34.8103 -231.668 114.414";
				rotation = "0 0 0";
				boundingBox = "-1 -1 -1 1 1 1";
				isSphere = "True";
				goto = "-81.2114 -45.2357 110.849";
				num = "Tele";
				in = "True";
				locked = "1";
			};
			instant Marker "Drop Point1" {
				dataBlock = "DropPointMarker";
				name = "";
				position = "-81.2109 -45.2352 110.844";
				rotation = "0 -0 1.57994";
				locked = "0";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-34.7043 -161.091 150.407";
			rotation = "0 -0 3.06314";
			locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-35.3621 109.076 139.342";
			rotation = "0 0 0";
			locked = "1";
		};
	};
	instant SimGroup "Arena" {
		locked = "0";
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-67.1228 146.511 93.3487";
			rotation = "0.349037 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.14517 146.437 93.3488";
			rotation = "0.349047 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.14334 46.897 89.3487";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-66.8807 -80.7929 89.3484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-66.776 -144.675 89.3483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.04179 -144.947 89.3483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.06601 -17.0884 89.3485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.02346 -81.0457 89.3484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-67.0157 -16.9429 89.3485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-67.1094 46.9395 89.3486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-67.1 110.891 89.3487";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.13152 110.817 89.3488";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-67.1292 134.978 93.3487";
			rotation = "0.174524 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.14485 134.977 93.3488";
			rotation = "0.174524 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-66.7869 -201.064 102.535";
			rotation = "-0.349029 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-66.7859 -176.855 94.7064";
			rotation = "-0.174514 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-50.4388 182.082 125.377";
			rotation = "-0.785293 -3.14137 -3.14137";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.03572 -177.039 94.5905";
			rotation = "-0.174516 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.09772 -200.987 102.534";
			rotation = "-0.349051 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "float41" {
			fileName = "float4.dis";
			isContainer = "1";
			position = "-33.4139 210.025 127.048";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "float41" {
			fileName = "float4.dis";
			isContainer = "1";
			position = "-35.2935 -266.573 137.966";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-18.2957 -227.338 125.048";
			rotation = "0.785351 -3.14146 -3.14146";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-33.9229 -214.351 103.281";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-48.2874 -227.28 125.023";
			rotation = "0.785351 -3.14146 -3.14146";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-52.4518 -227.283 125.082";
			rotation = "0.78529 -3.14136 -3.14136";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-28.2332 -227.353 125.003";
			rotation = "0.78534 -3.14144 -3.14144";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-38.2369 -227.327 125";
			rotation = "0.78532 -3.14141 -3.14141";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-40.4363 182.078 125.442";
			rotation = "-0.785353 -3.14146 -3.14146";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-30.4693 182.045 125.466";
			rotation = "-0.785305 -3.14139 -3.14139";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-16.0885 181.92 125.547";
			rotation = "-0.785331 -3.14143 -3.14143";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-20.5107 181.902 125.548";
			rotation = "-0.78537 -3.14149 -3.14149";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-33.4 203.171 130.375";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-55.3568 185.446 125.5";
			rotation = "0 -0 -1.57992";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-44.4172 232.201 125.549";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-21.4508 232.175 125.549";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-55.2728 197.43 125.549";
			rotation = "0 -0 -1.57992";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-55.2141 209.367 125.595";
			rotation = "0 -0 -1.57992";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-55.0847 221.404 125.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-54.9632 233.386 125.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-44.5006 237.914 125.549";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-32.4973 237.941 125.549";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-20.5901 237.924 125.549";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-11.2428 232.723 125.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-11.3374 220.754 125.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-11.4243 208.798 125.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-11.4971 196.782 125.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-21.6893 188.346 125.546";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-11.5465 184.759 125.645";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-45.407 188.352 125.549";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-43.7672 214.541 141.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-43.8565 205.533 141.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-23.1835 205.544 141.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-23.1141 214.505 141.548";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-37.8283 220.282 141.549";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-28.9748 220.295 141.549";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "BEMfloatingpad1" {
			fileName = "BEMfloatingpad.dis";
			isContainer = "1";
			position = "-33.2718 209.88 162.971";
			rotation = "0 -3.13991 -0";
			lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-23.3302 -288.34 136.432";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-47.3202 -288.163 136.466";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-47.2388 -246.333 136.524";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-23.278 -246.404 136.426";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-35.368 -259.75 141.46";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-13.3293 -241.625 136.401";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-57.254 -242.649 136.469";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-57.3459 -254.666 136.465";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-57.3437 -266.688 136.465";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-57.4092 -278.662 136.465";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-57.4588 -290.588 136.466";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-52.5601 -294.559 136.466";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-40.5445 -294.555 136.466";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-28.5752 -294.55 136.466";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-16.6151 -294.524 136.466";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-13.3729 -277.575 136.481";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-13.4118 -265.586 136.465";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-13.3485 -253.579 136.465";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-13.4609 -289.586 136.438";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-39.746 -276.887 152.466";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-30.7833 -276.934 152.466";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-24.8417 -270.817 152.465";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-24.8084 -261.937 152.394";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-45.603 -270.761 152.465";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-45.5705 -261.886 152.465";
			rotation = "0 -0 -1.57991";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "BEMfloatingpad1" {
			fileName = "BEMfloatingpad.dis";
			isContainer = "1";
			position = "-35.3125 -266.416 174.267";
			rotation = "0 -3.14153 0";
			lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.289 144.215 112.654";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.388 80.2669 93.4843";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.415 16.5513 93.348";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.379 -47.4397 93.3484";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.443 -111.386 93.3484";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.445 -175.383 101.313";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.459 -213.264 131.153";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.36444 157.641 91.5381";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-3.42888 193.375 86.6649";
			rotation = "1.56065 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-67.2937 157.617 91.5398";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-67.4471 193.468 86.6739";
			rotation = "1.5623 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-72.4479 176.269 86.1069";
			rotation = "0 -0 1.57073";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			locked = "1";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-2.99251 176.253 86.1552";
			rotation = "0 -0 1.57073";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "6.18978 186.809 96.1354";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-2.31816 186.822 90.6718";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "20.5266 193.731 123.852";
			rotation = "1.56408 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "29.7601 -173.108 99.7356";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-87.4191 193.798 124";
			rotation = "1.56656 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "24.9876 183.927 90.0205";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "29.5999 -213.055 131.398";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-6.1893 -213.253 95.308";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "30.1628 165.602 124";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.173 165.562 124.056";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "30.1266 145.443 113.131";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "30.1512 81.7656 99.9791";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "30.1378 18.4264 91.9291";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "29.9588 -45.3788 91.7129";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "30.0063 -109.234 91.7371";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-24.4568 176.297 86.138";
			rotation = "0 -0 1.57073";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-70.1388 -213.25 95.3708";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.375 -199.125 115.778";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "29.6906 -199.835 115.376";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-71.2295 205.884 88.453";
			rotation = "0.523566 0 1.57072";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "0.493558 207.085 88.6172";
			rotation = "0.523544 0 -1.57071";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "0.19239 -261.45 97.8319";
			rotation = "0.523563 0 -1.57072";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-100.355 130.94 102.061";
			rotation = "0 1.57073 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-72.3654 -261.023 97.8729";
			rotation = "0.523554 0 1.57071";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-73.5418 -96.1789 806.918";
			rotation = "0.523526 0 1.5707";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-68.3931 -249.115 97.07";
			rotation = "1.56195 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-4.69424 -249.26 97.1197";
			rotation = "1.56435 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "18.8542 -249.125 131.337";
			rotation = "1.56141 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-89.4931 -248.844 131.21";
			rotation = "1.56286 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "12.8483 -230.506 95.7995";
			rotation = "0 -0 1.57073";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			locked = "1";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-34.875 -230.508 95.8193";
			rotation = "0 -0 1.57073";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			locked = "1";
		};
		instant InteriorShape "catwalkA1" {
			fileName = "catwalkA.dis";
			isContainer = "1";
			position = "-74.7515 -230.555 95.8334";
			rotation = "0 -0 1.57073";
			lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			locked = "1";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "-27.5726 200.942 141.548";
			rotation = "0 -0 1.57073";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			locked = "1";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "-39.4368 201.016 141.548";
			rotation = "0 -0 1.57073";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-33.6725 205.912 141.548";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-35.3944 -262.909 152.466";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
			lastDamageObject = "2049";
			lastDamageTeam = "0";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "-29.0835 -257.644 152.466";
			rotation = "0 -0 1.57074";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			locked = "1";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "-41.2268 -257.639 152.466";
			rotation = "0 -0 1.57074";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-35.4066 102.519 97.1484";
			rotation = "-1.56411 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-6.54152 94.3271 97.3487";
			rotation = "-1.56583 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-63.7403 94.5651 96.9486";
			rotation = "-1.5618 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "tcol51" {
			fileName = "Tcol5.dis";
			isContainer = "1";
			position = "19.2085 126.321 94.269";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "tcol51" {
			fileName = "Tcol5.dis";
			isContainer = "1";
			position = "-88.9248 127.11 93.9566";
			rotation = "0 -0 3.14154";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "12.6604 86.7336 87.3487";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-83.3281 87.0727 87.1486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.dis";
			isContainer = "1";
			position = "-55.818 112.974 93.3487";
			rotation = "0 -0 3.14154";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.dis";
			isContainer = "1";
			position = "-23.6109 113.037 93.3488";
			rotation = "0 -0 3.14154";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-35.3656 74.0417 89.5486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-40.6628 73.6997 91.7486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-30.3725 73.6745 91.5487";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-43.3897 76.4899 91.7486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-26.9219 76.7906 91.5488";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-88.1022 46.8637 91.3486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-77.6244 46.8606 91.3486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-90.8621 49.5103 91.3486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-74.4097 49.7398 91.3486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "12.8598 46.6467 89.3487";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "7.45461 46.6932 91.3487";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "17.5357 46.8703 91.3487";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "4.88878 49.3194 91.4312";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "20.0385 49.37 91.3487";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-11.3149 62.491 97.3486";
			rotation = "-1.56136 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-58.934 62.5208 97.3485";
			rotation = "-1.56404 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-89.3327 14.9438 97.1485";
			rotation = "-1.56119 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "19.0301 15.0182 96.9486";
			rotation = "-1.56406 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-65.0234 34.4612 97.3485";
			rotation = "-1.56129 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-4.40475 34.2623 97.3486";
			rotation = "-1.5654 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-33.707 30.956 89.3486";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-37.2403 30.941 89.3149";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-42.3696 30.7319 91.9485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-28.7877 30.9013 91.9487";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-67.2036 149.575 104.003";
			rotation = "-1.56182 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-3.06878 150 104.168";
			rotation = "-1.56566 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "12.5091 -0.958704 89.1485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "7.36897 -0.956974 91.3485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "17.5926 -0.821528 91.3485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "5.10905 1.65461 91.3485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "20.3372 2.11883 91.3485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-82.3451 -1.06078 89.5484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-87.4949 -1.15033 91.5485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-77.7865 -1.06807 91.5485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-89.3651 1.25543 91.5485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-75.6231 1.91525 91.5485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-1.78784 -44.4864 93.3485";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-80.6899 -44.3081 93.3485";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "-80.6952 -43.87 105.743";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "-2.1672 -44.4961 104.944";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-3.0031 -50.4695 111.443";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-0.521416 -50.4675 111.444";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-0.600983 -40.0416 111.444";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-3.07808 -40.0268 111.444";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-81.9515 -50.5162 111.444";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-79.4713 -50.5196 111.444";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-81.8914 -39.8566 111.444";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-79.5476 -39.8543 111.444";
			rotation = "0 1.57074 1.57074";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "3.98954 -44.6288 110.843";
			rotation = "0 -0 -1.57992";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-7.54822 -44.5686 110.844";
			rotation = "0 -0 -1.57993";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-74.8576 -44.3686 110.844";
			rotation = "0 -0 -1.57993";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-86.568 -44.2419 110.844";
			rotation = "0 -0 -1.55993";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-80.4553 -44.0477 99.6481";
			rotation = "0 -0 -3.14154";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-1.70283 -44.5347 99.7483";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = "http://www.shintribes.vze.com";
			position = "-86.3167 -45.3064 110.843";
			rotation = "0 -0 1.52314";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "-34.6839 -44.0941 58.1486";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = "http://www.shintribes.vze.com";
			position = "3.71503 -44.5706 110.843";
			rotation = "0 -0 -1.61993";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
			lastPlayer = "8586";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-75.0517 -50.735 91.1484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-78.1602 -47.2284 91.1485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-82.9589 -47.4891 89.1484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-87.4441 -47.3188 91.1485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-90.2981 -50.6283 91.1484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "4.65749 -51.152 91.3484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "20.2715 -50.9287 91.3484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "12.5661 -47.827 89.5481";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "7.51222 -47.9797 91.3484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "17.1559 -47.9203 91.2559";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-10.9785 -17.2904 97.1483";
			rotation = "-1.565 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-59.5149 -17.1693 97.1484";
			rotation = "-1.56755 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-35.4312 -16.5027 89.5484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-38.5867 -16.4768 89.5485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-31.9107 -16.4965 89.5485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-42.9217 -16.8078 91.9485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-27.1875 -16.6694 91.9485";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "12.4596 -97.3953 89.1483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "17.1984 -97.5594 90.9483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "7.51363 -97.6002 90.7484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "20.3873 -100.63 90.9524";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "4.57643 -100.845 90.7484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-82.6373 47.2289 89.2774";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "-80.932 -120.257 87.3481";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-81.9509 -96.5402 89.2361";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-77.0229 -95.997 90.9484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-86.6369 -96.131 91.1484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-73.8681 -99.1792 90.9484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-89.6347 -98.774 91.2478";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-34.6162 -72.4946 89.7483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-31.1427 -72.588 89.7484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-38.6786 -72.4616 89.7484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-28.729 -72.6108 91.9484";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-41.641 -72.4772 92.0696";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-10.9712 -72.6737 80.7482";
			rotation = "1.56683 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-58.7602 -72.1676 80.9482";
			rotation = "1.56675 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-34.474 -120.509 89.3482";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-29.21 -120.357 91.5483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-39.4354 -120.429 91.5483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-26.6547 -123.019 91.5483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-42.2801 -123.29 91.5483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.dis";
			isContainer = "1";
			position = "-14.2264 -149.9 93.3483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "bunker1" {
			fileName = "bunker.dis";
			isContainer = "1";
			position = "-46.9467 -149.731 93.3483";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-6.8444 -128.586 80.9481";
			rotation = "1.56612 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-63.116 -128.234 80.9481";
			rotation = "1.56658 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-62.6475 -96.6301 80.7482";
			rotation = "1.56659 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-5.88519 -96.7223 81.1482";
			rotation = "1.56507 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-34.6286 -144.359 81.1481";
			rotation = "1.56733 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "tcol51" {
			fileName = "Tcol5.dis";
			isContainer = "1";
			position = "19.1411 -179.184 97.5856";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "tcol51" {
			fileName = "Tcol5.dis";
			isContainer = "1";
			position = "-89.617 -177.931 97.4133";
			rotation = "0 -0 -3.13993";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-66.7236 -199.179 94.0059";
			rotation = "1.56678 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-3.36585 -198.503 93.7877";
			rotation = "1.56504 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker41" {
			fileName = "bunker4.dis";
			isContainer = "1";
			position = "12.6076 -120.394 87.1482";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-89.421 -64.2885 80.5482";
			rotation = "1.56343 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "18.9468 -64.6489 80.7482";
			rotation = "1.56372 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-95.9683 189.015 152.824";
			aim = "5.01921e+33 5.01921e+33 5.01921e+33";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "25.5539 189.643 151.08";
			aim = "2.72007e+23 2.72007e+23 2.72007e+23";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "22.9129 -244.885 156.828";
			aim = "-0.00572915 -0.00572915 -0.00572915";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-96.4622 -242.603 161.226";
			aim = "-2234.03 1807.66 310.337";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-35.6495 -255.159 162.01";
			aim = "+NAN 3.39614e+38 3.39614e+38";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-32.8599 198.101 150.192";
			aim = "2.72007e+23 2.72007e+23 2.72007e+23";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-80.6359 -43.4467 117.147";
			aim = "-0.00572915 -0.00572915 -0.00572915";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-2.42158 -44.0696 117.247";
			aim = "-0.00572915 -0.00572915 -0.00572915";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-13.8371 -239.096 136.466";
			aim = "5.01921e+33 5.01921e+33 5.01921e+33";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-56.331 -238.637 136.466";
			aim = "-0.00572915 -0.00572915 -0.00572915";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-54.4214 182.07 125.49";
			aim = "2.72007e+23 2.72007e+23 2.72007e+23";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-11.9835 181.695 125.322";
			aim = "-NAN -NAN -NAN";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-95.6711 189.436 107.18";
			aim = "-0.00572915 -0.00572915 -0.00572915";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "26.1636 188.771 108.836";
			aim = "7.41015e+28 7.41015e+28 7.41015e+28";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "25.631 -245.131 117.225";
			aim = "5.01921e+33 5.01921e+33 5.01921e+33";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-96.2013 -243.95 116.251";
			aim = "-0.00572915 -0.00572915 -0.00572915";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-36.4897 -241.058 99.308";
			aim = "-3.03163e-13 -3.03163e-13 -3.03163e-13";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "10";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-35.3585 186.813 95.5398";
			aim = "-3.1957e-10 -3.1957e-10 -3.1957e-10";
			isStatic = "False";
		};
		instant InteriorShape "catwalkB1" {
			fileName = "catwalkB.dis";
			isContainer = "1";
			position = "-33.8855 -45.1826 132.146";
			rotation = "0 0 0";
			lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-43.9174 -37.5301 149.946";
			rotation = "1.55613 2.63266 0.499639";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-23.8784 -37.3653 149.946";
			rotation = "1.55426 2.6326 0.51963";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-23.9359 -58.9892 150.146";
			rotation = "1.55249 2.63256 0.499618";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-43.8737 -58.9435 149.946";
			rotation = "1.55444 2.6326 0.499632";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-33.93 -37.9735 150.146";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-34.0762 -52.5661 150.146";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-33.6815 -53.1611 150.146";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-33.8505 -37.1639 150.146";
			rotation = "0 -0 3.12319";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "ElectrBeam1" {
			dataBlock = "ElectricalBeam";
			name = "";
			position = "-31.3263 -37.3551 150.146";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ElectrBeam1" {
			dataBlock = "ElectricalBeam";
			name = "";
			position = "-36.4233 -37.5002 150.146";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ElectrBeam1" {
			dataBlock = "ElectricalBeam";
			name = "";
			position = "-31.0181 -53.0177 150.146";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ElectrBeam1" {
			dataBlock = "ElectricalBeam";
			name = "";
			position = "-36.0239 -53.086 150.146";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = "Map by Shin";
			position = "-33.9169 -39.0925 150.145";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "AmmoStation1" {
			dataBlock = "AmmoStation";
			name = "http;//www.shintribes.vze.com";
			position = "-33.8511 -51.1138 150.145";
			rotation = "0 -0 -3.09996";
			destroyable = "False";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-40.6025 -52.7591 150.146";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-24.8926 -37.377 150.146";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-40.6452 -37.3882 150.146";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-24.9708 -52.8594 150.146";
			rotation = "0 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-33.1095 -47.7829 167.446";
			rotation = "1.55359 2.63258 0.499625";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-40.575 -63.2624 167.446";
			rotation = "1.55337 2.63258 0.499623";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-25.0442 -63.2878 167.446";
			rotation = "1.55346 2.63258 0.499624";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-40.6184 -31.8934 167.446";
			rotation = "1.55357 2.63258 0.499625";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-24.8821 -32.0625 167.446";
			rotation = "1.55366 2.63258 0.499625";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-35.927 -45.0109 167.375";
			rotation = "1.55231 2.63254 -1.06034";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "0";
		};
	};
	instant SimGroup "Secret0" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-95.2093 172.713 96.5317";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "True";
			goto = "-25.8634 -45.2907 149.79";
			num = "Tele";
			in = "True";
			locked = "1";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "24.1216 173.565 96.4588";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "True";
			goto = "-25.8634 -45.2907 149.79";
			num = "Tele";
			in = "True";
			locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-25.8633 -45.2906 149.789";
			rotation = "0 -0 -3.13997";
		};
	};
	instant SimGroup "Secret1" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-95.5085 -244.085 100.309";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "True";
			goto = "-41.8724 -45.1247 150.147";
			num = "Tele";
			in = "True";
			locked = "1";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "24.6464 -244.306 100.201";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "True";
			goto = "-41.8724 -45.1247 150.147";
			num = "Tele";
			in = "True";
			locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-41.8723 -45.1246 150.146";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "ShinHideout" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-35.0237 -239.052 113.818";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "True";
			goto = "-32.6866 -45.8406 167.647";
			num = "Tele";
			in = "True";
			locked = "1";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-35.3148 184.45 104.137";
			rotation = "0 0 0";
			boundingBox = "-1 -1 -1 1 1 1";
			isSphere = "True";
			goto = "-32.6866 -45.8406 167.647";
			num = "Tele";
			in = "True";
			locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-32.6865 -45.8405 167.646";
			rotation = "0 0 0";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 50;
exec(objectives);
$Game::missionType = "Paintball CTF";
$cdTrack = 7;
$cdPlayMode = 1;

schedule("messageall(1, \"Map by: Shin~wmale4.wcheer2.wav\");", 20);

function GroupTrigger::onEnter(%this, %object) {
 %client = Player::getClient(%object);

  if(%this.num == "Tele"){
    %positionIn = %this.goto; %positionOut = "";

    if(%this.in){
      GameBase::setPosition(%client, %positionIn);
      Client::SendMessage(%client,1,"You teleported into Shin's Hideout! XD~wshieldhit.wav");
    } else if(%this.out){
      GameBase::setPosition(%client, %positionOut);
      Client::SendMessage(%client,1,"You teleported into Shin's Hideout! XD.wav");
    }
  }
}